front/common/public/locales/de/auth.json (before)
{
  "common":{
    "connect-account-header":"Konto aus einem sozialen Netzwerk verknüpfen",
    "connect-with-facebook":"Mit Facebook verknüpfen",
    "signin-callout":"Hast du bereits ein Benutzerkonto?",
    "signin-link-text":"Anmelden",
    "username-label":"Benutzername",
    "password-label":"Passwort"
  },
  "signin":{
    "signin-title":"Anmelden",
    "welcome-back":"Schön, dass du wieder hier bist!",
    "register-callout":"Du hast noch kein Benutzerkonto?",
    "register-now":"Registriere dich jetzt",
    "remember-me-label":"Automatische Anmeldung",
    "forgot-password":"Passwort vergessen?",
    "signin-with-username-header":"Melde dich mit deinem Benutzernamen an",
    "submit-text":"Anmelden"
  },
  "join":{
    "title":"Mach mit bei Wikia",
    "join-text":"Jetzt <br> anmelden!",
    "sign-up-with-email":"Mit deiner E-Mail-Adresse registrieren"
  },
  "register":{
    "email-label":"E-Mail",
    "birthdate-label":"Geburtsdatum",
    "email-invalid":"Die E-Mail-Adresse ist ungültig",
    "email-already-registered":"Diese E-Mail-Adresse ist bereits bei Wikia registriert",
    "cannot-complete-registration":"Wir können deine Registrierung zu diesem Zeitpunkt nicht abschließen",
    "footer-callout-text":"Hast du bereits ein Benutzerkonto?",
    "footer-callout-link":"Anmelden",
    "register-action":"Registrieren",
    "page-title":"Mit deiner E-Mail-Adresse registrieren",
    "terms-of-use-text":"Durch Erstellen eines Kontos stimmst du den __termsOfUseLink__ zu.",
    "terms-of-use-link-title":"Nutzungsbedingungen von Wikia",
    "privacy-policy-link-title":"Datenschutzerklärung",
    "wikia-newsletter-prompt":"Ich möchte E-Mails zu News und Events von Wikia erhalten.",
    "desktop-header":"Werde noch heute Mitglied bei Wikia",
    "register-with-email-header":"Mit deiner E-Mail-Adresse registrieren"
  },
  "fb-register":{
    "register-with-facebook":"Über Facebook registrieren",
    "facebook-registration-info":"Erstelle einen Wikia-Benutzernamen und ein Passwort, mit denen du dich mit deinem Facebook-Konto verbinden kannst.",
    "footer-callout-link":"Verknüpfe es"
  },
  "fb-connect":{
    "submit-text":"Anmelden",
    "facebook-connect-info":"Melde dich mit deinem Wikia-Konto an, um eine Verknüpfung mit Facebook herzustellen."
  }
}

front/common/public/locales/de/auth.json (after)
{
  "common":{
    "connect-account-header":"Konto aus einem sozialen Netzwerk verknüpfen",
    "connect-with-facebook":"Mit Facebook verknüpfen",
    "signin-callout":"Hast du bereits ein Benutzerkonto?",
    "signin-link-text":"Anmelden",
    "username-label":"Benutzername",
    "password-label":"Passwort",
    "to-wiki-link-text":"Zurück"
  },
  "signin":{
    "signin-title":"Anmelden",
    "welcome-back":"Schön, dass du wieder hier bist!",
    "register-callout":"Du hast noch kein Benutzerkonto?",
    "register-now":"Registriere dich jetzt",
    "remember-me-label":"Automatische Anmeldung",
    "forgot-password":"Passwort vergessen?",
    "signin-with-username-header":"Melde dich mit deinem Benutzernamen an",
    "submit-text":"Anmelden"
  },
  "join":{
    "title":"Mach mit bei Wikia",
    "join-text":"Jetzt <br> anmelden!",
    "sign-up-with-email":"Mit deiner E-Mail-Adresse registrieren"
  },
  "register":{
    "email-label":"E-Mail",
    "birthdate-label":"Geburtsdatum",
    "email-invalid":"Die E-Mail-Adresse ist ungültig",
    "email-already-registered":"Diese E-Mail-Adresse ist bereits bei Wikia registriert",
    "cannot-complete-registration":"Wir können deine Registrierung zu diesem Zeitpunkt nicht abschließen",
    "register-action":"Registrieren",
    "page-title":"Mit deiner E-Mail-Adresse registrieren",
    "terms-of-use-text":"Durch Erstellen eines Kontos stimmst du den __termsOfUseLink__ zu.",
    "terms-of-use-link-title":"Nutzungsbedingungen von Wikia",
    "privacy-policy-link-title":"Datenschutzerklärung",
    "desktop-header":"Werde noch heute Mitglied bei Wikia",
    "register-with-email-header":"Mit deiner E-Mail-Adresse registrieren",
    "wikia-newsletter-prompt":"Ich möchte E-Mails zu News und Events von Wikia erhalten."
  },
  "fb-register":{
    "register-with-facebook":"Über Facebook registrieren",
    "facebook-registration-info":"Erstelle einen Wikia-Benutzernamen und ein Passwort, mit denen du dich mit deinem Facebook-Konto verbinden kannst.",
    "callout-link":"Verknüpfen"
  },
  "fb-connect":{
    "submit-text":"Anmelden",
    "facebook-connect-info":"Melde dich mit deinem Wikia-Konto an, um eine Verknüpfung mit Facebook herzustellen."
  }
}

front/common/public/locales/de/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"Hast du bereits ein Benutzerkonto?",
     "signin-link-text":"Anmelden",
     "username-label":"Benutzername",
-    "password-label":"Passwort"
+    "password-label":"Passwort",
+    "to-wiki-link-text":"Zurück"
   },
   "signin":{
     "signin-title":"Anmelden",
@@ -28,21 +29,19 @@
     "email-invalid":"Die E-Mail-Adresse ist ungültig",
     "email-already-registered":"Diese E-Mail-Adresse ist bereits bei Wikia registriert",
     "cannot-complete-registration":"Wir können deine Registrierung zu diesem Zeitpunkt nicht abschließen",
-    "footer-callout-text":"Hast du bereits ein Benutzerkonto?",
-    "footer-callout-link":"Anmelden",
     "register-action":"Registrieren",
     "page-title":"Mit deiner E-Mail-Adresse registrieren",
     "terms-of-use-text":"Durch Erstellen eines Kontos stimmst du den __termsOfUseLink__ zu.",
     "terms-of-use-link-title":"Nutzungsbedingungen von Wikia",
     "privacy-policy-link-title":"Datenschutzerklärung",
-    "wikia-newsletter-prompt":"Ich möchte E-Mails zu News und Events von Wikia erhalten.",
     "desktop-header":"Werde noch heute Mitglied bei Wikia",
-    "register-with-email-header":"Mit deiner E-Mail-Adresse registrieren"
+    "register-with-email-header":"Mit deiner E-Mail-Adresse registrieren",
+    "wikia-newsletter-prompt":"Ich möchte E-Mails zu News und Events von Wikia erhalten."
   },
   "fb-register":{
     "register-with-facebook":"Über Facebook registrieren",
     "facebook-registration-info":"Erstelle einen Wikia-Benutzernamen und ein Passwort, mit denen du dich mit deinem Facebook-Konto verbinden kannst.",
-    "footer-callout-link":"Verknüpfe es"
+    "callout-link":"Verknüpfen"
   },
   "fb-connect":{
     "submit-text":"Anmelden",
