front/common/public/locales/de/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"Zum Wiki",
    "page-main-header":"Führe mit den größten Fans die heißesten Diskussionen über __applicationName__.",
    "download-the-app-header":"Lade dir jetzt die App herunter und mach mit!",
    "google-play-button-alt":"Hole sie dir auf Google Play",
    "start-discussions-title":"Diskussionen beginnen",
    "start-discussions-text":"Stelle Fragen, teile Neuigkeiten mit anderen oder unterhalte dich einfach mit Fans auf der ganzen Welt über deine Lieblingsthemen!",
    "upvote-the-best-title":"Stimme für das Beste ab",
    "upvote-the-best-text":"Du hast etwas tolles entdeckt? Stimme dafür ab, zeige damit deine Anerkennung und beeinflusse kommende Trends.",
    "share-your-knowledge-title":"Teile dein Wissen",
    "share-your-knowledge-text":"Teile deine Lieblingsdiskussionen mit deinen Sozialen Netzwerken und vergrößere damit unsere Fan-Community."
  },
  "main":{
    "discussions-header-title":"Diskussionen",
    "pagination-post-show-more":"Ältere Antworten anzeigen",
    "pagination-post-show-newer-replies":"Neuere Antworten anzeigen",
    "pagination-post-show-new-replies":"Neue Antworten",
    "share-default-title":"Diskussion in __siteName__",
    "contributors-title":"Alle Beitragenden",
    "sort-by-header":"Sortieren nach",
    "sort-by-apply":"Übernehmen",
    "sort-by-latest":"Neueste",
    "sort-by-trending":"Trends",
    "loading-more-posts":"Mehr Beiträge laden",
    "number-of-posts":"__numberOfPosts__ Beiträge",
    "connection-error":"Es kann keine Verbindung hergestellt werden, bitte versuche es noch einmal.",
    "not-found-error":"Hoppla, diese Seite gibt es scheinbar nicht!",
    "action-retry-title":"Noch einmal versuchen",
    "all-discussions-link-desktop":"Alle Diskussionen anzeigen",
    "all-discussions-link-mobile":"Alle Diskussionen",
    "back-to-discussions-link":"Alle Diskussionen",
    "back-to-discussions-standalone-link":"Diskussionen",
    "no-replies":"Noch keine Antworten.",
    "no-replies-be-the-first":"Noch keine Antworten. Deine kann die erste sein!",
    "delete-post":"Beitrag löschen",
    "undelete-post":"Beitrag wiederherstellen",
    "delete-reply":"Antwort löschen",
    "undelete-reply":"Antwort wiederherstellen",
    "all-posts-by-username":"Alle Beiträge von __userName__ anzeigen",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Abbrechen",
    "modal-dialog-delete-all-header":"Alle Beiträge löschen?",
    "modal-dialog-delete-all-message":"Bist du sicher, dass du alle Beiträge von __userName__ auf dem Wikia __wikiName__ löschen möchtest? Bedenke bitte, dass nur einzelne Beiträge wiederhergestellt werden können und dass du nicht mehrere Beiträge auf einmal wiederherstellen kannst.",
    "modal-dialog-log-in":"Anmelden",
    "modal-dialog-delete":"Löschen",
    "modal-dialog-delete-header":"Beitrag löschen?",
    "modal-dialog-delete-reply-header":"Antwort löschen?",
    "modal-dialog-delete-text":"Wenn du diesen Beitrag löschst, werden alle darin enthaltene Inhalte ebenfalls entfernt.",
    "modal-dialog-delete-reply-text":"Wenn du diese Antwort löschst, werden alle darin enthaltene Inhalte ebenfalls entfernt.",
    "modal-dialog-approve":"Genehmigen",
    "modal-dialog-approve-header":"Beitrag genehmigen?",
    "modal-dialog-approve-reply-header":"Antwort genehmigen?",
    "modal-dialog-approve-text":"Wenn du diesen Beitrag genehmigst, wird die Markierung entfernt.",
    "modal-dialog-approve-reply-text":"Wenn du diese Antwort genehmigst, wird die Markierung entfernt.",
    "user-replied-to":"Eine Antwort auf den Beitrag von __threadCreatorName__",
    "delete-all":"Alles löschen",
    "user-post-list-header":"Beiträge von __userName__",
    "empty-forum-text":"Bisher gibt es noch keine Beiträge. Bringe du doch einfach die Diskussion ans Laufen und verfasse jetzt den ersten Beitrag!",
    "report-post":"Beitrag melden",
    "report-reply":"Antwort melden",
    "reported-content-filter-text":"Nur gemeldete Inhalte anzeigen",
    "moderation-filters-header":"Moderation",
    "reported-by-number-users":"__count__ Benutzer",
    "reported-by":"Von __reporterUserName__ gemeldet",
    "reported-by_plural":"Von __reportedByNumberUsers__ gemeldet",
    "reported-by-reply":"Antwort von __reporterUserName__ gemeldet",
    "reported-by-reply_plural":"Antwort von __reportedByNumberUsers__ gemeldet",
    "reported-by-replied-to":"Eine Antwort an __threadCreatorName__ wurde von __reporterUserName__ gemeldet",
    "reported-by-replied-to_plural":"Eine Antwort an __threadCreatorName__ wurde von __reportedByNumberUsers__ gemeldet.",
    "reported-by-and-locked":"Dieser Beitrag ist gesperrt und wurde von __reporterUserName__ gemeldet.",
    "reported-by-and-locked_plural":"Dieser Beitrag ist gesperrt und wurde von __reportedByNumberUsers__ gemeldet.",
    "reported-to-moderators":"Den Moderatoren gemeldet",
    "reported-to-moderators-reply":"Antwort den Moderatoren gemeldet",
    "reported-to-moderators-and-locked":"Dieser Beitrag ist gesperrt und wurde gemeldet.",
    "reports_number":"__count__ Meldung",
    "reports_number_plural":"__count__ Meldungen",
    "locked-post-text":"Dieser Beitrag wurde gesperrt.",
    "lock-post":"Beitrag sperren",
    "unlock-post":"Beitrag entsperren",
    "edit-reply":"Antwort bearbeiten",
    "edit-post":"Beitrag bearbeiten",
    "edit-guidelines":"Bearbeiten",
    "upvote-label":"Abstimmen",
    "reply-label":"Antworten",
    "share-header":"Beitrag teilen",
    "share-label":"Teilen",
    "reported-not-found-error":"Es gibt keine gemeldeten Beiträge oder Antworten.",
    "categories-header":"Kategorien",
    "categories-edit-label":"Bearbeiten",
    "category-all-name":"Alle",
    "categories-show-more-button-label":"Mehr anzeigen",
    "categories-show-less-button-label":"Weniger anzeigen",
    "categories-edit-add-category-label":"+ Kategorie hinzufügen",
    "categories-edit-mobile-header":"Kategorien bearbeiten",
    "categories-edit-max-categories-info":"Du hast die maximal zulässige Anzahl an Kategorien erreicht (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Kategoriename erfordert mindestens ein Zeichen.",
    "categories-edit-general-error":"Speichern war nicht möglich, bitte versuche es noch einmal.",
    "filter-posts-header":"Beiträge filtern",
    "filter-reset-label":"Zurücksetzen",
    "in-category-label":"In __categoryName__",
    "app-promotion-text":"Deine liebsten Communitys immer dabeihaben! Lade noch heute die App herunter! ",
    "app-promotion-text-details-page":"Hole dir jetzt die App, damit du auch unterwegs immer informiert bleibst!",
    "wiki-home":"Startseite der Community",
    "guidelines-link-title":"Diskussions-Richtlinien",
    "guidelines-header-title":"Diskussions-Richtlinien",
    "welcome-message-header":"Toll, dass du hier bist!",
    "welcome-message-text":"Viel Spaß beim Surfen, beim Erstellen neuer Inhalte oder beim Beantworten von Beiträgen. Lies dir unsere __guidelinesLinkTitle__ durch, damit du gleich richtig dazu gehörst."
  },
  "editor":{
    "post-failed-error":"Veröffentlichung ist fehlgeschlagen.",
    "post-error-anon-cant-post":"Melde dich an, um an der Diskussion teilzunehmen!",
    "post-error-not-authorized":"Du kannst keinen Beitrag schreiben, da dein Konto gesperrt wurde.",
    "post-error-general-error":"Der Beitrag konnte nicht erstellt werden, bitte versuche es noch einmal.",
    "reply-error-general-error":"Die Antwort konnte nicht erstellt werden, bitte versuche es noch einmal.",
    "save-error-general-error":"Speichern war nicht möglich, bitte versuche es noch einmal.",
    "post-editor-label":"Beitrag erstellen",
    "post-edit-editor-label":"Deinen Beitrag bearbeiten",
    "post-action-button-label":"Veröffentlichen",
    "post-edit-action-button-label":"Speichern",
    "post-editor-placeholder-text":"Teile einen Gedanken, eine Frage oder einen Link...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Diskussions-Richtlinien bearbeiten",
    "guidelines-editor-action-button-label":"Speichern",
    "guidelines-editor-title":"Diskussions-Richtlinien",
    "reply-editor-placeholder-text":"Schreibe eine Antwort...",
    "reply-editor-label":"An der Diskussion teilnehmen",
    "reply-edit-editor-label":"Deine Antwort bearbeiten",
    "reply-action-button-label":"Antworten",
    "reply-edit-action-button-label":"Speichern"
  }
}

front/common/public/locales/de/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"Zum Wiki",
    "page-main-header":"Führe mit den größten Fans die heißesten Diskussionen über __applicationName__.",
    "download-the-app-header":"Lade dir jetzt die App herunter und mach mit!",
    "google-play-button-alt":"Hole sie dir auf Google Play",
    "start-discussions-title":"Diskussionen beginnen",
    "start-discussions-text":"Stelle Fragen, teile Neuigkeiten mit anderen oder unterhalte dich einfach mit Fans auf der ganzen Welt über deine Lieblingsthemen!",
    "upvote-the-best-title":"Stimme für das Beste ab",
    "upvote-the-best-text":"Du hast etwas tolles entdeckt? Stimme dafür ab, zeige damit deine Anerkennung und beeinflusse kommende Trends.",
    "share-your-knowledge-title":"Teile dein Wissen",
    "share-your-knowledge-text":"Teile deine Lieblingsdiskussionen mit deinen Sozialen Netzwerken und vergrößere damit unsere Fan-Community."
  },
  "main":{
    "discussions-header-title":"Diskussionen",
    "pagination-post-show-more":"Ältere Antworten anzeigen",
    "pagination-post-show-newer-replies":"Neuere Antworten anzeigen",
    "pagination-post-show-new-replies":"Neue Antworten",
    "share-default-title":"Diskussion in __siteName__",
    "contributors-title":"Alle Beitragenden",
    "sort-by-header":"Sortieren nach",
    "sort-by-apply":"Übernehmen",
    "sort-by-latest":"Neueste",
    "sort-by-trending":"Trends",
    "loading-more-posts":"Mehr Beiträge laden",
    "number-of-posts":"__numberOfPosts__ Beiträge",
    "connection-error":"Es kann keine Verbindung hergestellt werden, bitte versuche es noch einmal.",
    "not-found-error":"Hoppla, diese Seite gibt es scheinbar nicht!",
    "action-retry-title":"Noch einmal versuchen",
    "all-discussions-link-desktop":"Alle Diskussionen anzeigen",
    "all-discussions-link-mobile":"Alle Diskussionen",
    "back-to-discussions-link":"Alle Diskussionen",
    "back-to-discussions-standalone-link":"Diskussionen",
    "no-replies":"Noch keine Antworten.",
    "no-replies-be-the-first":"Noch keine Antworten. Deine kann die erste sein!",
    "delete-post":"Beitrag löschen",
    "undelete-post":"Beitrag wiederherstellen",
    "delete-reply":"Antwort löschen",
    "undelete-reply":"Antwort wiederherstellen",
    "all-posts-by-username":"Alle Beiträge von __userName__ anzeigen",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Abbrechen",
    "modal-dialog-delete-all-header":"Alle Beiträge löschen?",
    "modal-dialog-delete-all-message":"Bist du sicher, dass du alle Beiträge von __userName__ auf dem Wikia __wikiName__ löschen möchtest? Bedenke bitte, dass nur einzelne Beiträge wiederhergestellt werden können und dass du nicht mehrere Beiträge auf einmal wiederherstellen kannst.",
    "modal-dialog-log-in":"Anmelden",
    "modal-dialog-delete":"Löschen",
    "modal-dialog-delete-header":"Beitrag löschen?",
    "modal-dialog-delete-reply-header":"Antwort löschen?",
    "modal-dialog-delete-text":"Wenn du diesen Beitrag löschst, werden alle darin enthaltene Inhalte ebenfalls entfernt.",
    "modal-dialog-delete-reply-text":"Wenn du diese Antwort löschst, werden alle darin enthaltene Inhalte ebenfalls entfernt.",
    "modal-dialog-approve":"Genehmigen",
    "modal-dialog-approve-header":"Beitrag genehmigen?",
    "modal-dialog-approve-reply-header":"Antwort genehmigen?",
    "modal-dialog-approve-text":"Wenn du diesen Beitrag genehmigst, wird die Markierung entfernt.",
    "modal-dialog-approve-reply-text":"Wenn du diese Antwort genehmigst, wird die Markierung entfernt.",
    "user-replied-to":"Eine Antwort auf den Beitrag von __threadCreatorName__",
    "delete-all":"Alles löschen",
    "user-post-list-header":"Beiträge von __userName__",
    "empty-forum-text":"Bisher gibt es noch keine Beiträge. Bringe du doch einfach die Diskussion ans Laufen und verfasse jetzt den ersten Beitrag!",
    "report-post":"Beitrag melden",
    "report-reply":"Antwort melden",
    "reported-content-filter-text":"Nur gemeldete Inhalte anzeigen",
    "moderation-filters-header":"Moderation",
    "reported-by-number-users":"__count__ Benutzer",
    "reported-by":"Von __reporterUserName__ gemeldet",
    "reported-by_plural":"Von __reportedByNumberUsers__ gemeldet",
    "reported-by-reply":"Antwort von __reporterUserName__ gemeldet",
    "reported-by-reply_plural":"Antwort von __reportedByNumberUsers__ gemeldet",
    "reported-by-replied-to":"Eine Antwort an __threadCreatorName__ wurde von __reporterUserName__ gemeldet",
    "reported-by-replied-to_plural":"Eine Antwort an __threadCreatorName__ wurde von __reportedByNumberUsers__ gemeldet.",
    "reported-by-and-locked":"Dieser Beitrag ist gesperrt und wurde von __reporterUserName__ gemeldet.",
    "reported-by-and-locked_plural":"Dieser Beitrag ist gesperrt und wurde von __reportedByNumberUsers__ gemeldet.",
    "reported-to-moderators":"Den Moderatoren gemeldet",
    "reported-to-moderators-reply":"Antwort den Moderatoren gemeldet",
    "reported-to-moderators-and-locked":"Dieser Beitrag ist gesperrt und wurde gemeldet.",
    "reports_number":"__count__ Meldung",
    "reports_number_plural":"__count__ Meldungen",
    "locked-post-text":"Dieser Beitrag wurde gesperrt.",
    "lock-post":"Beitrag sperren",
    "unlock-post":"Beitrag entsperren",
    "edit-reply":"Antwort bearbeiten",
    "edit-post":"Beitrag bearbeiten",
    "edit-guidelines":"Bearbeiten",
    "upvote-label":"Abstimmen",
    "reply-label":"Antworten",
    "share-header":"Beitrag teilen",
    "share-label":"Teilen",
    "reported-not-found-error":"Es gibt keine gemeldeten Beiträge oder Antworten.",
    "categories-header":"Kategorien",
    "categories-edit-label":"Bearbeiten",
    "category-all-name":"Alle",
    "categories-show-more-button-label":"Mehr anzeigen",
    "categories-show-less-button-label":"Weniger anzeigen",
    "categories-edit-add-category-label":"+ Kategorie hinzufügen",
    "categories-edit-mobile-header":"Kategorien bearbeiten",
    "categories-edit-max-categories-info":"Du hast die maximal zulässige Anzahl an Kategorien erreicht (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Kategoriename erfordert mindestens ein Zeichen.",
    "categories-edit-general-error":"Speichern war nicht möglich, bitte versuche es noch einmal.",
    "filter-posts-header":"Beiträge filtern",
    "filter-reset-label":"Zurücksetzen",
    "in-category-label":"In __categoryName__",
    "app-promotion-text":"Deine liebsten Communitys immer dabeihaben! Lade noch heute die App herunter! ",
    "app-promotion-text-details-page":"Hole dir jetzt die App, damit du auch unterwegs immer informiert bleibst!",
    "wiki-home":"Startseite der Community",
    "discussion-guidelines":"Diskussions-Richtlinien",
    "rename-category-length-error":"Der Kategoriename darf nicht mehr als 20 Zeichen haben.",
    "rename-category-auth-error":"Du bist abgemeldet. Melde dich bitte wieder an.",
    "rename-category-oermissions-error":"Die Kategorie kann nicht aktualisiert werden.",
    "rename-category-general-error":"Es ist etwas schief gelaufen. Versuche es bitte noch einmal.",
    "guidelines-link-title":"Diskussions-Richtlinien",
    "guidelines-header-title":"Diskussions-Richtlinien",
    "welcome-message-header":"Toll, dass du hier bist!",
    "welcome-message-text":"Viel Spaß beim Surfen, beim Erstellen neuer Inhalte oder beim Beantworten von Beiträgen. Lies dir unsere __guidelinesLinkTitle__ durch, damit du gleich richtig dazu gehörst."
  },
  "editor":{
    "post-failed-error":"Veröffentlichung ist fehlgeschlagen.",
    "post-error-anon-cant-post":"Melde dich an, um an der Diskussion teilzunehmen!",
    "post-error-not-authorized":"Du kannst keinen Beitrag schreiben, da dein Konto gesperrt wurde.",
    "post-error-general-error":"Der Beitrag konnte nicht erstellt werden, bitte versuche es noch einmal.",
    "reply-error-general-error":"Die Antwort konnte nicht erstellt werden, bitte versuche es noch einmal.",
    "save-error-general-error":"Speichern war nicht möglich, bitte versuche es noch einmal.",
    "post-editor-label":"Beitrag erstellen",
    "post-edit-editor-label":"Deinen Beitrag bearbeiten",
    "post-action-button-label":"Veröffentlichen",
    "post-edit-action-button-label":"Speichern",
    "post-editor-collapsed-label":"Eine neue Diskussionen beginnen...",
    "post-editor-title-label":"Titel (optional)",
    "post-editor-title-placeholder-text":"Titel der neuen Diskussion...",
    "post-editor-description-label":"Beschreibung",
    "post-editor-description-placeholder-text":"Worum geht es in deiner neuen Diskussion?",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Diskussions-Richtlinien bearbeiten",
    "guidelines-editor-action-button-label":"Speichern",
    "guidelines-editor-title":"Diskussions-Richtlinien",
    "reply-editor-placeholder-text":"Schreibe eine Antwort...",
    "reply-editor-label":"An der Diskussion teilnehmen",
    "reply-edit-editor-label":"Deine Antwort bearbeiten",
    "reply-action-button-label":"Antworten",
    "reply-edit-action-button-label":"Speichern",
    "overlay-message-text":"Lies dir bitte die Seite __guidelinesLinkTitle__ durch, bevor du deinen ersten Beitrag verfasst.",
    "overlay-message-button":"Erledigt",
    "guidelines-link-title":"Diskussions-Richtlinien"
  }
}

front/common/public/locales/de/discussion.json (diff)
@@ -102,6 +102,11 @@
     "app-promotion-text":"Deine liebsten Communitys immer dabeihaben! Lade noch heute die App herunter! ",
     "app-promotion-text-details-page":"Hole dir jetzt die App, damit du auch unterwegs immer informiert bleibst!",
     "wiki-home":"Startseite der Community",
+    "discussion-guidelines":"Diskussions-Richtlinien",
+    "rename-category-length-error":"Der Kategoriename darf nicht mehr als 20 Zeichen haben.",
+    "rename-category-auth-error":"Du bist abgemeldet. Melde dich bitte wieder an.",
+    "rename-category-oermissions-error":"Die Kategorie kann nicht aktualisiert werden.",
+    "rename-category-general-error":"Es ist etwas schief gelaufen. Versuche es bitte noch einmal.",
     "guidelines-link-title":"Diskussions-Richtlinien",
     "guidelines-header-title":"Diskussions-Richtlinien",
     "welcome-message-header":"Toll, dass du hier bist!",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"Deinen Beitrag bearbeiten",
     "post-action-button-label":"Veröffentlichen",
     "post-edit-action-button-label":"Speichern",
-    "post-editor-placeholder-text":"Teile einen Gedanken, eine Frage oder einen Link...",
+    "post-editor-collapsed-label":"Eine neue Diskussionen beginnen...",
+    "post-editor-title-label":"Titel (optional)",
+    "post-editor-title-placeholder-text":"Titel der neuen Diskussion...",
+    "post-editor-description-label":"Beschreibung",
+    "post-editor-description-placeholder-text":"Worum geht es in deiner neuen Diskussion?",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"Diskussions-Richtlinien bearbeiten",
     "guidelines-editor-action-button-label":"Speichern",
@@ -127,6 +136,9 @@
     "reply-editor-label":"An der Diskussion teilnehmen",
     "reply-edit-editor-label":"Deine Antwort bearbeiten",
     "reply-action-button-label":"Antworten",
-    "reply-edit-action-button-label":"Speichern"
+    "reply-edit-action-button-label":"Speichern",
+    "overlay-message-text":"Lies dir bitte die Seite __guidelinesLinkTitle__ durch, bevor du deinen ersten Beitrag verfasst.",
+    "overlay-message-button":"Erledigt",
+    "guidelines-link-title":"Diskussions-Richtlinien"
   }
 }
