front/common/public/locales/de/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"Alle nicht gespeicherten Änderungen gehen verloren.",
    "header":"Vorlage bearbeiten: __title__",
    "sidebar-header":"Infobox-Elemente hinzufügen",
    "title-use-article-name":"Artikelnamen verwenden",
    "first-title-default":"Titel der Infobox",
    "title-default":"Titel der Infobox __index__",
    "title-article-name":"Artikelname",
    "label-default":"Beschriftung",
    "section-header-default":"Abschnitt-Überschrift",
    "alt-default":"Alt",
    "row-default":"Wert von Benutzer bearbeitet",
    "row-label":"Beschriftung",
    "section-header":"Header",
    "section-header-collapsible":"Reduzierbar",
    "add-row":"Zeile",
    "add-image":"Bild",
    "add-title":"Titel",
    "add-section-header":"Abschnitt-Überschrift",
    "help-title":"Wenn diese Option aktiviert ist, übernimmt die Infobox den Titel des Artikels, in dem sie verwendet wird. Wenn die Option nicht aktiviert ist, bedeutet dies, dass du oder andere Benutzer den Titel bearbeiten musst\/müssen, sobald die Infobox auf einer Artikelseite verwendet wird.",
    "help-row":"In einer Zeile hast du die Möglichkeit, deiner Infobox Informationen hinzuzufügen. Verwende das Beschriftungsfeld, um die Bezeichnung der Zeile (wie zum Beispiel Augenfarbe, Familie etc.) festzulegen.",
    "help-section-header":"Der Header teilt deine Infobox in Abschnitte ein. Verwende das Beschriftungsfeld, um die Bezeichnung des Abschnitts (z. B. physische Beschreibung) festzulegen. Jede unter einem Header hinzugefügte Zeile wird automatisch Teil seines Abschnitts. Wenn du die Option „reduzierbar“ aktivierst, kannst du Abschnitte öffnen und schließen, wenn die Infobox auf einer Artikelseite verwendet wird.",
    "help-section-collapsible":"Wenn du die Option „reduzierbar“ aktivierst, kannst du Abschnitte öffnen und schließen, wenn die Infobox auf einer Artikelseite verwendet wird.",
    "edit-image-item-description":"Dies ist ein Platzhalter für ein Bild, das du später hochladen kannst, sobald die Infobox auf einer Artikelseite verwendet wird.",
    "edit-title-modal-cancel":"Abbrechen",
    "edit-title-modal-header":"Gib deiner Vorlage einen Namen",
    "edit-title-modal-publish":"Veröffentlichen",
    "edit-title-modal-ok":"OK",
    "edit-title-modal-text":"Um deine Vorlage veröffentlichen zu können, musst du einen Namen dafür angeben.",
    "edit-title-placeholder":"Unbenannte Vorlage",
    "save":"Veröffentlichen",
    "load-error":"Ladefehler",
    "saving":"Dein großartiges Projekt wird gespeichert",
    "success":"Fertig!",
    "reorder-tooltip":"Zur Neuanordnung ziehen",
    "source-editor-tooltip":"Quelltext-Editor",
    "source-editor-save-confirmation":"Du bist dabei, in den erweiterten Editor für die Code-Ansicht zu wechseln. Möchtest du vorher deine Änderungen speichern?",
    "source-editor-save-confirmation-button-yes":"Ja",
    "source-editor-save-confirmation-button-no":"Nein",
    "source-editor-loading":"Quelltext-Editor wird geladen",
    "untitled-infobox-template":"Unbenannte Infobox-Vorlage",
    "title-naming-conflict-error":"Dieser Name ist bereits vergeben"
  }
}

front/common/public/locales/de/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"Alle nicht gespeicherten Änderungen gehen verloren.",
    "header":"Vorlage bearbeiten: __title__",
    "sidebar-header":"Infobox-Elemente hinzufügen",
    "title-use-article-name":"Artikelnamen verwenden",
    "first-title-default":"Titel der Infobox",
    "title-default":"Titel der Infobox __index__",
    "title-article-name":"Artikelname",
    "label-default":"Beschriftung",
    "section-header-default":"Abschnitt-Überschrift",
    "alt-default":"Alt",
    "row-default":"Wert von Benutzer bearbeitet",
    "row-label":"Beschriftung",
    "section-header":"Header",
    "section-header-collapsible":"Reduzierbar",
    "add-row":"Zeile",
    "add-image":"Bild",
    "add-title":"Titel",
    "add-section-header":"Abschnitt-Überschrift",
    "help-title":"Wenn diese Option aktiviert ist, übernimmt die Infobox den Titel des Artikels, in dem sie verwendet wird. Wenn die Option nicht aktiviert ist, bedeutet dies, dass du oder andere Benutzer den Titel bearbeiten musst\/müssen, sobald die Infobox auf einer Artikelseite verwendet wird.",
    "help-row":"In einer Zeile hast du die Möglichkeit, deiner Infobox Informationen hinzuzufügen. Verwende das Beschriftungsfeld, um die Bezeichnung der Zeile (wie zum Beispiel Augenfarbe, Familie etc.) festzulegen.",
    "help-section-header":"Der Header teilt deine Infobox in Abschnitte ein. Verwende das Beschriftungsfeld, um die Bezeichnung des Abschnitts (z. B. physische Beschreibung) festzulegen. Jede unter einem Header hinzugefügte Zeile wird automatisch Teil seines Abschnitts. Wenn du die Option „reduzierbar“ aktivierst, kannst du Abschnitte öffnen und schließen, wenn die Infobox auf einer Artikelseite verwendet wird.",
    "help-section-collapsible":"Wenn du die Option „reduzierbar“ aktivierst, kannst du Abschnitte öffnen und schließen, wenn die Infobox auf einer Artikelseite verwendet wird.",
    "edit-image-item-description":"Dies ist ein Platzhalter für ein Bild, das du später hochladen kannst, sobald die Infobox auf einer Artikelseite verwendet wird.",
    "edit-title-modal-cancel":"Abbrechen",
    "edit-title-modal-header-on-leave":"Gib deiner Vorlage einen Namen",
    "edit-title-modal-header-on-rename":"Name der Vorlage",
    "edit-title-modal-publish":"Veröffentlichen",
    "edit-title-modal-ok":"OK",
    "edit-title-modal-text-on-leave":"Um deine Vorlage veröffentlichen zu können, musst du einen Namen dafür angeben.",
    "edit-title-modal-text-on-rename":"Gib einen Namen für deine Infobox-Vorlage an.",
    "edit-title-placeholder":"Unbenannte Vorlage",
    "save":"Veröffentlichen",
    "load-error":"Ladefehler",
    "saving":"Dein großartiges Projekt wird gespeichert",
    "success":"Fertig!",
    "reorder-tooltip":"Zur Neuanordnung ziehen",
    "source-editor-tooltip":"Quelltext-Editor",
    "source-editor-save-confirmation":"Du bist dabei, in den erweiterten Editor für die Code-Ansicht zu wechseln. Möchtest du vorher deine Änderungen speichern?",
    "source-editor-save-confirmation-button-yes":"Ja",
    "source-editor-save-confirmation-button-no":"Nein",
    "source-editor-loading":"Quelltext-Editor wird geladen",
    "untitled-infobox-template":"Unbenannte Infobox-Vorlage",
    "title-naming-conflict-error":"Dieser Name ist bereits vergeben",
    "title-naming-invalid-title-error":"Ungültiger Titel. Bitte wähle einen gültigen Titel."
  }
}

front/common/public/locales/de/infobox-builder.json (diff)
@@ -24,10 +24,12 @@
     "help-section-collapsible":"Wenn du die Option „reduzierbar“ aktivierst, kannst du Abschnitte öffnen und schließen, wenn die Infobox auf einer Artikelseite verwendet wird.",
     "edit-image-item-description":"Dies ist ein Platzhalter für ein Bild, das du später hochladen kannst, sobald die Infobox auf einer Artikelseite verwendet wird.",
     "edit-title-modal-cancel":"Abbrechen",
-    "edit-title-modal-header":"Gib deiner Vorlage einen Namen",
+    "edit-title-modal-header-on-leave":"Gib deiner Vorlage einen Namen",
+    "edit-title-modal-header-on-rename":"Name der Vorlage",
     "edit-title-modal-publish":"Veröffentlichen",
     "edit-title-modal-ok":"OK",
-    "edit-title-modal-text":"Um deine Vorlage veröffentlichen zu können, musst du einen Namen dafür angeben.",
+    "edit-title-modal-text-on-leave":"Um deine Vorlage veröffentlichen zu können, musst du einen Namen dafür angeben.",
+    "edit-title-modal-text-on-rename":"Gib einen Namen für deine Infobox-Vorlage an.",
     "edit-title-placeholder":"Unbenannte Vorlage",
     "save":"Veröffentlichen",
     "load-error":"Ladefehler",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"Nein",
     "source-editor-loading":"Quelltext-Editor wird geladen",
     "untitled-infobox-template":"Unbenannte Infobox-Vorlage",
-    "title-naming-conflict-error":"Dieser Name ist bereits vergeben"
+    "title-naming-conflict-error":"Dieser Name ist bereits vergeben",
+    "title-naming-invalid-title-error":"Ungültiger Titel. Bitte wähle einen gültigen Titel."
   }
 }
