front/common/public/locales/de/main.json (before)
{
  "app":{
    "add-photo-error":"Es scheint leider etwas schief gelaufen zu sein. Versuche es bitte noch einmal.",
    "add-photo-instruction":"Das Bild wird am Ende des Abschnitts hinzugefügt.",
    "add-photo-page-add-button":"Hinzufügen",
    "add-photo-page-heading":"Foto hinzufügen zu:",
    "add-photo-photo-name":"Name des Fotos",
    "add-photo-section-title-error":"Ungültiger Titel",
    "add-photo-success":"Ein Bild wurde zur Seite hinzugefügt.",
    "article-categories-list-label":"Kategorien",
    "article-comments-label":"__count__ Kommentar",
    "article-comments-label_plural":"__count__ Kommentare",
    "article-empty-label":"Sorry, aber dieser Artikel scheint (noch) nicht zu existieren.",
    "article-error":"Sorry, wir konnten den Artikel nicht laden. Bitte versuche es noch einmal.",
    "article-last-edit":"Zuletzt vor einer Woche bearbeitet",
    "article-last-edit_plural_0":"Zuletzt diese Woche bearbeitet",
    "article-last-edit_plural_2":"Zuletzt vor __count__ Wochen bearbeitet",
    "article-other-languages":"In anderen Sprachen",
    "article-redirect-empty-target":"Der Link, dem du gefolgt bist, ist eine Umleitung. Die Seite, zu der er dich leiten sollte, existiert jedoch nicht.",
    "article-replies-label":"Zeige __count__ Antwort",
    "article-replies-label_plural":"Zeige __count__ Antworten",
    "article-suggestions-label":"Mehr anzeigen",
    "article-toc-label":"Inhaltsverzeichnis",
    "article-top-contributors-label":"Top-Beitragende in diesem Artikel",
    "cancel-label":"Abbrechen",
    "category-page-load-more":"Mehr anzeigen",
    "category-page-load-previous":"Vorherige anzeigen",
    "category-page-no-members":"Diese Kategorie enthält zur Zeit keine Seiten.",
    "category-page-subtitle":"Kategorienseite",
    "comments-next-button":"Nächste Seite",
    "comments-prev-button":"Vorherige Seite",
    "curated-content-editor-add-category":"+ Kategorie hinzufügen",
    "curated-content-editor-add-featured-content-button":"+ neue empfohlene Inhalte hinzufügen",
    "curated-content-editor-add-items-message":"Diesem Abschnitt bitte Einträge hinzufügen.",
    "curated-content-editor-add-section-button":"+ neuen Abschnitt hinzufügen",
    "curated-content-editor-article-not-found-error":"Der Artikel konnte nicht gefunden werden.",
    "curated-content-editor-block-help-text":"Verschiebe jeden Eintrag in der von dir bevorzugten Reihenfolge. Tippe auf die Pfeile neben dem Eintrag, um die Reihenfolge zu ändern.",
    "curated-content-editor-changes-saved":"Deine Änderungen wurden gespeichert.",
    "curated-content-editor-community-data":"Mache dein Wiki bekannt",
    "curated-content-editor-community-data-description":"Füge ein Bild und eine Zusammenfassung hinzu, damit die Besucher dieses Wikis wissen, worum es darin geht und sie ermutigt werden, vorbei zu schauen. Wir verwenden diese Informationen dazu, dein Wiki unter anderem über die Suchergebnisse und über Fandoms mobile Apps bekannt zu machen.",
    "curated-content-editor-crop-image":"Bild zuschneiden",
    "curated-content-editor-delete-item":"Eintrag löschen",
    "curated-content-editor-done":"Fertig",
    "curated-content-editor-edit-community-data-button":"Bearbeiten",
    "curated-content-editor-edit-main-page":"Hauptseite bearbeiten",
    "curated-content-editor-editing-header":"Bearbeiten: __label__",
    "curated-content-editor-empty-section-error":"Abschnitte dürfen nicht leer sein. Bitte füge diesem Abschnitt Einträge hinzu.",
    "curated-content-editor-enter-category-name":"Gib einen Kategorienamen ein",
    "curated-content-editor-enter-category-name-tooltip":"Wenn du in Curated Content einen Kategorienamen eingibst, verwende dasselbe Format, das du zur Verlinkung von Inhalten auf Fandom nutzen würdest (z. B. Category:Name_der_Kategorie).",
    "curated-content-editor-enter-display-name":"Anzeigename eingeben",
    "curated-content-editor-enter-display-name-tooltip":"Dieser Text wird für diesen Eintrag auf der Hauptseite angezeigt.",
    "curated-content-editor-enter-page-name":"Seitenname eingeben",
    "curated-content-editor-enter-page-name-tooltip":"Wenn du in Curated Content einen Seitennamen eingibst, verwende dasselbe Format, das du zur Verlinkung von Inhalten auf Wikia nutzen würdest (z. B. Name_des_Artikels).",
    "curated-content-editor-enter-wikia-description":"Beschreibung des Wikis",
    "curated-content-editor-error-inside-items-message":"Bitte Fehler in den Einträgen beheben.",
    "curated-content-editor-error-no-access-permissions":"Du hast keine Berechtigung, auf diese Seite zuzugreifen",
    "curated-content-editor-error-no-save-permissions":"Du hast keine Berechtigung, Daten zu speichern",
    "curated-content-editor-exit-prompt":"Die Änderungen wurden noch nicht gespeichert. Bist du sicher, dass du die Seite verlassen möchtest?",
    "curated-content-editor-featured-categories":"Empfohlene Kategorien",
    "curated-content-editor-featured-categories-description":"Mithilfe empfohlener Kategorien können die Benutzer deine Community auf hohem Level unter Verwendung der Mediawiki-Kategorien erforschen. Kategorien sollten in logische Gruppen wie „Filme“ oder „Comics“ aufgeteilt werden. Wenn eine Kategorie nicht in eine bestimmte Gruppe passt, empfehlen wir, sie dem nachfolgenden Abschnitt „Optionale Kategorien“ zuzuordnen.",
    "curated-content-editor-featured-content":"Empfohlene Inhalte",
    "curated-content-editor-featured-description":"Empfohlene Inhalte können dazu verwendet werden, bestimmte Inhalte in deiner Community, wie Artikel, Videos oder Blogbeiträge zu markieren. Idealerweise sind diese Inhalte aktuell und von Relevanz für deine Leser. Außerdem sollten sie häufig aktualisiert werden.",
    "curated-content-editor-general-section-error":"Bitte Fehler in diesem Abschnitt beheben.",
    "curated-content-editor-image-missing-error":"Bitte hinterlege ein Bild",
    "curated-content-editor-items-count":"__count__ Eintrag",
    "curated-content-editor-items-count_plural":"__count__ Einträge",
    "curated-content-editor-label-in-use-error":"Dieser Anzeigenname wird bereits verwendet",
    "curated-content-editor-main-page":"Hauptseite",
    "curated-content-editor-missing-category-title-error":"Kategoriename fehlt",
    "curated-content-editor-missing-label-error":"Anzeigenname fehlt",
    "curated-content-editor-missing-page-title-error":"Seitenname fehlt",
    "curated-content-editor-new-category":"Neue Kategorie",
    "curated-content-editor-new-featured-content":"Neue empfohlene Inhalte",
    "curated-content-editor-new-section":"Neuer Ordner",
    "curated-content-editor-no-articles-found":"Keine Artikel gefunden",
    "curated-content-editor-no-categories-found":"Keine Kategorien gefunden",
    "curated-content-editor-no-images-found":"Keine Bilder gefunden",
    "curated-content-editor-only-categories-supported-error":"In diesem Abschnitt werden nur Kategorien unterstützt.",
    "curated-content-editor-optional":"Optionale Kategorien",
    "curated-content-editor-optional-description":"Du kannst alle Kategorien, bei denen es nicht sinnvoll erscheint, sie mit anderen Kategorien zu gruppieren, dem Abschnitt „Optionale Kategorien\" zuordnen.",
    "curated-content-editor-publish":"Veröffentlichen",
    "curated-content-editor-remove-item-confirmation":"Bist du sicher, dass du diesen Eintrag löschen möchtest?",
    "curated-content-editor-search-image-label":"Suche nach einem Bild in diesem Wiki",
    "curated-content-editor-search-images-placeholder":"Suche nach Bildern in diesem Wiki...",
    "curated-content-editor-suggestions-loading":"Wird geladen…",
    "curated-content-editor-too-long-label-error":"Der Anzeigenname darf nicht mehr als 48 Zeichen beinhalten",
    "curated-content-editor-unsupported-page-type-error":"Dieser Seitentyp wird nicht unterstützt.",
    "curated-content-editor-upload-image":"Bild hochladen",
    "curated-content-editor-video-provider-not-supported-error":"Dieser Video-Hoster wird nicht unterstützt.",
    "curated-content-editor-wikia-description-tooltip":"Füge eine Zusammenfassung hinzu und mache dein Wiki dadurch über die Suchergebnisse und andere Werbebereiche bekannter.",
    "curated-content-error-category-not-found":"Kategorie wurde nicht gefunden.",
    "curated-content-error-load-more-items":"Sorry, es kann nicht mehr angezeigt werden.",
    "curated-content-error-other":"Es scheint leider etwas schief gelaufen zu sein. Versuche es bitte noch einmal.",
    "curated-content-error-section-not-found":"Bereich wurde nicht gefunden.",
    "curated-content-image-upload-error":"Bei deinem Upload ist etwas schief gelaufen. Bitte versuche es noch einmal.",
    "curated-content-load-more-items":"Mehr anzeigen",
    "days-ago-label":"gestern",
    "days-ago-label_plural":"vor __count__ Tagen",
    "edit-load-error":"Es scheint leider etwas schief gelaufen zu sein. Versuche es bitte noch einmal.",
    "edit-page-heading":"Bearbeiten:",
    "edit-page-publish":"Veröffentlichen",
    "edit-publish-error":"Es scheint leider etwas schief gelaufen zu sein. Versuche es bitte noch einmal.",
    "edit-publish-error-autoblockedtext":"Deine IP-Adresse wurde automatisch gesperrt, da sie von einem gesperrten Benutzer verwendet wurde.",
    "edit-publish-error-blocked":"Du wurdest gesperrt und kannst keine Bearbeitungen vornehmen.",
    "edit-publish-error-noedit":"Du hast keine Berechtigung, Seiten in diesem Wiki zu bearbeiten.",
    "edit-publish-error-noedit-anon":"Anonyme Benutzer können keine Seiten bearbeiten.",
    "edit-publish-error-protectedpage":"Du hast keine Berechtigung, diese Seite zu bearbeiten.",
    "edit-success":"Die Seite __pageTitle__ wurde erfolgreich bearbeitet!",
    "explore-wiki":"__wikiName__ erkunden",
    "image-review-error-invalid-data":"Die Bildüberprüfungs-API hat ungültige Daten zurückgegeben",
    "footer-link-feedback":"Rückmeldung",
    "footer-link-full-site":"Desktopansicht",
    "footer-link-licensing":"Lizenz",
    "footer-link-privacy-policy":"Datenschutzerklärung",
    "header-in-wiki-name-label-prefix":"in:",
    "header-in-wiki-name-label-suffix":"",
    "hours-ago-label":"vor einer Stunde",
    "hours-ago-label_plural":"vor __count__ Stunden",
    "hub-books":"Literatur",
    "hub-comics":"Comics",
    "hub-games":"Videospiele",
    "hub-lifestyle":"Lifestyle",
    "hub-movies":"Filme",
    "hub-music":"Musik",
    "hub-tv":"TV",
    "map-lightbox-error":"Keine Karten gefunden",
    "media-lightbox-error":"Keine Medien gefunden",
    "media-video-views":"__count__ Abruf",
    "media-video-views_plural":"__count__ Abrufe",
    "media-video-views_plural_0":"__count__ Abrufe",
    "minutes-ago-label":"vor einer Minute",
    "minutes-ago-label_plural":"vor __count__ Minuten",
    "months-ago-label":"vor einem Monat",
    "months-ago-label_plural":"vor __count__ Monaten",
    "my-profile-label":"Mein Profil",
    "navigation-back-label":"Zurück",
    "now-label":"gerade eben",
    "page-not-found-error":"Wir können die von dir gesuchte Seite leider nicht finden :-(",
    "page-not-found-message":"Benutze die Navigationsleiste oder die Suche",
    "pages-label":"Seiten",
    "photos-label":"Fotos",
    "random-page-label":"Zufällige Seite",
    "seconds-ago-label":"vor einer Sekunde",
    "seconds-ago-label_plural":"vor __count__ Sekunden",
    "side-nav-menu-label":"Menü",
    "sign-in-or-register-label":"Anmelden\/Registrieren",
    "smartbanner-install-android":"Installieren",
    "smartbanner-price":"KOSTENLOS",
    "smartbanner-store-android":"In Google Play",
    "trending-label":"Trends",
    "user-menu-log-out":"Abmelden",
    "user-menu-profile":"Profil",
    "username-anonymous":"Ein Fandom-Benutzer",
    "videos-label":"Videos",
    "view-more":"Mehr anzeigen",
    "wiki-page-error":"Sorry, wir konnten die Seite nicht laden. Bitte versuche es noch einmal.",
    "wiki-page-error-reload-button":"Aktualisieren",
    "wikia-map-view-map":"Anzeigen",
    "years-ago-label":"vor einem Jahr",
    "years-ago-label_plural":"vor __count__ Jahren",
    "advertisement-label":"Werbung"
  },
  "userStatus":{
    "anon-cta":"__registerLink__ oder __loginLink__",
    "login-text":"Anmelden",
    "register-text":"Registrieren"
  }
}

front/common/public/locales/de/main.json (after)
{
  "app":{
    "add-photo-error":"Es scheint leider etwas schief gelaufen zu sein. Versuche es bitte noch einmal.",
    "add-photo-instruction":"Das Bild wird am Ende des Abschnitts hinzugefügt.",
    "add-photo-page-add-button":"Hinzufügen",
    "add-photo-page-heading":"Foto hinzufügen zu:",
    "add-photo-photo-name":"Name des Fotos",
    "add-photo-section-title-error":"Ungültiger Titel",
    "add-photo-success":"Ein Bild wurde zur Seite hinzugefügt.",
    "article-categories-list-label":"Kategorien",
    "article-comments-label":"__count__ Kommentar",
    "article-comments-label_plural":"__count__ Kommentare",
    "article-empty-label":"Sorry, aber dieser Artikel scheint (noch) nicht zu existieren.",
    "article-error":"Sorry, wir konnten den Artikel nicht laden. Bitte versuche es noch einmal.",
    "article-last-edit":"Zuletzt vor einer Woche bearbeitet",
    "article-last-edit_plural_0":"Zuletzt diese Woche bearbeitet",
    "article-last-edit_plural_2":"Zuletzt vor __count__ Wochen bearbeitet",
    "article-other-languages":"In anderen Sprachen",
    "article-redirect-empty-target":"Der Link, dem du gefolgt bist, ist eine Umleitung. Die Seite, zu der er dich leiten sollte, existiert jedoch nicht.",
    "article-replies-label":"Zeige __count__ Antwort",
    "article-replies-label_plural":"Zeige __count__ Antworten",
    "article-suggestions-label":"Mehr anzeigen",
    "article-toc-label":"Inhaltsverzeichnis",
    "article-top-contributors-label":"Top-Autoren in diesem Artikel",
    "cancel-label":"Abbrechen",
    "category-page-load-more":"Mehr anzeigen",
    "category-page-load-previous":"Vorherige anzeigen",
    "category-page-no-members":"Diese Kategorie enthält zur Zeit keine Seiten.",
    "category-page-subtitle":"Kategorienseite",
    "comments-next-button":"Nächste Seite",
    "comments-prev-button":"Vorherige Seite",
    "curated-content-editor-add-category":"+ Kategorie hinzufügen",
    "curated-content-editor-add-featured-content-button":"+ neue empfohlene Inhalte hinzufügen",
    "curated-content-editor-add-items-message":"Diesem Abschnitt bitte Einträge hinzufügen.",
    "curated-content-editor-add-section-button":"+ neuen Abschnitt hinzufügen",
    "curated-content-editor-article-not-found-error":"Der Artikel konnte nicht gefunden werden.",
    "curated-content-editor-block-help-text":"Verschiebe jeden Eintrag in der von dir bevorzugten Reihenfolge. Tippe auf die Pfeile neben dem Eintrag, um die Reihenfolge zu ändern.",
    "curated-content-editor-changes-saved":"Deine Änderungen wurden gespeichert.",
    "curated-content-editor-community-data":"Mache dein Wiki bekannt",
    "curated-content-editor-community-data-description":"Füge ein Bild und eine Zusammenfassung hinzu, damit die Besucher dieses Wikis wissen, worum es darin geht und sie ermutigt werden, vorbei zu schauen. Wir verwenden diese Informationen dazu, dein Wiki unter anderem über die Suchergebnisse und über Fandoms mobile Apps bekannt zu machen.",
    "curated-content-editor-crop-image":"Bild zuschneiden",
    "curated-content-editor-delete-item":"Eintrag löschen",
    "curated-content-editor-done":"Fertig",
    "curated-content-editor-edit-community-data-button":"Bearbeiten",
    "curated-content-editor-edit-main-page":"Hauptseite bearbeiten",
    "curated-content-editor-editing-header":"Bearbeiten: __label__",
    "curated-content-editor-empty-section-error":"Abschnitte dürfen nicht leer sein. Bitte füge diesem Abschnitt Einträge hinzu.",
    "curated-content-editor-enter-category-name":"Gib einen Kategorienamen ein",
    "curated-content-editor-enter-category-name-tooltip":"Wenn du in Curated Content einen Kategorienamen eingibst, verwende dasselbe Format, das du zur Verlinkung von Inhalten auf Fandom nutzen würdest (z. B. Category:Name_der_Kategorie).",
    "curated-content-editor-enter-display-name":"Anzeigename eingeben",
    "curated-content-editor-enter-display-name-tooltip":"Dieser Text wird für diesen Eintrag auf der Hauptseite angezeigt.",
    "curated-content-editor-enter-page-name":"Seitenname eingeben",
    "curated-content-editor-enter-page-name-tooltip":"Wenn du in Curated Content einen Seitennamen eingibst, verwende dasselbe Format, das du zur Verlinkung von Inhalten auf Fandom nutzen würdest (z. B. Name_des_Artikels).",
    "curated-content-editor-enter-wikia-description":"Beschreibung des Wikis",
    "curated-content-editor-error-inside-items-message":"Bitte Fehler in den Einträgen beheben.",
    "curated-content-editor-error-no-access-permissions":"Du hast keine Berechtigung, auf diese Seite zuzugreifen",
    "curated-content-editor-error-no-save-permissions":"Du hast keine Berechtigung, Daten zu speichern",
    "curated-content-editor-exit-prompt":"Die Änderungen wurden noch nicht gespeichert. Bist du sicher, dass du die Seite verlassen möchtest?",
    "curated-content-editor-featured-categories":"Empfohlene Kategorien",
    "curated-content-editor-featured-categories-description":"Mithilfe empfohlener Kategorien können die Benutzer deine Community auf hohem Level unter Verwendung der Mediawiki-Kategorien erforschen. Kategorien sollten in logische Gruppen wie „Filme“ oder „Comics“ aufgeteilt werden. Wenn eine Kategorie nicht in eine bestimmte Gruppe passt, empfehlen wir, sie dem nachfolgenden Abschnitt „Optionale Kategorien“ zuzuordnen.",
    "curated-content-editor-featured-content":"Empfohlene Inhalte",
    "curated-content-editor-featured-description":"Empfohlene Inhalte können dazu verwendet werden, bestimmte Inhalte in deiner Community, wie Artikel, Videos oder Blogbeiträge zu markieren. Idealerweise sind diese Inhalte aktuell und von Relevanz für deine Leser. Außerdem sollten sie häufig aktualisiert werden.",
    "curated-content-editor-general-section-error":"Bitte Fehler in diesem Abschnitt beheben.",
    "curated-content-editor-image-missing-error":"Bitte hinterlege ein Bild",
    "curated-content-editor-items-count":"__count__ Eintrag",
    "curated-content-editor-items-count_plural":"__count__ Einträge",
    "curated-content-editor-label-in-use-error":"Dieser Anzeigenname wird bereits verwendet",
    "curated-content-editor-main-page":"Hauptseite",
    "curated-content-editor-missing-category-title-error":"Kategoriename fehlt",
    "curated-content-editor-missing-label-error":"Anzeigenname fehlt",
    "curated-content-editor-missing-page-title-error":"Seitenname fehlt",
    "curated-content-editor-new-category":"Neue Kategorie",
    "curated-content-editor-new-featured-content":"Neue empfohlene Inhalte",
    "curated-content-editor-new-section":"Neuer Ordner",
    "curated-content-editor-no-articles-found":"Keine Artikel gefunden",
    "curated-content-editor-no-categories-found":"Keine Kategorien gefunden",
    "curated-content-editor-no-images-found":"Keine Bilder gefunden",
    "curated-content-editor-only-categories-supported-error":"In diesem Abschnitt werden nur Kategorien unterstützt.",
    "curated-content-editor-optional":"Optionale Kategorien",
    "curated-content-editor-optional-description":"Du kannst alle Kategorien, bei denen es nicht sinnvoll erscheint, sie mit anderen Kategorien zu gruppieren, dem Abschnitt „Optionale Kategorien\" zuordnen.",
    "curated-content-editor-publish":"Veröffentlichen",
    "curated-content-editor-remove-item-confirmation":"Bist du sicher, dass du diesen Eintrag löschen möchtest?",
    "curated-content-editor-search-image-label":"Suche nach einem Bild in diesem Wiki",
    "curated-content-editor-search-images-placeholder":"Suche nach Bildern in diesem Wiki...",
    "curated-content-editor-suggestions-loading":"Wird geladen…",
    "curated-content-editor-too-long-label-error":"Der Anzeigenname darf nicht mehr als 48 Zeichen beinhalten",
    "curated-content-editor-unsupported-page-type-error":"Dieser Seitentyp wird nicht unterstützt.",
    "curated-content-editor-upload-image":"Bild hochladen",
    "curated-content-editor-video-provider-not-supported-error":"Dieser Video-Hoster wird nicht unterstützt.",
    "curated-content-editor-wikia-description-tooltip":"Füge eine Zusammenfassung hinzu und mache dein Wiki dadurch über die Suchergebnisse und andere Werbebereiche bekannter.",
    "curated-content-error-category-not-found":"Kategorie wurde nicht gefunden.",
    "curated-content-error-load-more-items":"Sorry, es kann nicht mehr angezeigt werden.",
    "curated-content-error-other":"Es scheint leider etwas schief gelaufen zu sein. Versuche es bitte noch einmal.",
    "curated-content-error-section-not-found":"Bereich wurde nicht gefunden.",
    "curated-content-image-upload-error":"Bei deinem Upload ist etwas schief gelaufen. Bitte versuche es noch einmal.",
    "curated-content-load-more-items":"Mehr anzeigen",
    "days-ago-label":"gestern",
    "days-ago-label_plural":"vor __count__ Tagen",
    "edit-load-error":"Es scheint leider etwas schief gelaufen zu sein. Versuche es bitte noch einmal.",
    "edit-page-heading":"Bearbeiten:",
    "edit-page-publish":"Veröffentlichen",
    "edit-publish-error":"Es scheint leider etwas schief gelaufen zu sein. Versuche es bitte noch einmal.",
    "edit-publish-error-autoblockedtext":"Deine IP-Adresse wurde automatisch gesperrt, da sie von einem gesperrten Benutzer verwendet wurde.",
    "edit-publish-error-blocked":"Du wurdest gesperrt und kannst keine Bearbeitungen vornehmen.",
    "edit-publish-error-noedit":"Du hast keine Berechtigung, Seiten in diesem Wiki zu bearbeiten.",
    "edit-publish-error-noedit-anon":"Anonyme Benutzer können keine Seiten bearbeiten.",
    "edit-publish-error-protectedpage":"Du hast keine Berechtigung, diese Seite zu bearbeiten.",
    "edit-success":"Die Seite __pageTitle__ wurde erfolgreich bearbeitet!",
    "explore-wiki":"__wikiName__ erkunden",
    "image-review-error-invalid-data":"Die Bildüberprüfungs-API hat ungültige Daten zurückgegeben",
    "footer-link-feedback":"Rückmeldung",
    "footer-link-full-site":"Desktopansicht",
    "footer-link-licensing":"Lizenz",
    "footer-link-privacy-policy":"Datenschutz",
    "header-in-wiki-name-label-prefix":"in:",
    "header-in-wiki-name-label-suffix":"",
    "hours-ago-label":"vor einer Stunde",
    "hours-ago-label_plural":"vor __count__ Stunden",
    "hub-books":"Literatur",
    "hub-comics":"Comics",
    "hub-games":"Videospiele",
    "hub-lifestyle":"Lifestyle",
    "hub-movies":"Filme",
    "hub-music":"Musik",
    "hub-tv":"TV",
    "map-lightbox-error":"Keine Karten gefunden",
    "media-lightbox-error":"Keine Medien gefunden",
    "media-video-views":"__count__ Abruf",
    "media-video-views_plural":"__count__ Abrufe",
    "media-video-views_plural_0":"__count__ Abrufe",
    "minutes-ago-label":"vor einer Minute",
    "minutes-ago-label_plural":"vor __count__ Minuten",
    "months-ago-label":"vor einem Monat",
    "months-ago-label_plural":"vor __count__ Monaten",
    "my-profile-label":"Mein Profil",
    "navigation-back-label":"Zurück",
    "now-label":"gerade eben",
    "page-not-found-error":"Wir können die von dir gesuchte Seite leider nicht finden :-(",
    "page-not-found-message":"Benutze die Navigationsleiste oder die Suche",
    "pages-label":"Seiten",
    "photos-label":"Fotos",
    "random-page-label":"Zufällige Seite",
    "seconds-ago-label":"vor einer Sekunde",
    "seconds-ago-label_plural":"vor __count__ Sekunden",
    "side-nav-menu-label":"Menü",
    "sign-in-or-register-label":"Anmelden\/Registrieren",
    "smartbanner-install-android":"Installieren",
    "smartbanner-price":"KOSTENLOS",
    "smartbanner-store-android":"In Google Play",
    "trending-label":"Trends",
    "user-menu-log-out":"Abmelden",
    "user-menu-profile":"Profil",
    "username-anonymous":"Ein Fandom-Benutzer",
    "videos-label":"Videos",
    "view-more":"Mehr anzeigen",
    "wiki-page-error":"Sorry, wir konnten die Seite nicht laden. Bitte versuche es noch einmal.",
    "wiki-page-error-reload-button":"Aktualisieren",
    "wikia-map-view-map":"Anzeigen",
    "years-ago-label":"vor einem Jahr",
    "years-ago-label_plural":"vor __count__ Jahren",
    "advertisement-label":"Werbung"
  },
  "userStatus":{
    "anon-cta":"__registerLink__ oder __loginLink__",
    "login-text":"Anmelden",
    "register-text":"Registrieren"
  }
}

front/common/public/locales/de/main.json (diff)
@@ -21,7 +21,7 @@
     "article-replies-label_plural":"Zeige __count__ Antworten",
     "article-suggestions-label":"Mehr anzeigen",
     "article-toc-label":"Inhaltsverzeichnis",
-    "article-top-contributors-label":"Top-Beitragende in diesem Artikel",
+    "article-top-contributors-label":"Top-Autoren in diesem Artikel",
     "cancel-label":"Abbrechen",
     "category-page-load-more":"Mehr anzeigen",
     "category-page-load-previous":"Vorherige anzeigen",
@@ -50,7 +50,7 @@
     "curated-content-editor-enter-display-name":"Anzeigename eingeben",
     "curated-content-editor-enter-display-name-tooltip":"Dieser Text wird für diesen Eintrag auf der Hauptseite angezeigt.",
     "curated-content-editor-enter-page-name":"Seitenname eingeben",
-    "curated-content-editor-enter-page-name-tooltip":"Wenn du in Curated Content einen Seitennamen eingibst, verwende dasselbe Format, das du zur Verlinkung von Inhalten auf Wikia nutzen würdest (z. B. Name_des_Artikels).",
+    "curated-content-editor-enter-page-name-tooltip":"Wenn du in Curated Content einen Seitennamen eingibst, verwende dasselbe Format, das du zur Verlinkung von Inhalten auf Fandom nutzen würdest (z. B. Name_des_Artikels).",
     "curated-content-editor-enter-wikia-description":"Beschreibung des Wikis",
     "curated-content-editor-error-inside-items-message":"Bitte Fehler in den Einträgen beheben.",
     "curated-content-editor-error-no-access-permissions":"Du hast keine Berechtigung, auf diese Seite zuzugreifen",
@@ -111,7 +111,7 @@
     "footer-link-feedback":"Rückmeldung",
     "footer-link-full-site":"Desktopansicht",
     "footer-link-licensing":"Lizenz",
-    "footer-link-privacy-policy":"Datenschutzerklärung",
+    "footer-link-privacy-policy":"Datenschutz",
     "header-in-wiki-name-label-prefix":"in:",
     "header-in-wiki-name-label-suffix":"",
     "hours-ago-label":"vor einer Stunde",
