front/common/public/locales/fr/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"retour au Wikia",
    "page-main-header":"Les discussions sur __applicationName__ les plus tendances avec les plus grands fans.",
    "download-the-app-header":"Téléchargez l'application dès maintenant pour les rejoindre !",
    "google-play-button-alt":"Télécharger sur Google Play",
    "start-discussions-title":"Lancer une discussion",
    "start-discussions-text":"Posez une question, partagez des actualités ou discutez simplement de vos sujets favoris avec d'autres fans du monde entier !",
    "upvote-the-best-title":"Voter pour le meilleur",
    "upvote-the-best-text":"Quelque chose vous a vraiment plu ? Montrez-le en votant pour afin d'influencer les tendances.",
    "share-your-knowledge-title":"Partager ses connaissances",
    "share-your-knowledge-text":"Partagez vos discussions préférées avec vos réseaux sociaux afin d'attirer encore plus de fans."
  },
  "main":{
    "discussions-header-title":"Discussions",
    "pagination-post-show-more":"Réponses plus anciennes",
    "pagination-post-show-newer-replies":"Réponses plus récentes",
    "pagination-post-show-new-replies":"Nouvelles réponses",
    "share-default-title":"Discussion sur __siteName__",
    "contributors-title":"Tous les contributeurs",
    "sort-by-header":"Trier par",
    "sort-by-apply":"Appliquer",
    "sort-by-latest":"Récentes",
    "sort-by-trending":"Tendances",
    "loading-more-posts":"Chargement d'autres publications",
    "number-of-posts":"__numberOfPosts__ publications",
    "connection-error":"Connexion impossible. Veuillez réessayer.",
    "not-found-error":"Il semble que cette page n'existe pas.",
    "action-retry-title":"Réessayer",
    "all-discussions-link-desktop":"Me montrer toutes les discussions",
    "all-discussions-link-mobile":"Toutes les discussions",
    "back-to-discussions-link":"Toutes les discussions",
    "back-to-discussions-standalone-link":"Discussions",
    "no-replies":"Pas encore de réponse.",
    "no-replies-be-the-first":"Pas encore de réponse. Soyez le premier !",
    "delete-post":"Supprimer la publication",
    "undelete-post":"Restaurer la publication",
    "delete-reply":"Supprimer la réponse",
    "undelete-reply":"Restaurer la réponse",
    "all-posts-by-username":"Voir toutes les publications de __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Annuler",
    "modal-dialog-delete-all-header":"Supprimer toutes les publications ?",
    "modal-dialog-delete-all-message":"Voulez-vous vraiment supprimer toutes les publications de __userName__ sur __wikiName__ ? Veuillez noter qu'il est impossible de restaurer un groupe de publications, mais seulement des publications individuelles.",
    "modal-dialog-log-in":"Se connecter",
    "modal-dialog-delete":"Supprimer",
    "modal-dialog-delete-header":"Supprimer la publication ?",
    "modal-dialog-delete-reply-header":"Supprimer la réponse ?",
    "modal-dialog-delete-text":"Si vous supprimez cette publication, tout son contenu sera supprimé.",
    "modal-dialog-delete-reply-text":"Si vous supprimez cette réponse, tout son contenu sera supprimé.",
    "modal-dialog-approve":"Approuver",
    "modal-dialog-approve-header":"Approuver la publication ?",
    "modal-dialog-approve-reply-header":"Approuver la réponse ?",
    "modal-dialog-approve-text":"Si vous approuvez cette publication, elle ne sera plus signalée.",
    "modal-dialog-approve-reply-text":"Si vous approuvez cette réponse, elle ne sera plus signalée.",
    "user-replied-to":"Réponse à __threadCreatorName__",
    "delete-all":"Tout supprimer",
    "user-post-list-header":"Publications de __userName__",
    "empty-forum-text":"Il n' y a pas encore de publications. Lancez la discussion en créant une publication maintenant !",
    "report-post":"Signaler la publication",
    "report-reply":"Signaler la réponse",
    "reported-content-filter-text":"Ne montrer que le contenu signalé",
    "moderation-filters-header":"Modération",
    "reported-by-number-users":"__count__ utilisateurs",
    "reported-by":"Signalée par __reporterUserName__",
    "reported-by_plural":"Signalée par __reportedByNumberUsers__",
    "reported-by-reply":"Réponse signalée par __reporterUserName__",
    "reported-by-reply_plural":"Réponse signalée par __reportedByNumberUsers__",
    "reported-by-replied-to":"Une réponse à __threadCreatorName__, signalée par __reporterUserName__",
    "reported-by-replied-to_plural":"Une réponse à __threadCreatorName__, signalée par __reportedByNumberUsers__.",
    "reported-by-and-locked":"Cette publication est verrouillée et a été signalée par __reporterUserName__.",
    "reported-by-and-locked_plural":"Cette publication est verrouillée et a été signalée par __reportedByNumberUsers__.",
    "reported-to-moderators":"Signalée aux modérateurs",
    "reported-to-moderators-reply":"Réponse signalée aux modérateurs",
    "reported-to-moderators-and-locked":"Cette publication est verrouillée et a été signalée.",
    "reports_number":"__count__ signalement",
    "reports_number_plural":"__count__ signalements",
    "locked-post-text":"Cette publication est verrouillée.",
    "lock-post":"Verrouiller la publication",
    "unlock-post":"Déverrouiller la publication",
    "edit-reply":"Modifier la réponse",
    "edit-post":"Modifier la publication",
    "edit-guidelines":"Modifier",
    "upvote-label":"Voter",
    "reply-label":"Répondre",
    "share-header":"Partagez la publication",
    "share-label":"Partager",
    "reported-not-found-error":"Aucune publication ou réponse n'a été signalée.",
    "categories-header":"Catégories",
    "categories-edit-label":"Modifier",
    "category-all-name":"Toutes",
    "categories-show-more-button-label":"Plus",
    "categories-show-less-button-label":"Moins",
    "categories-edit-add-category-label":"+ Ajouter une catégorie",
    "categories-edit-mobile-header":"Modifier les catégories",
    "categories-edit-max-categories-info":"Vous avez atteint le nombre maximum de catégories autorisées (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Le nom de la catégorie doit comporter au moins un caractère.",
    "categories-edit-general-error":"Échec de l'enregistrement. Veuillez réessayer.",
    "filter-posts-header":"Filtre des publications",
    "filter-reset-label":"Réinitialiser",
    "in-category-label":"dans __categoryName__",
    "app-promotion-text":"Téléchargez l'application dès aujourd'hui pour que votre fandom ne vous quitte plus !",
    "app-promotion-text-details-page":"Restez informé à tout moment. Téléchargez l'application dès maintenant !",
    "wiki-home":"Accueil du wikia",
    "guidelines-link-title":"Règlement des discussions",
    "guidelines-header-title":"Règlement des discussions",
    "welcome-message-header":"Heureux de vous voir ici !",
    "welcome-message-text":"Profitez-en pour naviguer, créer ou répondre aux publications. Lisez également le __guidelinesLinkTitle__, et vous serez comme chez vous."
  },
  "editor":{
    "post-failed-error":"Échec de la publication.",
    "post-error-anon-cant-post":"Connectez-vous pour rejoindre la discussion !",
    "post-error-not-authorized":"Publication impossible car votre compte a été bloqué.",
    "post-error-general-error":"Échec de la publication. Veuillez réessayer.",
    "reply-error-general-error":"Échec de la réponse. Veuillez réessayer.",
    "save-error-general-error":"Échec de l'enregistrement. Veuillez réessayer.",
    "post-editor-label":"Créer une publication",
    "post-edit-editor-label":"Modification de votre publication",
    "post-action-button-label":"Publier",
    "post-edit-action-button-label":"Enregistrer",
    "post-editor-placeholder-text":"Partagez une idée, une question ou un lien…",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Modification du règlement des discussions",
    "guidelines-editor-action-button-label":"Enregistrer",
    "guidelines-editor-title":"Règlement des discussions",
    "reply-editor-placeholder-text":"Écrire une réponse…",
    "reply-editor-label":"Contribuer à la discussion",
    "reply-edit-editor-label":"Modification de votre réponse",
    "reply-action-button-label":"Répondre",
    "reply-edit-action-button-label":"Enregistrer"
  }
}

front/common/public/locales/fr/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"retour au Wikia",
    "page-main-header":"Les discussions sur __applicationName__ les plus tendances avec les plus grands fans.",
    "download-the-app-header":"Téléchargez l'application dès maintenant pour les rejoindre !",
    "google-play-button-alt":"Télécharger sur Google Play",
    "start-discussions-title":"Lancer une discussion",
    "start-discussions-text":"Posez une question, partagez des actualités ou discutez simplement de vos sujets favoris avec d'autres fans du monde entier !",
    "upvote-the-best-title":"Voter pour le meilleur",
    "upvote-the-best-text":"Quelque chose vous a vraiment plu ? Montrez-le en votant pour afin d'influencer les tendances.",
    "share-your-knowledge-title":"Partager ses connaissances",
    "share-your-knowledge-text":"Partagez vos discussions préférées avec vos réseaux sociaux afin d'attirer encore plus de fans."
  },
  "main":{
    "discussions-header-title":"Discussions",
    "pagination-post-show-more":"Réponses plus anciennes",
    "pagination-post-show-newer-replies":"Réponses plus récentes",
    "pagination-post-show-new-replies":"Nouvelles réponses",
    "share-default-title":"Discussion sur __siteName__",
    "contributors-title":"Tous les contributeurs",
    "sort-by-header":"Trier par",
    "sort-by-apply":"Appliquer",
    "sort-by-latest":"Récentes",
    "sort-by-trending":"Tendances",
    "loading-more-posts":"Chargement d'autres publications",
    "number-of-posts":"__numberOfPosts__ publications",
    "connection-error":"Connexion impossible. Veuillez réessayer.",
    "not-found-error":"Il semble que cette page n'existe pas.",
    "action-retry-title":"Réessayer",
    "all-discussions-link-desktop":"Me montrer toutes les discussions",
    "all-discussions-link-mobile":"Toutes les discussions",
    "back-to-discussions-link":"Toutes les discussions",
    "back-to-discussions-standalone-link":"Discussions",
    "no-replies":"Pas encore de réponse.",
    "no-replies-be-the-first":"Pas encore de réponse. Soyez le premier !",
    "delete-post":"Supprimer la publication",
    "undelete-post":"Restaurer la publication",
    "delete-reply":"Supprimer la réponse",
    "undelete-reply":"Restaurer la réponse",
    "all-posts-by-username":"Voir toutes les publications de __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Annuler",
    "modal-dialog-delete-all-header":"Supprimer toutes les publications ?",
    "modal-dialog-delete-all-message":"Voulez-vous vraiment supprimer toutes les publications de __userName__ sur __wikiName__ ? Veuillez noter qu'il est impossible de restaurer un groupe de publications, mais seulement des publications individuelles.",
    "modal-dialog-log-in":"Se connecter",
    "modal-dialog-delete":"Supprimer",
    "modal-dialog-delete-header":"Supprimer la publication ?",
    "modal-dialog-delete-reply-header":"Supprimer la réponse ?",
    "modal-dialog-delete-text":"Si vous supprimez cette publication, tout son contenu sera supprimé.",
    "modal-dialog-delete-reply-text":"Si vous supprimez cette réponse, tout son contenu sera supprimé.",
    "modal-dialog-approve":"Approuver",
    "modal-dialog-approve-header":"Approuver la publication ?",
    "modal-dialog-approve-reply-header":"Approuver la réponse ?",
    "modal-dialog-approve-text":"Si vous approuvez cette publication, elle ne sera plus signalée.",
    "modal-dialog-approve-reply-text":"Si vous approuvez cette réponse, elle ne sera plus signalée.",
    "user-replied-to":"Réponse à __threadCreatorName__",
    "delete-all":"Tout supprimer",
    "user-post-list-header":"Publications de __userName__",
    "empty-forum-text":"Il n' y a pas encore de publications. Lancez la discussion en créant une publication maintenant !",
    "report-post":"Signaler la publication",
    "report-reply":"Signaler la réponse",
    "reported-content-filter-text":"Ne montrer que le contenu signalé",
    "moderation-filters-header":"Modération",
    "reported-by-number-users":"__count__ utilisateurs",
    "reported-by":"Signalée par __reporterUserName__",
    "reported-by_plural":"Signalée par __reportedByNumberUsers__",
    "reported-by-reply":"Réponse signalée par __reporterUserName__",
    "reported-by-reply_plural":"Réponse signalée par __reportedByNumberUsers__",
    "reported-by-replied-to":"Une réponse à __threadCreatorName__, signalée par __reporterUserName__",
    "reported-by-replied-to_plural":"Une réponse à __threadCreatorName__, signalée par __reportedByNumberUsers__.",
    "reported-by-and-locked":"Cette publication est verrouillée et a été signalée par __reporterUserName__.",
    "reported-by-and-locked_plural":"Cette publication est verrouillée et a été signalée par __reportedByNumberUsers__.",
    "reported-to-moderators":"Signalée aux modérateurs",
    "reported-to-moderators-reply":"Réponse signalée aux modérateurs",
    "reported-to-moderators-and-locked":"Cette publication est verrouillée et a été signalée.",
    "reports_number":"__count__ signalement",
    "reports_number_plural":"__count__ signalements",
    "locked-post-text":"Cette publication est verrouillée.",
    "lock-post":"Verrouiller la publication",
    "unlock-post":"Déverrouiller la publication",
    "edit-reply":"Modifier la réponse",
    "edit-post":"Modifier la publication",
    "edit-guidelines":"Modifier",
    "upvote-label":"Voter",
    "reply-label":"Répondre",
    "share-header":"Partagez la publication",
    "share-label":"Partager",
    "reported-not-found-error":"Aucune publication ou réponse n'a été signalée.",
    "categories-header":"Catégories",
    "categories-edit-label":"Modifier",
    "category-all-name":"Toutes",
    "categories-show-more-button-label":"Plus",
    "categories-show-less-button-label":"Moins",
    "categories-edit-add-category-label":"+ Ajouter une catégorie",
    "categories-edit-mobile-header":"Modifier les catégories",
    "categories-edit-max-categories-info":"Vous avez atteint le nombre maximum de catégories autorisées (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Le nom de la catégorie doit comporter au moins un caractère.",
    "categories-edit-general-error":"Échec de l'enregistrement. Veuillez réessayer.",
    "filter-posts-header":"Filtre des publications",
    "filter-reset-label":"Réinitialiser",
    "in-category-label":"dans __categoryName__",
    "app-promotion-text":"Téléchargez l'application dès aujourd'hui pour que votre fandom ne vous quitte plus !",
    "app-promotion-text-details-page":"Restez informé à tout moment. Téléchargez l'application dès maintenant !",
    "wiki-home":"Accueil du wikia",
    "discussion-guidelines":"Règlement des discussions",
    "rename-category-length-error":"Le nom de la catégorie doit contenir moins de 20 caractères.",
    "rename-category-auth-error":"Vous êtes déconnecté. Veuillez vous connecter.",
    "rename-category-oermissions-error":"Impossible de mettre à jour la catégorie.",
    "rename-category-general-error":"Un problème est survenu. Veuillez réessayer.",
    "guidelines-link-title":"Règlement des discussions",
    "guidelines-header-title":"Règlement des discussions",
    "welcome-message-header":"Heureux de vous voir ici !",
    "welcome-message-text":"Profitez-en pour naviguer, créer ou répondre aux publications. Lisez également le __guidelinesLinkTitle__, et vous serez comme chez vous."
  },
  "editor":{
    "post-failed-error":"Échec de la publication.",
    "post-error-anon-cant-post":"Connectez-vous pour rejoindre la discussion !",
    "post-error-not-authorized":"Publication impossible car votre compte a été bloqué.",
    "post-error-general-error":"Échec de la publication. Veuillez réessayer.",
    "reply-error-general-error":"Échec de la réponse. Veuillez réessayer.",
    "save-error-general-error":"Échec de l'enregistrement. Veuillez réessayer.",
    "post-editor-label":"Créer une publication",
    "post-edit-editor-label":"Modification de votre publication",
    "post-action-button-label":"Publier",
    "post-edit-action-button-label":"Enregistrer",
    "post-editor-collapsed-label":"Lancer une discussion...",
    "post-editor-title-label":"Titre (facultatif)",
    "post-editor-title-placeholder-text":"Titre de la nouvelle discussion...",
    "post-editor-description-label":"Description",
    "post-editor-description-placeholder-text":"De quoi parle votre nouvelle discussion ?",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Modification du règlement des discussions",
    "guidelines-editor-action-button-label":"Enregistrer",
    "guidelines-editor-title":"Règlement des discussions",
    "reply-editor-placeholder-text":"Écrire une réponse…",
    "reply-editor-label":"Contribuer à la discussion",
    "reply-edit-editor-label":"Modification de votre réponse",
    "reply-action-button-label":"Répondre",
    "reply-edit-action-button-label":"Enregistrer",
    "overlay-message-text":"Assurez-vous d'avoir lu le __guidelinesLinkTitle__ avant de créer votre première publication.",
    "overlay-message-button":"Terminé",
    "guidelines-link-title":"Règlement des discussions"
  }
}

front/common/public/locales/fr/discussion.json (diff)
@@ -102,6 +102,11 @@
     "app-promotion-text":"Téléchargez l'application dès aujourd'hui pour que votre fandom ne vous quitte plus !",
     "app-promotion-text-details-page":"Restez informé à tout moment. Téléchargez l'application dès maintenant !",
     "wiki-home":"Accueil du wikia",
+    "discussion-guidelines":"Règlement des discussions",
+    "rename-category-length-error":"Le nom de la catégorie doit contenir moins de 20 caractères.",
+    "rename-category-auth-error":"Vous êtes déconnecté. Veuillez vous connecter.",
+    "rename-category-oermissions-error":"Impossible de mettre à jour la catégorie.",
+    "rename-category-general-error":"Un problème est survenu. Veuillez réessayer.",
     "guidelines-link-title":"Règlement des discussions",
     "guidelines-header-title":"Règlement des discussions",
     "welcome-message-header":"Heureux de vous voir ici !",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"Modification de votre publication",
     "post-action-button-label":"Publier",
     "post-edit-action-button-label":"Enregistrer",
-    "post-editor-placeholder-text":"Partagez une idée, une question ou un lien…",
+    "post-editor-collapsed-label":"Lancer une discussion...",
+    "post-editor-title-label":"Titre (facultatif)",
+    "post-editor-title-placeholder-text":"Titre de la nouvelle discussion...",
+    "post-editor-description-label":"Description",
+    "post-editor-description-placeholder-text":"De quoi parle votre nouvelle discussion ?",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"Modification du règlement des discussions",
     "guidelines-editor-action-button-label":"Enregistrer",
@@ -127,6 +136,9 @@
     "reply-editor-label":"Contribuer à la discussion",
     "reply-edit-editor-label":"Modification de votre réponse",
     "reply-action-button-label":"Répondre",
-    "reply-edit-action-button-label":"Enregistrer"
+    "reply-edit-action-button-label":"Enregistrer",
+    "overlay-message-text":"Assurez-vous d'avoir lu le __guidelinesLinkTitle__ avant de créer votre première publication.",
+    "overlay-message-button":"Terminé",
+    "guidelines-link-title":"Règlement des discussions"
   }
 }
