front/common/public/locales/fr/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"Toutes les modifications non enregistrées seront perdues.",
    "header":"Modification du modèle : __title__",
    "sidebar-header":"Ajouter des éléments d'infobox",
    "title-use-article-name":"Utiliser le nom de l'article",
    "first-title-default":"Titre de l'infobox",
    "title-default":"Titre de l'infobox __index__",
    "title-article-name":"Nom de l'article",
    "label-default":"Libellé",
    "section-header-default":"En-tête de section",
    "alt-default":"Alt",
    "row-default":"Valeur modifiée par l'utilisateur",
    "row-label":"Libellé",
    "section-header":"En-tête",
    "section-header-collapsible":"Réductible",
    "add-row":"Ligne",
    "add-image":"Image",
    "add-title":"Titre",
    "add-section-header":"En-tête de section",
    "help-title":"Si cette option est sélectionnée, le titre de l'infobox sera le même que celui de l'article dans lequel elle sera utilisée. Si elle n'est pas sélectionnée, vous ou d'autres utilisateurs devrez modifier le titre une fois l'infobox utilisée sur une page d'article.",
    "help-row":"Une ligne permet d'ajouter des informations à l'infobox. Utilisez le champ de libellé pour donner un nom à la ligne (par exemple, couleur des yeux, famille, etc.).",
    "help-section-header":"L'en-tête permet d'organiser l'infobox en sections. Utilisez le champ de libellé pour donner un nom à une section (par exemple, une description physique). Chaque ligne ajoutée sous un en-tête fait automatiquement partie de sa section. Si vous sélectionnez l'option Réductible, il sera possible de fermer et d'ouvrir les sections lorsque l'infobox sera utilisée dans une page d'article.",
    "help-section-collapsible":"Si vous sélectionnez l'option Réductible, il sera possible de fermer et d'ouvrir les sections lorsque l'infobox sera utilisée dans une page d'article.",
    "edit-image-item-description":"Il s'agit d'un emplacement où vous pouvez importer une image lorsque l'infobox est utilisée sur une page de l'article.",
    "edit-title-modal-cancel":"Annuler",
    "edit-title-modal-header":"Attribution d'un nom au modèle",
    "edit-title-modal-publish":"Publier",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text":"Vous devez donner un nom à votre modèle pour pouvoir le publier.",
    "edit-title-placeholder":"Modèle sans titre",
    "save":"Publier",
    "load-error":"Erreur lors du chargement",
    "saving":"Enregistrement du projet",
    "success":"Réussi !",
    "reorder-tooltip":"Faire glisser pour réorganiser",
    "source-editor-tooltip":"Éditeur classique",
    "source-editor-save-confirmation":"Vous êtes sur le point de passer à l'éditeur classique avancé. Voulez-vous enregistrer vos modifications avant ?",
    "source-editor-save-confirmation-button-yes":"Oui",
    "source-editor-save-confirmation-button-no":"Non",
    "source-editor-loading":"Chargement de l'éditeur classique",
    "untitled-infobox-template":"Modèle d'infobox sans titre",
    "title-naming-conflict-error":"Ce nom est déjà pris."
  }
}

front/common/public/locales/fr/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"Toutes les modifications non enregistrées seront perdues.",
    "header":"Modification du modèle : __title__",
    "sidebar-header":"Ajouter des éléments d'infobox",
    "title-use-article-name":"Utiliser le nom de l'article",
    "first-title-default":"Titre de l'infobox",
    "title-default":"Titre de l'infobox __index__",
    "title-article-name":"Nom de l'article",
    "label-default":"Libellé",
    "section-header-default":"En-tête de section",
    "alt-default":"Alt",
    "row-default":"Valeur modifiée par l'utilisateur",
    "row-label":"Libellé",
    "section-header":"En-tête",
    "section-header-collapsible":"Réductible",
    "add-row":"Ligne",
    "add-image":"Image",
    "add-title":"Titre",
    "add-section-header":"En-tête de section",
    "help-title":"Si cette option est sélectionnée, le titre de l'infobox sera le même que celui de l'article dans lequel elle sera utilisée. Si elle n'est pas sélectionnée, vous ou d'autres utilisateurs devrez modifier le titre une fois l'infobox utilisée sur une page d'article.",
    "help-row":"Une ligne permet d'ajouter des informations à l'infobox. Utilisez le champ de libellé pour donner un nom à la ligne (par exemple, couleur des yeux, famille, etc.).",
    "help-section-header":"L'en-tête permet d'organiser l'infobox en sections. Utilisez le champ de libellé pour donner un nom à une section (par exemple, une description physique). Chaque ligne ajoutée sous un en-tête fait automatiquement partie de sa section. Si vous sélectionnez l'option Réductible, il sera possible de fermer et d'ouvrir les sections lorsque l'infobox sera utilisée dans une page d'article.",
    "help-section-collapsible":"Si vous sélectionnez l'option Réductible, il sera possible de fermer et d'ouvrir les sections lorsque l'infobox sera utilisée dans une page d'article.",
    "edit-image-item-description":"Il s'agit d'un emplacement où vous pouvez importer une image lorsque l'infobox est utilisée sur une page d'article.",
    "edit-title-modal-cancel":"Annuler",
    "edit-title-modal-header-on-leave":"Nommer votre modèle",
    "edit-title-modal-header-on-rename":"Nom du modèle",
    "edit-title-modal-publish":"Publier",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text-on-leave":"Vous devez donner un nom à votre modèle pour pouvoir le publier.",
    "edit-title-modal-text-on-rename":"Donnez un nom à votre modèle d'infobox.",
    "edit-title-placeholder":"Modèle sans titre",
    "save":"Publier",
    "load-error":"Erreur lors du chargement",
    "saving":"Enregistrement du projet",
    "success":"Réussi !",
    "reorder-tooltip":"Faire glisser pour réorganiser",
    "source-editor-tooltip":"Éditeur classique",
    "source-editor-save-confirmation":"Vous êtes sur le point de passer à l'éditeur classique avancé. Voulez-vous enregistrer vos modifications avant ?",
    "source-editor-save-confirmation-button-yes":"Oui",
    "source-editor-save-confirmation-button-no":"Non",
    "source-editor-loading":"Chargement de l'éditeur classique",
    "untitled-infobox-template":"Modèle d'infobox sans titre",
    "title-naming-conflict-error":"Ce nom est déjà pris.",
    "title-naming-invalid-title-error":"Désolé, le titre de l'article était invalide. Veuillez choisir un titre différent."
  }
}

front/common/public/locales/fr/infobox-builder.json (diff)
@@ -22,12 +22,14 @@
     "help-row":"Une ligne permet d'ajouter des informations à l'infobox. Utilisez le champ de libellé pour donner un nom à la ligne (par exemple, couleur des yeux, famille, etc.).",
     "help-section-header":"L'en-tête permet d'organiser l'infobox en sections. Utilisez le champ de libellé pour donner un nom à une section (par exemple, une description physique). Chaque ligne ajoutée sous un en-tête fait automatiquement partie de sa section. Si vous sélectionnez l'option Réductible, il sera possible de fermer et d'ouvrir les sections lorsque l'infobox sera utilisée dans une page d'article.",
     "help-section-collapsible":"Si vous sélectionnez l'option Réductible, il sera possible de fermer et d'ouvrir les sections lorsque l'infobox sera utilisée dans une page d'article.",
-    "edit-image-item-description":"Il s'agit d'un emplacement où vous pouvez importer une image lorsque l'infobox est utilisée sur une page de l'article.",
+    "edit-image-item-description":"Il s'agit d'un emplacement où vous pouvez importer une image lorsque l'infobox est utilisée sur une page d'article.",
     "edit-title-modal-cancel":"Annuler",
-    "edit-title-modal-header":"Attribution d'un nom au modèle",
+    "edit-title-modal-header-on-leave":"Nommer votre modèle",
+    "edit-title-modal-header-on-rename":"Nom du modèle",
     "edit-title-modal-publish":"Publier",
     "edit-title-modal-ok":"Ok",
-    "edit-title-modal-text":"Vous devez donner un nom à votre modèle pour pouvoir le publier.",
+    "edit-title-modal-text-on-leave":"Vous devez donner un nom à votre modèle pour pouvoir le publier.",
+    "edit-title-modal-text-on-rename":"Donnez un nom à votre modèle d'infobox.",
     "edit-title-placeholder":"Modèle sans titre",
     "save":"Publier",
     "load-error":"Erreur lors du chargement",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"Non",
     "source-editor-loading":"Chargement de l'éditeur classique",
     "untitled-infobox-template":"Modèle d'infobox sans titre",
-    "title-naming-conflict-error":"Ce nom est déjà pris."
+    "title-naming-conflict-error":"Ce nom est déjà pris.",
+    "title-naming-invalid-title-error":"Désolé, le titre de l'article était invalide. Veuillez choisir un titre différent."
   }
 }
