front/common/public/locales/ja/auth.json (before)
{
  "common":{
    "connect-account-header":"ソーシャル・アカウントとコネクト",
    "connect-with-facebook":"Facebookコネクト",
    "signin-callout":"すでにアカウントをお持ちの場合",
    "signin-link-text":"ログイン",
    "username-label":"ユーザー名",
    "password-label":"パスワード"
  },
  "signin":{
    "signin-title":"ログイン",
    "welcome-back":"こんにちは！",
    "register-callout":"アカウントをお持ちでない場合",
    "register-now":"今すぐ登録",
    "remember-me-label":"パスワードを記憶させる",
    "forgot-password":"パスワードをお忘れの場合",
    "signin-with-username-header":"ユーザー名でログイン",
    "submit-text":"ログイン"
  },
  "join":{
    "title":"ウィキアに参加しましょう",
    "join-text":"今すぐ<br>参加しよう！",
    "sign-up-with-email":"メールアドレスで登録"
  },
  "register":{
    "email-label":"メール",
    "birthdate-label":"生年月日",
    "email-invalid":"メールアドレスが無効です",
    "email-already-registered":"このメールアドレスはウィキアに登録済みです",
    "cannot-complete-registration":"現在、登録を完了できません",
    "footer-callout-text":"すでにアカウントをお持ちの場合",
    "footer-callout-link":"ログイン",
    "register-action":"登録",
    "page-title":"メールアドレスで登録",
    "terms-of-use-text":"アカウントを作成することで、__termsOfUseLink__に同意することになります",
    "terms-of-use-link-title":"ウィキアの利用規約",
    "privacy-policy-link-title":"プライバシー・ポリシー",
    "wikia-newsletter-prompt":"ウィキアの最新情報やイベントに関するメールの受信を希望する",
    "desktop-header":"今すぐウィキアに参加しよう",
    "register-with-email-header":"メールアドレスで登録"
  },
  "fb-register":{
    "register-with-facebook":"Facebookアカウントを使って登録",
    "facebook-registration-info":"Facebookアカウントに関連付けるウィキアのユーザー名とパスワードを作成します。",
    "footer-callout-link":"コネクト"
  },
  "fb-connect":{
    "submit-text":"コネクト",
    "facebook-connect-info":"ウィキアアカウントを使用してログインし、Facebookとコネクトします。"
  }
}

front/common/public/locales/ja/auth.json (after)
{
  "common":{
    "connect-account-header":"ソーシャル・アカウントとコネクト",
    "connect-with-facebook":"Facebookコネクト",
    "signin-callout":"すでにアカウントをお持ちの場合",
    "signin-link-text":"ログイン",
    "username-label":"ユーザー名",
    "password-label":"パスワード",
    "to-wiki-link-text":"戻る"
  },
  "signin":{
    "signin-title":"ログイン",
    "welcome-back":"こんにちは！",
    "register-callout":"アカウントをお持ちでない場合",
    "register-now":"今すぐ登録",
    "remember-me-label":"パスワードを記憶させる",
    "forgot-password":"パスワードをお忘れの場合",
    "signin-with-username-header":"ユーザー名でログイン",
    "submit-text":"ログイン"
  },
  "join":{
    "title":"ウィキアに参加しましょう",
    "join-text":"今すぐ<br>参加しよう！",
    "sign-up-with-email":"メールアドレスで登録"
  },
  "register":{
    "email-label":"メール",
    "birthdate-label":"生年月日",
    "email-invalid":"メールアドレスが無効です",
    "email-already-registered":"このメールアドレスはウィキアに登録済みです",
    "cannot-complete-registration":"現在、登録を完了できません",
    "register-action":"登録",
    "page-title":"メールアドレスで登録",
    "terms-of-use-text":"アカウントを作成することで、__termsOfUseLink__に同意することになります",
    "terms-of-use-link-title":"ウィキアの利用規約",
    "privacy-policy-link-title":"プライバシー・ポリシー",
    "desktop-header":"今すぐウィキアに参加しよう",
    "register-with-email-header":"メールアドレスで登録",
    "wikia-newsletter-prompt":"ウィキアの最新情報やイベントに関するメールの受信を希望する"
  },
  "fb-register":{
    "register-with-facebook":"Facebookアカウントを使って登録",
    "facebook-registration-info":"Facebookアカウントに関連付けるウィキアのユーザー名とパスワードを作成します。",
    "callout-link":"コネクト"
  },
  "fb-connect":{
    "submit-text":"コネクト",
    "facebook-connect-info":"ウィキアアカウントを使用してログインし、Facebookとコネクトします。"
  }
}

front/common/public/locales/ja/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"すでにアカウントをお持ちの場合",
     "signin-link-text":"ログイン",
     "username-label":"ユーザー名",
-    "password-label":"パスワード"
+    "password-label":"パスワード",
+    "to-wiki-link-text":"戻る"
   },
   "signin":{
     "signin-title":"ログイン",
@@ -28,21 +29,19 @@
     "email-invalid":"メールアドレスが無効です",
     "email-already-registered":"このメールアドレスはウィキアに登録済みです",
     "cannot-complete-registration":"現在、登録を完了できません",
-    "footer-callout-text":"すでにアカウントをお持ちの場合",
-    "footer-callout-link":"ログイン",
     "register-action":"登録",
     "page-title":"メールアドレスで登録",
     "terms-of-use-text":"アカウントを作成することで、__termsOfUseLink__に同意することになります",
     "terms-of-use-link-title":"ウィキアの利用規約",
     "privacy-policy-link-title":"プライバシー・ポリシー",
-    "wikia-newsletter-prompt":"ウィキアの最新情報やイベントに関するメールの受信を希望する",
     "desktop-header":"今すぐウィキアに参加しよう",
-    "register-with-email-header":"メールアドレスで登録"
+    "register-with-email-header":"メールアドレスで登録",
+    "wikia-newsletter-prompt":"ウィキアの最新情報やイベントに関するメールの受信を希望する"
   },
   "fb-register":{
     "register-with-facebook":"Facebookアカウントを使って登録",
     "facebook-registration-info":"Facebookアカウントに関連付けるウィキアのユーザー名とパスワードを作成します。",
-    "footer-callout-link":"コネクト"
+    "callout-link":"コネクト"
   },
   "fb-connect":{
     "submit-text":"コネクト",
