front/common/public/locales/ja/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"未保存の変更内容はすべて失われます。",
    "header":"テンプレートの編集：__title__",
    "sidebar-header":"インフォボックスの要素を追加",
    "title-use-article-name":"記事名を使用する",
    "first-title-default":"インフォボックスのタイトル",
    "title-default":"インフォボックスのタイトル__index__",
    "title-article-name":"記事名",
    "label-default":"ラベル",
    "section-header-default":"セクションの見出し",
    "alt-default":"Alt",
    "row-default":"ユーザーが値を編集しました",
    "row-label":"ラベル",
    "section-header":"見出し",
    "section-header-collapsible":"折りたたみ可能にする",
    "add-row":"行",
    "add-image":"画像",
    "add-title":"タイトル",
    "add-section-header":"セクションの見出し",
    "help-title":"このオプションをオンにすると、インフォボックスを使用している記事のタイトルがインフォボックスに適用されます。オプションをオフのままにしておくと、インフォボックスが記事ページで使用された後に誰かがタイトルを編集する必要があります。",
    "help-row":"行を使用するとインフォボックスに情報を追加できます。ラベル欄を使用して行の名前（例：目の色、家族）を指定できます。",
    "help-section-header":"見出しは、インフォボックスをセクションに分けて整理するためのものです。ラベル欄を使用してセクションの名前（例：体の特徴）を指定できます。見出しの下に追加した各行は自動的にそのセクションの一部になります。「折りたたみ可能にする」オプションをオンにすると、インフォボックスが記事ページで使用された場合にセクションを閉じたり開いたりできます。",
    "help-section-collapsible":"「折りたたみ可能にする」オプションをオンにすると、インフォボックスが記事ページで使用された場合にセクションを閉じたり開いたりできます。",
    "edit-image-item-description":"画像のプレースホルダです。インフォボックスが記事ページで使用された場合に後から画像をアップロードできます。",
    "edit-title-modal-cancel":"キャンセル",
    "edit-title-modal-header":"テンプレート名を入力",
    "edit-title-modal-publish":"公開",
    "edit-title-modal-ok":"OK",
    "edit-title-modal-text":"テンプレートを公開するには名前を指定する必要があります。",
    "edit-title-placeholder":"無題のテンプレート",
    "save":"公開",
    "load-error":"読み込みエラー",
    "saving":"プロジェクトを保存しています",
    "success":"保存しました",
    "reorder-tooltip":"ドラッグして順序を変更できます",
    "source-editor-tooltip":"ソースエディタ",
    "source-editor-save-confirmation":"高度なソースモード・エディタに移動しようとしています。その前に変更を保存しますか？",
    "source-editor-save-confirmation-button-yes":"はい",
    "source-editor-save-confirmation-button-no":"いいえ",
    "source-editor-loading":"ソースエディタを読み込んでいます",
    "untitled-infobox-template":"無題のインフォボックス・テンプレート",
    "title-naming-conflict-error":"この名前はすでに使用されています"
  }
}

front/common/public/locales/ja/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"未保存の変更内容はすべて失われます。",
    "header":"テンプレートの編集：__title__",
    "sidebar-header":"インフォボックスの要素を追加",
    "title-use-article-name":"記事名を使用する",
    "first-title-default":"インフォボックスのタイトル",
    "title-default":"インフォボックスのタイトル__index__",
    "title-article-name":"記事名",
    "label-default":"ラベル",
    "section-header-default":"セクションの見出し",
    "alt-default":"Alt",
    "row-default":"ユーザーが値を編集しました",
    "row-label":"ラベル",
    "section-header":"見出し",
    "section-header-collapsible":"折りたたみ可能にする",
    "add-row":"行",
    "add-image":"画像",
    "add-title":"タイトル",
    "add-section-header":"セクションの見出し",
    "help-title":"このオプションをオンにすると、インフォボックスを使用している記事のタイトルがインフォボックスに適用されます。オプションをオフのままにしておくと、インフォボックスが記事ページで使用された後に誰かがタイトルを編集する必要があります。",
    "help-row":"行を使用するとインフォボックスに情報を追加できます。ラベル欄を使用して行の名前（例：目の色、家族）を指定できます。",
    "help-section-header":"見出しは、インフォボックスをセクションに分けて整理するためのものです。ラベル欄を使用してセクションの名前（例：体の特徴）を指定できます。見出しの下に追加した各行は自動的にそのセクションの一部になります。「折りたたみ可能にする」オプションをオンにすると、インフォボックスが記事ページで使用された場合にセクションを閉じたり開いたりできます。",
    "help-section-collapsible":"「折りたたみ可能にする」オプションをオンにすると、インフォボックスが記事ページで使用された場合にセクションを閉じたり開いたりできます。",
    "edit-image-item-description":"画像のプレースホルダです。インフォボックスが記事ページで使用された場合に後から画像をアップロードできます。",
    "edit-title-modal-cancel":"キャンセル",
    "edit-title-modal-header-on-leave":"テンプレート名を入力",
    "edit-title-modal-header-on-rename":"テンプレート名",
    "edit-title-modal-publish":"公開",
    "edit-title-modal-ok":"OK",
    "edit-title-modal-text-on-leave":"テンプレートを公開するには名前を指定する必要があります。",
    "edit-title-modal-text-on-rename":"インフォボックス・テンプレートの名前を指定してください。",
    "edit-title-placeholder":"無題のテンプレート",
    "save":"公開",
    "load-error":"読み込みエラー",
    "saving":"プロジェクトを保存しています",
    "success":"保存しました",
    "reorder-tooltip":"ドラッグして順序を変更できます",
    "source-editor-tooltip":"ソースエディタ",
    "source-editor-save-confirmation":"高度なソースモード・エディタに移動しようとしています。その前に変更を保存しますか？",
    "source-editor-save-confirmation-button-yes":"はい",
    "source-editor-save-confirmation-button-no":"いいえ",
    "source-editor-loading":"ソースエディタを読み込んでいます",
    "untitled-infobox-template":"無題のインフォボックス・テンプレート",
    "title-naming-conflict-error":"この名前はすでに使用されています",
    "title-naming-invalid-title-error":"記事のタイトルが不適切です。他のタイトルを指定してください。"
  }
}

front/common/public/locales/ja/infobox-builder.json (diff)
@@ -24,10 +24,12 @@
     "help-section-collapsible":"「折りたたみ可能にする」オプションをオンにすると、インフォボックスが記事ページで使用された場合にセクションを閉じたり開いたりできます。",
     "edit-image-item-description":"画像のプレースホルダです。インフォボックスが記事ページで使用された場合に後から画像をアップロードできます。",
     "edit-title-modal-cancel":"キャンセル",
-    "edit-title-modal-header":"テンプレート名を入力",
+    "edit-title-modal-header-on-leave":"テンプレート名を入力",
+    "edit-title-modal-header-on-rename":"テンプレート名",
     "edit-title-modal-publish":"公開",
     "edit-title-modal-ok":"OK",
-    "edit-title-modal-text":"テンプレートを公開するには名前を指定する必要があります。",
+    "edit-title-modal-text-on-leave":"テンプレートを公開するには名前を指定する必要があります。",
+    "edit-title-modal-text-on-rename":"インフォボックス・テンプレートの名前を指定してください。",
     "edit-title-placeholder":"無題のテンプレート",
     "save":"公開",
     "load-error":"読み込みエラー",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"いいえ",
     "source-editor-loading":"ソースエディタを読み込んでいます",
     "untitled-infobox-template":"無題のインフォボックス・テンプレート",
-    "title-naming-conflict-error":"この名前はすでに使用されています"
+    "title-naming-conflict-error":"この名前はすでに使用されています",
+    "title-naming-invalid-title-error":"記事のタイトルが不適切です。他のタイトルを指定してください。"
   }
 }
