front/common/public/locales/ja/main.json (before)
{
  "app":{
    "article-empty-label":"申し訳ありません、この記事は存在しないようです。",
    "article-toc-label":"目次",
    "article-comments-label":"__count__件のコメント",
    "article-comments-label_plural":"__count__件のコメント",
    "article-redirect-empty-target":"クリックしたリンクはリダイレクトですが、リンク先のページが存在しないようです。",
    "article-replies-label":"__count__件の返信を閲覧",
    "article-replies-label_plural":"__count__件の返信を閲覧",
    "article-suggestions-label":"もっと読む",
    "article-last-edit":"最後の編集：1週間前",
    "article-last-edit_plural_0":"最後の編集：今週",
    "article-last-edit_plural_2":"最後の編集：__count__週間前",
    "article-categories-list-label":"カテゴリ",
    "article-other-languages":"その他の言語",
    "article-top-contributors-label":"この記事の上位投稿者",
    "article-error":"申し訳ありませんが、記事を読み込めませんでした。もう一度お試しください。",
    "side-nav-menu-label":"メニュー",
    "navigation-back-label":"戻る",
    "search-loading-msg":"検索結果を読込中...",
    "media-lightbox-error":"メディアが見つかりません",
    "map-lightbox-error":"地図が見つかりません",
    "comments-prev-button":"前のページ",
    "comments-next-button":"次のページ",
    "header-in-wiki-name-label-prefix":"in:",
    "header-in-wiki-name-label-suffix":"",
    "hub-games":"ゲーム",
    "hub-movies":"映画",
    "hub-tv":"テレビ",
    "hub-comics":"コミック",
    "hub-music":"音楽",
    "hub-books":"書籍",
    "hub-lifestyle":"ライフスタイル",
    "footer-link-full-site":"PC版サイト",
    "footer-link-licensing":"ライセンス",
    "footer-link-privacy-policy":"プライバシー・ポリシー",
    "footer-link-feedback":"フィードバック",
    "media-video-views":"__count__ 件の閲覧",
    "media-video-views_plural":"__count__件の閲覧",
    "media-video-views_plural_0":"__count__ 件の閲覧",
    "page-not-found-error":"申し訳ありません、お探しのページが見つかりません。",
    "page-not-found-message":"ナビゲーションまたは検索を使用",
    "random-page-label":"おまかせ表示",
    "now-label":"現在",
    "seconds-ago-label":"1秒前",
    "seconds-ago-label_plural":"__count__ 秒前",
    "minutes-ago-label":"1分前",
    "minutes-ago-label_plural":"__count__ 分前",
    "hours-ago-label":"1時間前",
    "hours-ago-label_plural":"__count__ 時間前",
    "days-ago-label":"1日前",
    "days-ago-label_plural":"__count__ 日前",
    "months-ago-label":"1ヶ月前",
    "months-ago-label_plural":"__count__ ヶ月前",
    "years-ago-label":"1年前",
    "years-ago-label_plural":"__count__ 年前",
    "trending-label":"トレンド",
    "videos-label":"動画",
    "photos-label":"画像",
    "pages-label":"ページ",
    "username-anonymous":"ウィキア投稿者",
    "smartbanner-store-android":"Google Play",
    "smartbanner-install-android":"インストール",
    "smartbanner-price":"無料",
    "view-more":"もっと見る",
    "wikia-map-view-map":"表示",
    "search-label":"検索",
    "cancel-label":"キャンセル",
    "add-photo-page-heading":"次に写真を追加：",
    "add-photo-page-add-button":"追加",
    "add-photo-photo-name":"写真のタイトル",
    "add-photo-instruction":"セクションの末尾に画像を追加します",
    "add-photo-success":"ページに写真を追加しました。",
    "add-photo-error":"エラーが発生したようです。申し訳ありませんが、もう一度お試しください。",
    "add-photo-section-title-error":"タイトルが無効です。",
    "edit-page-heading":"編集中：",
    "edit-page-publish":"公開",
    "edit-success":"__pageTitle__の編集が完了しました。",
    "edit-load-error":"エラーが発生したようです。申し訳ありませんが、もう一度お試しください。",
    "edit-publish-error":"エラーが発生したようです。申し訳ありませんが、もう一度お試しください。",
    "edit-publish-error-autoblockedtext":"このIPアドレスは、ブロックされたユーザーによって使用されたため、自動的にブロックがかかっています。",
    "edit-publish-error-blocked":"編集ができないようブロックされています。",
    "edit-publish-error-noedit":"このウィキアでページの編集をしていただくための権限をお持ちでないようです。",
    "edit-publish-error-noedit-anon":"未登録ユーザーはページを編集することができません。",
    "edit-publish-error-protectedpage":"このページの編集をしていただくための権限をお持ちでないようです。",
    "user-menu-profile":"プロフィール",
    "user-menu-log-out":"ログアウト",
    "curated-content-error-other":"エラーが発生したようです。申し訳ありませんが、もう一度お試しください。",
    "curated-content-error-category-not-found":"カテゴリが見つかりません。",
    "curated-content-error-section-not-found":"セクションが見つかりません。",
    "curated-content-load-more-items":"もっと見る",
    "curated-content-error-load-more-items":"申し訳ありません、項目を読み込めませんでした。",
    "curated-content-image-upload-error":"アップロード中に問題が発生したようです。もう一度お試しください。",
    "curated-content-editor-no-images-found":"画像が見つかりませんでした",
    "curated-content-editor-search-image-label":"ウィキア上の画像を検索",
    "curated-content-editor-search-images-placeholder":"ウィキア上の画像を検索...",
    "curated-content-editor-error-no-save-permissions":"データを保存する権限をお持ちでないようです",
    "curated-content-editor-error-no-access-permissions":"このページにアクセスする権限をお持ちでないようです",
    "curated-content-editor-no-articles-found":"記事が見つかりませんでした",
    "curated-content-editor-no-categories-found":"カテゴリーが見つかりません。",
    "curated-content-editor-suggestions-loading":"読み込んでいます...",
    "curated-content-editor-changes-saved":"変更内容を保存しました",
    "curated-content-editor-image-missing-error":"画像を指定してください",
    "curated-content-editor-missing-label-error":"表示名をご入力ください",
    "curated-content-editor-too-long-label-error":"表示名は48文字以下でご指定ください",
    "curated-content-editor-label-in-use-error":"この表示名はすでに使用されているようです",
    "curated-content-editor-missing-page-title-error":"ページ名をご入力ください",
    "curated-content-editor-missing-category-title-error":"カテゴリ名をご入力ください",
    "curated-content-editor-article-not-found-error":"記事が見つかりませんでした",
    "curated-content-editor-video-provider-not-supported-error":"この動画プロバイダはサポートされていません",
    "curated-content-editor-unsupported-page-type-error":"このページの種類はサポートされていません",
    "curated-content-editor-only-categories-supported-error":"このセクションで指定できるのはカテゴリのみです。",
    "curated-content-editor-done":"完了",
    "curated-content-editor-crop-image":"画像のクロップ",
    "curated-content-editor-editing-header":"編集中：__label__",
    "curated-content-editor-enter-display-name":"表示名を入力してください",
    "curated-content-editor-enter-display-name-tooltip":"こちらに入力した内容は、メインページに表示されます。",
    "curated-content-editor-enter-page-name":"ページ名を入力してください",
    "curated-content-editor-enter-category-name":"カテゴリ名を入力",
    "curated-content-editor-enter-page-name-tooltip":"キュレーション・コンテンツにページ名を入力する際は、ウィキア上のコンテンツにリンクする場合と同じ形式（例：Name_of_article）をお使いください。",
    "curated-content-editor-enter-category-name-tooltip":"キュレーション・コンテンツにカテゴリ名を入力する際は、ウィキア上のコンテンツにリンクする場合と同じ形式（例：カテゴリ:Name_of_category）をお使いください。",
    "curated-content-editor-delete-item":"項目を削除",
    "curated-content-editor-add-category":"＋カテゴリを追加",
    "curated-content-editor-publish":"公開",
    "curated-content-editor-edit-main-page":"メインページの編集",
    "curated-content-editor-featured-content":"注目のコンテンツ",
    "curated-content-editor-featured-description":"注目のコンテンツでは、記事、動画、ブログの記事など、コミュニティの特定のコンテンツをハイライトして紹介することができます。注目のコンテンツで紹介する内容は閲覧者にとってタイムリーでコミュニティとの関連性の高いものにし、頻繁に更新するようにしましょう。",
    "curated-content-editor-block-help-text":"各項目を好みの順序に移動します。項目の横の矢印をタップすると、順序を変更できます。",
    "curated-content-editor-featured-categories-description":"注目のカテゴリでは、Mediawikiのカテゴリを使ってコミュニティのコンテンツを閲覧することができます。カテゴリは「映画」や「マンガ」など、わかりやすいセクションごとにグループ化しましょう。どのグループにも当てはまらないカテゴリは、この下の「その他のカテゴリ」セクションに含めることをおすすめします。",
    "curated-content-editor-add-featured-content-button":"＋注目のコンテンツを追加",
    "curated-content-editor-add-section-button":"＋新しいセクションを追加",
    "curated-content-editor-optional-description":"他のカテゴリと一緒にグループ化できないカテゴリはすべて、「その他のカテゴリ」セクションに含めましょう。",
    "curated-content-editor-featured-categories":"注目のカテゴリ",
    "curated-content-editor-optional":"その他のカテゴリ",
    "curated-content-editor-upload-image":"画像をアップロード",
    "curated-content-editor-empty-section-error":"セクションを空白にすることはできません。このセクションに項目を追加してください。",
    "curated-content-editor-remove-item-confirmation":"この項目を削除してよろしいですか？",
    "curated-content-editor-general-section-error":"このセクションのエラーを修正してください。",
    "curated-content-editor-add-items-message":"このセクションに項目を追加してください。",
    "curated-content-editor-error-inside-items-message":"アイテム内のエラーを修正してください。",
    "curated-content-editor-items-count":"項目__count__個",
    "curated-content-editor-items-count_plural":"項目 __count__個",
    "curated-content-editor-exit-prompt":"保存されていない変更があります。本当に終了しますか？",
    "curated-content-editor-main-page":"メインページ",
    "curated-content-editor-new-featured-content":"新しい注目のコンテンツ",
    "curated-content-editor-new-section":"新しいセクション",
    "curated-content-editor-new-category":"新しいカテゴリ",
    "curated-content-editor-community-data":"Wikiaコミュニティを紹介しよう",
    "curated-content-editor-community-data-description":"画像と短い説明文を追加すると、このWikiaコミュニティの内容を伝えて訪問者を呼び込むことができます。この情報は、検索結果やWikiaモバイルアプリなどでのコミュニティの紹介にも使用されます。",
    "curated-content-editor-edit-community-data-button":"編集",
    "curated-content-editor-wikia-description-tooltip":"検索結果やその他の場所であなたのWikiaコミュニティを紹介するための短い説明文を追加してください。",
    "curated-content-editor-enter-wikia-description":"Wikiaコミュニティの説明",
    "explore-wiki":"__wikiName__を見る",
    "sign-in-or-register-label":"ログイン \/ 登録",
    "my-profile-label":"プロフィール",
    "category-page-load-more":"もっと見る",
    "category-page-load-previous":"前のページ",
    "category-page-no-members":"このカテゴリにはページがありません。",
    "category-page-subtitle":"カテゴリページ",
    "wiki-page-error":"申し訳ありませんが、ページを読み込めませんでした。もう一度お試しください。",
    "wiki-page-error-reload-button":"更新"
  },
  "userStatus":{
    "anon-cta":"__registerLink__または__loginLink__",
    "register-text":"登録",
    "login-text":"ログイン"
  }
}

front/common/public/locales/ja/main.json (after)
{
  "app":{
    "article-empty-label":"申し訳ありません、この記事は存在しないようです。",
    "article-toc-label":"目次",
    "article-comments-label":"__count__件のコメント",
    "article-comments-label_plural":"__count__件のコメント",
    "article-redirect-empty-target":"クリックしたリンクはリダイレクトですが、リンク先のページが存在しないようです。",
    "article-replies-label":"__count__件の返信を閲覧",
    "article-replies-label_plural":"__count__件の返信を閲覧",
    "article-suggestions-label":"もっと読む",
    "article-last-edit":"最後の編集：1週間前",
    "article-last-edit_plural_0":"最後の編集：今週",
    "article-last-edit_plural_2":"最後の編集：__count__週間前",
    "article-categories-list-label":"カテゴリ",
    "article-other-languages":"その他の言語",
    "article-top-contributors-label":"この記事の上位投稿者",
    "article-error":"申し訳ありませんが、記事を読み込めませんでした。もう一度お試しください。",
    "side-nav-menu-label":"メニュー",
    "navigation-back-label":"戻る",
    "search-loading-msg":"検索結果を読込中...",
    "media-lightbox-error":"メディアが見つかりません",
    "map-lightbox-error":"地図が見つかりません",
    "comments-prev-button":"前のページ",
    "comments-next-button":"次のページ",
    "header-in-wiki-name-label-prefix":" ",
    "header-in-wiki-name-label-suffix":"内",
    "hub-games":"ゲーム",
    "hub-movies":"映画",
    "hub-tv":"テレビ",
    "hub-comics":"コミック",
    "hub-music":"音楽",
    "hub-books":"書籍",
    "hub-lifestyle":"ライフスタイル",
    "footer-link-full-site":"PC版サイト",
    "footer-link-licensing":"ライセンス",
    "footer-link-privacy-policy":"プライバシー・ポリシー",
    "footer-link-feedback":"フィードバック",
    "media-video-views":"__count__ 件の閲覧",
    "media-video-views_plural":"__count__件の閲覧",
    "media-video-views_plural_0":"__count__ 件の閲覧",
    "page-not-found-error":"申し訳ありません、お探しのページが見つかりません。",
    "page-not-found-message":"ナビゲーションまたは検索を使用",
    "random-page-label":"おまかせ表示",
    "now-label":"現在",
    "seconds-ago-label":"1秒前",
    "seconds-ago-label_plural":"__count__ 秒前",
    "minutes-ago-label":"1分前",
    "minutes-ago-label_plural":"__count__ 分前",
    "hours-ago-label":"1時間前",
    "hours-ago-label_plural":"__count__ 時間前",
    "days-ago-label":"1日前",
    "days-ago-label_plural":"__count__ 日前",
    "months-ago-label":"1ヶ月前",
    "months-ago-label_plural":"__count__ ヶ月前",
    "years-ago-label":"1年前",
    "years-ago-label_plural":"__count__ 年前",
    "trending-label":"トレンド",
    "videos-label":"動画",
    "photos-label":"画像",
    "pages-label":"ページ",
    "username-anonymous":"ウィキア投稿者",
    "smartbanner-store-android":"Google Play",
    "smartbanner-install-android":"インストール",
    "smartbanner-price":"無料",
    "view-more":"もっと見る",
    "wikia-map-view-map":"表示",
    "search-label":"検索",
    "cancel-label":"キャンセル",
    "add-photo-page-heading":"次に写真を追加：",
    "add-photo-page-add-button":"追加",
    "add-photo-photo-name":"写真のタイトル",
    "add-photo-instruction":"セクションの末尾に画像を追加します",
    "add-photo-success":"ページに写真を追加しました。",
    "add-photo-error":"エラーが発生したようです。申し訳ありませんが、もう一度お試しください。",
    "add-photo-section-title-error":"タイトルが無効です。",
    "edit-page-heading":"編集中：",
    "edit-page-publish":"公開",
    "edit-success":"__pageTitle__の編集が完了しました。",
    "edit-load-error":"エラーが発生したようです。申し訳ありませんが、もう一度お試しください。",
    "edit-publish-error":"エラーが発生したようです。申し訳ありませんが、もう一度お試しください。",
    "edit-publish-error-autoblockedtext":"このIPアドレスは、ブロックされたユーザーによって使用されたため、自動的にブロックがかかっています。",
    "edit-publish-error-blocked":"編集ができないようブロックされています。",
    "edit-publish-error-noedit":"このウィキアでページの編集をしていただくための権限をお持ちでないようです。",
    "edit-publish-error-noedit-anon":"未登録ユーザーはページを編集することができません。",
    "edit-publish-error-protectedpage":"このページの編集をしていただくための権限をお持ちでないようです。",
    "user-menu-profile":"プロフィール",
    "user-menu-log-out":"ログアウト",
    "curated-content-error-other":"エラーが発生したようです。申し訳ありませんが、もう一度お試しください。",
    "curated-content-error-category-not-found":"カテゴリが見つかりません。",
    "curated-content-error-section-not-found":"セクションが見つかりません。",
    "curated-content-load-more-items":"もっと見る",
    "curated-content-error-load-more-items":"申し訳ありません、項目を読み込めませんでした。",
    "curated-content-image-upload-error":"アップロード中に問題が発生したようです。もう一度お試しください。",
    "curated-content-editor-no-images-found":"画像が見つかりませんでした",
    "curated-content-editor-search-image-label":"ウィキア上の画像を検索",
    "curated-content-editor-search-images-placeholder":"ウィキア上の画像を検索...",
    "curated-content-editor-error-no-save-permissions":"データを保存する権限をお持ちでないようです",
    "curated-content-editor-error-no-access-permissions":"このページにアクセスする権限をお持ちでないようです",
    "curated-content-editor-no-articles-found":"記事が見つかりませんでした",
    "curated-content-editor-no-categories-found":"カテゴリーが見つかりません。",
    "curated-content-editor-suggestions-loading":"読み込んでいます...",
    "curated-content-editor-changes-saved":"変更内容を保存しました",
    "curated-content-editor-image-missing-error":"画像を指定してください",
    "curated-content-editor-missing-label-error":"表示名をご入力ください",
    "curated-content-editor-too-long-label-error":"表示名は48文字以下でご指定ください",
    "curated-content-editor-label-in-use-error":"この表示名はすでに使用されているようです",
    "curated-content-editor-missing-page-title-error":"ページ名をご入力ください",
    "curated-content-editor-missing-category-title-error":"カテゴリ名をご入力ください",
    "curated-content-editor-article-not-found-error":"記事が見つかりませんでした",
    "curated-content-editor-video-provider-not-supported-error":"この動画プロバイダはサポートされていません",
    "curated-content-editor-unsupported-page-type-error":"このページの種類はサポートされていません",
    "curated-content-editor-only-categories-supported-error":"このセクションで指定できるのはカテゴリのみです。",
    "curated-content-editor-done":"完了",
    "curated-content-editor-crop-image":"画像のクロップ",
    "curated-content-editor-editing-header":"編集中：__label__",
    "curated-content-editor-enter-display-name":"表示名を入力してください",
    "curated-content-editor-enter-display-name-tooltip":"こちらに入力した内容は、メインページに表示されます。",
    "curated-content-editor-enter-page-name":"ページ名を入力してください",
    "curated-content-editor-enter-category-name":"カテゴリ名を入力",
    "curated-content-editor-enter-page-name-tooltip":"キュレーション・コンテンツにページ名を入力する際は、ウィキア上のコンテンツにリンクする場合と同じ形式（例：Name_of_article）をお使いください。",
    "curated-content-editor-enter-category-name-tooltip":"キュレーション・コンテンツにカテゴリ名を入力する際は、ウィキア上のコンテンツにリンクする場合と同じ形式（例：カテゴリ:Name_of_category）をお使いください。",
    "curated-content-editor-delete-item":"項目を削除",
    "curated-content-editor-add-category":"＋カテゴリを追加",
    "curated-content-editor-publish":"公開",
    "curated-content-editor-edit-main-page":"メインページの編集",
    "curated-content-editor-featured-content":"注目のコンテンツ",
    "curated-content-editor-featured-description":"注目のコンテンツでは、記事、動画、ブログの記事など、コミュニティの特定のコンテンツをハイライトして紹介することができます。注目のコンテンツで紹介する内容は閲覧者にとってタイムリーでコミュニティとの関連性の高いものにし、頻繁に更新するようにしましょう。",
    "curated-content-editor-block-help-text":"各項目を好みの順序に移動します。項目の横の矢印をタップすると、順序を変更できます。",
    "curated-content-editor-featured-categories-description":"注目のカテゴリでは、Mediawikiのカテゴリを使ってコミュニティのコンテンツを閲覧することができます。カテゴリは「映画」や「マンガ」など、わかりやすいセクションごとにグループ化しましょう。どのグループにも当てはまらないカテゴリは、この下の「その他のカテゴリ」セクションに含めることをおすすめします。",
    "curated-content-editor-add-featured-content-button":"＋注目のコンテンツを追加",
    "curated-content-editor-add-section-button":"＋新しいセクションを追加",
    "curated-content-editor-optional-description":"他のカテゴリと一緒にグループ化できないカテゴリはすべて、「その他のカテゴリ」セクションに含めましょう。",
    "curated-content-editor-featured-categories":"注目のカテゴリ",
    "curated-content-editor-optional":"その他のカテゴリ",
    "curated-content-editor-upload-image":"画像をアップロード",
    "curated-content-editor-empty-section-error":"セクションを空白にすることはできません。このセクションに項目を追加してください。",
    "curated-content-editor-remove-item-confirmation":"この項目を削除してよろしいですか？",
    "curated-content-editor-general-section-error":"このセクションのエラーを修正してください。",
    "curated-content-editor-add-items-message":"このセクションに項目を追加してください。",
    "curated-content-editor-error-inside-items-message":"アイテム内のエラーを修正してください。",
    "curated-content-editor-items-count":"項目__count__個",
    "curated-content-editor-items-count_plural":"項目 __count__個",
    "curated-content-editor-exit-prompt":"保存されていない変更があります。本当に終了しますか？",
    "curated-content-editor-main-page":"メインページ",
    "curated-content-editor-new-featured-content":"新しい注目のコンテンツ",
    "curated-content-editor-new-section":"新しいセクション",
    "curated-content-editor-new-category":"新しいカテゴリ",
    "curated-content-editor-community-data":"Wikiaコミュニティを紹介しよう",
    "curated-content-editor-community-data-description":"画像と短い説明文を追加すると、このWikiaコミュニティの内容を伝えて訪問者を呼び込むことができます。この情報は、検索結果やWikiaモバイルアプリなどでのコミュニティの紹介にも使用されます。",
    "curated-content-editor-edit-community-data-button":"編集",
    "curated-content-editor-wikia-description-tooltip":"検索結果やその他の場所であなたのWikiaコミュニティを紹介するための短い説明文を追加してください。",
    "curated-content-editor-enter-wikia-description":"Wikiaコミュニティの説明",
    "explore-wiki":"__wikiName__を見る",
    "sign-in-or-register-label":"ログイン \/ 登録",
    "my-profile-label":"プロフィール",
    "category-page-load-more":"もっと見る",
    "category-page-load-previous":"前のページ",
    "category-page-no-members":"このカテゴリにはページがありません。",
    "category-page-subtitle":"カテゴリページ",
    "wiki-page-error":"申し訳ありませんが、ページを読み込めませんでした。もう一度お試しください。",
    "wiki-page-error-reload-button":"更新"
  },
  "userStatus":{
    "anon-cta":"__registerLink__または__loginLink__",
    "register-text":"登録",
    "login-text":"ログイン"
  }
}

front/common/public/locales/ja/main.json (diff)
@@ -22,8 +22,8 @@
     "map-lightbox-error":"地図が見つかりません",
     "comments-prev-button":"前のページ",
     "comments-next-button":"次のページ",
-    "header-in-wiki-name-label-prefix":"in:",
-    "header-in-wiki-name-label-suffix":"",
+    "header-in-wiki-name-label-prefix":" ",
+    "header-in-wiki-name-label-suffix":"内",
     "hub-games":"ゲーム",
     "hub-movies":"映画",
     "hub-tv":"テレビ",
