front/common/public/locales/zh-hans/auth.json (before)
{
  "common":{
    "connect-account-header":"与一个社交网站帐户连接",
    "connect-with-facebook":"与Facebook账户连接",
    "signin-callout":"已有帐户？",
    "signin-link-text":"登入",
    "username-label":"用户名",
    "password-label":"密码"
  },
  "signin":{
    "signin-title":"登入",
    "welcome-back":"欢迎回来！",
    "register-callout":"还没有账户？",
    "register-now":"立即注册",
    "remember-me-label":"记住我",
    "forgot-password":"忘了密码？",
    "signin-with-username-header":"用用户名登入",
    "submit-text":"登入"
  },
  "join":{
    "title":"加入Wikia",
    "join-text":"立即<br>加入！",
    "sign-up-with-email":"用电子邮件注册"
  },
  "register":{
    "email-label":"电子邮件",
    "birthdate-label":"出生日期",
    "email-invalid":"电子邮件无效",
    "email-already-registered":"该电子邮箱已在Wikia注册了",
    "cannot-complete-registration":"我们暂时无法完成您的注册",
    "footer-callout-text":"已有帐户？",
    "footer-callout-link":"登入",
    "register-action":"注册",
    "page-title":"用电子邮件注册",
    "terms-of-use-text":"创建帐户即表示您同意 __termsOfUseLink__",
    "terms-of-use-link-title":"Wikia使用条款",
    "privacy-policy-link-title":"隐私政策",
    "wikia-newsletter-prompt":"请给我发电子邮件告知有关Wikia的新闻和活动",
    "desktop-header":"立即加入Wikia",
    "register-with-email-header":"用电子邮件注册"
  },
  "fb-register":{
    "register-with-facebook":"用Facebook注册",
    "facebook-registration-info":"创建一个会链接到您的Facebook帐户的Wikia用户名和密码。",
    "footer-callout-link":"连接"
  },
  "fb-connect":{
    "submit-text":"连结",
    "facebook-connect-info":"用您的Wikia帐户登入与Facebook连接。"
  }
}

front/common/public/locales/zh-hans/auth.json (after)
{
  "common":{
    "connect-account-header":"与一个社交网站帐户连接",
    "connect-with-facebook":"与Facebook账户连接",
    "signin-callout":"已有帐户？",
    "signin-link-text":"登入",
    "username-label":"用户名",
    "password-label":"密码",
    "to-wiki-link-text":"返回"
  },
  "signin":{
    "signin-title":"登入",
    "welcome-back":"欢迎回来！",
    "register-callout":"还没有账户？",
    "register-now":"立即注册",
    "remember-me-label":"记住我",
    "forgot-password":"忘了密码？",
    "signin-with-username-header":"用用户名登入",
    "submit-text":"登入"
  },
  "join":{
    "title":"加入Wikia",
    "join-text":"立即<br>加入！",
    "sign-up-with-email":"用电子邮件注册"
  },
  "register":{
    "email-label":"电子邮件",
    "birthdate-label":"出生日期",
    "email-invalid":"电子邮件无效",
    "email-already-registered":"该电子邮箱已在Wikia注册了",
    "cannot-complete-registration":"我们暂时无法完成您的注册",
    "register-action":"注册",
    "page-title":"用电子邮件注册",
    "terms-of-use-text":"创建帐户即表示您同意 __termsOfUseLink__",
    "terms-of-use-link-title":"Wikia使用条款",
    "privacy-policy-link-title":"隐私政策",
    "desktop-header":"立即加入Wikia",
    "register-with-email-header":"用电子邮件注册",
    "wikia-newsletter-prompt":"请给我发电子邮件告知有关Wikia的新闻和活动"
  },
  "fb-register":{
    "register-with-facebook":"用Facebook注册",
    "facebook-registration-info":"创建一个会链接到您的Facebook帐户的Wikia用户名和密码。",
    "callout-link":"连接"
  },
  "fb-connect":{
    "submit-text":"连结",
    "facebook-connect-info":"用您的Wikia帐户登入与Facebook连接。"
  }
}

front/common/public/locales/zh-hans/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"已有帐户？",
     "signin-link-text":"登入",
     "username-label":"用户名",
-    "password-label":"密码"
+    "password-label":"密码",
+    "to-wiki-link-text":"返回"
   },
   "signin":{
     "signin-title":"登入",
@@ -28,21 +29,19 @@
     "email-invalid":"电子邮件无效",
     "email-already-registered":"该电子邮箱已在Wikia注册了",
     "cannot-complete-registration":"我们暂时无法完成您的注册",
-    "footer-callout-text":"已有帐户？",
-    "footer-callout-link":"登入",
     "register-action":"注册",
     "page-title":"用电子邮件注册",
     "terms-of-use-text":"创建帐户即表示您同意 __termsOfUseLink__",
     "terms-of-use-link-title":"Wikia使用条款",
     "privacy-policy-link-title":"隐私政策",
-    "wikia-newsletter-prompt":"请给我发电子邮件告知有关Wikia的新闻和活动",
     "desktop-header":"立即加入Wikia",
-    "register-with-email-header":"用电子邮件注册"
+    "register-with-email-header":"用电子邮件注册",
+    "wikia-newsletter-prompt":"请给我发电子邮件告知有关Wikia的新闻和活动"
   },
   "fb-register":{
     "register-with-facebook":"用Facebook注册",
     "facebook-registration-info":"创建一个会链接到您的Facebook帐户的Wikia用户名和密码。",
-    "footer-callout-link":"连接"
+    "callout-link":"连接"
   },
   "fb-connect":{
     "submit-text":"连结",
