front/common/public/locales/zh-hans/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"返回维基",
    "page-main-header":"和__applicationName__粉丝一起进行热门话题讨论",
    "download-the-app-header":"现在就下载应用程序加入其中!",
    "google-play-button-alt":"在谷歌商店下载",
    "start-discussions-title":"发起讨论",
    "start-discussions-text":"在线提问，分享新闻，或者和世界各地的粉丝一起讨论您所喜爱的话题内容！",
    "upvote-the-best-title":"票选最棒话题",
    "upvote-the-best-text":"看到了你所喜欢的内容？那么就投下一票，让热门话题占据前沿！",
    "share-your-knowledge-title":"分享你的知识",
    "share-your-knowledge-text":"在社交网络上分享您最喜爱的话题，让更多的粉丝参与其中。"
  },
  "main":{
    "discussions-header-title":"讨论版",
    "pagination-post-show-more":"查看以往回复",
    "pagination-post-show-newer-replies":"查看最新回复",
    "pagination-post-show-new-replies":"新的回复",
    "share-default-title":"__siteName__上的讨论",
    "contributors-title":"所有贡献者",
    "sort-by-header":"排序",
    "sort-by-apply":"保存",
    "sort-by-latest":"最新",
    "sort-by-trending":"热门浏览",
    "loading-more-posts":"下载更多帖子",
    "number-of-posts":"__numberOfPosts__条帖子",
    "connection-error":"连接失效，请再试一次。",
    "not-found-error":"很抱歉，此页面似乎不存在!",
    "action-retry-title":"请再试一次",
    "all-discussions-link-desktop":"展示所有讨论",
    "all-discussions-link-mobile":"所有讨论",
    "back-to-discussions-link":"所有讨论",
    "back-to-discussions-standalone-link":"讨论版",
    "no-replies":"还没有回复。",
    "no-replies-be-the-first":"还没有回复。您可以第一个回复!",
    "delete-post":"删除帖子",
    "undelete-post":"撤消删除帖子",
    "delete-reply":"删除回复",
    "undelete-reply":"撤消删除回复",
    "all-posts-by-username":"查看由__userName__发布的所有帖子",
    "modal-dialog-confirm":"好的",
    "modal-dialog-cancel":"取消",
    "modal-dialog-delete-all-header":"确定要删除所有帖子?",
    "modal-dialog-delete-all-message":"你确定想要删除__wikiName__上__userName__发布的所有帖子吗？请注意删除后每个帖子只能单独进行恢复，您无法大量恢复已删除的帖子。",
    "modal-dialog-log-in":"登入",
    "modal-dialog-delete":"删除",
    "modal-dialog-delete-header":"删除帖子？",
    "modal-dialog-delete-reply-header":"删除回复？",
    "modal-dialog-delete-text":"删除之后，这个帖子所有的相关内容都将被删除。",
    "modal-dialog-delete-reply-text":"删除之后，回复所有的相关内容都将被删除。",
    "modal-dialog-approve":"允许",
    "modal-dialog-approve-header":"批准这个帖子吗?",
    "modal-dialog-approve-reply-header":"批准这个回复吗？",
    "modal-dialog-approve-text":"一旦批准，这个帖子将不再被标注。",
    "modal-dialog-approve-reply-text":"一旦批准，这个回复将不再被标注。",
    "user-replied-to":"对__threadCreatorName__的回复",
    "delete-all":"删除全部",
    "user-post-list-header":"由__userName__发布的帖子",
    "empty-forum-text":"暂时没有帖子。赶快发布第一条帖子开始讨论吧！",
    "report-post":"举报这个帖子",
    "report-reply":"举报这个回复",
    "reported-content-filter-text":"仅显示被举报的内容",
    "moderation-filters-header":"核查",
    "reported-by-number-users":"__count__个用户",
    "reported-by":"由__reporterUserName__举报",
    "reported-by_plural":"被__reportedByNumberUsers__举报",
    "reported-by-reply":"由__reporterUserName__举报的回复",
    "reported-by-reply_plural":"被__reportedByNumberUsers__举报的回复",
    "reported-by-replied-to":"对__threadCreatorName__的回复被__reporterUserName__举报",
    "reported-by-replied-to_plural":"__reportedByNumberUsers__举报了对__threadCreatorName__发表的回复",
    "reported-by-and-locked":"这篇帖子被锁定并且被__reporterUserName__举报。",
    "reported-by-and-locked_plural":"这篇帖子被锁定并且被__reportedByNumberUsers__举报。",
    "reported-to-moderators":"已向版主舉報",
    "reported-to-moderators-reply":"向版主舉報的回覆",
    "reported-to-moderators-and-locked":"這篇文章被鎖定並且被舉報。",
    "reports_number":"__count__次举报",
    "reports_number_plural":"__count__次举报",
    "locked-post-text":"这篇帖子被锁定。",
    "lock-post":"锁定帖子",
    "unlock-post":"解锁帖子",
    "edit-reply":"编辑回复",
    "edit-post":"编辑帖子",
    "edit-guidelines":"编辑",
    "upvote-label":"赞",
    "reply-label":"回复",
    "share-header":"分享话题",
    "share-label":"分享",
    "reported-not-found-error":"暂时没有被举报的帖子或者回复。",
    "categories-header":"分类",
    "categories-edit-label":"编辑",
    "category-all-name":"全部",
    "categories-show-more-button-label":"显示更多",
    "categories-show-less-button-label":"折叠",
    "categories-edit-add-category-label":"+ 添加类别",
    "categories-edit-mobile-header":"编辑类别",
    "categories-edit-max-categories-info":"您已经达到允许类别的数量限制(__maxCategoriesCount__) 。",
    "categories-edit-error-empty-category":"类别名称需要至少一个字符。",
    "categories-edit-general-error":"保存失败，请再试一次。",
    "filter-posts-header":"筛选帖子",
    "filter-reset-label":"重置",
    "in-category-label":"在__categoryName__中",
    "app-promotion-text":"加入粉丝社区，赶快去下载App吧！",
    "app-promotion-text-details-page":"离线也能获取最新资讯。现在就下载手机App!",
    "wiki-home":"社区首页",
    "guidelines-link-title":"讨论区指引",
    "guidelines-header-title":"讨论版指引",
    "welcome-message-header":"有你在这里真是太棒了!",
    "welcome-message-text":"尽情地浏览、创建和回复帖子吧！请阅读我们的__guidelinesLinkTitle__，您将会更快融入其中。"
  },
  "editor":{
    "post-failed-error":"发布失败",
    "post-error-anon-cant-post":"登录加入讨论!",
    "post-error-not-authorized":"您不能发帖因为您的帐户已被封禁。",
    "post-error-general-error":"帖子发布失败，请再试一次。",
    "reply-error-general-error":"回复失败，请再试一次。",
    "save-error-general-error":"保存失败，请再试一次。",
    "post-editor-label":"创建帖子",
    "post-edit-editor-label":"编辑您的帖子",
    "post-action-button-label":"发布",
    "post-edit-action-button-label":"保存",
    "post-editor-placeholder-text":"分享想法、问题或链接...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"编辑讨论版指引",
    "guidelines-editor-action-button-label":"保存",
    "guidelines-editor-title":"讨论版指引",
    "reply-editor-placeholder-text":"回复...",
    "reply-editor-label":"添加到讨论",
    "reply-edit-editor-label":"编辑您的回复",
    "reply-action-button-label":"回复",
    "reply-edit-action-button-label":"保存"
  }
}

front/common/public/locales/zh-hans/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"返回维基",
    "page-main-header":"和__applicationName__粉丝一起进行热门话题讨论",
    "download-the-app-header":"现在就下载应用程序加入其中!",
    "google-play-button-alt":"在谷歌商店下载",
    "start-discussions-title":"发起讨论",
    "start-discussions-text":"在线提问，分享新闻，或者和世界各地的粉丝一起讨论您所喜爱的话题内容！",
    "upvote-the-best-title":"票选最棒话题",
    "upvote-the-best-text":"看到了你所喜欢的内容？那么就投下一票，让热门话题占据前沿！",
    "share-your-knowledge-title":"分享你的知识",
    "share-your-knowledge-text":"在社交网络上分享您最喜爱的话题，让更多的粉丝参与其中。"
  },
  "main":{
    "discussions-header-title":"讨论版",
    "pagination-post-show-more":"查看以往回复",
    "pagination-post-show-newer-replies":"查看最新回复",
    "pagination-post-show-new-replies":"新的回复",
    "share-default-title":"__siteName__上的讨论",
    "contributors-title":"所有贡献者",
    "sort-by-header":"排序",
    "sort-by-apply":"保存",
    "sort-by-latest":"最新",
    "sort-by-trending":"热门浏览",
    "loading-more-posts":"下载更多帖子",
    "number-of-posts":"__numberOfPosts__条帖子",
    "connection-error":"连接失效，请再试一次。",
    "not-found-error":"很抱歉，此页面似乎不存在!",
    "action-retry-title":"请再试一次",
    "all-discussions-link-desktop":"展示所有讨论",
    "all-discussions-link-mobile":"所有讨论",
    "back-to-discussions-link":"所有讨论",
    "back-to-discussions-standalone-link":"讨论版",
    "no-replies":"还没有回复。",
    "no-replies-be-the-first":"还没有回复。您可以第一个回复!",
    "delete-post":"删除帖子",
    "undelete-post":"撤消删除帖子",
    "delete-reply":"删除回复",
    "undelete-reply":"撤消删除回复",
    "all-posts-by-username":"查看由__userName__发布的所有帖子",
    "modal-dialog-confirm":"好的",
    "modal-dialog-cancel":"取消",
    "modal-dialog-delete-all-header":"确定要删除所有帖子?",
    "modal-dialog-delete-all-message":"你确定想要删除__wikiName__上__userName__发布的所有帖子吗？请注意删除后每个帖子只能单独进行恢复，您无法大量恢复已删除的帖子。",
    "modal-dialog-log-in":"登入",
    "modal-dialog-delete":"删除",
    "modal-dialog-delete-header":"删除帖子？",
    "modal-dialog-delete-reply-header":"删除回复？",
    "modal-dialog-delete-text":"删除之后，这个帖子所有的相关内容都将被删除。",
    "modal-dialog-delete-reply-text":"删除之后，回复所有的相关内容都将被删除。",
    "modal-dialog-approve":"允许",
    "modal-dialog-approve-header":"批准这个帖子吗?",
    "modal-dialog-approve-reply-header":"批准这个回复吗？",
    "modal-dialog-approve-text":"一旦批准，这个帖子将不再被标注。",
    "modal-dialog-approve-reply-text":"一旦批准，这个回复将不再被标注。",
    "user-replied-to":"对__threadCreatorName__的回复",
    "delete-all":"删除全部",
    "user-post-list-header":"由__userName__发布的帖子",
    "empty-forum-text":"暂时没有帖子。赶快发布第一条帖子开始讨论吧！",
    "report-post":"举报这个帖子",
    "report-reply":"举报这个回复",
    "reported-content-filter-text":"仅显示被举报的内容",
    "moderation-filters-header":"核查",
    "reported-by-number-users":"__count__个用户",
    "reported-by":"由__reporterUserName__举报",
    "reported-by_plural":"被__reportedByNumberUsers__举报",
    "reported-by-reply":"由__reporterUserName__举报的回复",
    "reported-by-reply_plural":"被__reportedByNumberUsers__举报的回复",
    "reported-by-replied-to":"对__threadCreatorName__的回复被__reporterUserName__举报",
    "reported-by-replied-to_plural":"__reportedByNumberUsers__举报了对__threadCreatorName__发表的回复",
    "reported-by-and-locked":"这篇帖子被锁定并且被__reporterUserName__举报。",
    "reported-by-and-locked_plural":"这篇帖子被锁定并且被__reportedByNumberUsers__举报。",
    "reported-to-moderators":"已向版主舉報",
    "reported-to-moderators-reply":"向版主舉報的回覆",
    "reported-to-moderators-and-locked":"這篇文章被鎖定並且被舉報。",
    "reports_number":"__count__次举报",
    "reports_number_plural":"__count__次举报",
    "locked-post-text":"这篇帖子被锁定。",
    "lock-post":"锁定帖子",
    "unlock-post":"解锁帖子",
    "edit-reply":"编辑回复",
    "edit-post":"编辑帖子",
    "edit-guidelines":"编辑",
    "upvote-label":"赞",
    "reply-label":"回复",
    "share-header":"分享话题",
    "share-label":"分享",
    "reported-not-found-error":"暂时没有被举报的帖子或者回复。",
    "categories-header":"分类",
    "categories-edit-label":"编辑",
    "category-all-name":"全部",
    "categories-show-more-button-label":"显示更多",
    "categories-show-less-button-label":"折叠",
    "categories-edit-add-category-label":"+ 添加类别",
    "categories-edit-mobile-header":"编辑类别",
    "categories-edit-max-categories-info":"您已经达到允许类别的数量限制(__maxCategoriesCount__) 。",
    "categories-edit-error-empty-category":"类别名称需要至少一个字符。",
    "categories-edit-general-error":"保存失败，请再试一次。",
    "filter-posts-header":"筛选帖子",
    "filter-reset-label":"重置",
    "in-category-label":"在__categoryName__中",
    "app-promotion-text":"加入粉丝社区，赶快去下载App吧！",
    "app-promotion-text-details-page":"离线也能获取最新资讯。现在就下载手机App!",
    "wiki-home":"社区首页",
    "discussion-guidelines":"讨论版指引",
    "rename-category-length-error":"分类名称必须少于20个字符。",
    "rename-category-auth-error":"您已注销。请重新登录。",
    "rename-category-oermissions-error":"不能更新分类。",
    "rename-category-general-error":"出现错误。请再试一次。",
    "guidelines-link-title":"讨论区指引",
    "guidelines-header-title":"讨论版指引",
    "welcome-message-header":"有你在这里真是太棒了!",
    "welcome-message-text":"尽情地浏览、创建和回复帖子吧！请阅读我们的__guidelinesLinkTitle__，您将会更快融入其中。"
  },
  "editor":{
    "post-failed-error":"发布失败",
    "post-error-anon-cant-post":"登录加入讨论!",
    "post-error-not-authorized":"您不能发帖因为您的帐户已被封禁。",
    "post-error-general-error":"帖子发布失败，请再试一次。",
    "reply-error-general-error":"回复失败，请再试一次。",
    "save-error-general-error":"保存失败，请再试一次。",
    "post-editor-label":"创建帖子",
    "post-edit-editor-label":"编辑您的帖子",
    "post-action-button-label":"发布",
    "post-edit-action-button-label":"保存",
    "post-editor-collapsed-label":"发起一个新讨论...",
    "post-editor-title-label":"标题 （可选填）",
    "post-editor-title-placeholder-text":"新讨论的标题...",
    "post-editor-description-label":"描述",
    "post-editor-description-placeholder-text":"你发起的新讨论是有关什么的？",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"编辑讨论版指引",
    "guidelines-editor-action-button-label":"保存",
    "guidelines-editor-title":"讨论版指引",
    "reply-editor-placeholder-text":"回复...",
    "reply-editor-label":"添加到讨论",
    "reply-edit-editor-label":"编辑您的回复",
    "reply-action-button-label":"回复",
    "reply-edit-action-button-label":"保存",
    "overlay-message-text":"在发布之前，请务必查阅__guidelinesLinkTitle__。",
    "overlay-message-button":"确认完成",
    "guidelines-link-title":"讨论版指引"
  }
}

front/common/public/locales/zh-hans/discussion.json (diff)
@@ -102,6 +102,11 @@
     "app-promotion-text":"加入粉丝社区，赶快去下载App吧！",
     "app-promotion-text-details-page":"离线也能获取最新资讯。现在就下载手机App!",
     "wiki-home":"社区首页",
+    "discussion-guidelines":"讨论版指引",
+    "rename-category-length-error":"分类名称必须少于20个字符。",
+    "rename-category-auth-error":"您已注销。请重新登录。",
+    "rename-category-oermissions-error":"不能更新分类。",
+    "rename-category-general-error":"出现错误。请再试一次。",
     "guidelines-link-title":"讨论区指引",
     "guidelines-header-title":"讨论版指引",
     "welcome-message-header":"有你在这里真是太棒了!",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"编辑您的帖子",
     "post-action-button-label":"发布",
     "post-edit-action-button-label":"保存",
-    "post-editor-placeholder-text":"分享想法、问题或链接...",
+    "post-editor-collapsed-label":"发起一个新讨论...",
+    "post-editor-title-label":"标题 （可选填）",
+    "post-editor-title-placeholder-text":"新讨论的标题...",
+    "post-editor-description-label":"描述",
+    "post-editor-description-placeholder-text":"你发起的新讨论是有关什么的？",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"编辑讨论版指引",
     "guidelines-editor-action-button-label":"保存",
@@ -127,6 +136,9 @@
     "reply-editor-label":"添加到讨论",
     "reply-edit-editor-label":"编辑您的回复",
     "reply-action-button-label":"回复",
-    "reply-edit-action-button-label":"保存"
+    "reply-edit-action-button-label":"保存",
+    "overlay-message-text":"在发布之前，请务必查阅__guidelinesLinkTitle__。",
+    "overlay-message-button":"确认完成",
+    "guidelines-link-title":"讨论版指引"
   }
 }
