front/common/public/locales/zh-hans/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"所有未保存的更改将会丢失。",
    "header":"编辑模板 : __title__",
    "sidebar-header":"添加讯息框内容",
    "title-use-article-name":"使用文章名称",
    "first-title-default":"讯息框标题",
    "title-default":"讯息框标题 __index__",
    "title-article-name":"文章名称",
    "label-default":"标签",
    "section-header-default":"章节标题",
    "alt-default":"Alt键",
    "row-default":"用户可编辑的值",
    "row-label":"标签",
    "section-header":"标题",
    "section-header-collapsible":"可折叠",
    "add-row":"行",
    "add-image":"图像",
    "add-title":"标题",
    "add-section-header":"章节标题",
    "help-title":"如果选中此选项，讯息框将使用它所在文章页的标题。如果不选中此选项，您或者其他用户需要在文章页面中的讯息框编辑标题。",
    "help-row":"行允许您将在讯息框中添加讯息。标签用于特别说明行的名称 （比如眼睛的颜色、族谱等讯息）。",
    "help-section-header":"标题可以将讯息框分成不同的大类。使用标签指定每一大类的名称 (比如，体征描述)。在标题下添加行将自动成为这一大类的一部分。如果您选中\"折叠\"选项，当文章页面使用讯息框时，您将能够展开或者折叠每个大类。",
    "help-section-collapsible":"如果您选中\"折叠\"选项，当文章页面使用讯息框时，您将能够展开或者折叠每个大类。",
    "edit-image-item-description":"当文章页使用讯息框时，这个图像区域允许您稍后再上传图片。",
    "edit-title-modal-cancel":"取消",
    "edit-title-modal-header":"命名您的模板",
    "edit-title-modal-publish":"发布",
    "edit-title-modal-ok":"好的",
    "edit-title-modal-text":"发布您的模板之前，您必须为它命名。",
    "edit-title-placeholder":"未添加标题的模板",
    "save":"发布",
    "load-error":"加载出错",
    "saving":"对项目进行保存",
    "success":"操作成功！",
    "reorder-tooltip":"拖动鼠标以重新排序",
    "source-editor-tooltip":"源代码编辑器",
    "source-editor-save-confirmation":"您将转到高级的源代码编辑器。您想保存所作的更改吗？",
    "source-editor-save-confirmation-button-yes":"是的",
    "source-editor-save-confirmation-button-no":"不是",
    "source-editor-loading":"正在加载源代码编辑器",
    "untitled-infobox-template":"未添加标题的讯息框模版",
    "title-naming-conflict-error":"此名称已被使用"
  }
}

front/common/public/locales/zh-hans/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"所有未保存的更改将会丢失。",
    "header":"编辑模板 : __title__",
    "sidebar-header":"添加讯息框内容",
    "title-use-article-name":"使用文章名称",
    "first-title-default":"讯息框标题",
    "title-default":"讯息框标题 __index__",
    "title-article-name":"文章名称",
    "label-default":"标签",
    "section-header-default":"章节标题",
    "alt-default":"Alt键",
    "row-default":"用户可编辑的值",
    "row-label":"标签",
    "section-header":"标题",
    "section-header-collapsible":"可折叠",
    "add-row":"行",
    "add-image":"图像",
    "add-title":"标题",
    "add-section-header":"章节标题",
    "help-title":"如果选中此选项，讯息框将使用它所在文章页的标题。如果不选中此选项，您或者其他用户需要在文章页面中的讯息框编辑标题。",
    "help-row":"行允许您将在讯息框中添加讯息。标签用于特别说明行的名称 （比如眼睛的颜色、族谱等讯息）。",
    "help-section-header":"标题可以将讯息框分成不同的大类。使用标签指定每一大类的名称 (比如，体征描述)。在标题下添加行将自动成为这一大类的一部分。如果您选中\"折叠\"选项，当文章页面使用讯息框时，您将能够展开或者折叠每个大类。",
    "help-section-collapsible":"如果您选中\"折叠\"选项，当文章页面使用讯息框时，您将能够展开或者折叠每个大类。",
    "edit-image-item-description":"当文章页使用讯息框时，这个图像区域允许您稍后再上传图片。",
    "edit-title-modal-cancel":"取消",
    "edit-title-modal-header-on-leave":"命名您的模板",
    "edit-title-modal-header-on-rename":"模版名称",
    "edit-title-modal-publish":"发布",
    "edit-title-modal-ok":"好的",
    "edit-title-modal-text-on-leave":"发布您的模板之前，您必须为它命名。",
    "edit-title-modal-text-on-rename":"为您的讯息框模版命名。",
    "edit-title-placeholder":"未添加标题的模板",
    "save":"发布",
    "load-error":"加载出错",
    "saving":"对项目进行保存",
    "success":"操作成功！",
    "reorder-tooltip":"拖动鼠标以重新排序",
    "source-editor-tooltip":"源代码编辑器",
    "source-editor-save-confirmation":"您将转到高级的源代码编辑器。您想保存所作的更改吗？",
    "source-editor-save-confirmation-button-yes":"是的",
    "source-editor-save-confirmation-button-no":"不是",
    "source-editor-loading":"正在加载源代码编辑器",
    "untitled-infobox-template":"未添加标题的讯息框模版",
    "title-naming-conflict-error":"此名称已被使用",
    "title-naming-invalid-title-error":"抱歉，条目名无效。请另行取名。"
  }
}

front/common/public/locales/zh-hans/infobox-builder.json (diff)
@@ -24,10 +24,12 @@
     "help-section-collapsible":"如果您选中\"折叠\"选项，当文章页面使用讯息框时，您将能够展开或者折叠每个大类。",
     "edit-image-item-description":"当文章页使用讯息框时，这个图像区域允许您稍后再上传图片。",
     "edit-title-modal-cancel":"取消",
-    "edit-title-modal-header":"命名您的模板",
+    "edit-title-modal-header-on-leave":"命名您的模板",
+    "edit-title-modal-header-on-rename":"模版名称",
     "edit-title-modal-publish":"发布",
     "edit-title-modal-ok":"好的",
-    "edit-title-modal-text":"发布您的模板之前，您必须为它命名。",
+    "edit-title-modal-text-on-leave":"发布您的模板之前，您必须为它命名。",
+    "edit-title-modal-text-on-rename":"为您的讯息框模版命名。",
     "edit-title-placeholder":"未添加标题的模板",
     "save":"发布",
     "load-error":"加载出错",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"不是",
     "source-editor-loading":"正在加载源代码编辑器",
     "untitled-infobox-template":"未添加标题的讯息框模版",
-    "title-naming-conflict-error":"此名称已被使用"
+    "title-naming-conflict-error":"此名称已被使用",
+    "title-naming-invalid-title-error":"抱歉，条目名无效。请另行取名。"
   }
 }
