front/common/public/locales/es/auth.json (before)
{
  "common":{
    "connect-account-header":"Conectar una cuenta Social",
    "connect-with-facebook":"Conectar con Facebook",
    "signin-callout":"¿Ya tienes una cuenta?",
    "signin-link-text":"Iniciar sesión",
    "username-label":"Nombre de usuario",
    "password-label":"Contraseña"
  },
  "signin":{
    "signin-title":"Iniciar sesión",
    "welcome-back":"¡Bienvenido una vez más!",
    "register-callout":"¿No tienes una cuenta?",
    "register-now":"Regístrate ahora",
    "remember-me-label":"Recordarme",
    "forgot-password":"¿Olvidaste tu contraseña?",
    "signin-with-username-header":"Iniciar sesión con nombre de usuario",
    "submit-text":"Iniciar sesión"
  },
  "join":{
    "title":"Únete a Wikia",
    "join-text":"¡Únete <br>hoy!",
    "sign-up-with-email":"Registrarse con un correo electrónico"
  },
  "register":{
    "email-label":"Correo electrónico",
    "birthdate-label":"Fecha de nacimiento",
    "email-invalid":"El correo electrónico no es válido",
    "email-already-registered":"El correo electrónico ya está registrado en Wikia",
    "cannot-complete-registration":"No podemos completar tu registro en este momento",
    "footer-callout-text":"¿Ya tienes una cuenta?",
    "footer-callout-link":"Iniciar sesión",
    "register-action":"Registrarse",
    "page-title":"Registrarse con un correo electrónico",
    "terms-of-use-text":"Al crear una cuenta, usted se compromete a __termsOfUseLink__",
    "terms-of-use-link-title":"Los términos de uso de Wikia",
    "privacy-policy-link-title":"Política de privacidad",
    "wikia-newsletter-prompt":"Enviarme por correo electrónico eventos y noticias de Wikia",
    "desktop-header":"Únete hoy a Wikia",
    "register-with-email-header":"Registrarse con un correo electrónico"
  },
  "fb-register":{
    "register-with-facebook":"Registrarse con Facebook",
    "facebook-registration-info":"Crear un nombre de usuario y contraseña en Wikia que se vinculará a tu cuenta de Facebook.",
    "footer-callout-link":"Conectarse"
  },
  "fb-connect":{
    "submit-text":"Conectar",
    "facebook-connect-info":"Inicia una sesión con tu cuenta de Wikia para conectarte con Facebook"
  }
}

front/common/public/locales/es/auth.json (after)
{
  "common":{
    "connect-account-header":"Conectar una cuenta Social",
    "connect-with-facebook":"Conectar con Facebook",
    "signin-callout":"¿Ya tienes una cuenta?",
    "signin-link-text":"Iniciar sesión",
    "username-label":"Nombre de usuario",
    "password-label":"Contraseña",
    "to-wiki-link-text":"Atrás"
  },
  "signin":{
    "signin-title":"Iniciar sesión",
    "welcome-back":"¡Bienvenido una vez más!",
    "register-callout":"¿No tienes una cuenta?",
    "register-now":"Regístrate ahora",
    "remember-me-label":"Recordarme",
    "forgot-password":"¿Olvidaste tu contraseña?",
    "signin-with-username-header":"Iniciar sesión con nombre de usuario",
    "submit-text":"Iniciar sesión"
  },
  "join":{
    "title":"Únete a Wikia",
    "join-text":"¡Únete <br>hoy!",
    "sign-up-with-email":"Registrarse con un correo electrónico"
  },
  "register":{
    "email-label":"Correo electrónico",
    "birthdate-label":"Fecha de nacimiento",
    "email-invalid":"El correo electrónico no es válido",
    "email-already-registered":"El correo electrónico ya está registrado en Wikia",
    "cannot-complete-registration":"No podemos completar tu registro en este momento",
    "register-action":"Registrarse",
    "page-title":"Registrarse con un correo electrónico",
    "terms-of-use-text":"Al crear una cuenta, usted se compromete a __termsOfUseLink__",
    "terms-of-use-link-title":"Los términos de uso de Wikia",
    "privacy-policy-link-title":"Política de privacidad",
    "desktop-header":"Únete hoy a Wikia",
    "register-with-email-header":"Registrarse con un correo electrónico",
    "wikia-newsletter-prompt":"Enviarme por correo electrónico eventos y noticias de Wikia"
  },
  "fb-register":{
    "register-with-facebook":"Registrarse con Facebook",
    "facebook-registration-info":"Crear un nombre de usuario y contraseña en Wikia que se vinculará a tu cuenta de Facebook.",
    "callout-link":"Conectarse"
  },
  "fb-connect":{
    "submit-text":"Conectar",
    "facebook-connect-info":"Inicia una sesión con tu cuenta de Wikia para conectarte con Facebook"
  }
}

front/common/public/locales/es/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"¿Ya tienes una cuenta?",
     "signin-link-text":"Iniciar sesión",
     "username-label":"Nombre de usuario",
-    "password-label":"Contraseña"
+    "password-label":"Contraseña",
+    "to-wiki-link-text":"Atrás"
   },
   "signin":{
     "signin-title":"Iniciar sesión",
@@ -28,21 +29,19 @@
     "email-invalid":"El correo electrónico no es válido",
     "email-already-registered":"El correo electrónico ya está registrado en Wikia",
     "cannot-complete-registration":"No podemos completar tu registro en este momento",
-    "footer-callout-text":"¿Ya tienes una cuenta?",
-    "footer-callout-link":"Iniciar sesión",
     "register-action":"Registrarse",
     "page-title":"Registrarse con un correo electrónico",
     "terms-of-use-text":"Al crear una cuenta, usted se compromete a __termsOfUseLink__",
     "terms-of-use-link-title":"Los términos de uso de Wikia",
     "privacy-policy-link-title":"Política de privacidad",
-    "wikia-newsletter-prompt":"Enviarme por correo electrónico eventos y noticias de Wikia",
     "desktop-header":"Únete hoy a Wikia",
-    "register-with-email-header":"Registrarse con un correo electrónico"
+    "register-with-email-header":"Registrarse con un correo electrónico",
+    "wikia-newsletter-prompt":"Enviarme por correo electrónico eventos y noticias de Wikia"
   },
   "fb-register":{
     "register-with-facebook":"Registrarse con Facebook",
     "facebook-registration-info":"Crear un nombre de usuario y contraseña en Wikia que se vinculará a tu cuenta de Facebook.",
-    "footer-callout-link":"Conectarse"
+    "callout-link":"Conectarse"
   },
   "fb-connect":{
     "submit-text":"Conectar",
