front/common/public/locales/es/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"a la wikia",
    "page-main-header":"Las discusiones de __applicationName__ más calientes con los mejores fans.",
    "download-the-app-header":"¡Descarga la aplicación a únete ahora!",
    "google-play-button-alt":"Consiguelo en Google Play",
    "start-discussions-title":"Iniciar discusiones",
    "start-discussions-text":"¡Has una pregunta, comparte noticias o simplemente conversa con otros fans de todo el mundo sobre tus temas favoritos!",
    "upvote-the-best-title":"Vota a favor",
    "upvote-the-best-text":"¿Ves algo que te gusta? Vota a favor para demostrar lo que te gusta y para influenciar que es tendencia.",
    "share-your-knowledge-title":"Comparte tus conocimientos",
    "share-your-knowledge-text":"Comparte tus discusiones favoritas con tus redes sociales para traer a más fans a la discusión."
  },
  "main":{
    "discussions-header-title":"Discusiones",
    "pagination-post-show-more":"Ver respuestas más antiguas",
    "pagination-post-show-newer-replies":"Ver respuestas más antiguas",
    "pagination-post-show-new-replies":"Nuevas respuestas",
    "share-default-title":"Discusión en __siteName__",
    "contributors-title":"Todos los editores",
    "sort-by-header":"Ordenar por",
    "sort-by-apply":"Aplicar",
    "sort-by-latest":"Más recientes",
    "sort-by-trending":"Tendencias",
    "loading-more-posts":"Cargando más discusiones",
    "number-of-posts":"__numberOfPosts__ discusiones",
    "connection-error":"No se puede conectar, por favor inténtalo de nuevo.",
    "not-found-error":"¡Uh oh, parece que esta página no existe!",
    "action-retry-title":"Volver a intentar",
    "all-discussions-link-desktop":"Muéstrame todas las discusiones",
    "all-discussions-link-mobile":"Todas las discusiones",
    "back-to-discussions-link":"Todas las discusiones",
    "back-to-discussions-standalone-link":"Discusiones",
    "no-replies":"No hay respuestas aún.",
    "no-replies-be-the-first":"No hay respuestas aún. ¡Se el primero!",
    "delete-post":"Borrar discusión",
    "undelete-post":"Recuperar discusión",
    "delete-reply":"Borrar respuesta",
    "undelete-reply":"Recuperar respuesta",
    "all-posts-by-username":"Ver todas las discusiones por __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Cancelar",
    "modal-dialog-delete-all-header":"¿Borrar todas las discusiones?",
    "modal-dialog-delete-all-message":"¿Estás seguro que deseas borrar todas las discusiones de __userName__ en __wikiName__? Ten en cuenta que sólo las discusiones individuales pueden ser restauradas y que no se pueden recuperar las discusiones en volumen.",
    "modal-dialog-log-in":"Iniciar sesión",
    "modal-dialog-delete":"Borrar",
    "modal-dialog-delete-header":"¿Borrar discusión?",
    "modal-dialog-delete-reply-header":"¿Borrar respuesta?",
    "modal-dialog-delete-text":"Eliminando esta discusión se elimina todo su contenido.",
    "modal-dialog-delete-reply-text":"Eliminando esta respuesta se elimina todo su contenido.",
    "modal-dialog-approve":"Aprobar",
    "modal-dialog-approve-header":"¿Aprobar discusión?",
    "modal-dialog-approve-reply-header":"¿Aprobar respuesta?",
    "modal-dialog-approve-text":"Aprobando esta discusión hace que no sea reportada.",
    "modal-dialog-approve-reply-text":"Aprobando esta respuesta hace que no sea reportada.",
    "user-replied-to":"Una respuesta a __threadCreatorName__",
    "delete-all":"Borrar todo",
    "user-post-list-header":"Discusión de __userName__",
    "empty-forum-text":"Todavía no hay ninguna discusión. ¡Empieza la discusión, crea la primera ahora!",
    "report-post":"Reportar discusión",
    "report-reply":"Reportar respuesta",
    "reported-content-filter-text":"Mostrar sólo contenido reportado",
    "moderation-filters-header":"Moderación",
    "reported-by-number-users":"__count__ usuarios",
    "reported-by":"Reportado por __reporterUserName__",
    "reported-by_plural":"Reportado por __reportedByNumberUsers__",
    "reported-by-reply":"Respuesta reportada por __reporterUserName__",
    "reported-by-reply_plural":"Repuesta reportada por __reportedByNumberUsers__",
    "reported-by-replied-to":"Una respuesta a __threadCreatorName__, reportada por __reporterUserName__",
    "reported-by-replied-to_plural":"Una respuesta a __threadCreatorName__, reportada por __reportedByNumberUsers__.",
    "reported-by-and-locked":"Esta discusión ha sido cerrada y ha sido reportada por __reporterUserName__.",
    "reported-by-and-locked_plural":"Esta discusión ha sido cerrada y ha sido reportada por __reportedByNumberUsers__.",
    "reported-to-moderators":"Reportado a los moderadores",
    "reported-to-moderators-reply":"Respuesta reportada a los moderadores",
    "reported-to-moderators-and-locked":"Esta discusión ha sido cerrada y ha sido reportada.",
    "reports_number":"__count__ reporte",
    "reports_number_plural":"__count__ reportes",
    "locked-post-text":"Esta discusión ha sido cerrada.",
    "lock-post":"Cerrar discusión",
    "unlock-post":"Reabrir discusión",
    "edit-reply":"Editar respuesta",
    "edit-post":"Editar discusión",
    "edit-guidelines":"Editar",
    "upvote-label":"Votar",
    "reply-label":"Responder",
    "share-header":"Comparte",
    "share-label":"Compartir",
    "reported-not-found-error":"No hay discusiones ni respuestas reportadas.",
    "categories-header":"Categorías",
    "categories-edit-label":"Editar",
    "category-all-name":"Todas",
    "categories-show-more-button-label":"Mostrar más",
    "categories-show-less-button-label":"Mostrar Menos",
    "categories-edit-add-category-label":"+ Añadir Categoría",
    "categories-edit-mobile-header":"Editar Categorías",
    "categories-edit-max-categories-info":"Has alcanzado el límite de categorías permitidas (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Nombre de la categoría requiere al menos un carácter.",
    "categories-edit-general-error":"Error al guardar, por favor inténtalo de nuevo.",
    "filter-posts-header":"Filtrar discusiones",
    "filter-reset-label":"Reiniciar",
    "in-category-label":"en __categoryName__",
    "app-promotion-text":"¡Lleva tu fandom contigo, descarga la aplicación hoy!",
    "app-promotion-text-details-page":"Mantente al día de lo que ocurre. ¡Obtén la aplicación ahora!",
    "wiki-home":"Portada",
    "guidelines-link-title":"Guías de Discusiones",
    "guidelines-header-title":"Guías de Discusiones",
    "welcome-message-header":"¡Que bueno es tenerte aquí!",
    "welcome-message-text":"Diviértete navegando, creando o respondiendo a discusiones. Lee nuestra __guidelinesLinkTitle__ y encajarás perfectamente."
  },
  "editor":{
    "post-failed-error":"Fallo en discusión.",
    "post-error-anon-cant-post":"¡Regístrate para unirte a la discusión!",
    "post-error-not-authorized":"No puedes publicar porque tu cuenta ha sido bloqueada.",
    "post-error-general-error":"Fallo en la discusión, por favor inténtalo de nuevo.",
    "reply-error-general-error":"Fallo en la respuesta, por favor inténtalo de nuevo.",
    "save-error-general-error":"Error al guardar, por favor inténtalo de nuevo.",
    "post-editor-label":"Crear una discusión",
    "post-edit-editor-label":"Editar tu discusión",
    "post-action-button-label":"Publicar",
    "post-edit-action-button-label":"Guardar",
    "post-editor-placeholder-text":"Comparte un pensamiento, pregunta o enlace...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Editar Guía de Discusiones",
    "guidelines-editor-action-button-label":"Guardar",
    "guidelines-editor-title":"Guías de Discusiones",
    "reply-editor-placeholder-text":"Escribe una respuesta...",
    "reply-editor-label":"Añadir a la discusión",
    "reply-edit-editor-label":"Editar tu respuesta",
    "reply-action-button-label":"Responder",
    "reply-edit-action-button-label":"Guardar"
  }
}

front/common/public/locales/es/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"a la wikia",
    "page-main-header":"Las discusiones de __applicationName__ más calientes con los mejores fans.",
    "download-the-app-header":"¡Descarga la aplicación a únete ahora!",
    "google-play-button-alt":"Consiguelo en Google Play",
    "start-discussions-title":"Iniciar discusiones",
    "start-discussions-text":"¡Has una pregunta, comparte noticias o simplemente conversa con otros fans de todo el mundo sobre tus temas favoritos!",
    "upvote-the-best-title":"Vota a favor",
    "upvote-the-best-text":"¿Ves algo que te gusta? Vota a favor para demostrar lo que te gusta y para influenciar que es tendencia.",
    "share-your-knowledge-title":"Comparte tus conocimientos",
    "share-your-knowledge-text":"Comparte tus discusiones favoritas con tus redes sociales para traer a más fans a la discusión."
  },
  "main":{
    "discussions-header-title":"Discusiones",
    "pagination-post-show-more":"Ver respuestas más antiguas",
    "pagination-post-show-newer-replies":"Ver respuestas más antiguas",
    "pagination-post-show-new-replies":"Nuevas respuestas",
    "share-default-title":"Discusión en __siteName__",
    "contributors-title":"Todos los editores",
    "sort-by-header":"Ordenar por",
    "sort-by-apply":"Aplicar",
    "sort-by-latest":"Más recientes",
    "sort-by-trending":"Tendencias",
    "loading-more-posts":"Cargando más discusiones",
    "number-of-posts":"__numberOfPosts__ discusiones",
    "connection-error":"No se puede conectar, por favor inténtalo de nuevo.",
    "not-found-error":"¡Uh oh, parece que esta página no existe!",
    "action-retry-title":"Volver a intentar",
    "all-discussions-link-desktop":"Muéstrame todas las discusiones",
    "all-discussions-link-mobile":"Todas las discusiones",
    "back-to-discussions-link":"Todas las discusiones",
    "back-to-discussions-standalone-link":"Discusiones",
    "no-replies":"No hay respuestas aún.",
    "no-replies-be-the-first":"No hay respuestas aún. ¡Se el primero!",
    "delete-post":"Borrar discusión",
    "undelete-post":"Recuperar discusión",
    "delete-reply":"Borrar respuesta",
    "undelete-reply":"Recuperar respuesta",
    "all-posts-by-username":"Ver todas las discusiones por __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Cancelar",
    "modal-dialog-delete-all-header":"¿Borrar todas las discusiones?",
    "modal-dialog-delete-all-message":"¿Estás seguro que deseas borrar todas las discusiones de __userName__ en __wikiName__? Ten en cuenta que sólo las discusiones individuales pueden ser restauradas y que no se pueden recuperar las discusiones en volumen.",
    "modal-dialog-log-in":"Iniciar sesión",
    "modal-dialog-delete":"Borrar",
    "modal-dialog-delete-header":"¿Borrar discusión?",
    "modal-dialog-delete-reply-header":"¿Borrar respuesta?",
    "modal-dialog-delete-text":"Eliminando esta discusión se elimina todo su contenido.",
    "modal-dialog-delete-reply-text":"Eliminando esta respuesta se elimina todo su contenido.",
    "modal-dialog-approve":"Aprobar",
    "modal-dialog-approve-header":"¿Aprobar discusión?",
    "modal-dialog-approve-reply-header":"¿Aprobar respuesta?",
    "modal-dialog-approve-text":"Aprobando esta discusión hace que no sea reportada.",
    "modal-dialog-approve-reply-text":"Aprobando esta respuesta hace que no sea reportada.",
    "user-replied-to":"Una respuesta a __threadCreatorName__",
    "delete-all":"Borrar todo",
    "user-post-list-header":"Discusión de __userName__",
    "empty-forum-text":"Todavía no hay ninguna discusión. ¡Empieza la discusión, crea la primera ahora!",
    "report-post":"Reportar discusión",
    "report-reply":"Reportar respuesta",
    "reported-content-filter-text":"Mostrar sólo contenido reportado",
    "moderation-filters-header":"Moderación",
    "reported-by-number-users":"__count__ usuarios",
    "reported-by":"Reportado por __reporterUserName__",
    "reported-by_plural":"Reportado por __reportedByNumberUsers__",
    "reported-by-reply":"Respuesta reportada por __reporterUserName__",
    "reported-by-reply_plural":"Repuesta reportada por __reportedByNumberUsers__",
    "reported-by-replied-to":"Una respuesta a __threadCreatorName__, reportada por __reporterUserName__",
    "reported-by-replied-to_plural":"Una respuesta a __threadCreatorName__, reportada por __reportedByNumberUsers__.",
    "reported-by-and-locked":"Esta discusión ha sido cerrada y ha sido reportada por __reporterUserName__.",
    "reported-by-and-locked_plural":"Esta discusión ha sido cerrada y ha sido reportada por __reportedByNumberUsers__.",
    "reported-to-moderators":"Reportado a los moderadores",
    "reported-to-moderators-reply":"Respuesta reportada a los moderadores",
    "reported-to-moderators-and-locked":"Esta discusión ha sido cerrada y ha sido reportada.",
    "reports_number":"__count__ reporte",
    "reports_number_plural":"__count__ reportes",
    "locked-post-text":"Esta discusión ha sido cerrada.",
    "lock-post":"Cerrar discusión",
    "unlock-post":"Reabrir discusión",
    "edit-reply":"Editar respuesta",
    "edit-post":"Editar discusión",
    "edit-guidelines":"Editar",
    "upvote-label":"Votar",
    "reply-label":"Responder",
    "share-header":"Comparte",
    "share-label":"Compartir",
    "reported-not-found-error":"No hay discusiones ni respuestas reportadas.",
    "categories-header":"Categorías",
    "categories-edit-label":"Editar",
    "category-all-name":"Todas",
    "categories-show-more-button-label":"Mostrar más",
    "categories-show-less-button-label":"Mostrar Menos",
    "categories-edit-add-category-label":"+ Añadir Categoría",
    "categories-edit-mobile-header":"Editar Categorías",
    "categories-edit-max-categories-info":"Has alcanzado el límite de categorías permitidas (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Nombre de la categoría requiere al menos un carácter.",
    "categories-edit-general-error":"Error al guardar, por favor inténtalo de nuevo.",
    "filter-posts-header":"Filtrar discusiones",
    "filter-reset-label":"Reiniciar",
    "in-category-label":"en __categoryName__",
    "app-promotion-text":"¡Lleva tu fandom contigo, descarga la aplicación hoy!",
    "app-promotion-text-details-page":"Mantente al día de lo que ocurre. ¡Obtén la aplicación ahora!",
    "wiki-home":"Portada",
    "discussion-guidelines":"Guía comunitaria",
    "rename-category-length-error":"El nombre de categoría debe tener menos de 20 caracteres.",
    "rename-category-auth-error":"No estás conectado. Por favor iniciar sesión.",
    "rename-category-oermissions-error":"La categoría no puede ser actualizada.",
    "rename-category-general-error":"Algo salió mal. Por favor, inténtalo de nuevo.",
    "guidelines-link-title":"Guía comunitaria",
    "guidelines-header-title":"Guía comunitaria",
    "welcome-message-header":"¡Que bueno es tenerte aquí!",
    "welcome-message-text":"Diviértete navegando, creando o respondiendo a discusiones. Lee nuestra __guidelinesLinkTitle__ y encajarás perfectamente."
  },
  "editor":{
    "post-failed-error":"Fallo en discusión.",
    "post-error-anon-cant-post":"¡Regístrate para unirte a la discusión!",
    "post-error-not-authorized":"No puedes publicar porque tu cuenta ha sido bloqueada.",
    "post-error-general-error":"Fallo en la discusión, por favor inténtalo de nuevo.",
    "reply-error-general-error":"Fallo en la respuesta, por favor inténtalo de nuevo.",
    "save-error-general-error":"Error al guardar, por favor inténtalo de nuevo.",
    "post-editor-label":"Crear una discusión",
    "post-edit-editor-label":"Editar tu discusión",
    "post-action-button-label":"Publicar",
    "post-edit-action-button-label":"Guardar",
    "post-editor-collapsed-label":"Comenzar una nueva discusión...",
    "post-editor-title-label":"Título (Opcional)",
    "post-editor-title-placeholder-text":"Título de la nueva discusión...",
    "post-editor-description-label":"Descripción",
    "post-editor-description-placeholder-text":"¿De qué trata tu nueva discusión?",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Editar Guía comunitaria",
    "guidelines-editor-action-button-label":"Guardar",
    "guidelines-editor-title":"Guía comunitaria",
    "reply-editor-placeholder-text":"Escribe una respuesta...",
    "reply-editor-label":"Añadir a la discusión",
    "reply-edit-editor-label":"Editar tu respuesta",
    "reply-action-button-label":"Responder",
    "reply-edit-action-button-label":"Guardar",
    "overlay-message-text":"Antes de crear tu primera discusión asegúrate de revisar la __guidelinesLinkTitle__.",
    "overlay-message-button":"Hecho",
    "guidelines-link-title":"Guía comunitaria"
  }
}

front/common/public/locales/es/discussion.json (diff)
@@ -102,8 +102,13 @@
     "app-promotion-text":"¡Lleva tu fandom contigo, descarga la aplicación hoy!",
     "app-promotion-text-details-page":"Mantente al día de lo que ocurre. ¡Obtén la aplicación ahora!",
     "wiki-home":"Portada",
-    "guidelines-link-title":"Guías de Discusiones",
-    "guidelines-header-title":"Guías de Discusiones",
+    "discussion-guidelines":"Guía comunitaria",
+    "rename-category-length-error":"El nombre de categoría debe tener menos de 20 caracteres.",
+    "rename-category-auth-error":"No estás conectado. Por favor iniciar sesión.",
+    "rename-category-oermissions-error":"La categoría no puede ser actualizada.",
+    "rename-category-general-error":"Algo salió mal. Por favor, inténtalo de nuevo.",
+    "guidelines-link-title":"Guía comunitaria",
+    "guidelines-header-title":"Guía comunitaria",
     "welcome-message-header":"¡Que bueno es tenerte aquí!",
     "welcome-message-text":"Diviértete navegando, creando o respondiendo a discusiones. Lee nuestra __guidelinesLinkTitle__ y encajarás perfectamente."
   },
@@ -118,15 +123,22 @@
     "post-edit-editor-label":"Editar tu discusión",
     "post-action-button-label":"Publicar",
     "post-edit-action-button-label":"Guardar",
-    "post-editor-placeholder-text":"Comparte un pensamiento, pregunta o enlace...",
+    "post-editor-collapsed-label":"Comenzar una nueva discusión...",
+    "post-editor-title-label":"Título (Opcional)",
+    "post-editor-title-placeholder-text":"Título de la nueva discusión...",
+    "post-editor-description-label":"Descripción",
+    "post-editor-description-placeholder-text":"¿De qué trata tu nueva discusión?",
     "guidelines-editor-placeholder-text":"",
-    "guidelines-editor-editor-label":"Editar Guía de Discusiones",
+    "guidelines-editor-editor-label":"Editar Guía comunitaria",
     "guidelines-editor-action-button-label":"Guardar",
-    "guidelines-editor-title":"Guías de Discusiones",
+    "guidelines-editor-title":"Guía comunitaria",
     "reply-editor-placeholder-text":"Escribe una respuesta...",
     "reply-editor-label":"Añadir a la discusión",
     "reply-edit-editor-label":"Editar tu respuesta",
     "reply-action-button-label":"Responder",
-    "reply-edit-action-button-label":"Guardar"
+    "reply-edit-action-button-label":"Guardar",
+    "overlay-message-text":"Antes de crear tu primera discusión asegúrate de revisar la __guidelinesLinkTitle__.",
+    "overlay-message-button":"Hecho",
+    "guidelines-link-title":"Guía comunitaria"
   }
 }
