front/common/public/locales/fi/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"to the Wiki",
    "page-main-header":"The hottest __applicationName__ discussions with the biggest fans.",
    "download-the-app-header":"Download the app to join in now!",
    "google-play-button-alt":"Get it on Google Play",
    "start-discussions-title":"Start Discussions",
    "start-discussions-text":"Ask a question, share news or just talk with other fans from around the world about your favourite topics!",
    "upvote-the-best-title":"Upvote the Best",
    "upvote-the-best-text":"See something you love? Cast your upvote to show your appreciation and influence what's trending.",
    "share-your-knowledge-title":"Share your knowledge",
    "share-your-knowledge-text":"Share your favourite discussions with your social networks to bring more fans into the fold."
  },
  "main":{
    "discussions-header-title":"Discussions",
    "pagination-post-show-more":"View Older Replies",
    "pagination-post-show-newer-replies":"View Newer Replies",
    "pagination-post-show-new-replies":"New Replies",
    "share-default-title":"Discussion on __siteName__",
    "contributors-title":"All Contributors",
    "sort-by-header":"Sort By",
    "sort-by-apply":"Apply",
    "sort-by-latest":"Latest",
    "sort-by-trending":"Trending",
    "loading-more-posts":"Loading more posts",
    "number-of-posts":"__numberOfPosts__ Posts",
    "connection-error":"Can't connect, please try again.",
    "not-found-error":"Uh oh, looks like this page doesn't exist!",
    "action-retry-title":"Retry",
    "all-discussions-link-desktop":"Show Me All Discussions",
    "all-discussions-link-mobile":"All Discussions",
    "back-to-discussions-link":"All Discussions",
    "back-to-discussions-standalone-link":"Discussions",
    "no-replies":"No replies yet.",
    "no-replies-be-the-first":"No replies yet. Be the first!",
    "delete-post":"Delete Post",
    "undelete-post":"Undelete Post",
    "delete-reply":"Delete Reply",
    "undelete-reply":"Undelete Reply",
    "all-posts-by-username":"View All Posts By __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Cancel",
    "modal-dialog-delete-all-header":"Delete All Posts?",
    "modal-dialog-delete-all-message":"Are you sure you want to delete all posts by __userName__ on __wikiName__? Note that only individual posts can be restored and that you cannot undelete posts in bulk.",
    "modal-dialog-log-in":"Sign in",
    "modal-dialog-delete":"Delete",
    "modal-dialog-delete-header":"Delete Post?",
    "modal-dialog-delete-reply-header":"Delete Reply?",
    "modal-dialog-delete-text":"By deleting this post all of its contents will be removed.",
    "modal-dialog-delete-reply-text":"By deleting this reply all of its contents will be removed.",
    "modal-dialog-approve":"Approve",
    "modal-dialog-approve-header":"Approve Post?",
    "modal-dialog-approve-reply-header":"Approve Reply?",
    "modal-dialog-approve-text":"By approving this post it will no longer be flagged.",
    "modal-dialog-approve-reply-text":"By approving this reply it will no longer be flagged.",
    "user-replied-to":"A reply to __threadCreatorName__",
    "delete-all":"Delete All",
    "user-post-list-header":"Posts by __userName__",
    "empty-forum-text":"No posts yet. Get the discussion started, create the first post now!",
    "report-post":"Report Post",
    "report-reply":"Report Reply",
    "reported-content-filter-text":"Show Only Reported Content",
    "moderation-filters-header":"Moderation",
    "reported-by-number-users":"__count__ users",
    "reported-by":"Reported by __reporterUserName__",
    "reported-by_plural":"Reported by __reportedByNumberUsers__",
    "reported-by-reply":"Reply reported by __reporterUserName__",
    "reported-by-reply_plural":"Reply reported by __reportedByNumberUsers__",
    "reported-by-replied-to":"A reply to __threadCreatorName__, reported by __reporterUserName__",
    "reported-by-replied-to_plural":"A reply to __threadCreatorName__, reported by __reportedByNumberUsers__.",
    "reported-by-and-locked":"This post is locked, and has been reported by __reporterUserName__.",
    "reported-by-and-locked_plural":"This post is locked, and has been reported by __reportedByNumberUsers__.",
    "reported-to-moderators":"Reported to moderators",
    "reported-to-moderators-reply":"Reply reported to moderators",
    "reported-to-moderators-and-locked":"This post is locked, and has been reported.",
    "reports_number":"__count__ Report",
    "reports_number_plural":"__count__ Reports",
    "locked-post-text":"This post is locked.",
    "lock-post":"Lock Post",
    "unlock-post":"Unlock Post",
    "edit-reply":"Edit Reply",
    "edit-post":"Edit Post",
    "edit-guidelines":"Edit",
    "upvote-label":"Upvote",
    "reply-label":"Reply",
    "share-header":"Share Post",
    "share-label":"Share",
    "reported-not-found-error":"There are no reported posts or replies.",
    "categories-header":"Categories",
    "categories-edit-label":"Edit",
    "category-all-name":"All",
    "categories-show-more-button-label":"Show more",
    "categories-show-less-button-label":"Show less",
    "categories-edit-add-category-label":"+ Add Category",
    "categories-edit-mobile-header":"Edit Categories",
    "categories-edit-max-categories-info":"You have reached the limit of allowed categories (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Category name requires at least one character.",
    "categories-edit-general-error":"Save failed, please try again.",
    "filter-posts-header":"Filter Posts",
    "filter-reset-label":"Reset",
    "in-category-label":"in __categoryName__",
    "app-promotion-text":"Take your fandom with you, download the app today!",
    "app-promotion-text-details-page":"Stay up to date on the go. Get the app now!",
    "wiki-home":"Wiki Home",
    "guidelines-link-title":"Discussions Guidelines",
    "guidelines-header-title":"Discussions Guidelines",
    "welcome-message-header":"Awesome to have you here!",
    "welcome-message-text":"Have fun browsing, creating, or replying to posts. Read our __guidelinesLinkTitle__ and you'll fit right in."
  },
  "editor":{
    "post-failed-error":"Post failed.",
    "post-error-anon-cant-post":"Sign in to join the discussion!",
    "post-error-not-authorized":"You cannot post because your account has been blocked.",
    "post-error-general-error":"Post failed, please try again.",
    "reply-error-general-error":"Reply failed, please try again.",
    "save-error-general-error":"Save failed, please try again.",
    "post-editor-label":"Create a post",
    "post-edit-editor-label":"Edit your post",
    "post-action-button-label":"Post",
    "post-edit-action-button-label":"Save",
    "post-editor-placeholder-text":"Share a thought, question or link...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Edit Discussions Guidelines",
    "guidelines-editor-action-button-label":"Save",
    "guidelines-editor-title":"Discussions Guidelines",
    "reply-editor-placeholder-text":"Write a reply...",
    "reply-editor-label":"Add to the Discussion",
    "reply-edit-editor-label":"Edit your reply",
    "reply-action-button-label":"Reply",
    "reply-edit-action-button-label":"Save"
  }
}

front/common/public/locales/fi/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"to the Wiki",
    "page-main-header":"The hottest __applicationName__ discussions with the biggest fans.",
    "download-the-app-header":"Download the app to join in now!",
    "google-play-button-alt":"Get it on Google Play",
    "start-discussions-title":"Start Discussions",
    "start-discussions-text":"Ask a question, share news or just talk with other fans from around the world about your favourite topics!",
    "upvote-the-best-title":"Upvote the Best",
    "upvote-the-best-text":"See something you love? Cast your upvote to show your appreciation and influence what's trending.",
    "share-your-knowledge-title":"Share your knowledge",
    "share-your-knowledge-text":"Share your favourite discussions with your social networks to bring more fans into the fold."
  },
  "main":{
    "discussions-header-title":"Discussions",
    "pagination-post-show-more":"View Older Replies",
    "pagination-post-show-newer-replies":"View Newer Replies",
    "pagination-post-show-new-replies":"New Replies",
    "share-default-title":"Discussion on __siteName__",
    "contributors-title":"All Contributors",
    "sort-by-header":"Sort By",
    "sort-by-apply":"Apply",
    "sort-by-latest":"Latest",
    "sort-by-trending":"Trending",
    "loading-more-posts":"Loading more posts",
    "number-of-posts":"__numberOfPosts__ Posts",
    "connection-error":"Can't connect, please try again.",
    "not-found-error":"Uh oh, looks like this page doesn't exist!",
    "action-retry-title":"Retry",
    "all-discussions-link-desktop":"Show Me All Discussions",
    "all-discussions-link-mobile":"All Discussions",
    "back-to-discussions-link":"All Discussions",
    "back-to-discussions-standalone-link":"Discussions",
    "no-replies":"No replies yet.",
    "no-replies-be-the-first":"No replies yet. Be the first!",
    "delete-post":"Delete Post",
    "undelete-post":"Undelete Post",
    "delete-reply":"Delete Reply",
    "undelete-reply":"Undelete Reply",
    "all-posts-by-username":"View All Posts By __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Cancel",
    "modal-dialog-delete-all-header":"Delete All Posts?",
    "modal-dialog-delete-all-message":"Are you sure you want to delete all posts by __userName__ on __wikiName__? Note that only individual posts can be restored and that you cannot undelete posts in bulk.",
    "modal-dialog-log-in":"Sign in",
    "modal-dialog-delete":"Delete",
    "modal-dialog-delete-header":"Delete Post?",
    "modal-dialog-delete-reply-header":"Delete Reply?",
    "modal-dialog-delete-text":"By deleting this post all of its contents will be removed.",
    "modal-dialog-delete-reply-text":"By deleting this reply all of its contents will be removed.",
    "modal-dialog-approve":"Approve",
    "modal-dialog-approve-header":"Approve Post?",
    "modal-dialog-approve-reply-header":"Approve Reply?",
    "modal-dialog-approve-text":"By approving this post it will no longer be flagged.",
    "modal-dialog-approve-reply-text":"By approving this reply it will no longer be flagged.",
    "user-replied-to":"A reply to __threadCreatorName__",
    "delete-all":"Delete All",
    "user-post-list-header":"Posts by __userName__",
    "empty-forum-text":"No posts yet. Get the discussion started, create the first post now!",
    "report-post":"Report Post",
    "report-reply":"Report Reply",
    "reported-content-filter-text":"Show Only Reported Content",
    "moderation-filters-header":"Moderation",
    "reported-by-number-users":"__count__ users",
    "reported-by":"Reported by __reporterUserName__",
    "reported-by_plural":"Reported by __reportedByNumberUsers__",
    "reported-by-reply":"Reply reported by __reporterUserName__",
    "reported-by-reply_plural":"Reply reported by __reportedByNumberUsers__",
    "reported-by-replied-to":"A reply to __threadCreatorName__, reported by __reporterUserName__",
    "reported-by-replied-to_plural":"A reply to __threadCreatorName__, reported by __reportedByNumberUsers__.",
    "reported-by-and-locked":"This post is locked, and has been reported by __reporterUserName__.",
    "reported-by-and-locked_plural":"This post is locked, and has been reported by __reportedByNumberUsers__.",
    "reported-to-moderators":"Reported to moderators",
    "reported-to-moderators-reply":"Reply reported to moderators",
    "reported-to-moderators-and-locked":"This post is locked, and has been reported.",
    "reports_number":"__count__ Report",
    "reports_number_plural":"__count__ Reports",
    "locked-post-text":"This post is locked.",
    "lock-post":"Lock Post",
    "unlock-post":"Unlock Post",
    "edit-reply":"Edit Reply",
    "edit-post":"Edit Post",
    "edit-guidelines":"Edit",
    "upvote-label":"Upvote",
    "reply-label":"Reply",
    "share-header":"Share Post",
    "share-label":"Share",
    "reported-not-found-error":"There are no reported posts or replies.",
    "categories-header":"Categories",
    "categories-edit-label":"Edit",
    "category-all-name":"All",
    "categories-show-more-button-label":"Show more",
    "categories-show-less-button-label":"Show less",
    "categories-edit-add-category-label":"+ Add Category",
    "categories-edit-mobile-header":"Edit Categories",
    "categories-edit-max-categories-info":"You have reached the limit of allowed categories (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Category name requires at least one character.",
    "categories-edit-general-error":"Save failed, please try again.",
    "filter-posts-header":"Filter Posts",
    "filter-reset-label":"Reset",
    "in-category-label":"in __categoryName__",
    "app-promotion-text":"Take your fandom with you, download the app today!",
    "app-promotion-text-details-page":"Stay up to date on the go. Get the app now!",
    "wiki-home":"Wiki Home",
    "discussion-guidelines":"Discussion Guidelines",
    "rename-category-length-error":"Category name must be less than 20 characters.",
    "rename-category-auth-error":"You are logged out. Please sign in.",
    "rename-category-oermissions-error":"Category cannot be updated.",
    "rename-category-general-error":"Something went wrong, please try again.",
    "guidelines-link-title":"Discussions Guidelines",
    "guidelines-header-title":"Discussions Guidelines",
    "welcome-message-header":"Awesome to have you here!",
    "welcome-message-text":"Have fun browsing, creating, or replying to posts. Read our __guidelinesLinkTitle__ and you'll fit right in."
  },
  "editor":{
    "post-failed-error":"Post failed.",
    "post-error-anon-cant-post":"Sign in to join the discussion!",
    "post-error-not-authorized":"You cannot post because your account has been blocked.",
    "post-error-general-error":"Post failed, please try again.",
    "reply-error-general-error":"Reply failed, please try again.",
    "save-error-general-error":"Save failed, please try again.",
    "post-editor-label":"Create a post",
    "post-edit-editor-label":"Edit your post",
    "post-action-button-label":"Post",
    "post-edit-action-button-label":"Save",
    "post-editor-collapsed-label":"Start a new discussion...",
    "post-editor-title-label":"Title (Optional)",
    "post-editor-title-placeholder-text":"Title of new discussion...",
    "post-editor-description-label":"Description",
    "post-editor-description-placeholder-text":"What's your new discussion about?",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Edit Discussions Guidelines",
    "guidelines-editor-action-button-label":"Save",
    "guidelines-editor-title":"Discussions Guidelines",
    "reply-editor-placeholder-text":"Write a reply...",
    "reply-editor-label":"Add to the Discussion",
    "reply-edit-editor-label":"Edit your reply",
    "reply-action-button-label":"Reply",
    "reply-edit-action-button-label":"Save",
    "overlay-message-text":"Before posting, be sure to check out the __guidelinesLinkTitle__.",
    "overlay-message-button":"Done",
    "guidelines-link-title":"Discussion Guidelines"
  }
}

front/common/public/locales/fi/discussion.json (diff)
@@ -102,6 +102,11 @@
     "app-promotion-text":"Take your fandom with you, download the app today!",
     "app-promotion-text-details-page":"Stay up to date on the go. Get the app now!",
     "wiki-home":"Wiki Home",
+    "discussion-guidelines":"Discussion Guidelines",
+    "rename-category-length-error":"Category name must be less than 20 characters.",
+    "rename-category-auth-error":"You are logged out. Please sign in.",
+    "rename-category-oermissions-error":"Category cannot be updated.",
+    "rename-category-general-error":"Something went wrong, please try again.",
     "guidelines-link-title":"Discussions Guidelines",
     "guidelines-header-title":"Discussions Guidelines",
     "welcome-message-header":"Awesome to have you here!",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"Edit your post",
     "post-action-button-label":"Post",
     "post-edit-action-button-label":"Save",
-    "post-editor-placeholder-text":"Share a thought, question or link...",
+    "post-editor-collapsed-label":"Start a new discussion...",
+    "post-editor-title-label":"Title (Optional)",
+    "post-editor-title-placeholder-text":"Title of new discussion...",
+    "post-editor-description-label":"Description",
+    "post-editor-description-placeholder-text":"What's your new discussion about?",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"Edit Discussions Guidelines",
     "guidelines-editor-action-button-label":"Save",
@@ -127,6 +136,9 @@
     "reply-editor-label":"Add to the Discussion",
     "reply-edit-editor-label":"Edit your reply",
     "reply-action-button-label":"Reply",
-    "reply-edit-action-button-label":"Save"
+    "reply-edit-action-button-label":"Save",
+    "overlay-message-text":"Before posting, be sure to check out the __guidelinesLinkTitle__.",
+    "overlay-message-button":"Done",
+    "guidelines-link-title":"Discussion Guidelines"
   }
 }
