front/common/public/locales/en/discussion.json (before)
{
  "landing-page": {
    "to-the-wiki-title": "to the Wiki",
    "page-main-header": "The hottest __applicationName__ discussions with the biggest fans.",
    "download-the-app-header": "Download the app to join in now!",
    "google-play-button-alt": "Get it on Google Play",
    "start-discussions-title": "Start Discussions",
    "start-discussions-text": "Ask a question, share news or just talk with other fans from around the world about your favorite topics!",
    "upvote-the-best-title": "Upvote the Best",
    "upvote-the-best-text": "See something you love? Cast your upvote to show your appreciation and influence what's trending.",
    "share-your-knowledge-title": "Share your knowledge",
    "share-your-knowledge-text": "Share your favorite discussions with your social networks to bring more fans into the fold."
  },
  "main": {
    "discussions-header-title": "Discussions",
    "pagination-post-show-more": "View Older Replies",
    "share-default-title": "Discussion on __siteName__",
    "contributors-title": "All Contributors",
    "sort-by-header": "Sort By",
    "sort-by-apply": "Apply",
    "sort-by-latest": "Latest",
    "sort-by-trending": "Trending",
    "loading-more-posts": "Loading more posts",
    "back-to-wikia-link": "To the Wiki",
    "number-of-posts": "__numberOfPosts__ Posts",
    "connection-error": "Can't connect, please try again.",
    "not-found-error": "Uh oh, looks like this page doesn't exist!",
    "action-retry-title": "Retry",
    "all-discussions-link-desktop": "Show Me All Discussions",
    "all-discussions-link-mobile": "All Discussions",
    "discussions-app-join": "Stay up to date on the go. Get the app now!",
    "back-to-discussions-link": "All Discussions",
    "no-replies": "No replies yet.",
    "no-replies-be-the-first": "No replies yet. Be the first!",
    "delete-post": "Delete Post",
    "undelete-post": "Undelete Post",
    "delete-reply": "Delete Reply",
    "undelete-reply": "Undelete Reply",
    "all-posts-by-username": "View All Posts By __userName__",
    "modal-dialog-confirm": "OK",
    "modal-dialog-cancel": "Cancel",
    "modal-dialog-delete-all-header": "Delete All Posts?",
    "modal-dialog-delete-all-message": "Are you sure you want to delete all posts by __userName__ on __wikiName__? Note that only individual posts can be restored and that you cannot undelete posts in bulk.",
    "modal-dialog-log-in": "Sign in",
    "modal-dialog-delete": "Delete",
    "modal-dialog-delete-header": "Delete Post?",
    "modal-dialog-delete-reply-header": "Delete Reply?",
    "modal-dialog-delete-text": "By deleting this post all of its contents will be removed.",
    "modal-dialog-delete-reply-text": "By deleting this reply all of its contents will be removed.",
    "modal-dialog-approve": "Approve",
    "modal-dialog-approve-header": "Approve Post?",
    "modal-dialog-approve-reply-header": "Approve Reply?",
    "modal-dialog-approve-text": "By approving this post it will no longer be flagged.",
    "modal-dialog-approve-reply-text": "By approving this reply it will no longer be flagged.",
    "user-replied-to": "A reply to __userName__",
    "delete-all": "Delete All",
    "user-post-list-header": "Posts by __userName__",
    "empty-forum-text": "No posts yet. Get the discussion started, create the first post now!",
    "report-post": "Report Post",
    "report-reply": "Report Reply",
    "reported-content-filter-text": "Show Only Reported Content",
    "moderation-filters-header": "Moderation",
    "reported-to-moderators": "Reported to moderators",
    "reported-to-moderators-replied-to": "A reply to __userName__, reported to moderators",
    "reported-to-moderators-reply": "Reply reported to moderators",
    "reported-by-one": "Reported by __userName__",
    "reported-by-one-reply": "Reply reported by __userName__",
    "reported-by-many": "Reported by __number__ users",
    "reported-by-many-reply": "Reply reported by __number__ users",
    "locked-post-text": "This post is locked.",
    "lock-post": "Lock Post",
    "unlock-post": "Unlock Post",
    "locked-and-reported-to-moderators-text": "This post is locked, and has been reported.",
    "edit-reply": "Edit Reply",
    "edit-post": "Edit Post"
  },
  "editor": {
    "post-failed-error": "Post failed.",
    "post-error-anon-cant-post": "Sign in to join the discussion!",
    "post-error-not-authorized": "You cannot post because your account has been blocked.",
    "post-error-general-error": "Oops, looks like something went wrong! Please try again later.",
    "post-editor-label": "Create a post",
    "post-action-button-label": "Post",
    "post-editor-placeholder-text": "Share a thought, question or link...",
    "reply-editor-placeholder-text": "Write a reply...",
    "reply-editor-label": "Add to the Discussion",
    "reply-action-button-label": "Reply"
  }
}

front/common/public/locales/en/discussion.json (after)
{
  "landing-page": {
    "to-the-wiki-title": "to the Wiki",
    "page-main-header": "The hottest __applicationName__ discussions with the biggest fans.",
    "download-the-app-header": "Download the app to join in now!",
    "google-play-button-alt": "Get it on Google Play",
    "start-discussions-title": "Start Discussions",
    "start-discussions-text": "Ask a question, share news or just talk with other fans from around the world about your favorite topics!",
    "upvote-the-best-title": "Upvote the Best",
    "upvote-the-best-text": "See something you love? Cast your upvote to show your appreciation and influence what's trending.",
    "share-your-knowledge-title": "Share your knowledge",
    "share-your-knowledge-text": "Share your favorite discussions with your social networks to bring more fans into the fold."
  },
  "main": {
    "discussions-header-title": "Discussions",
    "pagination-post-show-more": "View Older Replies",
    "share-default-title": "Discussion on __siteName__",
    "contributors-title": "All Contributors",
    "sort-by-header": "Sort By",
    "sort-by-apply": "Apply",
    "sort-by-latest": "Latest",
    "sort-by-trending": "Trending",
    "loading-more-posts": "Loading more posts",
    "back-to-wikia-link": "To the Wiki",
    "number-of-posts": "__numberOfPosts__ Posts",
    "connection-error": "Can't connect, please try again.",
    "not-found-error": "Uh oh, looks like this page doesn't exist!",
    "action-retry-title": "Retry",
    "all-discussions-link-desktop": "Show Me All Discussions",
    "all-discussions-link-mobile": "All Discussions",
    "discussions-app-join": "Stay up to date on the go. Get the app now!",
    "back-to-discussions-link": "All Discussions",
    "no-replies": "No replies yet.",
    "no-replies-be-the-first": "No replies yet. Be the first!",
    "delete-post": "Delete Post",
    "undelete-post": "Undelete Post",
    "delete-reply": "Delete Reply",
    "undelete-reply": "Undelete Reply",
    "all-posts-by-username": "View All Posts By __userName__",
    "modal-dialog-confirm": "OK",
    "modal-dialog-cancel": "Cancel",
    "modal-dialog-delete-all-header": "Delete All Posts?",
    "modal-dialog-delete-all-message": "Are you sure you want to delete all posts by __userName__ on __wikiName__? Note that only individual posts can be restored and that you cannot undelete posts in bulk.",
    "modal-dialog-log-in": "Sign in",
    "modal-dialog-delete": "Delete",
    "modal-dialog-delete-header": "Delete Post?",
    "modal-dialog-delete-reply-header": "Delete Reply?",
    "modal-dialog-delete-text": "By deleting this post all of its contents will be removed.",
    "modal-dialog-delete-reply-text": "By deleting this reply all of its contents will be removed.",
    "modal-dialog-approve": "Approve",
    "modal-dialog-approve-header": "Approve Post?",
    "modal-dialog-approve-reply-header": "Approve Reply?",
    "modal-dialog-approve-text": "By approving this post it will no longer be flagged.",
    "modal-dialog-approve-reply-text": "By approving this reply it will no longer be flagged.",
    "user-replied-to": "A reply to __userName__",
    "delete-all": "Delete All",
    "user-post-list-header": "Posts by __userName__",
    "empty-forum-text": "No posts yet. Get the discussion started, create the first post now!",
    "report-post": "Report Post",
    "report-reply": "Report Reply",
    "reported-content-filter-text": "Show Only Reported Content",
    "moderation-filters-header": "Moderation",
    "reported-to-moderators": "Reported to moderators",
    "reported-to-moderators-replied-to": "A reply to __userName__, reported to moderators",
    "reported-to-moderators-reply": "Reply reported to moderators",
    "reported-by-one": "Reported by __userName__",
    "reported-by-one-reply": "Reply reported by __userName__",
    "reported-by-many": "Reported by __number__ users",
    "reported-by-many-reply": "Reply reported by __number__ users",
    "locked-post-text": "This post is locked.",
    "lock-post": "Lock Post",
    "unlock-post": "Unlock Post",
    "locked-and-reported-to-moderators-text": "This post is locked, and has been reported.",
    "edit-reply": "Edit Reply",
    "edit-post": "Edit Post"
  },
  "editor": {
    "post-failed-error": "Post failed.",
    "post-error-anon-cant-post": "Sign in to join the discussion!",
    "post-error-not-authorized": "You cannot post because your account has been blocked.",
    "post-error-general-error": "Oops, looks like something went wrong! Please try again later.",
    "post-editor-label": "Create a post",
    "post-edit-editor-label": "Edit your post",
    "post-action-button-label": "Post",
    "post-edit-action-button-label": "Save",
    "post-editor-placeholder-text": "Share a thought, question or link...",
    "reply-editor-placeholder-text": "Write a reply...",
    "reply-editor-label": "Add to the Discussion",
    "reply-edit-editor-label": "Edit your reply",
    "reply-action-button-label": "Reply",
    "reply-edit-action-button-label": "Save"
  }
}

front/common/public/locales/en/discussion.json (diff)
@@ -80,10 +80,14 @@
     "post-error-not-authorized": "You cannot post because your account has been blocked.",
     "post-error-general-error": "Oops, looks like something went wrong! Please try again later.",
     "post-editor-label": "Create a post",
+    "post-edit-editor-label": "Edit your post",
     "post-action-button-label": "Post",
+    "post-edit-action-button-label": "Save",
     "post-editor-placeholder-text": "Share a thought, question or link...",
     "reply-editor-placeholder-text": "Write a reply...",
     "reply-editor-label": "Add to the Discussion",
-    "reply-action-button-label": "Reply"
+    "reply-edit-editor-label": "Edit your reply",
+    "reply-action-button-label": "Reply",
+    "reply-edit-action-button-label": "Save"
   }
 }
