front/common/public/locales/en/image-review.json (before)
{
  "main": {
    "head": "Image Review",
    "description": "Click on images to mark them for deletion or as questionable (for staff review). When you're done with the batch, click 'Review' below to get the next batch.",
    "error-no-access-permissions": "Unauthorized, you don't have permissions to see this page",
    "error-other": "Unable to load image review",
    "error-invalid-data": "Invalid data was returned from Image Review API",
    "error-no-more-images": "No more images",
    "review-and-get-more": "Review & get next batch",
    "get-unreviewed": "Get unreviewed",
    "get-flagged": "Get flagged",
    "get-rejected": "Get rejected",
    "images-to-review-count": "Remaining images to review:",
    "image-context": "Context:",
    "image-name": "Original filename:",
    "image-bytes": "bytes",
    "image-size": "Size:",
    "image-dimensions": "Image dimensions:",
    "image-history": "Image history:",
    "image-upload-date": "Upload date:",
    "image-context-not-provided": "Context not provided",
    "status-accepted": "OK",
    "status-flagged": "Q",
    "status-rejected": "REJ",
    "history-date": "Date",
    "history-action": "Action",
    "history-user": "User",
    "history-status": "Status",
    "history-undefined": "Not available",
    "history-no-history": "No history",
    "not-provided": "not provided"
  }
}

front/common/public/locales/en/image-review.json (after)
{
  "main": {
    "head": "Image Review",
    "description": "Click on images to mark them for deletion or as questionable (for staff review). When you're done with the batch, click 'Review' below to get the next batch.",
    "error-no-access-permissions": "Unauthorized, you don't have permissions to see this page",
    "error-other": "Unable to load image review",
    "error-invalid-data": "Invalid data was returned from Image Review API",
    "error-no-more-images": "No more images",
    "review-and-get-more": "Review & get next batch",
    "get-unreviewed": "Get unreviewed",
    "get-questionable": "Get questionable",
    "get-rejected": "Get rejected",
    "images-to-review-count": "Remaining images to review:",
    "image-context": "Context:",
    "image-name": "Original filename:",
    "image-bytes": "bytes",
    "image-size": "Size:",
    "image-dimensions": "Image dimensions:",
    "image-history": "Image history:",
    "image-upload-date": "Upload date:",
    "image-context-not-provided": "Context not provided",
    "status-accepted": "OK",
    "status-questionable": "Q",
    "status-rejected": "REJ",
    "history-date": "Date",
    "history-action": "Action",
    "history-user": "User",
    "history-status": "Status",
    "history-undefined": "Not available",
    "history-no-history": "No history",
    "not-provided": "not provided"
  }
}

front/common/public/locales/en/image-review.json (diff)
@@ -8,7 +8,7 @@
     "error-no-more-images": "No more images",
     "review-and-get-more": "Review & get next batch",
     "get-unreviewed": "Get unreviewed",
-    "get-flagged": "Get flagged",
+    "get-questionable": "Get questionable",
     "get-rejected": "Get rejected",
     "images-to-review-count": "Remaining images to review:",
     "image-context": "Context:",
@@ -20,7 +20,7 @@
     "image-upload-date": "Upload date:",
     "image-context-not-provided": "Context not provided",
     "status-accepted": "OK",
-    "status-flagged": "Q",
+    "status-questionable": "Q",
     "status-rejected": "REJ",
     "history-date": "Date",
     "history-action": "Action",
