front/common/public/locales/en/main.json (before)
{
  "app": {
    "add-photo-error": "Sorry, it looks like something went wrong. Please try again.",
    "add-photo-instruction": "The image will be added to the end of the section",
    "add-photo-page-add-button": "Add",
    "add-photo-page-heading": "Adding photo to:",
    "add-photo-photo-name": "Photo Name",
    "add-photo-section-title-error": "Invalid title.",
    "add-photo-success": "A photo has been added to the page.",
    "article-categories-list-label": "Categories",
    "article-comments-label": "__count__ comment",
    "article-comments-label_plural": "__count__ comments",
    "article-empty-label": "Sorry, this article seems to be empty!",
    "article-error": "Sorry, we couldn't load the article. Please try again.",
    "article-last-edit": "Last edited a week ago",
    "article-last-edit_plural_0": "Last edited this week",
    "article-last-edit_plural_2": "Last edited __count__ weeks ago",
    "article-other-languages": "In other languages",
    "article-redirect-empty-target": "The link you followed is a redirect, but the page it directs to does not exist.",
    "article-replies-label": "View __count__ reply",
    "article-replies-label_plural": "View __count__ replies",
    "article-suggestions-label": "Read More",
    "article-toc-label": "Table of Contents",
    "article-top-contributors-label": "Top Contributors to this article",
    "cancel-label": "Cancel",
    "category-page-load-more": "Load more",
    "category-page-load-previous": "Load previous",
    "category-page-no-members": "This category currently contains no pages.",
    "category-page-subtitle": "Category Page",
    "comments-next-button": "Next page",
    "comments-prev-button": "Previous page",
    "curated-content-editor-add-category": "+ add category",
    "curated-content-editor-add-featured-content-button": "+ add new featured content",
    "curated-content-editor-add-items-message": "Please add items to this section.",
    "curated-content-editor-add-section-button": "+ add new section",
    "curated-content-editor-article-not-found-error": "Article not found",
    "curated-content-editor-block-help-text": "Move each item into the order you prefer. Tap on the arrows next to the item to change the order.",
    "curated-content-editor-changes-saved": "Your changes have been saved",
    "curated-content-editor-community-data": "Promote your wikia",
    "curated-content-editor-community-data-description": "Add image and a summary to let visitors know what this wikia is all about and encourage them to visit. We'll use this information to promote your wiki in search results, Wikia mobile apps, and more.",
    "curated-content-editor-crop-image": "Crop the image",
    "curated-content-editor-delete-item": "Delete item",
    "curated-content-editor-done": "Done",
    "curated-content-editor-edit-community-data-button": "Edit",
    "curated-content-editor-edit-main-page": "Edit Main Page",
    "curated-content-editor-editing-header": "Editing: __label__",
    "curated-content-editor-empty-section-error": "Sections can't be empty. Please add items to this section.",
    "curated-content-editor-enter-category-name": "Enter a category name",
    "curated-content-editor-enter-category-name-tooltip": "When entering a category name in Curated Content use the same format you would use to link to a piece of content on Wikia (e.g. Category:Name_of_category).",
    "curated-content-editor-enter-display-name": "Enter a display name",
    "curated-content-editor-enter-display-name-tooltip": "This is the text that will appear on the main page for this item.",
    "curated-content-editor-enter-page-name": "Enter a page name",
    "curated-content-editor-enter-page-name-tooltip": "When entering a page name in Curated Content use the same format you would use to link to a piece of content on Wikia (e.g. Name_of_article).",
    "curated-content-editor-enter-wikia-description": "Wikia description",
    "curated-content-editor-error-inside-items-message": "Please fix errors inside items.",
    "curated-content-editor-error-no-access-permissions": "You don't have permissions to access this page",
    "curated-content-editor-error-no-save-permissions": "You don't have permissions to save data",
    "curated-content-editor-exit-prompt": "You have unsaved changes. Are you sure you want to exit?",
    "curated-content-editor-featured-categories": "Featured Categories",
    "curated-content-editor-featured-categories-description": "Featured Categories allow your users to explore your community at a high level through the use of Mediawiki categories. Categories should be grouped together into logical sections such as “Films” or “Comics”. If a category doesn’t work as part of a group we suggest placing it in the Optional Categories section below.",
    "curated-content-editor-featured-content": "Featured Content",
    "curated-content-editor-featured-description": "Featured Content can be used to highlight a specific piece of content on your community such as an article, video, or blog post. Ideally this content is timely and relevant to your readers and should be updated frequently.",
    "curated-content-editor-general-section-error": "Please fix errors in this section.",
    "curated-content-editor-image-missing-error": "Please provide an image",
    "curated-content-editor-items-count": "__count__ item",
    "curated-content-editor-items-count_plural": "__count__ items",
    "curated-content-editor-label-in-use-error": "This display name is already in use",
    "curated-content-editor-main-page": "Main Page",
    "curated-content-editor-missing-category-title-error": "Category name is missing",
    "curated-content-editor-missing-label-error": "Display name is missing",
    "curated-content-editor-missing-page-title-error": "Page name is missing",
    "curated-content-editor-new-category": "New Category",
    "curated-content-editor-new-featured-content": "New Featured Content",
    "curated-content-editor-new-section": "New Section",
    "curated-content-editor-no-articles-found": "No articles found",
    "curated-content-editor-no-categories-found": "No categories found",
    "curated-content-editor-no-images-found": "No images found",
    "curated-content-editor-only-categories-supported-error": "Only categories are supported in this section",
    "curated-content-editor-optional": "Optional Categories",
    "curated-content-editor-optional-description": "For all categories that don’t make sense grouped with other categories you can place them in the Optional Categories section.",
    "curated-content-editor-publish": "Publish",
    "curated-content-editor-remove-item-confirmation": "Are you sure you want to delete this item?",
    "curated-content-editor-search-image-label": "Search for an image on wikia",
    "curated-content-editor-search-images-placeholder": "Search for images on wikia...",
    "curated-content-editor-suggestions-loading": "Loading...",
    "curated-content-editor-too-long-label-error": "Display name cannot exceed 48 characters",
    "curated-content-editor-unsupported-page-type-error": "This page type is not supported",
    "curated-content-editor-upload-image": "Upload an image",
    "curated-content-editor-video-provider-not-supported-error": "This video provider is not supported",
    "curated-content-editor-wikia-description-tooltip": "Add a summary that will promote your wikia in search results and in other promotional areas.",
    "curated-content-error-category-not-found": "Category not found.",
    "curated-content-error-load-more-items": "Sorry, we couldn't load more items.",
    "curated-content-error-other": "Sorry, it looks like something went wrong. Please try again.",
    "curated-content-error-section-not-found": "Section not found.",
    "curated-content-image-upload-error": "Something went wrong with your upload. Please try again.",
    "curated-content-load-more-items": "Load more",
    "days-ago-label": "a day ago",
    "days-ago-label_plural": "__count__ days ago",
    "edit-load-error": "Sorry, it looks like something went wrong. Please try again.",
    "edit-page-heading": "Editing:",
    "edit-page-publish": "Publish",
    "edit-publish-error": "Sorry, it looks like something went wrong. Please try again.",
    "edit-publish-error-autoblockedtext": "Your IP address has been blocked automatically, because it was used by a blocked user.",
    "edit-publish-error-blocked": "You have been blocked from editing.",
    "edit-publish-error-noedit": "You don't have permission to edit pages on this wikia.",
    "edit-publish-error-noedit-anon": "Anonymous users can't edit pages.",
    "edit-publish-error-protectedpage": "You don't have permission to edit this page.",
    "edit-success": "Successfully edited page __pageTitle__!",
    "explore-wiki": "Explore __wikiName__",
    "image-review-error-invalid-data": "Invalid data was returned from Image Review API",
    "footer-link-feedback": "Feedback",
    "footer-link-full-site": "Full site",
    "footer-link-licensing": "Licensing",
    "footer-link-privacy-policy": "Privacy Policy",
    "header-in-wiki-name-label-prefix": "in:",
    "header-in-wiki-name-label-suffix": "",
    "hours-ago-label": "an hour ago",
    "hours-ago-label_plural": "__count__ hours ago",
    "hub-books": "Books",
    "hub-comics": "Comics",
    "hub-games": "Games",
    "hub-lifestyle": "Lifestyle",
    "hub-movies": "Movies",
    "hub-music": "Music",
    "hub-tv": "TV",
    "map-lightbox-error": "Map not found",
    "media-lightbox-error": "Media not found",
    "media-video-views": "__count__ view",
    "media-video-views_plural": "__count__ views",
    "media-video-views_plural_0": "__count__ views",
    "minutes-ago-label": "a minute ago",
    "minutes-ago-label_plural": "__count__ minutes ago",
    "months-ago-label": "a month ago",
    "months-ago-label_plural": "__count__ months ago",
    "my-profile-label": "My Profile",
    "navigation-back-label": "Back",
    "now-label": "now",
    "page-not-found-error": "Sorry, we can't find the page you are looking for.",
    "page-not-found-message": "Use Navigation or Search",
    "pages-label": "Pages",
    "photos-label": "Photos",
    "random-page-label": "Random Page",
    "seconds-ago-label": "a second ago",
    "seconds-ago-label_plural": "__count__ seconds ago",
    "side-nav-menu-label": "Menu",
    "sign-in-or-register-label": "Sign in / Register",
    "smartbanner-install-android": "Install",
    "smartbanner-price": "FREE",
    "smartbanner-store-android": "In Google Play",
    "trending-label": "Trending",
    "user-menu-log-out": "Log out",
    "user-menu-profile": "Profile",
    "username-anonymous": "A Wikia Contributor",
    "videos-label": "Videos",
    "view-more": "View more",
    "wiki-page-error": "Sorry, we couldn't load the page. Please try again.",
    "wiki-page-error-reload-button": "Refresh",
    "wikia-map-view-map": "View",
    "years-ago-label": "a year ago",
    "years-ago-label_plural": "__count__ years ago",
    "advertisement-label": "Advertisement"
  },
  "userStatus": {
    "anon-cta": "__registerLink__ or __loginLink__",
    "login-text": "Sign In",
    "register-text": "Register"
  }
}

front/common/public/locales/en/main.json (after)
{
  "app": {
    "add-photo-error": "Sorry, it looks like something went wrong. Please try again.",
    "add-photo-instruction": "The image will be added to the end of the section",
    "add-photo-page-add-button": "Add",
    "add-photo-page-heading": "Adding photo to:",
    "add-photo-photo-name": "Photo Name",
    "add-photo-section-title-error": "Invalid title.",
    "add-photo-success": "A photo has been added to the page.",
    "article-categories-list-label": "Categories",
    "article-comments-label": "__count__ comment",
    "article-comments-label_plural": "__count__ comments",
    "article-empty-label": "Sorry, this article seems to be empty!",
    "article-error": "Sorry, we couldn't load the article. Please try again.",
    "article-last-edit": "Last edited a week ago",
    "article-last-edit_plural_0": "Last edited this week",
    "article-last-edit_plural_2": "Last edited __count__ weeks ago",
    "article-other-languages": "In other languages",
    "article-redirect-empty-target": "The link you followed is a redirect, but the page it directs to does not exist.",
    "article-replies-label": "View __count__ reply",
    "article-replies-label_plural": "View __count__ replies",
    "article-suggestions-label": "Read More",
    "article-toc-label": "Table of Contents",
    "article-top-contributors-label": "Top Contributors to this article",
    "cancel-label": "Cancel",
    "category-page-load-more": "Load more",
    "category-page-load-previous": "Load previous",
    "category-page-no-members": "This category currently contains no pages.",
    "category-page-subtitle": "Category Page",
    "comments-next-button": "Next page",
    "comments-prev-button": "Previous page",
    "curated-content-editor-add-category": "+ add category",
    "curated-content-editor-add-featured-content-button": "+ add new featured content",
    "curated-content-editor-add-items-message": "Please add items to this section.",
    "curated-content-editor-add-section-button": "+ add new section",
    "curated-content-editor-article-not-found-error": "Article not found",
    "curated-content-editor-block-help-text": "Move each item into the order you prefer. Tap on the arrows next to the item to change the order.",
    "curated-content-editor-changes-saved": "Your changes have been saved",
    "curated-content-editor-community-data": "Promote your wiki",
    "curated-content-editor-community-data-description": "Add image and a summary to let visitors know what this wiki is all about and encourage them to visit. We'll use this information to promote your wiki in search results, Fandom mobile apps, and more.",
    "curated-content-editor-crop-image": "Crop the image",
    "curated-content-editor-delete-item": "Delete item",
    "curated-content-editor-done": "Done",
    "curated-content-editor-edit-community-data-button": "Edit",
    "curated-content-editor-edit-main-page": "Edit Main Page",
    "curated-content-editor-editing-header": "Editing: __label__",
    "curated-content-editor-empty-section-error": "Sections can't be empty. Please add items to this section.",
    "curated-content-editor-enter-category-name": "Enter a category name",
    "curated-content-editor-enter-category-name-tooltip": "When entering a category name in Curated Content use the same format you would use to link to a piece of content on a wiki (e.g. Category:Name_of_category).",
    "curated-content-editor-enter-display-name": "Enter a display name",
    "curated-content-editor-enter-display-name-tooltip": "This is the text that will appear on the main page for this item.",
    "curated-content-editor-enter-page-name": "Enter a page name",
    "curated-content-editor-enter-page-name-tooltip": "When entering a page name in Curated Content use the same format you would use to link to a piece of content on a wiki (e.g. Name_of_article).",
    "curated-content-editor-enter-wikia-description": "Wiki description",
    "curated-content-editor-error-inside-items-message": "Please fix errors inside items.",
    "curated-content-editor-error-no-access-permissions": "You don't have permissions to access this page",
    "curated-content-editor-error-no-save-permissions": "You don't have permissions to save data",
    "curated-content-editor-exit-prompt": "You have unsaved changes. Are you sure you want to exit?",
    "curated-content-editor-featured-categories": "Featured Categories",
    "curated-content-editor-featured-categories-description": "Featured Categories allow your users to explore your community at a high level through the use of Mediawiki categories. Categories should be grouped together into logical sections such as “Films” or “Comics”. If a category doesn’t work as part of a group we suggest placing it in the Optional Categories section below.",
    "curated-content-editor-featured-content": "Featured Content",
    "curated-content-editor-featured-description": "Featured Content can be used to highlight a specific piece of content on your community such as an article, video, or blog post. Ideally this content is timely and relevant to your readers and should be updated frequently.",
    "curated-content-editor-general-section-error": "Please fix errors in this section.",
    "curated-content-editor-image-missing-error": "Please provide an image",
    "curated-content-editor-items-count": "__count__ item",
    "curated-content-editor-items-count_plural": "__count__ items",
    "curated-content-editor-label-in-use-error": "This display name is already in use",
    "curated-content-editor-main-page": "Main Page",
    "curated-content-editor-missing-category-title-error": "Category name is missing",
    "curated-content-editor-missing-label-error": "Display name is missing",
    "curated-content-editor-missing-page-title-error": "Page name is missing",
    "curated-content-editor-new-category": "New Category",
    "curated-content-editor-new-featured-content": "New Featured Content",
    "curated-content-editor-new-section": "New Section",
    "curated-content-editor-no-articles-found": "No articles found",
    "curated-content-editor-no-categories-found": "No categories found",
    "curated-content-editor-no-images-found": "No images found",
    "curated-content-editor-only-categories-supported-error": "Only categories are supported in this section",
    "curated-content-editor-optional": "Optional Categories",
    "curated-content-editor-optional-description": "For all categories that don’t make sense grouped with other categories you can place them in the Optional Categories section.",
    "curated-content-editor-publish": "Publish",
    "curated-content-editor-remove-item-confirmation": "Are you sure you want to delete this item?",
    "curated-content-editor-search-image-label": "Search for an image on the wiki",
    "curated-content-editor-search-images-placeholder": "Search for images on the wiki...",
    "curated-content-editor-suggestions-loading": "Loading...",
    "curated-content-editor-too-long-label-error": "Display name cannot exceed 48 characters",
    "curated-content-editor-unsupported-page-type-error": "This page type is not supported",
    "curated-content-editor-upload-image": "Upload an image",
    "curated-content-editor-video-provider-not-supported-error": "This video provider is not supported",
    "curated-content-editor-wikia-description-tooltip": "Add a summary that will promote your wiki in search results and in other promotional areas.",
    "curated-content-error-category-not-found": "Category not found.",
    "curated-content-error-load-more-items": "Sorry, we couldn't load more items.",
    "curated-content-error-other": "Sorry, it looks like something went wrong. Please try again.",
    "curated-content-error-section-not-found": "Section not found.",
    "curated-content-image-upload-error": "Something went wrong with your upload. Please try again.",
    "curated-content-load-more-items": "Load more",
    "days-ago-label": "a day ago",
    "days-ago-label_plural": "__count__ days ago",
    "edit-load-error": "Sorry, it looks like something went wrong. Please try again.",
    "edit-page-heading": "Editing:",
    "edit-page-publish": "Publish",
    "edit-publish-error": "Sorry, it looks like something went wrong. Please try again.",
    "edit-publish-error-autoblockedtext": "Your IP address has been blocked automatically, because it was used by a blocked user.",
    "edit-publish-error-blocked": "You have been blocked from editing.",
    "edit-publish-error-noedit": "You don't have permission to edit pages on this wiki.",
    "edit-publish-error-noedit-anon": "Anonymous users can't edit pages.",
    "edit-publish-error-protectedpage": "You don't have permission to edit this page.",
    "edit-success": "Successfully edited page __pageTitle__!",
    "explore-wiki": "Explore __wikiName__",
    "image-review-error-invalid-data": "Invalid data was returned from Image Review API",
    "footer-link-feedback": "Feedback",
    "footer-link-full-site": "Full site",
    "footer-link-licensing": "Licensing",
    "footer-link-privacy-policy": "Privacy Policy",
    "header-in-wiki-name-label-prefix": "in:",
    "header-in-wiki-name-label-suffix": "",
    "hours-ago-label": "an hour ago",
    "hours-ago-label_plural": "__count__ hours ago",
    "hub-books": "Books",
    "hub-comics": "Comics",
    "hub-games": "Games",
    "hub-lifestyle": "Lifestyle",
    "hub-movies": "Movies",
    "hub-music": "Music",
    "hub-tv": "TV",
    "map-lightbox-error": "Map not found",
    "media-lightbox-error": "Media not found",
    "media-video-views": "__count__ view",
    "media-video-views_plural": "__count__ views",
    "media-video-views_plural_0": "__count__ views",
    "minutes-ago-label": "a minute ago",
    "minutes-ago-label_plural": "__count__ minutes ago",
    "months-ago-label": "a month ago",
    "months-ago-label_plural": "__count__ months ago",
    "my-profile-label": "My Profile",
    "navigation-back-label": "Back",
    "now-label": "now",
    "page-not-found-error": "Sorry, we can't find the page you are looking for.",
    "page-not-found-message": "Use Navigation or Search",
    "pages-label": "Pages",
    "photos-label": "Photos",
    "random-page-label": "Random Page",
    "seconds-ago-label": "a second ago",
    "seconds-ago-label_plural": "__count__ seconds ago",
    "side-nav-menu-label": "Menu",
    "sign-in-or-register-label": "Sign in / Register",
    "smartbanner-install-android": "Install",
    "smartbanner-price": "FREE",
    "smartbanner-store-android": "In Google Play",
    "trending-label": "Trending",
    "user-menu-log-out": "Log out",
    "user-menu-profile": "Profile",
    "username-anonymous": "A Wiki Contributor",
    "videos-label": "Videos",
    "view-more": "View more",
    "wiki-page-error": "Sorry, we couldn't load the page. Please try again.",
    "wiki-page-error-reload-button": "Refresh",
    "wikia-map-view-map": "View",
    "years-ago-label": "a year ago",
    "years-ago-label_plural": "__count__ years ago",
    "advertisement-label": "Advertisement"
  },
  "userStatus": {
    "anon-cta": "__registerLink__ or __loginLink__",
    "login-text": "Sign In",
    "register-text": "Register"
  }
}

front/common/public/locales/en/main.json (diff)
@@ -36,8 +36,8 @@
     "curated-content-editor-article-not-found-error": "Article not found",
     "curated-content-editor-block-help-text": "Move each item into the order you prefer. Tap on the arrows next to the item to change the order.",
     "curated-content-editor-changes-saved": "Your changes have been saved",
-    "curated-content-editor-community-data": "Promote your wikia",
-    "curated-content-editor-community-data-description": "Add image and a summary to let visitors know what this wikia is all about and encourage them to visit. We'll use this information to promote your wiki in search results, Wikia mobile apps, and more.",
+    "curated-content-editor-community-data": "Promote your wiki",
+    "curated-content-editor-community-data-description": "Add image and a summary to let visitors know what this wiki is all about and encourage them to visit. We'll use this information to promote your wiki in search results, Fandom mobile apps, and more.",
     "curated-content-editor-crop-image": "Crop the image",
     "curated-content-editor-delete-item": "Delete item",
     "curated-content-editor-done": "Done",
@@ -46,12 +46,12 @@
     "curated-content-editor-editing-header": "Editing: __label__",
     "curated-content-editor-empty-section-error": "Sections can't be empty. Please add items to this section.",
     "curated-content-editor-enter-category-name": "Enter a category name",
-    "curated-content-editor-enter-category-name-tooltip": "When entering a category name in Curated Content use the same format you would use to link to a piece of content on Wikia (e.g. Category:Name_of_category).",
+    "curated-content-editor-enter-category-name-tooltip": "When entering a category name in Curated Content use the same format you would use to link to a piece of content on a wiki (e.g. Category:Name_of_category).",
     "curated-content-editor-enter-display-name": "Enter a display name",
     "curated-content-editor-enter-display-name-tooltip": "This is the text that will appear on the main page for this item.",
     "curated-content-editor-enter-page-name": "Enter a page name",
-    "curated-content-editor-enter-page-name-tooltip": "When entering a page name in Curated Content use the same format you would use to link to a piece of content on Wikia (e.g. Name_of_article).",
-    "curated-content-editor-enter-wikia-description": "Wikia description",
+    "curated-content-editor-enter-page-name-tooltip": "When entering a page name in Curated Content use the same format you would use to link to a piece of content on a wiki (e.g. Name_of_article).",
+    "curated-content-editor-enter-wikia-description": "Wiki description",
     "curated-content-editor-error-inside-items-message": "Please fix errors inside items.",
     "curated-content-editor-error-no-access-permissions": "You don't have permissions to access this page",
     "curated-content-editor-error-no-save-permissions": "You don't have permissions to save data",
@@ -80,14 +80,14 @@
     "curated-content-editor-optional-description": "For all categories that don’t make sense grouped with other categories you can place them in the Optional Categories section.",
     "curated-content-editor-publish": "Publish",
     "curated-content-editor-remove-item-confirmation": "Are you sure you want to delete this item?",
-    "curated-content-editor-search-image-label": "Search for an image on wikia",
-    "curated-content-editor-search-images-placeholder": "Search for images on wikia...",
+    "curated-content-editor-search-image-label": "Search for an image on the wiki",
+    "curated-content-editor-search-images-placeholder": "Search for images on the wiki...",
     "curated-content-editor-suggestions-loading": "Loading...",
     "curated-content-editor-too-long-label-error": "Display name cannot exceed 48 characters",
     "curated-content-editor-unsupported-page-type-error": "This page type is not supported",
     "curated-content-editor-upload-image": "Upload an image",
     "curated-content-editor-video-provider-not-supported-error": "This video provider is not supported",
-    "curated-content-editor-wikia-description-tooltip": "Add a summary that will promote your wikia in search results and in other promotional areas.",
+    "curated-content-editor-wikia-description-tooltip": "Add a summary that will promote your wiki in search results and in other promotional areas.",
     "curated-content-error-category-not-found": "Category not found.",
     "curated-content-error-load-more-items": "Sorry, we couldn't load more items.",
     "curated-content-error-other": "Sorry, it looks like something went wrong. Please try again.",
@@ -102,7 +102,7 @@
     "edit-publish-error": "Sorry, it looks like something went wrong. Please try again.",
     "edit-publish-error-autoblockedtext": "Your IP address has been blocked automatically, because it was used by a blocked user.",
     "edit-publish-error-blocked": "You have been blocked from editing.",
-    "edit-publish-error-noedit": "You don't have permission to edit pages on this wikia.",
+    "edit-publish-error-noedit": "You don't have permission to edit pages on this wiki.",
     "edit-publish-error-noedit-anon": "Anonymous users can't edit pages.",
     "edit-publish-error-protectedpage": "You don't have permission to edit this page.",
     "edit-success": "Successfully edited page __pageTitle__!",
@@ -150,7 +150,7 @@
     "trending-label": "Trending",
     "user-menu-log-out": "Log out",
     "user-menu-profile": "Profile",
-    "username-anonymous": "A Wikia Contributor",
+    "username-anonymous": "A Wiki Contributor",
     "videos-label": "Videos",
     "view-more": "View more",
     "wiki-page-error": "Sorry, we couldn't load the page. Please try again.",
