front/common/public/locales/pt-pt/auth.json (before)
{
  "common":{
    "connect-account-header":"Connect a Social Account",
    "connect-with-facebook":"Connect with Facebook",
    "signin-callout":"Already have an account?",
    "signin-link-text":"Sign in",
    "username-label":"Username",
    "password-label":"Password"
  },
  "signin":{
    "signin-title":"Sign in",
    "welcome-back":"Welcome Back!",
    "register-callout":"Don't have an account?",
    "register-now":"Register now",
    "remember-me-label":"Remember me",
    "forgot-password":"Forgot password?",
    "signin-with-username-header":"Sign In with Username",
    "submit-text":"Sign In"
  },
  "join":{
    "title":"Join Wikia",
    "join-text":"Join <br> Today!",
    "sign-up-with-email":"Register with Email"
  },
  "register":{
    "email-label":"Email",
    "birthdate-label":"Birthdate",
    "email-invalid":"Email is not valid",
    "email-already-registered":"Email is already registered on Wikia",
    "cannot-complete-registration":"We can not complete your registration at this time",
    "footer-callout-text":"Already have an account?",
    "footer-callout-link":"Log in",
    "register-action":"Register",
    "page-title":"Register with Email",
    "terms-of-use-text":"By creating an account, you agree to __termsOfUseLink__",
    "terms-of-use-link-title":"Wikia's Terms of Use",
    "privacy-policy-link-title":"Privacy Policy",
    "wikia-newsletter-prompt":"Email me about Wikia news and events",
    "desktop-header":"Join Wikia Today",
    "register-with-email-header":"Register with Email"
  },
  "fb-register":{
    "register-with-facebook":"Register with Facebook",
    "facebook-registration-info":"Create a Wikia username and password that will be linked to your Facebook account.",
    "footer-callout-link":"Connect It"
  },
  "fb-connect":{
    "submit-text":"Connect",
    "facebook-connect-info":"Sign in using your Wikia account to connect with Facebook"
  }
}

front/common/public/locales/pt-pt/auth.json (after)
{
  "common":{
    "connect-account-header":"Connect a Social Account",
    "connect-with-facebook":"Connect with Facebook",
    "signin-callout":"Already have an account?",
    "signin-link-text":"Sign in",
    "username-label":"Username",
    "password-label":"Password",
    "to-wiki-link-text":"Back"
  },
  "signin":{
    "signin-title":"Sign in",
    "welcome-back":"Welcome Back!",
    "register-callout":"Don't have an account?",
    "register-now":"Register now",
    "remember-me-label":"Remember me",
    "forgot-password":"Forgot password?",
    "signin-with-username-header":"Sign In with Username",
    "submit-text":"Sign In"
  },
  "join":{
    "title":"Join Wikia",
    "join-text":"Join <br> Today!",
    "sign-up-with-email":"Register with Email"
  },
  "register":{
    "email-label":"Email",
    "birthdate-label":"Birthdate",
    "email-invalid":"Email is not valid",
    "email-already-registered":"Email is already registered on Wikia",
    "cannot-complete-registration":"We can not complete your registration at this time",
    "register-action":"Register",
    "page-title":"Register with Email",
    "terms-of-use-text":"By creating an account, you agree to __termsOfUseLink__",
    "terms-of-use-link-title":"Wikia's Terms of Use",
    "privacy-policy-link-title":"Privacy Policy",
    "desktop-header":"Join Wikia Today",
    "register-with-email-header":"Register with Email",
    "wikia-newsletter-prompt":"Email me about Wikia news and events"
  },
  "fb-register":{
    "register-with-facebook":"Register with Facebook",
    "facebook-registration-info":"Create a Wikia username and password that will be linked to your Facebook account.",
    "callout-link":"Connect It"
  },
  "fb-connect":{
    "submit-text":"Connect",
    "facebook-connect-info":"Sign in using your Wikia account to connect with Facebook"
  }
}

front/common/public/locales/pt-pt/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"Already have an account?",
     "signin-link-text":"Sign in",
     "username-label":"Username",
-    "password-label":"Password"
+    "password-label":"Password",
+    "to-wiki-link-text":"Back"
   },
   "signin":{
     "signin-title":"Sign in",
@@ -28,21 +29,19 @@
     "email-invalid":"Email is not valid",
     "email-already-registered":"Email is already registered on Wikia",
     "cannot-complete-registration":"We can not complete your registration at this time",
-    "footer-callout-text":"Already have an account?",
-    "footer-callout-link":"Log in",
     "register-action":"Register",
     "page-title":"Register with Email",
     "terms-of-use-text":"By creating an account, you agree to __termsOfUseLink__",
     "terms-of-use-link-title":"Wikia's Terms of Use",
     "privacy-policy-link-title":"Privacy Policy",
-    "wikia-newsletter-prompt":"Email me about Wikia news and events",
     "desktop-header":"Join Wikia Today",
-    "register-with-email-header":"Register with Email"
+    "register-with-email-header":"Register with Email",
+    "wikia-newsletter-prompt":"Email me about Wikia news and events"
   },
   "fb-register":{
     "register-with-facebook":"Register with Facebook",
     "facebook-registration-info":"Create a Wikia username and password that will be linked to your Facebook account.",
-    "footer-callout-link":"Connect It"
+    "callout-link":"Connect It"
   },
   "fb-connect":{
     "submit-text":"Connect",
