server/tests/fixtures/wiki-variables.json (before)
{
  "data": {
    "cacheBuster": 1458582005,
    "contentNamespaces": [
      0
    ],
    "dbName": "starwars",
    "defaultSkin": "oasis",
    "disableAnonymousEditing": false,
    "disableAnonymousUploadForMercury": false,
    "disableMobileSectionEditor": false,
    "enableCommunityData": false,
    "enableDiscussions": true,
    "enableGlobalNav2016": true,
    "enableNewAuth": true,
    "favicon": "http:\/\/vignette3.wikia.nocookie.net\/starwars\/images\/6\/64\/Favicon.ico\/revision\/latest?cb=20150514050108",
    "homepage": "http:\/\/www.wikia.com\/fandom",
    "id": 147,
    "isCoppaWiki": false,
    "isDarkTheme": false,
    "language": {
      "content": "en",
      "contentDir": "ltr"
    },
    "mainPageTitle": "Main_Page",
    "namespaces": {
      "-2": "Media",
      "-1": "Special",
      "0": "",
      "1": "Talk",
      "2": "User",
      "3": "User_talk",
      "4": "Wookieepedia",
      "5": "Wookieepedia_talk",
      "6": "File",
      "7": "File_talk",
      "8": "MediaWiki",
      "9": "MediaWiki_talk",
      "10": "Template",
      "11": "Template_talk",
      "12": "Help",
      "13": "Help_talk",
      "14": "Category",
      "15": "Category_talk",
      "100": "Forum",
      "101": "Forum_talk",
      "112": "Wookieepedia_Contests",
      "113": "Wookieepedia_Contests_talk",
      "114": "Bracket",
      "115": "Bracket_talk",
      "116": "Instant_Expert",
      "117": "Instant_Expert_talk",
      "500": "User_blog",
      "501": "User_blog_comment",
      "502": "Blog",
      "503": "Blog_talk",
      "828": "Module",
      "829": "Module_talk",
      "1200": "Message_Wall",
      "1201": "Thread",
      "1202": "Message_Wall_Greeting"
    },
    "siteMessage": "Wookieepedia, the Star Wars Wiki",
    "siteName": "Wookieepedia",
    "theme": {
      "color-body": "#bacdd8",
      "color-body-middle": "#bacdd8",
      "color-page": "white",
      "color-buttons": "#006cb0",
      "color-links": "#006cb0",
      "color-header": "#3a5766",
      "background-image": "",
      "background-image-width": "2000",
      "background-image-height": "800",
      "background-dynamic": "true",
      "page-opacity": "100"
    },
    "tracking": {
      "vertical": "entertainment",
      "ivw3": {
        "countries": [
          "AT",
          "CH",
          "DE"
        ],
        "cmKey": "movies"
      },
      "nielsen": {
        "enabled": false
      }
    },
    "wikiCategories": [],
    "navigation2016": {
      "hubsLinks": [
        {
          "text": "Games",
          "textEscaped": "Games",
          "href": "http:\/\/fandom.wikia.com\/games",
          "specialAttr": "games",
          "canonicalAttr": null
        },
        {
          "text": "Movies",
          "textEscaped": "Movies",
          "href": "http:\/\/fandom.wikia.com\/movies",
          "specialAttr": "movies",
          "canonicalAttr": null
        },
        {
          "text": "TV",
          "textEscaped": "TV",
          "href": "http:\/\/fandom.wikia.com\/tv",
          "specialAttr": "tv",
          "canonicalAttr": null
        }
      ],
      "exploreWikia": {
        "text": "Explore Wikia",
        "textEscaped": "Explore Wikia",
        "href": "http:\/\/www.wikia.com\/explore",
        "trackingLabel": "explore-wikia"
      },
      "exploreWikiaMenu": [
        {
          "text": "Trending Wikias",
          "textEscaped": "Trending Wikias",
          "href": "http:\/\/www.wikia.com\/WAM",
          "trackingLabel": "top-communities"
        },
        {
          "text": "Community Central",
          "textEscaped": "Community Central",
          "href": "http:\/\/community.wikia.com",
          "trackingLabel": "community-central"
        },
        {
          "text": "Top Communities",
          "textEscaped": "Top Communities",
          "href": "http:\/\/www.wikia.com\/explore",
          "trackingLabel": "explore-wikia"
        }
      ],
      "localNav": [
        {
          "text": "Status Articles",
          "href": "\/wiki\/Category:Wookieepedia_status_articles",
          "children": [
            {
              "text": "Featured articles",
              "href": "\/wiki\/Wookieepedia:Featured_articles",
              "children": [
                {
                  "text": "Darth Caedus",
                  "href": "\/wiki\/Darth_Caedus"
                },
                {
                  "text": "Executor",
                  "href": "\/wiki\/Executor"
                },
                {
                  "text": "Wraith Squadron",
                  "href": "\/wiki\/Wraith_Squadron"
                },
                {
                  "text": "Hero of Tython",
                  "href": "\/wiki\/Hero_of_Tython"
                },
                {
                  "text": "Cad Bane",
                  "href": "\/wiki\/Cad_Bane"
                },
                {
                  "text": "Lumiya",
                  "href": "\/wiki\/Lumiya"
                }
              ]
            },
            {
              "text": "Good articles",
              "href": "\/wiki\/Wookieepedia:Good_articles"
            },
            {
              "text": "Comprehensive articles",
              "href": "\/wiki\/Wookieepedia:Comprehensive_articles"
            },
            {
              "text": "Article nominations",
              "href": "\/wiki\/Article_nominations",
              "children": [
                {
                  "text": "Featured article nominations",
                  "href": "\/wiki\/Wookieepedia:Featured_article_nominations"
                },
                {
                  "text": "Good article nominations",
                  "href": "\/wiki\/Wookieepedia:Good_article_nominations"
                },
                {
                  "text": "Comprehensive article nominations",
                  "href": "\/wiki\/Wookieepedia:Comprehensive_article_nominations"
                },
                {
                  "text": "How to nominate an article",
                  "href": "\/wiki\/Wookieepedia:Featured_article_tutorials"
                }
              ]
            }
          ]
        },
        {
          "text": "Navigation",
          "href": "\/wiki\/Wookieepedia:Welcome,_newcomers",
          "children": [
            {
              "text": "Main Page",
              "href": "\/wiki\/Main_Page"
            },
            {
              "text": "Articles",
              "href": "\/wiki\/Category:Star_Wars",
              "children": [
                {
                  "text": "Content A-Z",
                  "href": "\/wiki\/Special:AllPages"
                },
                {
                  "text": "Article index",
                  "href": "\/wiki\/Wookieepedia:Quick_Index"
                },
                {
                  "text": "Browse articles by category",
                  "href": "\/wiki\/Category:Browse"
                }
              ]
            },
            {
              "text": "Recent changes",
              "href": "\/wiki\/Special:RecentChanges"
            },
            {
              "text": "Wookieenews",
              "href": "\/wiki\/Wookieepedia:Wookieenews"
            },
            {
              "text": "Help",
              "href": "\/wiki\/Help:Contents",
              "children": [
                {
                  "text": "Getting started on Wookieepedia",
                  "href": "\/wiki\/Wookieepedia:Tutorial"
                },
                {
                  "text": "Uploading and using images",
                  "href": "\/wiki\/Wookieepedia:Guide_to_image_use"
                },
                {
                  "text": "Make test edits",
                  "href": "\/wiki\/Wookieepedia:Jundland_Wastes"
                },
                {
                  "text": "Report vandalism",
                  "href": "\/wiki\/Wookieepedia:Vandalism_in_progress"
                }
              ]
            },
            {
              "text": "Frequently asked questions",
              "href": "\/wiki\/Wookieepedia:FAQ",
              "children": [
                {
                  "text": "Ways to help Wookieepedia",
                  "href": "\/wiki\/Wookieepedia:Things_to_do"
                },
                {
                  "text": "How Wookieepedia treats Canon and Legends",
                  "href": "\/wiki\/Wookieepedia:Canon_policy"
                }
              ]
            }
          ]
        },
        {
          "text": "Community",
          "href": "\/wiki\/Wookieepedia:Community_Portal",
          "children": [
            {
              "text": "About Wookieepedia",
              "href": "\/wiki\/Wookieepedia:About",
              "children": [
                {
                  "text": "Join Wookieepedia",
                  "href": "\/wiki\/Special:UserSignup"
                },
                {
                  "text": "What Wookieepedia is not",
                  "href": "\/wiki\/Wookieepedia:What_Wookieepedia_is_not"
                },
                {
                  "text": "Download the Wookieepedia mobile app",
                  "href": "\/wiki\/Wookieepedia:App"
                },
                {
                  "text": "Star Wars VIP interviews",
                  "href": "\/wiki\/Wookieepedia:Interviews"
                },
                {
                  "text": "Wookieepedia in other languages",
                  "href": "\/wiki\/List_of_Star_Wars_Wikis_in_other_languages"
                }
              ]
            },
            {
              "text": "Site policies",
              "href": "\/wiki\/Wookieepedia:Policies",
              "children": [
                {
                  "text": "Copyrights",
                  "href": "\/wiki\/Wookieepedia:Copyrights"
                }
              ]
            },
            {
              "text": "Forums",
              "href": "\/wiki\/Category:Forum",
              "children": [
                {
                  "text": "Senate Hall",
                  "href": "\/wiki\/Forum:Senate_Hall"
                },
                {
                  "text": "Knowledge Bank",
                  "href": "\/wiki\/Forum:Knowledge_Bank"
                },
                {
                  "text": "Consensus track",
                  "href": "\/wiki\/Forum:Consensus_track"
                },
                {
                  "text": "Administrators' noticeboard",
                  "href": "\/wiki\/Forum:Administrators%27_noticeboard"
                },
                {
                  "text": "Wookieepedian of the Month",
                  "href": "\/wiki\/Wookieepedia:Wookieepedian_of_the_Month"
                },
                {
                  "text": "Contests and giveaways",
                  "href": "\/wiki\/Wookieepedia_Contests:Main"
                }
              ]
            },
            {
              "text": "WookieeProjects",
              "href": "\/wiki\/Wookieepedia:WookieeProjects",
              "children": [
                {
                  "text": "Rebels",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_Rebels"
                },
                {
                  "text": "The Old Republic",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_The_Old_Republic"
                },
                {
                  "text": "The Clone Wars",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_The_Clone_Wars"
                },
                {
                  "text": "Aliens",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_Aliens"
                },
                {
                  "text": "Video Games",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_Video_Games"
                }
              ]
            }
          ]
        },
        {
          "text": "Contact",
          "href": "\/wiki\/Category:Wookieepedia_administrators",
          "children": [
            {
              "text": "Administration",
              "href": "\/wiki\/Wookieepedia:Administrators"
            },
            {
              "text": "Chat",
              "href": "\/wiki\/Wookieepedia:IRC"
            }
          ]
        }
      ],
      "fandomLabel": "The Home of Fandom"
    },
    "vertical": "movies",
    "basePath": "http:\/\/starwars.wikia.com",
    "isGASpecialWiki": true,
    "articlePath": "\/wiki\/",
    "smartBanner": {
      "disabled": 0,
      "name": "Wikia: Star Wars Fan App",
      "icon": "https:\/\/vignette.wikia.nocookie.net\/outwiki_image_hosting_00\/images\/3\/37\/ios_image-starwars\/revision\/latest",
      "appId": {
        "ios": "920826902",
        "android": "com.wikia.singlewikia.starwars"
      },
      "appScheme": {
        "ios": null,
        "android": null
      }
    },
    "image": "http:\/\/vignette4.wikia.nocookie.net\/wikiaglobal\/images\/6\/66\/Wikia-Visualization-Main%2Cstarwars.png\/revision\/latest\/scale-to-width-down\/500?cb=20120828154207&format=jpg",
    "specialRobotPolicy": null,
    "htmlTitle": {
      "separator": " - ",
      "parts": [
        "Wookieepedia",
        "Wikia"
      ]
    }
  }
}

server/tests/fixtures/wiki-variables.json (after)
{
  "data": {
    "cacheBuster": 1458582005,
    "contentNamespaces": [
      0
    ],
    "dbName": "starwars",
    "defaultSkin": "oasis",
    "disableAnonymousEditing": false,
    "disableAnonymousUploadForMercury": false,
    "disableMobileSectionEditor": false,
    "enableCommunityData": false,
    "enableDiscussions": true,
    "enableGlobalNav2016": true,
    "enableNewAuth": true,
    "favicon": "http:\/\/vignette3.wikia.nocookie.net\/starwars\/images\/6\/64\/Favicon.ico\/revision\/latest?cb=20150514050108",
    "homepage": "http:\/\/www.wikia.com\/fandom",
    "id": 147,
    "isCoppaWiki": false,
    "isDarkTheme": false,
    "language": {
      "content": "en",
      "contentDir": "ltr"
    },
    "mainPageTitle": "Main_Page",
    "namespaces": {
      "-2": "Media",
      "-1": "Special",
      "0": "",
      "1": "Talk",
      "2": "User",
      "3": "User_talk",
      "4": "Wookieepedia",
      "5": "Wookieepedia_talk",
      "6": "File",
      "7": "File_talk",
      "8": "MediaWiki",
      "9": "MediaWiki_talk",
      "10": "Template",
      "11": "Template_talk",
      "12": "Help",
      "13": "Help_talk",
      "14": "Category",
      "15": "Category_talk",
      "100": "Forum",
      "101": "Forum_talk",
      "112": "Wookieepedia_Contests",
      "113": "Wookieepedia_Contests_talk",
      "114": "Bracket",
      "115": "Bracket_talk",
      "116": "Instant_Expert",
      "117": "Instant_Expert_talk",
      "500": "User_blog",
      "501": "User_blog_comment",
      "502": "Blog",
      "503": "Blog_talk",
      "828": "Module",
      "829": "Module_talk",
      "1200": "Message_Wall",
      "1201": "Thread",
      "1202": "Message_Wall_Greeting"
    },
    "siteMessage": "Wookieepedia, the Star Wars Wiki",
    "siteName": "Wookieepedia",
    "theme": {
      "color-body": "#bacdd8",
      "color-body-middle": "#bacdd8",
      "color-page": "white",
      "color-buttons": "#006cb0",
      "color-links": "#006cb0",
      "color-header": "#3a5766",
      "background-image": "",
      "background-image-width": "2000",
      "background-image-height": "800",
      "background-dynamic": "true",
      "page-opacity": "100"
    },
    "tracking": {
      "vertical": "entertainment",
      "ivw3": {
        "countries": [
          "AT",
          "CH",
          "DE"
        ],
        "cmKey": "movies"
      },
      "nielsen": {
        "enabled": false
      },
      "ubisoft": {
        "enabled": false,
        "url": ""
      }
    },
    "wikiCategories": [],
    "navigation2016": {
      "hubsLinks": [
        {
          "text": "Games",
          "textEscaped": "Games",
          "href": "http:\/\/fandom.wikia.com\/games",
          "specialAttr": "games",
          "canonicalAttr": null
        },
        {
          "text": "Movies",
          "textEscaped": "Movies",
          "href": "http:\/\/fandom.wikia.com\/movies",
          "specialAttr": "movies",
          "canonicalAttr": null
        },
        {
          "text": "TV",
          "textEscaped": "TV",
          "href": "http:\/\/fandom.wikia.com\/tv",
          "specialAttr": "tv",
          "canonicalAttr": null
        }
      ],
      "exploreWikia": {
        "text": "Explore Wikia",
        "textEscaped": "Explore Wikia",
        "href": "http:\/\/www.wikia.com\/explore",
        "trackingLabel": "explore-wikia"
      },
      "exploreWikiaMenu": [
        {
          "text": "Trending Wikias",
          "textEscaped": "Trending Wikias",
          "href": "http:\/\/www.wikia.com\/WAM",
          "trackingLabel": "top-communities"
        },
        {
          "text": "Community Central",
          "textEscaped": "Community Central",
          "href": "http:\/\/community.wikia.com",
          "trackingLabel": "community-central"
        },
        {
          "text": "Top Communities",
          "textEscaped": "Top Communities",
          "href": "http:\/\/www.wikia.com\/explore",
          "trackingLabel": "explore-wikia"
        }
      ],
      "localNav": [
        {
          "text": "Status Articles",
          "href": "\/wiki\/Category:Wookieepedia_status_articles",
          "children": [
            {
              "text": "Featured articles",
              "href": "\/wiki\/Wookieepedia:Featured_articles",
              "children": [
                {
                  "text": "Darth Caedus",
                  "href": "\/wiki\/Darth_Caedus"
                },
                {
                  "text": "Executor",
                  "href": "\/wiki\/Executor"
                },
                {
                  "text": "Wraith Squadron",
                  "href": "\/wiki\/Wraith_Squadron"
                },
                {
                  "text": "Hero of Tython",
                  "href": "\/wiki\/Hero_of_Tython"
                },
                {
                  "text": "Cad Bane",
                  "href": "\/wiki\/Cad_Bane"
                },
                {
                  "text": "Lumiya",
                  "href": "\/wiki\/Lumiya"
                }
              ]
            },
            {
              "text": "Good articles",
              "href": "\/wiki\/Wookieepedia:Good_articles"
            },
            {
              "text": "Comprehensive articles",
              "href": "\/wiki\/Wookieepedia:Comprehensive_articles"
            },
            {
              "text": "Article nominations",
              "href": "\/wiki\/Article_nominations",
              "children": [
                {
                  "text": "Featured article nominations",
                  "href": "\/wiki\/Wookieepedia:Featured_article_nominations"
                },
                {
                  "text": "Good article nominations",
                  "href": "\/wiki\/Wookieepedia:Good_article_nominations"
                },
                {
                  "text": "Comprehensive article nominations",
                  "href": "\/wiki\/Wookieepedia:Comprehensive_article_nominations"
                },
                {
                  "text": "How to nominate an article",
                  "href": "\/wiki\/Wookieepedia:Featured_article_tutorials"
                }
              ]
            }
          ]
        },
        {
          "text": "Navigation",
          "href": "\/wiki\/Wookieepedia:Welcome,_newcomers",
          "children": [
            {
              "text": "Main Page",
              "href": "\/wiki\/Main_Page"
            },
            {
              "text": "Articles",
              "href": "\/wiki\/Category:Star_Wars",
              "children": [
                {
                  "text": "Content A-Z",
                  "href": "\/wiki\/Special:AllPages"
                },
                {
                  "text": "Article index",
                  "href": "\/wiki\/Wookieepedia:Quick_Index"
                },
                {
                  "text": "Browse articles by category",
                  "href": "\/wiki\/Category:Browse"
                }
              ]
            },
            {
              "text": "Recent changes",
              "href": "\/wiki\/Special:RecentChanges"
            },
            {
              "text": "Wookieenews",
              "href": "\/wiki\/Wookieepedia:Wookieenews"
            },
            {
              "text": "Help",
              "href": "\/wiki\/Help:Contents",
              "children": [
                {
                  "text": "Getting started on Wookieepedia",
                  "href": "\/wiki\/Wookieepedia:Tutorial"
                },
                {
                  "text": "Uploading and using images",
                  "href": "\/wiki\/Wookieepedia:Guide_to_image_use"
                },
                {
                  "text": "Make test edits",
                  "href": "\/wiki\/Wookieepedia:Jundland_Wastes"
                },
                {
                  "text": "Report vandalism",
                  "href": "\/wiki\/Wookieepedia:Vandalism_in_progress"
                }
              ]
            },
            {
              "text": "Frequently asked questions",
              "href": "\/wiki\/Wookieepedia:FAQ",
              "children": [
                {
                  "text": "Ways to help Wookieepedia",
                  "href": "\/wiki\/Wookieepedia:Things_to_do"
                },
                {
                  "text": "How Wookieepedia treats Canon and Legends",
                  "href": "\/wiki\/Wookieepedia:Canon_policy"
                }
              ]
            }
          ]
        },
        {
          "text": "Community",
          "href": "\/wiki\/Wookieepedia:Community_Portal",
          "children": [
            {
              "text": "About Wookieepedia",
              "href": "\/wiki\/Wookieepedia:About",
              "children": [
                {
                  "text": "Join Wookieepedia",
                  "href": "\/wiki\/Special:UserSignup"
                },
                {
                  "text": "What Wookieepedia is not",
                  "href": "\/wiki\/Wookieepedia:What_Wookieepedia_is_not"
                },
                {
                  "text": "Download the Wookieepedia mobile app",
                  "href": "\/wiki\/Wookieepedia:App"
                },
                {
                  "text": "Star Wars VIP interviews",
                  "href": "\/wiki\/Wookieepedia:Interviews"
                },
                {
                  "text": "Wookieepedia in other languages",
                  "href": "\/wiki\/List_of_Star_Wars_Wikis_in_other_languages"
                }
              ]
            },
            {
              "text": "Site policies",
              "href": "\/wiki\/Wookieepedia:Policies",
              "children": [
                {
                  "text": "Copyrights",
                  "href": "\/wiki\/Wookieepedia:Copyrights"
                }
              ]
            },
            {
              "text": "Forums",
              "href": "\/wiki\/Category:Forum",
              "children": [
                {
                  "text": "Senate Hall",
                  "href": "\/wiki\/Forum:Senate_Hall"
                },
                {
                  "text": "Knowledge Bank",
                  "href": "\/wiki\/Forum:Knowledge_Bank"
                },
                {
                  "text": "Consensus track",
                  "href": "\/wiki\/Forum:Consensus_track"
                },
                {
                  "text": "Administrators' noticeboard",
                  "href": "\/wiki\/Forum:Administrators%27_noticeboard"
                },
                {
                  "text": "Wookieepedian of the Month",
                  "href": "\/wiki\/Wookieepedia:Wookieepedian_of_the_Month"
                },
                {
                  "text": "Contests and giveaways",
                  "href": "\/wiki\/Wookieepedia_Contests:Main"
                }
              ]
            },
            {
              "text": "WookieeProjects",
              "href": "\/wiki\/Wookieepedia:WookieeProjects",
              "children": [
                {
                  "text": "Rebels",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_Rebels"
                },
                {
                  "text": "The Old Republic",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_The_Old_Republic"
                },
                {
                  "text": "The Clone Wars",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_The_Clone_Wars"
                },
                {
                  "text": "Aliens",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_Aliens"
                },
                {
                  "text": "Video Games",
                  "href": "\/wiki\/Wookieepedia:WookieeProject_Video_Games"
                }
              ]
            }
          ]
        },
        {
          "text": "Contact",
          "href": "\/wiki\/Category:Wookieepedia_administrators",
          "children": [
            {
              "text": "Administration",
              "href": "\/wiki\/Wookieepedia:Administrators"
            },
            {
              "text": "Chat",
              "href": "\/wiki\/Wookieepedia:IRC"
            }
          ]
        }
      ],
      "fandomLabel": "The Home of Fandom"
    },
    "vertical": "movies",
    "basePath": "http:\/\/starwars.wikia.com",
    "isGASpecialWiki": true,
    "articlePath": "\/wiki\/",
    "smartBanner": {
      "disabled": 0,
      "name": "Wikia: Star Wars Fan App",
      "icon": "https:\/\/vignette.wikia.nocookie.net\/outwiki_image_hosting_00\/images\/3\/37\/ios_image-starwars\/revision\/latest",
      "appId": {
        "ios": "920826902",
        "android": "com.wikia.singlewikia.starwars"
      },
      "appScheme": {
        "ios": null,
        "android": null
      }
    },
    "image": "http:\/\/vignette4.wikia.nocookie.net\/wikiaglobal\/images\/6\/66\/Wikia-Visualization-Main%2Cstarwars.png\/revision\/latest\/scale-to-width-down\/500?cb=20120828154207&format=jpg",
    "specialRobotPolicy": null,
    "htmlTitle": {
      "separator": " - ",
      "parts": [
        "Wookieepedia",
        "Wikia"
      ]
    }
  }
}

server/tests/fixtures/wiki-variables.json (diff)
@@ -87,6 +87,10 @@
       },
       "nielsen": {
         "enabled": false
+      },
+      "ubisoft": {
+        "enabled": false,
+        "url": ""
       }
     },
     "wikiCategories": [],
