front/common/public/locales/it/auth.json (before)
{
  "common":{
    "connect-account-header":"Connetti un account social",
    "connect-with-facebook":"Connettiti con Facebook",
    "signin-callout":"Hai già un account?",
    "signin-link-text":"Accedi",
    "username-label":"Nome utente",
    "password-label":"Password"
  },
  "signin":{
    "signin-title":"Accedi",
    "welcome-back":"Bentornato!",
    "register-callout":"Non hai un account?",
    "register-now":"Iscriviti ora",
    "remember-me-label":"Ricordami",
    "forgot-password":"Hai dimenticato la password?",
    "signin-with-username-header":"Accedi con il nome utente",
    "submit-text":"Accedi"
  },
  "join":{
    "title":"Iscriviti a Wikia",
    "join-text":"Iscriviti <br> oggi!",
    "sign-up-with-email":"Iscriviti con email"
  },
  "register":{
    "email-label":"Email",
    "birthdate-label":"Data di nascita",
    "email-invalid":"Indirizzo email non valido",
    "email-already-registered":"Indirizzo email già registrato con Wikia",
    "cannot-complete-registration":"Al momento non possiamo completare la tua iscrizione",
    "footer-callout-text":"Hai già un account?",
    "footer-callout-link":"Accedi",
    "register-action":"Iscriviti",
    "page-title":"Iscriviti con email",
    "terms-of-use-text":"Creando un account accetti di rispettare i __termsOfUseLink__",
    "terms-of-use-link-title":"Termini di utilizzo di Wikia",
    "privacy-policy-link-title":"Informativa sulla privacy",
    "wikia-newsletter-prompt":"Inviami email su news ed eventi di Wikia",
    "desktop-header":"Iscriviti a Wikia oggi",
    "register-with-email-header":"Iscriviti con email"
  },
  "fb-register":{
    "register-with-facebook":"Iscriviti con Facebook",
    "facebook-registration-info":"Crea un nome utente e password con Wikia da collegare al tuo account di Facebook.",
    "footer-callout-link":"Connettilo"
  },
  "fb-connect":{
    "submit-text":"Connetti",
    "facebook-connect-info":"Accedi utilizzando il tuo account di Wikia per connetterti con Facebook"
  }
}

front/common/public/locales/it/auth.json (after)
{
  "common":{
    "connect-account-header":"Connetti un account social",
    "connect-with-facebook":"Connettiti con Facebook",
    "signin-callout":"Hai già un account?",
    "signin-link-text":"Accedi",
    "username-label":"Nome utente",
    "password-label":"Password",
    "to-wiki-link-text":"Indietro"
  },
  "signin":{
    "signin-title":"Accedi",
    "welcome-back":"Bentornato!",
    "register-callout":"Non hai un account?",
    "register-now":"Iscriviti ora",
    "remember-me-label":"Ricordami",
    "forgot-password":"Hai dimenticato la password?",
    "signin-with-username-header":"Accedi con il nome utente",
    "submit-text":"Accedi"
  },
  "join":{
    "title":"Iscriviti a Wikia",
    "join-text":"Iscriviti <br> oggi!",
    "sign-up-with-email":"Iscriviti con email"
  },
  "register":{
    "email-label":"Email",
    "birthdate-label":"Data di nascita",
    "email-invalid":"Indirizzo email non valido",
    "email-already-registered":"Indirizzo email già registrato con Wikia",
    "cannot-complete-registration":"Al momento non possiamo completare la tua iscrizione",
    "register-action":"Iscriviti",
    "page-title":"Iscriviti con email",
    "terms-of-use-text":"Creando un account accetti di rispettare i __termsOfUseLink__",
    "terms-of-use-link-title":"Termini di utilizzo di Wikia",
    "privacy-policy-link-title":"Informativa sulla privacy",
    "desktop-header":"Iscriviti a Wikia oggi",
    "register-with-email-header":"Iscriviti con email",
    "wikia-newsletter-prompt":"Inviami email su news ed eventi di Wikia"
  },
  "fb-register":{
    "register-with-facebook":"Iscriviti con Facebook",
    "facebook-registration-info":"Crea un nome utente e password con Wikia da collegare al tuo account di Facebook.",
    "callout-link":"Connettilo"
  },
  "fb-connect":{
    "submit-text":"Connetti",
    "facebook-connect-info":"Accedi utilizzando il tuo account di Wikia per connetterti con Facebook"
  }
}

front/common/public/locales/it/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"Hai già un account?",
     "signin-link-text":"Accedi",
     "username-label":"Nome utente",
-    "password-label":"Password"
+    "password-label":"Password",
+    "to-wiki-link-text":"Indietro"
   },
   "signin":{
     "signin-title":"Accedi",
@@ -28,21 +29,19 @@
     "email-invalid":"Indirizzo email non valido",
     "email-already-registered":"Indirizzo email già registrato con Wikia",
     "cannot-complete-registration":"Al momento non possiamo completare la tua iscrizione",
-    "footer-callout-text":"Hai già un account?",
-    "footer-callout-link":"Accedi",
     "register-action":"Iscriviti",
     "page-title":"Iscriviti con email",
     "terms-of-use-text":"Creando un account accetti di rispettare i __termsOfUseLink__",
     "terms-of-use-link-title":"Termini di utilizzo di Wikia",
     "privacy-policy-link-title":"Informativa sulla privacy",
-    "wikia-newsletter-prompt":"Inviami email su news ed eventi di Wikia",
     "desktop-header":"Iscriviti a Wikia oggi",
-    "register-with-email-header":"Iscriviti con email"
+    "register-with-email-header":"Iscriviti con email",
+    "wikia-newsletter-prompt":"Inviami email su news ed eventi di Wikia"
   },
   "fb-register":{
     "register-with-facebook":"Iscriviti con Facebook",
     "facebook-registration-info":"Crea un nome utente e password con Wikia da collegare al tuo account di Facebook.",
-    "footer-callout-link":"Connettilo"
+    "callout-link":"Connettilo"
   },
   "fb-connect":{
     "submit-text":"Connetti",
