front/common/public/locales/it/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"alla Wiki",
    "page-main-header":"Le discussioni più interessanti su __applicationName__ con i fan più appassionati.",
    "download-the-app-header":"Scarica l'app per partecipare subito!",
    "google-play-button-alt":"Scarica da Google Play",
    "start-discussions-title":"Avvia Discussioni",
    "start-discussions-text":"Fai una domanda, condividi notizie o parla con altri fan attorno al mondo dei tuoi argomenti preferiti!",
    "upvote-the-best-title":"Vota il meglio",
    "upvote-the-best-text":"Hai trovato un contributo che ti entusiasma? Vota per mostrare il tuo apprezzamento e per avere un impatto sugli argomenti in trend.",
    "share-your-knowledge-title":"Condividi la tua conoscenza",
    "share-your-knowledge-text":"Condividi le tue discussioni preferite con i social network per allargare la tua schiera di fan."
  },
  "main":{
    "discussions-header-title":"Discussioni",
    "pagination-post-show-more":"Risposte precedenti",
    "pagination-post-show-newer-replies":"Visualizza risposte più recenti",
    "pagination-post-show-new-replies":"Nuove risposte",
    "share-default-title":"Discussioni su __siteName__",
    "contributors-title":"Tutti i collaboratori",
    "sort-by-header":"Ordina per",
    "sort-by-apply":"Applica",
    "sort-by-latest":"Più recenti",
    "sort-by-trending":"In tendenza",
    "loading-more-posts":"Caricamento in corso di altri post",
    "number-of-posts":"__numberOfPosts__ Post",
    "connection-error":"Impossibile connettersi. Riprova.",
    "not-found-error":"Ops! Sembra che questa pagina non esista!",
    "action-retry-title":"Riprova",
    "all-discussions-link-desktop":"Mostra tutte le discussioni",
    "all-discussions-link-mobile":"Tutte le discussioni",
    "back-to-discussions-link":"Tutte le discussioni",
    "back-to-discussions-standalone-link":"Discussioni",
    "no-replies":"Ancora nessuna risposta.",
    "no-replies-be-the-first":"Ancora nessuna risposta. Sii il primo!",
    "delete-post":"Elimina il post",
    "undelete-post":"Recupera il post",
    "delete-reply":"Elimina la risposta",
    "undelete-reply":"Recupera la risposta",
    "all-posts-by-username":"Vedi tutti i post di __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Annulla",
    "modal-dialog-delete-all-header":"Eliminare tutti i post?",
    "modal-dialog-delete-all-message":"Sei sicuro di voler eliminare tutti i post di __userName__ su __wikiName__? Nota che solamente post individuali possono essere ripristinati. Non si può fare il ripristino di un gruppo di post.",
    "modal-dialog-log-in":"Accedi",
    "modal-dialog-delete":"Elimina",
    "modal-dialog-delete-header":"Eliminare il post?",
    "modal-dialog-delete-reply-header":"Eliminare la risposta?",
    "modal-dialog-delete-text":"Eliminando questo post verrà rimosso tutto il suo contenuto.",
    "modal-dialog-delete-reply-text":"Eliminando questa risposta verrà rimosso tutto il suo contenuto.",
    "modal-dialog-approve":"Approva",
    "modal-dialog-approve-header":"Approvare il post?",
    "modal-dialog-approve-reply-header":"Approvare la risposta?",
    "modal-dialog-approve-text":"Approvando questo post non verrà più contrassegnato.",
    "modal-dialog-approve-reply-text":"Approvando questa risposta non verrà più contrassegnata.",
    "user-replied-to":"Risposta a __threadCreatorName__",
    "delete-all":"Elimina tutto",
    "user-post-list-header":"Post di __userName__",
    "empty-forum-text":"Ancora nessun post. Rompi il ghiaccio, crea il primo post!",
    "report-post":"Segnala post",
    "report-reply":"Segnala risposta",
    "reported-content-filter-text":"Visualizza solo il contenuto segnalato",
    "moderation-filters-header":"Moderazione",
    "reported-by-number-users":"__count__ utenti",
    "reported-by":"Segnalato da __reporterUserName__",
    "reported-by_plural":"Segnalato da __reportedByNumberUsers__",
    "reported-by-reply":"Risposta segnalata da __reporterUserName__",
    "reported-by-reply_plural":"Risposta segnalata da __reportedByNumberUsers__",
    "reported-by-replied-to":"Una risposta a __threadCreatorName__, segnalata da __reporterUserName__",
    "reported-by-replied-to_plural":"Una risposta a __threadCreatorName__, segnalata da __reportedByNumberUsers__.",
    "reported-by-and-locked":"Questo post è bloccato ed è stato segnalato da __reporterUserName__.",
    "reported-by-and-locked_plural":"Questo post è bloccato ed è stato segnalato da __reportedByNumberUsers__.",
    "reported-to-moderators":"Segnalato ai moderatori",
    "reported-to-moderators-reply":"Risposta segnalata ai moderatori",
    "reported-to-moderators-and-locked":"Questo post è bloccato ed è stato segnalato.",
    "reports_number":"__count__ Segnalazione",
    "reports_number_plural":"__count__ Segnalazioni",
    "locked-post-text":"Questo post è bloccato.",
    "lock-post":"Blocca post",
    "unlock-post":"Sblocca post",
    "edit-reply":"Modifica risposta",
    "edit-post":"Modifica post",
    "edit-guidelines":"Modifica",
    "upvote-label":"Vota",
    "reply-label":"Rispondi",
    "share-header":"Condividi post",
    "share-label":"Condividi",
    "reported-not-found-error":"Nessun post o risposta segnalata",
    "categories-header":"Categorie",
    "categories-edit-label":"Modifica",
    "category-all-name":"Tutto",
    "categories-show-more-button-label":"Mostra di più",
    "categories-show-less-button-label":"Mostra di meno",
    "categories-edit-add-category-label":"+ Aggiungi categoria",
    "categories-edit-mobile-header":"Modifica categorie",
    "categories-edit-max-categories-info":"Hai raggiunto il limite di categorie consentite (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Il nome della categoria richiede almeno un carattere.",
    "categories-edit-general-error":"Salvataggio non riuscito, riprovare.",
    "filter-posts-header":"Filtra post",
    "filter-reset-label":"Reset",
    "in-category-label":"in __categoryName__",
    "app-promotion-text":"Porta con te il tuo fandom, scarica l'app oggi stesso!",
    "app-promotion-text-details-page":"Resta aggiornato mentre sei in giro. Scarica subito l'app!",
    "wiki-home":"Home wiki",
    "guidelines-link-title":"Linee guida di discussione",
    "guidelines-header-title":"Linee guida di discussione",
    "welcome-message-header":"È fantastico averti qui!",
    "welcome-message-text":"Divertiti a navigare, creare o rispondere a post. Leggi le nostre __guidelinesLinkTitle__ per sapere cosa fare."
  },
  "editor":{
    "post-failed-error":"Post non pubblicato",
    "post-error-anon-cant-post":"Iscriviti per prendere parte alla discussione!",
    "post-error-not-authorized":"Non è possibile postare perché l'account è bloccato.",
    "post-error-general-error":"Post non riuscito, riprovare.",
    "reply-error-general-error":"Risposta non riuscita, riprovare.",
    "save-error-general-error":"Salvataggio non riuscito, riprovare.",
    "post-editor-label":"Crea un post",
    "post-edit-editor-label":"Modifica il tuo post",
    "post-action-button-label":"Pubblica",
    "post-edit-action-button-label":"Salva",
    "post-editor-placeholder-text":"Condividi un pensiero, domande o un link...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Modifica linee guida di discussione",
    "guidelines-editor-action-button-label":"Salva",
    "guidelines-editor-title":"Linee guida di discussione",
    "reply-editor-placeholder-text":"Scrivi un risposta...",
    "reply-editor-label":"Aggiungi alla discussione",
    "reply-edit-editor-label":"Modifica la tua risposta",
    "reply-action-button-label":"Rispondi",
    "reply-edit-action-button-label":"Salva"
  }
}

front/common/public/locales/it/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"alla Wiki",
    "page-main-header":"Le discussioni più interessanti su __applicationName__ con i fan più appassionati.",
    "download-the-app-header":"Scarica l'app per partecipare subito!",
    "google-play-button-alt":"Scarica da Google Play",
    "start-discussions-title":"Avvia Discussioni",
    "start-discussions-text":"Fai una domanda, condividi notizie o parla con altri fan attorno al mondo dei tuoi argomenti preferiti!",
    "upvote-the-best-title":"Vota il meglio",
    "upvote-the-best-text":"Hai trovato un contributo che ti entusiasma? Vota per mostrare il tuo apprezzamento e per avere un impatto sugli argomenti in trend.",
    "share-your-knowledge-title":"Condividi la tua conoscenza",
    "share-your-knowledge-text":"Condividi le tue discussioni preferite con i social network per allargare la tua schiera di fan."
  },
  "main":{
    "discussions-header-title":"Discussioni",
    "pagination-post-show-more":"Risposte precedenti",
    "pagination-post-show-newer-replies":"Visualizza risposte più recenti",
    "pagination-post-show-new-replies":"Nuove risposte",
    "share-default-title":"Discussioni su __siteName__",
    "contributors-title":"Tutti i collaboratori",
    "sort-by-header":"Ordina per",
    "sort-by-apply":"Applica",
    "sort-by-latest":"Più recenti",
    "sort-by-trending":"In tendenza",
    "loading-more-posts":"Caricamento in corso di altri post",
    "number-of-posts":"__numberOfPosts__ Post",
    "connection-error":"Impossibile connettersi. Riprova.",
    "not-found-error":"Ops! Sembra che questa pagina non esista!",
    "action-retry-title":"Riprova",
    "all-discussions-link-desktop":"Mostra tutte le discussioni",
    "all-discussions-link-mobile":"Tutte le discussioni",
    "back-to-discussions-link":"Tutte le discussioni",
    "back-to-discussions-standalone-link":"Discussioni",
    "no-replies":"Ancora nessuna risposta.",
    "no-replies-be-the-first":"Ancora nessuna risposta. Sii il primo!",
    "delete-post":"Elimina il post",
    "undelete-post":"Recupera il post",
    "delete-reply":"Elimina la risposta",
    "undelete-reply":"Recupera la risposta",
    "all-posts-by-username":"Vedi tutti i post di __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Annulla",
    "modal-dialog-delete-all-header":"Eliminare tutti i post?",
    "modal-dialog-delete-all-message":"Sei sicuro di voler eliminare tutti i post di __userName__ su __wikiName__? Nota che solamente post individuali possono essere ripristinati. Non si può fare il ripristino di un gruppo di post.",
    "modal-dialog-log-in":"Accedi",
    "modal-dialog-delete":"Elimina",
    "modal-dialog-delete-header":"Eliminare il post?",
    "modal-dialog-delete-reply-header":"Eliminare la risposta?",
    "modal-dialog-delete-text":"Eliminando questo post verrà rimosso tutto il suo contenuto.",
    "modal-dialog-delete-reply-text":"Eliminando questa risposta verrà rimosso tutto il suo contenuto.",
    "modal-dialog-approve":"Approva",
    "modal-dialog-approve-header":"Approvare il post?",
    "modal-dialog-approve-reply-header":"Approvare la risposta?",
    "modal-dialog-approve-text":"Approvando questo post non verrà più contrassegnato.",
    "modal-dialog-approve-reply-text":"Approvando questa risposta non verrà più contrassegnata.",
    "user-replied-to":"Risposta a __threadCreatorName__",
    "delete-all":"Elimina tutto",
    "user-post-list-header":"Post di __userName__",
    "empty-forum-text":"Ancora nessun post. Rompi il ghiaccio, crea il primo post!",
    "report-post":"Segnala post",
    "report-reply":"Segnala risposta",
    "reported-content-filter-text":"Visualizza solo il contenuto segnalato",
    "moderation-filters-header":"Moderazione",
    "reported-by-number-users":"__count__ utenti",
    "reported-by":"Segnalato da __reporterUserName__",
    "reported-by_plural":"Segnalato da __reportedByNumberUsers__",
    "reported-by-reply":"Risposta segnalata da __reporterUserName__",
    "reported-by-reply_plural":"Risposta segnalata da __reportedByNumberUsers__",
    "reported-by-replied-to":"Una risposta a __threadCreatorName__, segnalata da __reporterUserName__",
    "reported-by-replied-to_plural":"Una risposta a __threadCreatorName__, segnalata da __reportedByNumberUsers__.",
    "reported-by-and-locked":"Questo post è bloccato ed è stato segnalato da __reporterUserName__.",
    "reported-by-and-locked_plural":"Questo post è bloccato ed è stato segnalato da __reportedByNumberUsers__.",
    "reported-to-moderators":"Segnalato ai moderatori",
    "reported-to-moderators-reply":"Risposta segnalata ai moderatori",
    "reported-to-moderators-and-locked":"Questo post è bloccato ed è stato segnalato.",
    "reports_number":"__count__ Segnalazione",
    "reports_number_plural":"__count__ Segnalazioni",
    "locked-post-text":"Questo post è bloccato.",
    "lock-post":"Blocca post",
    "unlock-post":"Sblocca post",
    "edit-reply":"Modifica risposta",
    "edit-post":"Modifica post",
    "edit-guidelines":"Modifica",
    "upvote-label":"Vota",
    "reply-label":"Rispondi",
    "share-header":"Condividi post",
    "share-label":"Condividi",
    "reported-not-found-error":"Nessun post o risposta segnalata",
    "categories-header":"Categorie",
    "categories-edit-label":"Modifica",
    "category-all-name":"Tutto",
    "categories-show-more-button-label":"Mostra di più",
    "categories-show-less-button-label":"Mostra di meno",
    "categories-edit-add-category-label":"+ Aggiungi categoria",
    "categories-edit-mobile-header":"Modifica categorie",
    "categories-edit-max-categories-info":"Hai raggiunto il limite di categorie consentite (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Il nome della categoria richiede almeno un carattere.",
    "categories-edit-general-error":"Salvataggio non riuscito, riprovare.",
    "filter-posts-header":"Filtra post",
    "filter-reset-label":"Reset",
    "in-category-label":"in __categoryName__",
    "app-promotion-text":"Porta con te il tuo fandom, scarica l'app oggi stesso!",
    "app-promotion-text-details-page":"Resta aggiornato mentre sei in giro. Scarica subito l'app!",
    "wiki-home":"Home wiki",
    "discussion-guidelines":"Linee guida di discussione",
    "rename-category-length-error":"Il nome della categoria deve avere meno di 20 caratteri.",
    "rename-category-auth-error":"Non hai effettuato l'accesso. Per favore fallo ora.",
    "rename-category-oermissions-error":"La categoria non può essere aggiornata.",
    "rename-category-general-error":"Qualcosa è andato storto. Riprova.",
    "guidelines-link-title":"Linee guida di discussione",
    "guidelines-header-title":"Linee guida di discussione",
    "welcome-message-header":"È fantastico averti qui!",
    "welcome-message-text":"Divertiti a navigare, creare o rispondere a post. Leggi le nostre __guidelinesLinkTitle__ per sapere cosa fare."
  },
  "editor":{
    "post-failed-error":"Post non pubblicato",
    "post-error-anon-cant-post":"Iscriviti per prendere parte alla discussione!",
    "post-error-not-authorized":"Non è possibile postare perché l'account è bloccato.",
    "post-error-general-error":"Post non riuscito, riprovare.",
    "reply-error-general-error":"Risposta non riuscita, riprovare.",
    "save-error-general-error":"Salvataggio non riuscito, riprovare.",
    "post-editor-label":"Crea un post",
    "post-edit-editor-label":"Modifica il tuo post",
    "post-action-button-label":"Pubblica",
    "post-edit-action-button-label":"Salva",
    "post-editor-collapsed-label":"Inizia una nuova discussione...",
    "post-editor-title-label":"Titolo (opzionale)",
    "post-editor-title-placeholder-text":"Titolo della nuova discussione...",
    "post-editor-description-label":"Descrizione",
    "post-editor-description-placeholder-text":"Di cosa tratta la tua nuova discussione?",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Modifica linee guida di discussione",
    "guidelines-editor-action-button-label":"Salva",
    "guidelines-editor-title":"Linee guida di discussione",
    "reply-editor-placeholder-text":"Scrivi un risposta...",
    "reply-editor-label":"Aggiungi alla discussione",
    "reply-edit-editor-label":"Modifica la tua risposta",
    "reply-action-button-label":"Rispondi",
    "reply-edit-action-button-label":"Salva",
    "overlay-message-text":"Prima di postare, assicurati di aver letto le __guidelinesLinkTitle__.",
    "overlay-message-button":"Fatto",
    "guidelines-link-title":"Linee guida di discussione"
  }
}

front/common/public/locales/it/discussion.json (diff)
@@ -102,6 +102,11 @@
     "app-promotion-text":"Porta con te il tuo fandom, scarica l'app oggi stesso!",
     "app-promotion-text-details-page":"Resta aggiornato mentre sei in giro. Scarica subito l'app!",
     "wiki-home":"Home wiki",
+    "discussion-guidelines":"Linee guida di discussione",
+    "rename-category-length-error":"Il nome della categoria deve avere meno di 20 caratteri.",
+    "rename-category-auth-error":"Non hai effettuato l'accesso. Per favore fallo ora.",
+    "rename-category-oermissions-error":"La categoria non può essere aggiornata.",
+    "rename-category-general-error":"Qualcosa è andato storto. Riprova.",
     "guidelines-link-title":"Linee guida di discussione",
     "guidelines-header-title":"Linee guida di discussione",
     "welcome-message-header":"È fantastico averti qui!",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"Modifica il tuo post",
     "post-action-button-label":"Pubblica",
     "post-edit-action-button-label":"Salva",
-    "post-editor-placeholder-text":"Condividi un pensiero, domande o un link...",
+    "post-editor-collapsed-label":"Inizia una nuova discussione...",
+    "post-editor-title-label":"Titolo (opzionale)",
+    "post-editor-title-placeholder-text":"Titolo della nuova discussione...",
+    "post-editor-description-label":"Descrizione",
+    "post-editor-description-placeholder-text":"Di cosa tratta la tua nuova discussione?",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"Modifica linee guida di discussione",
     "guidelines-editor-action-button-label":"Salva",
@@ -127,6 +136,9 @@
     "reply-editor-label":"Aggiungi alla discussione",
     "reply-edit-editor-label":"Modifica la tua risposta",
     "reply-action-button-label":"Rispondi",
-    "reply-edit-action-button-label":"Salva"
+    "reply-edit-action-button-label":"Salva",
+    "overlay-message-text":"Prima di postare, assicurati di aver letto le __guidelinesLinkTitle__.",
+    "overlay-message-button":"Fatto",
+    "guidelines-link-title":"Linee guida di discussione"
   }
 }
