front/common/public/locales/it/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"Tutte le modifiche non salvate andranno perse.",
    "header":"Modifica template in corso: __title__",
    "sidebar-header":"Aggiungere elementi di infobox",
    "title-use-article-name":"Utilizza il nome articolo",
    "first-title-default":"Titolo Infobox",
    "title-default":"Titolo_indice_Infobox",
    "title-article-name":"Nome articolo",
    "label-default":"Etichetta",
    "section-header-default":"Intestazione di sezione",
    "alt-default":"Alt",
    "row-default":"Valore modificato da un utente",
    "row-label":"Etichetta",
    "section-header":"Intestazione",
    "section-header-collapsible":"Pieghevole",
    "add-row":"Riga",
    "add-image":"Immagine",
    "add-title":"Titolo",
    "add-section-header":"Intestazione di sezione",
    "help-title":"Se questa opzione è selezionato, l'infoboc assumerà il titolo dell'articolo in cui è usato. Lasciando l'opzione deselezionata, tu o altri utenti dovrete modificare il titolo una volta che l'infobox è usato in una pagina di articolo.",
    "help-row":"Una riga consente di aggiungere informazioni al tuo infobox. Usare il campo etichetta per specificare il nome della riga (come colore occhi, famiglia, ecc.).",
    "help-section-header":"L'intestazione organizza l'infobox in sezioni. Usare il campo etichetta per specificare il nome della sezione (ad es., descrizione fisica). Ogni riga aggiunta sotto intestazione farà automaticamente parte della sua sezione. Se si seleziona l'opzione \"pieghevole\", si potà chiudere e aprire sezioni quando l'infobox sarà usato in una pagina di articolo.",
    "help-section-collapsible":"Se si seleziona l'opzione \"pieghevole\", si potà chiudere e aprire sezioni quando l'infobox sarà usato in una pagina di articolo.",
    "edit-image-item-description":"Questo è un segnaposto per un'immagine che è possibile caricare più tardi quando l'infobox è utilizzato in una pagina di articolo.",
    "edit-title-modal-cancel":"Annulla",
    "edit-title-modal-header":"Denomina il tuo template",
    "edit-title-modal-publish":"Pubblica",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text":"Per pubblicare il template occorre fornire un nome per esso.",
    "edit-title-placeholder":"Template senza titolo",
    "save":"Pubblica",
    "load-error":"Errore di caricamento",
    "saving":"Salvataggio del grande progetto in corso",
    "success":"Successo!",
    "reorder-tooltip":"Trascina per riordinare",
    "source-editor-tooltip":"Editor sorgente",
    "source-editor-save-confirmation":"Si sta per passare all'editor modalità sorgente avanzato. Salvae prima le modifiche?",
    "source-editor-save-confirmation-button-yes":"Sì",
    "source-editor-save-confirmation-button-no":"No",
    "source-editor-loading":"Caricamento editor sorgente in corso",
    "untitled-infobox-template":"Template infobox senza titolo",
    "title-naming-conflict-error":"Questo nome è già utilizzato"
  }
}

front/common/public/locales/it/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"Tutte le modifiche non salvate andranno perse.",
    "header":"Modifica template in corso: __title__",
    "sidebar-header":"Aggiungere elementi di infobox",
    "title-use-article-name":"Utilizza il nome articolo",
    "first-title-default":"Titolo Infobox",
    "title-default":"Titolo_indice_Infobox",
    "title-article-name":"Nome articolo",
    "label-default":"Etichetta",
    "section-header-default":"Intestazione di sezione",
    "alt-default":"Alt",
    "row-default":"Valore modificato da un utente",
    "row-label":"Etichetta",
    "section-header":"Intestazione",
    "section-header-collapsible":"Pieghevole",
    "add-row":"Riga",
    "add-image":"Immagine",
    "add-title":"Titolo",
    "add-section-header":"Intestazione di sezione",
    "help-title":"Se questa opzione è selezionato, l'infoboc assumerà il titolo dell'articolo in cui è usato. Lasciando l'opzione deselezionata, tu o altri utenti dovrete modificare il titolo una volta che l'infobox è usato in una pagina di articolo.",
    "help-row":"Una riga consente di aggiungere informazioni al tuo infobox. Usare il campo etichetta per specificare il nome della riga (come colore occhi, famiglia, ecc.).",
    "help-section-header":"L'intestazione organizza l'infobox in sezioni. Usare il campo etichetta per specificare il nome della sezione (ad es., descrizione fisica). Ogni riga aggiunta sotto intestazione farà automaticamente parte della sua sezione. Se si seleziona l'opzione \"pieghevole\", si potà chiudere e aprire sezioni quando l'infobox sarà usato in una pagina di articolo.",
    "help-section-collapsible":"Se si seleziona l'opzione \"pieghevole\", si potà chiudere e aprire sezioni quando l'infobox sarà usato in una pagina di articolo.",
    "edit-image-item-description":"Questo è un segnaposto per un'immagine che è possibile caricare più tardi quando l'infobox è utilizzato in una pagina di articolo.",
    "edit-title-modal-cancel":"Annulla",
    "edit-title-modal-header-on-leave":"Denomina il tuo template",
    "edit-title-modal-header-on-rename":"Nome del template",
    "edit-title-modal-publish":"Pubblica",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text-on-leave":"Per pubblicare il template occorre fornire un nome per il suddetto.",
    "edit-title-modal-text-on-rename":"Fornire un nome per il template infobox.",
    "edit-title-placeholder":"Template senza titolo",
    "save":"Pubblica",
    "load-error":"Errore di caricamento",
    "saving":"Salvataggio del grande progetto in corso",
    "success":"Successo!",
    "reorder-tooltip":"Trascina per riordinare",
    "source-editor-tooltip":"Editor sorgente",
    "source-editor-save-confirmation":"Si sta per passare all'editor modalità sorgente avanzato. Salvae prima le modifiche?",
    "source-editor-save-confirmation-button-yes":"Sì",
    "source-editor-save-confirmation-button-no":"No",
    "source-editor-loading":"Caricamento editor sorgente in corso",
    "untitled-infobox-template":"Template infobox senza titolo",
    "title-naming-conflict-error":"Questo nome è già utilizzato",
    "title-naming-invalid-title-error":"Spiacente, il titolo dell'articolo non era valido. Utilizza un titolo diverso."
  }
}

front/common/public/locales/it/infobox-builder.json (diff)
@@ -24,10 +24,12 @@
     "help-section-collapsible":"Se si seleziona l'opzione \"pieghevole\", si potà chiudere e aprire sezioni quando l'infobox sarà usato in una pagina di articolo.",
     "edit-image-item-description":"Questo è un segnaposto per un'immagine che è possibile caricare più tardi quando l'infobox è utilizzato in una pagina di articolo.",
     "edit-title-modal-cancel":"Annulla",
-    "edit-title-modal-header":"Denomina il tuo template",
+    "edit-title-modal-header-on-leave":"Denomina il tuo template",
+    "edit-title-modal-header-on-rename":"Nome del template",
     "edit-title-modal-publish":"Pubblica",
     "edit-title-modal-ok":"Ok",
-    "edit-title-modal-text":"Per pubblicare il template occorre fornire un nome per esso.",
+    "edit-title-modal-text-on-leave":"Per pubblicare il template occorre fornire un nome per il suddetto.",
+    "edit-title-modal-text-on-rename":"Fornire un nome per il template infobox.",
     "edit-title-placeholder":"Template senza titolo",
     "save":"Pubblica",
     "load-error":"Errore di caricamento",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"No",
     "source-editor-loading":"Caricamento editor sorgente in corso",
     "untitled-infobox-template":"Template infobox senza titolo",
-    "title-naming-conflict-error":"Questo nome è già utilizzato"
+    "title-naming-conflict-error":"Questo nome è già utilizzato",
+    "title-naming-invalid-title-error":"Spiacente, il titolo dell'articolo non era valido. Utilizza un titolo diverso."
   }
 }
