front/common/public/locales/ru/auth.json (before)
{
  "common":{
    "connect-account-header":"Связать учётную запись с учётными записями соц. сетей",
    "connect-with-facebook":"Связать учётную запись с Facebook",
    "signin-callout":"Уже есть учётная запись?",
    "signin-link-text":"Войти",
    "username-label":"Имя участника",
    "password-label":"Пароль"
  },
  "signin":{
    "signin-title":"Войти",
    "welcome-back":"С возвращением!",
    "register-callout":"Нет учетной записи?",
    "register-now":"Зарегистрироваться",
    "remember-me-label":"Запомнить меня",
    "forgot-password":"Забыли пароль?",
    "signin-with-username-header":"Войти с помощью имени участника",
    "submit-text":"Войти"
  },
  "join":{
    "title":"Присоединяйтесь к Викия",
    "join-text":"Присоединяйтесь <br> сегодня!",
    "sign-up-with-email":"Регистрация с помощью e-mail"
  },
  "register":{
    "email-label":"Email",
    "birthdate-label":"Дата рождения",
    "email-invalid":"Адрес электронной почты недействителен",
    "email-already-registered":"Адрес электронной почты уже зарегистрирован на Викия",
    "cannot-complete-registration":"В данный момент невозможно завершить регистрацию",
    "footer-callout-text":"Уже есть учётная запись?",
    "footer-callout-link":"Войти",
    "register-action":"Зарегистрироваться",
    "page-title":"Зарегистрироваться с помощью e-mail",
    "terms-of-use-text":"Создавая учётную запись, вы соглашаетесь с __termsOfUseLink__",
    "terms-of-use-link-title":"Условиями использования Викия",
    "privacy-policy-link-title":"Политика конфиденциальности",
    "wikia-newsletter-prompt":"Сообщать мне о новостях и событиях Викия",
    "desktop-header":"Присоединяйтесь к Викия сегодня",
    "register-with-email-header":"Зарегистрироваться с помощью e-mail"
  },
  "fb-register":{
    "register-with-facebook":"Зарегистрироваться через Facebook",
    "facebook-registration-info":"Укажите имя учётной записи и пароль, которые будут связаны с вашим аккаунтом в Facebook.",
    "footer-callout-link":"Подключение"
  },
  "fb-connect":{
    "submit-text":"Подключение",
    "facebook-connect-info":"Войдите в свою учётную запись на Викия, чтобы связать аккаунт с Facebook"
  }
}

front/common/public/locales/ru/auth.json (after)
{
  "common":{
    "connect-account-header":"Связать учётную запись с учётными записями соц. сетей",
    "connect-with-facebook":"Связать учётную запись с Facebook",
    "signin-callout":"Уже есть учётная запись?",
    "signin-link-text":"Войти",
    "username-label":"Имя участника",
    "password-label":"Пароль",
    "to-wiki-link-text":"Назад"
  },
  "signin":{
    "signin-title":"Войти",
    "welcome-back":"С возвращением!",
    "register-callout":"Нет учетной записи?",
    "register-now":"Зарегистрироваться",
    "remember-me-label":"Запомнить меня",
    "forgot-password":"Забыли пароль?",
    "signin-with-username-header":"Войти с помощью имени участника",
    "submit-text":"Войти"
  },
  "join":{
    "title":"Присоединяйтесь к Викия",
    "join-text":"Присоединяйтесь <br> сегодня!",
    "sign-up-with-email":"Регистрация с помощью e-mail"
  },
  "register":{
    "email-label":"Email",
    "birthdate-label":"Дата рождения",
    "email-invalid":"Адрес электронной почты недействителен",
    "email-already-registered":"Адрес электронной почты уже зарегистрирован на Викия",
    "cannot-complete-registration":"В данный момент невозможно завершить регистрацию",
    "register-action":"Зарегистрироваться",
    "page-title":"Зарегистрироваться с помощью e-mail",
    "terms-of-use-text":"Создавая учётную запись, вы соглашаетесь с __termsOfUseLink__",
    "terms-of-use-link-title":"Условиями использования Викия",
    "privacy-policy-link-title":"Политика конфиденциальности",
    "desktop-header":"Присоединяйтесь к Викия сегодня",
    "register-with-email-header":"Зарегистрироваться с помощью e-mail",
    "wikia-newsletter-prompt":"Сообщать мне о новостях и событиях Викия"
  },
  "fb-register":{
    "register-with-facebook":"Зарегистрироваться через Facebook",
    "facebook-registration-info":"Укажите имя учётной записи и пароль, которые будут связаны с вашим аккаунтом в Facebook.",
    "callout-link":"Подключение"
  },
  "fb-connect":{
    "submit-text":"Подключение",
    "facebook-connect-info":"Войдите в свою учётную запись на Викия, чтобы связать аккаунт с Facebook"
  }
}

front/common/public/locales/ru/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"Уже есть учётная запись?",
     "signin-link-text":"Войти",
     "username-label":"Имя участника",
-    "password-label":"Пароль"
+    "password-label":"Пароль",
+    "to-wiki-link-text":"Назад"
   },
   "signin":{
     "signin-title":"Войти",
@@ -28,21 +29,19 @@
     "email-invalid":"Адрес электронной почты недействителен",
     "email-already-registered":"Адрес электронной почты уже зарегистрирован на Викия",
     "cannot-complete-registration":"В данный момент невозможно завершить регистрацию",
-    "footer-callout-text":"Уже есть учётная запись?",
-    "footer-callout-link":"Войти",
     "register-action":"Зарегистрироваться",
     "page-title":"Зарегистрироваться с помощью e-mail",
     "terms-of-use-text":"Создавая учётную запись, вы соглашаетесь с __termsOfUseLink__",
     "terms-of-use-link-title":"Условиями использования Викия",
     "privacy-policy-link-title":"Политика конфиденциальности",
-    "wikia-newsletter-prompt":"Сообщать мне о новостях и событиях Викия",
     "desktop-header":"Присоединяйтесь к Викия сегодня",
-    "register-with-email-header":"Зарегистрироваться с помощью e-mail"
+    "register-with-email-header":"Зарегистрироваться с помощью e-mail",
+    "wikia-newsletter-prompt":"Сообщать мне о новостях и событиях Викия"
   },
   "fb-register":{
     "register-with-facebook":"Зарегистрироваться через Facebook",
     "facebook-registration-info":"Укажите имя учётной записи и пароль, которые будут связаны с вашим аккаунтом в Facebook.",
-    "footer-callout-link":"Подключение"
+    "callout-link":"Подключение"
   },
   "fb-connect":{
     "submit-text":"Подключение",
