front/common/public/locales/ru/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"Назад на вики",
    "page-main-header":"Лучшие обсуждения для фанатов __applicationName__.",
    "download-the-app-header":"Загрузите приложение и присоединяйтесь!",
    "google-play-button-alt":"Загрузить с Google Play",
    "start-discussions-title":"Начните обсуждения",
    "start-discussions-text":"Задайте вопрос, поделитесь новостями или просто найдите друзей для общения по интересам.",
    "upvote-the-best-title":"Оцените лучших",
    "upvote-the-best-text":"Понравилось мнение? Дайте автору об этом знать — оцените его или её сообщение. Повлияйте на рейтинги популярности!",
    "share-your-knowledge-title":"Делитесь знаниями",
    "share-your-knowledge-text":"Делитесь интересными обсуждениями со своими друзьями по интересу и создавайте сообщество для общения."
  },
  "main":{
    "discussions-header-title":"Обсуждения",
    "pagination-post-show-more":"Просмотр старых ответов",
    "pagination-post-show-newer-replies":"Просмотр новых ответов",
    "pagination-post-show-new-replies":"Новые ответы",
    "share-default-title":"Обсуждение на __siteName__",
    "contributors-title":"Все участники",
    "sort-by-header":"Отсортировать:",
    "sort-by-apply":"Применить",
    "sort-by-latest":"Последние",
    "sort-by-trending":"Популярные",
    "loading-more-posts":"Загрузка сообщений",
    "number-of-posts":"__numberOfPosts__ записей",
    "connection-error":"Ошибка подключения. Пожалуйста, попробуйте позже.",
    "not-found-error":"Страницы не существует.",
    "action-retry-title":"Попробовать снова",
    "all-discussions-link-desktop":"Показать все обсуждения",
    "all-discussions-link-mobile":"Все обсуждения",
    "back-to-discussions-link":"Все обсуждения",
    "back-to-discussions-standalone-link":"Обсуждения",
    "no-replies":"Ответов пока нет.",
    "no-replies-be-the-first":"Ответов пока нет. Оставьте свой ответ первыми!",
    "delete-post":"Удалить запись",
    "undelete-post":"Восстановить запись",
    "delete-reply":"Удалить ответ",
    "undelete-reply":"Восстановить ответ",
    "all-posts-by-username":"Просмотреть все записи от __userName__",
    "modal-dialog-confirm":"ОК",
    "modal-dialog-cancel":"Отмена",
    "modal-dialog-delete-all-header":"Удалить все сообщения?",
    "modal-dialog-delete-all-message":"Вы уверены, что хотите удалить все сообщения __userName__ на __wikiName__? Обратите внимание, что только отдельные сообщения могут быть восстановлены и вы не можете восстановить все сообщения сразу.",
    "modal-dialog-log-in":"Войти",
    "modal-dialog-delete":"Удалить",
    "modal-dialog-delete-header":"Удалить запись?",
    "modal-dialog-delete-reply-header":"Удалить ответ?",
    "modal-dialog-delete-text":"После удаления этой записи всё её содержимое будет безвозвратно утеряно.",
    "modal-dialog-delete-reply-text":"После удаления этого сообщения всё его содержимое будет безвозвратно утеряно.",
    "modal-dialog-approve":"Одобрить",
    "modal-dialog-approve-header":"Одобрить запись?",
    "modal-dialog-approve-reply-header":"Одобрить ответ?",
    "modal-dialog-approve-text":"Это сообщение больше не будет отмечено как нарушение.",
    "modal-dialog-approve-reply-text":"Этот ответ больше не будет отмечен как нарушение.",
    "user-replied-to":"Ответ для __threadCreatorName__",
    "delete-all":"Удалить всё",
    "user-post-list-header":"Сообщения от __userName__",
    "empty-forum-text":"Сообщений пока нет. Начните обсуждение сейчас!",
    "report-post":"Сообщить о нарушении",
    "report-reply":"Сообщить о нарушении",
    "reported-content-filter-text":"Показать только нуждающийся в проверке контент",
    "moderation-filters-header":"Модерация",
    "reported-by-number-users":"участников: __count__",
    "reported-by":"Сообщил(а) __reporterUserName__",
    "reported-by_plural":"Сообщивших о нарушении: __reportedByNumberUsers__",
    "reported-by-reply":"О нарушении сообщил(а) __reporterUserName__",
    "reported-by-reply_plural":"Сообщивших о нарушении в ответе: __reportedByNumberUsers__",
    "reported-by-replied-to":"__reporterUserName__ сообщил(а) о нарушении в ответе участнику __threadCreatorName__",
    "reported-by-replied-to_plural":"Ответ участнику __threadCreatorName__. Сообщивших о нарушении: __reportedByNumberUsers__.",
    "reported-by-and-locked":"Это обсуждение закрыто. О нарушении сообщил(а) __reporterUserName__.",
    "reported-by-and-locked_plural":"Обсуждение закрыто. Сообщивших о нарушении__reportedByNumberUsers__.",
    "reported-to-moderators":"Отправлено на проверку модераторам",
    "reported-to-moderators-reply":"Ответ был отправлен на проверку модераторам",
    "reported-to-moderators-and-locked":"Это обсуждение было закрыто и отправлено на проверку.",
    "reports_number":"Сообщение о нарушении: __count__",
    "reports_number_plural":"Сообщений о нарушении: __count__",
    "locked-post-text":"Это обсуждение закрыто.",
    "lock-post":"Закрыть обсуждение",
    "unlock-post":"Открыть обсуждение",
    "edit-reply":"Редактировать ответ",
    "edit-post":"Редактировать сообщение",
    "edit-guidelines":"Править",
    "upvote-label":"Оценить",
    "reply-label":"Отправить",
    "share-header":"Поделиться записью",
    "share-label":"Поделиться",
    "reported-not-found-error":"Требующих проверки сообщений или ответов нет.",
    "categories-header":"Категории",
    "categories-edit-label":"Править",
    "category-all-name":"Все",
    "categories-show-more-button-label":"Показать больше",
    "categories-show-less-button-label":"Показать меньше",
    "categories-edit-add-category-label":"+ Добавить категорию",
    "categories-edit-mobile-header":"Править категории",
    "categories-edit-max-categories-info":"Вы достигли максимально возможного числа категорий (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Имя категории должно содержать хотя бы один символ.",
    "categories-edit-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
    "filter-posts-header":"Фильтр сообщений",
    "filter-reset-label":"Сбросить",
    "in-category-label":"в __categoryName__",
    "app-promotion-text":"Возьмите ваш фэндом с собой — скачайте приложение сегодня!",
    "app-promotion-text-details-page":"Оставайтесь на связи где угодно. Установите приложение прямо сейчас!",
    "wiki-home":"Заглавная страница",
    "guidelines-link-title":"Правила обсуждений",
    "guidelines-header-title":"Правила обсуждений",
    "welcome-message-header":"Мы рады, что вы здесь!",
    "welcome-message-text":"Читайте, создавайте и отвечайте на сообщения. Прочитайте наши __guidelinesLinkTitle__ и присоединяйтесь к обсуждениям."
  },
  "editor":{
    "post-failed-error":"Не удалось записать сообщение.",
    "post-error-anon-cant-post":"Войдите в систему, чтобы присоединиться к обсуждению.",
    "post-error-not-authorized":"Вы не можете создавать записи, так как ваш аккаунт был заблокирован.",
    "post-error-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
    "reply-error-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
    "save-error-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
    "post-editor-label":"Новое сообщение",
    "post-edit-editor-label":"Редактировать это сообщение",
    "post-action-button-label":"Опубликовать",
    "post-edit-action-button-label":"Сохранить",
    "post-editor-placeholder-text":"Поделитесь мыслями, вопросами или ссылкой...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Править правила обсуждений",
    "guidelines-editor-action-button-label":"Сохранить",
    "guidelines-editor-title":"Правила обсуждений",
    "reply-editor-placeholder-text":"Ответить...",
    "reply-editor-label":"Присоединиться к обсуждению",
    "reply-edit-editor-label":"Редактировать этот ответ",
    "reply-action-button-label":"Отправить",
    "reply-edit-action-button-label":"Сохранить"
  }
}

front/common/public/locales/ru/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"Назад на вики",
    "page-main-header":"Лучшие обсуждения для фанатов __applicationName__.",
    "download-the-app-header":"Загрузите приложение и присоединяйтесь!",
    "google-play-button-alt":"Загрузить с Google Play",
    "start-discussions-title":"Начните обсуждения",
    "start-discussions-text":"Задайте вопрос, поделитесь новостями или просто найдите друзей для общения по интересам.",
    "upvote-the-best-title":"Оцените лучших",
    "upvote-the-best-text":"Понравилось мнение? Дайте автору об этом знать — оцените его или её сообщение. Повлияйте на рейтинги популярности!",
    "share-your-knowledge-title":"Делитесь знаниями",
    "share-your-knowledge-text":"Делитесь интересными обсуждениями со своими друзьями по интересу и создавайте сообщество для общения."
  },
  "main":{
    "discussions-header-title":"Обсуждения",
    "pagination-post-show-more":"Просмотр старых ответов",
    "pagination-post-show-newer-replies":"Просмотр новых ответов",
    "pagination-post-show-new-replies":"Новые ответы",
    "share-default-title":"Обсуждение на __siteName__",
    "contributors-title":"Все участники",
    "sort-by-header":"Отсортировать:",
    "sort-by-apply":"Применить",
    "sort-by-latest":"Последние",
    "sort-by-trending":"Популярные",
    "loading-more-posts":"Загрузка сообщений",
    "number-of-posts":"__numberOfPosts__ записей",
    "connection-error":"Ошибка подключения. Пожалуйста, попробуйте позже.",
    "not-found-error":"Страницы не существует.",
    "action-retry-title":"Попробовать снова",
    "all-discussions-link-desktop":"Показать все обсуждения",
    "all-discussions-link-mobile":"Все обсуждения",
    "back-to-discussions-link":"Все обсуждения",
    "back-to-discussions-standalone-link":"Обсуждения",
    "no-replies":"Ответов пока нет.",
    "no-replies-be-the-first":"Ответов пока нет. Оставьте свой ответ первыми!",
    "delete-post":"Удалить запись",
    "undelete-post":"Восстановить запись",
    "delete-reply":"Удалить ответ",
    "undelete-reply":"Восстановить ответ",
    "all-posts-by-username":"Просмотреть все записи от __userName__",
    "modal-dialog-confirm":"ОК",
    "modal-dialog-cancel":"Отмена",
    "modal-dialog-delete-all-header":"Удалить все сообщения?",
    "modal-dialog-delete-all-message":"Вы уверены, что хотите удалить все сообщения __userName__ на __wikiName__? Обратите внимание, что только отдельные сообщения могут быть восстановлены и вы не можете восстановить все сообщения сразу.",
    "modal-dialog-log-in":"Войти",
    "modal-dialog-delete":"Удалить",
    "modal-dialog-delete-header":"Удалить запись?",
    "modal-dialog-delete-reply-header":"Удалить ответ?",
    "modal-dialog-delete-text":"После удаления этой записи всё её содержимое будет безвозвратно утеряно.",
    "modal-dialog-delete-reply-text":"После удаления этого сообщения всё его содержимое будет безвозвратно утеряно.",
    "modal-dialog-approve":"Одобрить",
    "modal-dialog-approve-header":"Одобрить запись?",
    "modal-dialog-approve-reply-header":"Одобрить ответ?",
    "modal-dialog-approve-text":"Это сообщение больше не будет отмечено как нарушение.",
    "modal-dialog-approve-reply-text":"Этот ответ больше не будет отмечен как нарушение.",
    "user-replied-to":"Ответ для __threadCreatorName__",
    "delete-all":"Удалить всё",
    "user-post-list-header":"Сообщения от __userName__",
    "empty-forum-text":"Сообщений пока нет. Начните обсуждение сейчас!",
    "report-post":"Сообщить о нарушении",
    "report-reply":"Сообщить о нарушении",
    "reported-content-filter-text":"Показать только нуждающийся в проверке контент",
    "moderation-filters-header":"Модерация",
    "reported-by-number-users":"участников: __count__",
    "reported-by":"Сообщил(а) __reporterUserName__",
    "reported-by_plural":"Сообщивших о нарушении: __reportedByNumberUsers__",
    "reported-by-reply":"О нарушении сообщил(а) __reporterUserName__",
    "reported-by-reply_plural":"Сообщивших о нарушении в ответе: __reportedByNumberUsers__",
    "reported-by-replied-to":"__reporterUserName__ сообщил(а) о нарушении в ответе участнику __threadCreatorName__",
    "reported-by-replied-to_plural":"Ответ участнику __threadCreatorName__. Сообщивших о нарушении: __reportedByNumberUsers__.",
    "reported-by-and-locked":"Это обсуждение закрыто. О нарушении сообщил(а) __reporterUserName__.",
    "reported-by-and-locked_plural":"Обсуждение закрыто. Сообщивших о нарушении: __reportedByNumberUsers__.",
    "reported-to-moderators":"Отправлено на проверку модераторам",
    "reported-to-moderators-reply":"Ответ был отправлен на проверку модераторам",
    "reported-to-moderators-and-locked":"Это обсуждение было закрыто и отправлено на проверку.",
    "reports_number":"Сообщение о нарушении: __count__",
    "reports_number_plural":"Сообщений о нарушении: __count__",
    "locked-post-text":"Это обсуждение закрыто.",
    "lock-post":"Закрыть обсуждение",
    "unlock-post":"Открыть обсуждение",
    "edit-reply":"Редактировать ответ",
    "edit-post":"Редактировать сообщение",
    "edit-guidelines":"Править",
    "upvote-label":"Оценить",
    "reply-label":"Комментировать",
    "share-header":"Поделиться записью",
    "share-label":"Поделиться",
    "reported-not-found-error":"Требующих проверки сообщений или ответов нет.",
    "categories-header":"Категории",
    "categories-edit-label":"Править",
    "category-all-name":"Все",
    "categories-show-more-button-label":"Показать больше",
    "categories-show-less-button-label":"Показать меньше",
    "categories-edit-add-category-label":"+ Добавить категорию",
    "categories-edit-mobile-header":"Править категории",
    "categories-edit-max-categories-info":"Вы достигли максимально возможного числа категорий (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Имя категории должно содержать хотя бы один символ.",
    "categories-edit-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
    "filter-posts-header":"Фильтр сообщений",
    "filter-reset-label":"Сбросить",
    "in-category-label":"в категории «__categoryName__»",
    "app-promotion-text":"Возьмите ваш фэндом с собой — скачайте приложение сегодня!",
    "app-promotion-text-details-page":"Оставайтесь на связи где угодно. Установите приложение прямо сейчас!",
    "wiki-home":"Заглавная страница",
    "discussion-guidelines":"Правила обсуждений",
    "rename-category-length-error":"Название категории не может превышать 20 символов.",
    "rename-category-auth-error":"Вы вышли из системы. Пожалуйста, авторизуйтесь.",
    "rename-category-oermissions-error":"Категория не может быть обновлена.",
    "rename-category-general-error":"К сожалению, произошла ошибка. Попробуйте ещё раз.",
    "guidelines-link-title":"Правила обсуждений",
    "guidelines-header-title":"Правила обсуждений",
    "welcome-message-header":"Мы рады, что вы здесь!",
    "welcome-message-text":"Читайте, создавайте и отвечайте на сообщения. Прочитайте наши __guidelinesLinkTitle__ и присоединяйтесь к обсуждениям."
  },
  "editor":{
    "post-failed-error":"Не удалось записать сообщение.",
    "post-error-anon-cant-post":"Войдите в систему, чтобы присоединиться к обсуждению.",
    "post-error-not-authorized":"Вы не можете создавать записи, так как ваш аккаунт был заблокирован.",
    "post-error-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
    "reply-error-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
    "save-error-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
    "post-editor-label":"Новое сообщение",
    "post-edit-editor-label":"Редактировать это сообщение",
    "post-action-button-label":"Опубликовать",
    "post-edit-action-button-label":"Сохранить",
    "post-editor-collapsed-label":"Начать новое обсуждение...",
    "post-editor-title-label":"Заголовок (необязательно)",
    "post-editor-title-placeholder-text":"Заголовок нового обсуждения...",
    "post-editor-description-label":"Описание",
    "post-editor-description-placeholder-text":"О чём ваше новое обсуждение?",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Править правила обсуждений",
    "guidelines-editor-action-button-label":"Сохранить",
    "guidelines-editor-title":"Правила обсуждений",
    "reply-editor-placeholder-text":"Ответить...",
    "reply-editor-label":"Присоединиться к обсуждению",
    "reply-edit-editor-label":"Редактировать этот ответ",
    "reply-action-button-label":"Отправить",
    "reply-edit-action-button-label":"Сохранить",
    "overlay-message-text":"Прочитайте __guidelinesLinkTitle__ перед тем, как оставить ваше первое сообщение.",
    "overlay-message-button":"Готово",
    "guidelines-link-title":"Правила обсуждений"
  }
}

front/common/public/locales/ru/discussion.json (diff)
@@ -69,7 +69,7 @@
     "reported-by-replied-to":"__reporterUserName__ сообщил(а) о нарушении в ответе участнику __threadCreatorName__",
     "reported-by-replied-to_plural":"Ответ участнику __threadCreatorName__. Сообщивших о нарушении: __reportedByNumberUsers__.",
     "reported-by-and-locked":"Это обсуждение закрыто. О нарушении сообщил(а) __reporterUserName__.",
-    "reported-by-and-locked_plural":"Обсуждение закрыто. Сообщивших о нарушении__reportedByNumberUsers__.",
+    "reported-by-and-locked_plural":"Обсуждение закрыто. Сообщивших о нарушении: __reportedByNumberUsers__.",
     "reported-to-moderators":"Отправлено на проверку модераторам",
     "reported-to-moderators-reply":"Ответ был отправлен на проверку модераторам",
     "reported-to-moderators-and-locked":"Это обсуждение было закрыто и отправлено на проверку.",
@@ -82,7 +82,7 @@
     "edit-post":"Редактировать сообщение",
     "edit-guidelines":"Править",
     "upvote-label":"Оценить",
-    "reply-label":"Отправить",
+    "reply-label":"Комментировать",
     "share-header":"Поделиться записью",
     "share-label":"Поделиться",
     "reported-not-found-error":"Требующих проверки сообщений или ответов нет.",
@@ -98,10 +98,15 @@
     "categories-edit-general-error":"Произошла ошибка. Пожалуйста, попробуйте снова.",
     "filter-posts-header":"Фильтр сообщений",
     "filter-reset-label":"Сбросить",
-    "in-category-label":"в __categoryName__",
+    "in-category-label":"в категории «__categoryName__»",
     "app-promotion-text":"Возьмите ваш фэндом с собой — скачайте приложение сегодня!",
     "app-promotion-text-details-page":"Оставайтесь на связи где угодно. Установите приложение прямо сейчас!",
     "wiki-home":"Заглавная страница",
+    "discussion-guidelines":"Правила обсуждений",
+    "rename-category-length-error":"Название категории не может превышать 20 символов.",
+    "rename-category-auth-error":"Вы вышли из системы. Пожалуйста, авторизуйтесь.",
+    "rename-category-oermissions-error":"Категория не может быть обновлена.",
+    "rename-category-general-error":"К сожалению, произошла ошибка. Попробуйте ещё раз.",
     "guidelines-link-title":"Правила обсуждений",
     "guidelines-header-title":"Правила обсуждений",
     "welcome-message-header":"Мы рады, что вы здесь!",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"Редактировать это сообщение",
     "post-action-button-label":"Опубликовать",
     "post-edit-action-button-label":"Сохранить",
-    "post-editor-placeholder-text":"Поделитесь мыслями, вопросами или ссылкой...",
+    "post-editor-collapsed-label":"Начать новое обсуждение...",
+    "post-editor-title-label":"Заголовок (необязательно)",
+    "post-editor-title-placeholder-text":"Заголовок нового обсуждения...",
+    "post-editor-description-label":"Описание",
+    "post-editor-description-placeholder-text":"О чём ваше новое обсуждение?",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"Править правила обсуждений",
     "guidelines-editor-action-button-label":"Сохранить",
@@ -127,6 +136,9 @@
     "reply-editor-label":"Присоединиться к обсуждению",
     "reply-edit-editor-label":"Редактировать этот ответ",
     "reply-action-button-label":"Отправить",
-    "reply-edit-action-button-label":"Сохранить"
+    "reply-edit-action-button-label":"Сохранить",
+    "overlay-message-text":"Прочитайте __guidelinesLinkTitle__ перед тем, как оставить ваше первое сообщение.",
+    "overlay-message-button":"Готово",
+    "guidelines-link-title":"Правила обсуждений"
   }
 }
