front/common/public/locales/zh/auth.json (before)
{
  "common":{
    "connect-account-header":"與一個社交網站帳戶連接",
    "connect-with-facebook":"與Facebook賬戶連結",
    "signin-callout":"已經有帳戶了？",
    "signin-link-text":"登入",
    "username-label":"用戶名：",
    "password-label":"密碼"
  },
  "signin":{
    "signin-title":"登入",
    "welcome-back":"歡迎回來！",
    "register-callout":"沒有帳戶？",
    "register-now":"立即註冊",
    "remember-me-label":"記住我",
    "forgot-password":"忘了密碼？",
    "signin-with-username-header":"用用戶名登入",
    "submit-text":"登入"
  },
  "join":{
    "title":"加入Wikia",
    "join-text":"立即<br>加入！",
    "sign-up-with-email":"用電子郵件註冊"
  },
  "register":{
    "email-label":"電子郵件",
    "birthdate-label":"出生日期",
    "email-invalid":"電子郵件無效",
    "email-already-registered":"該電子郵箱已經在wikia上註冊了",
    "cannot-complete-registration":"我們暫時無法完成你的註冊",
    "footer-callout-text":"已經有帳戶了？",
    "footer-callout-link":"登入",
    "register-action":"註冊",
    "page-title":"用電子郵件註冊",
    "terms-of-use-text":"創建帳戶即表示你同意 __termsOfUseLink__",
    "terms-of-use-link-title":"Wikia使用條款",
    "privacy-policy-link-title":"隱私政策",
    "wikia-newsletter-prompt":"請給我發電子郵件告知有關Wikia的消息和活動",
    "desktop-header":"立即加入Wikia",
    "register-with-email-header":"用電子郵件註冊"
  },
  "fb-register":{
    "register-with-facebook":"用Facebook註冊",
    "facebook-registration-info":"創建一個會連結到你的Facebook帳戶的Wikia用戶名和密碼。",
    "footer-callout-link":"連接"
  },
  "fb-connect":{
    "submit-text":"連接",
    "facebook-connect-info":"透過你的Wikia帳戶登入並與Facebook帳戶連接。"
  }
}

front/common/public/locales/zh/auth.json (after)
{
  "common":{
    "connect-account-header":"與一個社交網站帳戶連接",
    "connect-with-facebook":"與Facebook賬戶連結",
    "signin-callout":"已經有帳戶了？",
    "signin-link-text":"登入",
    "username-label":"用戶名：",
    "password-label":"密碼",
    "to-wiki-link-text":"返回"
  },
  "signin":{
    "signin-title":"登入",
    "welcome-back":"歡迎回來！",
    "register-callout":"沒有帳戶？",
    "register-now":"立即註冊",
    "remember-me-label":"記住我",
    "forgot-password":"忘了密碼？",
    "signin-with-username-header":"用用戶名登入",
    "submit-text":"登入"
  },
  "join":{
    "title":"加入Wikia",
    "join-text":"立即<br>加入！",
    "sign-up-with-email":"用電子郵件註冊"
  },
  "register":{
    "email-label":"電子郵件",
    "birthdate-label":"出生日期",
    "email-invalid":"電子郵件無效",
    "email-already-registered":"該電子郵箱已經在wikia上註冊了",
    "cannot-complete-registration":"我們暫時無法完成你的註冊",
    "register-action":"註冊",
    "page-title":"用電子郵件註冊",
    "terms-of-use-text":"創建帳戶即表示你同意 __termsOfUseLink__",
    "terms-of-use-link-title":"Wikia使用條款",
    "privacy-policy-link-title":"隱私政策",
    "desktop-header":"立即加入Wikia",
    "register-with-email-header":"用電子郵件註冊",
    "wikia-newsletter-prompt":"請給我發電子郵件告知有關Wikia的消息和活動"
  },
  "fb-register":{
    "register-with-facebook":"用Facebook註冊",
    "facebook-registration-info":"創建一個會連結到你的Facebook帳戶的Wikia用戶名和密碼。",
    "callout-link":"連接"
  },
  "fb-connect":{
    "submit-text":"連接",
    "facebook-connect-info":"透過你的Wikia帳戶登入並與Facebook帳戶連接。"
  }
}

front/common/public/locales/zh/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"已經有帳戶了？",
     "signin-link-text":"登入",
     "username-label":"用戶名：",
-    "password-label":"密碼"
+    "password-label":"密碼",
+    "to-wiki-link-text":"返回"
   },
   "signin":{
     "signin-title":"登入",
@@ -28,21 +29,19 @@
     "email-invalid":"電子郵件無效",
     "email-already-registered":"該電子郵箱已經在wikia上註冊了",
     "cannot-complete-registration":"我們暫時無法完成你的註冊",
-    "footer-callout-text":"已經有帳戶了？",
-    "footer-callout-link":"登入",
     "register-action":"註冊",
     "page-title":"用電子郵件註冊",
     "terms-of-use-text":"創建帳戶即表示你同意 __termsOfUseLink__",
     "terms-of-use-link-title":"Wikia使用條款",
     "privacy-policy-link-title":"隱私政策",
-    "wikia-newsletter-prompt":"請給我發電子郵件告知有關Wikia的消息和活動",
     "desktop-header":"立即加入Wikia",
-    "register-with-email-header":"用電子郵件註冊"
+    "register-with-email-header":"用電子郵件註冊",
+    "wikia-newsletter-prompt":"請給我發電子郵件告知有關Wikia的消息和活動"
   },
   "fb-register":{
     "register-with-facebook":"用Facebook註冊",
     "facebook-registration-info":"創建一個會連結到你的Facebook帳戶的Wikia用戶名和密碼。",
-    "footer-callout-link":"連接"
+    "callout-link":"連接"
   },
   "fb-connect":{
     "submit-text":"連接",
