front/common/public/locales/zh/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"返回Wiki",
    "page-main-header":"和__applicationName__粉絲一起進行熱門話題討論",
    "download-the-app-header":"現在就下載App加入其中!",
    "google-play-button-alt":"在谷歌商店下載",
    "start-discussions-title":"開始討論",
    "start-discussions-text":"線上提問，分享新聞，和世界各地的粉絲一起討論您所喜愛的話題內容！",
    "upvote-the-best-title":"票選最棒話題",
    "upvote-the-best-text":"看到了你所喜歡的內容？ 那麼就投下一票，讓它成為熱門話題！",
    "share-your-knowledge-title":"分享你的知識",
    "share-your-knowledge-text":"在社交網路上分享您最喜愛的話題，讓更多的粉絲參與其中。"
  },
  "main":{
    "discussions-header-title":"討論版",
    "pagination-post-show-more":"查看過往回覆",
    "pagination-post-show-newer-replies":"查看最新回覆",
    "pagination-post-show-new-replies":"新的回覆",
    "share-default-title":"__siteName__上的討論",
    "contributors-title":"所有貢獻者",
    "sort-by-header":"排序",
    "sort-by-apply":"保存",
    "sort-by-latest":"最新話題",
    "sort-by-trending":"熱門瀏覽",
    "loading-more-posts":"載入更多文章\n",
    "number-of-posts":"__numberOfPosts__篇文章",
    "connection-error":"不能連接，請再試一次。",
    "not-found-error":"很抱歉，此頁面似乎不存在！",
    "action-retry-title":"請再試一次",
    "all-discussions-link-desktop":"顯示所有討論",
    "all-discussions-link-mobile":"所有討論",
    "back-to-discussions-link":"所有討論",
    "back-to-discussions-standalone-link":"討論版",
    "no-replies":"還沒有回覆。",
    "no-replies-be-the-first":"還沒有回覆。 您可以第一個回覆!",
    "delete-post":"刪除文章",
    "undelete-post":"撤銷刪除文章",
    "delete-reply":"刪除回覆",
    "undelete-reply":"撤銷刪除回覆",
    "all-posts-by-username":"查看由__userName__發佈的所有文章\n",
    "modal-dialog-confirm":"好的",
    "modal-dialog-cancel":"取消",
    "modal-dialog-delete-all-header":"確定刪除所有文章？",
    "modal-dialog-delete-all-message":"你確定想要刪除__wikiName__上__userName__發佈的所有文章嗎？ 請注意刪除後每篇文章只能單獨進行恢復，您無法大量恢復已刪除的文章。",
    "modal-dialog-log-in":"登錄",
    "modal-dialog-delete":"刪除",
    "modal-dialog-delete-header":"刪除文章?",
    "modal-dialog-delete-reply-header":"刪除回覆嗎?",
    "modal-dialog-delete-text":"刪除之後，這篇文章所有的相關內容都將被刪除。",
    "modal-dialog-delete-reply-text":"刪除之後，這個回覆所有的相關內容都將被刪除。",
    "modal-dialog-approve":"核准",
    "modal-dialog-approve-header":"核准這篇文章嗎？",
    "modal-dialog-approve-reply-header":"核准這個回覆嗎？",
    "modal-dialog-approve-text":"一旦核准，這篇文章將不再會被標註。",
    "modal-dialog-approve-reply-text":"一旦核准，這個回覆將不再會被標註。",
    "user-replied-to":"對__threadCreatorName__的回復",
    "delete-all":"刪除全部",
    "user-post-list-header":"由__userName__發佈的文章",
    "empty-forum-text":"暫時沒有文章。 趕快發佈第一篇文章進行討論吧！",
    "report-post":"舉報這篇文章",
    "report-reply":"舉報這個回覆",
    "reported-content-filter-text":"僅顯示被舉報的內容",
    "moderation-filters-header":"核查",
    "reported-by-number-users":"__count__個使用者",
    "reported-by":"由__reporterUserName__舉報",
    "reported-by_plural":"被__reportedByNumberUsers__舉報",
    "reported-by-reply":"由__reporterUserName__舉報的回復",
    "reported-by-reply_plural":"由__reportedByNumberUsers__舉報的回復",
    "reported-by-replied-to":"對__threadCreatorName__的回復被__reporterUserName__舉報",
    "reported-by-replied-to_plural":"__reportedByNumberUsers__舉報了對__threadCreatorName__發表的回復",
    "reported-by-and-locked":"這篇文章被鎖，並且被__reporterUserName__舉報。",
    "reported-by-and-locked_plural":"這篇文章被鎖，並且被__reportedByNumberUsers__舉報。",
    "reported-to-moderators":"已向版主举报",
    "reported-to-moderators-reply":"举告给版主的回复",
    "reported-to-moderators-and-locked":"这篇帖子被锁定并且被举报。",
    "reports_number":"__count__次舉報",
    "reports_number_plural":"__count__次舉報",
    "locked-post-text":"這篇文章已被鎖定。",
    "lock-post":"鎖定文章",
    "unlock-post":"解鎖文章",
    "edit-reply":"編輯回覆",
    "edit-post":"編輯文章",
    "edit-guidelines":"編輯",
    "upvote-label":"讚",
    "reply-label":"回覆",
    "share-header":"分享話題",
    "share-label":"分享",
    "reported-not-found-error":"暫時沒有被舉報的文章或回覆。",
    "categories-header":"分類",
    "categories-edit-label":"編輯",
    "category-all-name":"所有",
    "categories-show-more-button-label":"顯示更多",
    "categories-show-less-button-label":"折疊",
    "categories-edit-add-category-label":"+ 添加分類",
    "categories-edit-mobile-header":"編輯分類",
    "categories-edit-max-categories-info":"您已經達到允許分類的數量限制(__maxCategoriesCount__) 。",
    "categories-edit-error-empty-category":"分類名稱需要至少一個字元。",
    "categories-edit-general-error":"保存失敗，請再試一次。",
    "filter-posts-header":"篩選文章",
    "filter-reset-label":"重置",
    "in-category-label":"在__categoryName__中",
    "app-promotion-text":"加入粉絲社區，趕快去下載App吧！",
    "app-promotion-text-details-page":"離線也能獲取最新資訊。 現在就下載手機App!",
    "wiki-home":"社區首頁",
    "guidelines-link-title":"討論版指引",
    "guidelines-header-title":"討論版指引",
    "welcome-message-header":"有你在這裡真是太棒了!",
    "welcome-message-text":"盡情地瀏覽、創建和回復文章吧！請閱讀我們的__guidelinesLinkTitle__，您將會更快融入其中。"
  },
  "editor":{
    "post-failed-error":"發佈失敗",
    "post-error-anon-cant-post":"登入進行討論！",
    "post-error-not-authorized":"您不能發文，因為您的帳戶已被封禁。",
    "post-error-general-error":"文章發佈失敗，請再試一次。",
    "reply-error-general-error":"回覆失敗，請再試一次。",
    "save-error-general-error":"保存失敗，請再試一次。",
    "post-editor-label":"創建帖子",
    "post-edit-editor-label":"編輯您的帖子",
    "post-action-button-label":"發佈",
    "post-edit-action-button-label":"保存",
    "post-editor-placeholder-text":"分享想法、問題或連結...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"編輯討論版指引",
    "guidelines-editor-action-button-label":"保存",
    "guidelines-editor-title":"討論版指引",
    "reply-editor-placeholder-text":"回覆...",
    "reply-editor-label":"添加到討論",
    "reply-edit-editor-label":"編輯您的回覆",
    "reply-action-button-label":"回覆",
    "reply-edit-action-button-label":"保存"
  }
}

front/common/public/locales/zh/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"返回Wiki",
    "page-main-header":"和__applicationName__粉絲一起進行熱門話題討論",
    "download-the-app-header":"現在就下載App加入其中!",
    "google-play-button-alt":"在谷歌商店下載",
    "start-discussions-title":"開始討論",
    "start-discussions-text":"線上提問，分享新聞，和世界各地的粉絲一起討論您所喜愛的話題內容！",
    "upvote-the-best-title":"票選最棒話題",
    "upvote-the-best-text":"看到了你所喜歡的內容？ 那麼就投下一票，讓它成為熱門話題！",
    "share-your-knowledge-title":"分享你的知識",
    "share-your-knowledge-text":"在社交網路上分享您最喜愛的話題，讓更多的粉絲參與其中。"
  },
  "main":{
    "discussions-header-title":"討論版",
    "pagination-post-show-more":"查看過往回覆",
    "pagination-post-show-newer-replies":"查看最新回覆",
    "pagination-post-show-new-replies":"新的回覆",
    "share-default-title":"__siteName__上的討論",
    "contributors-title":"所有貢獻者",
    "sort-by-header":"排序",
    "sort-by-apply":"保存",
    "sort-by-latest":"最新話題",
    "sort-by-trending":"熱門瀏覽",
    "loading-more-posts":"載入更多文章\n",
    "number-of-posts":"__numberOfPosts__篇文章",
    "connection-error":"不能連接，請再試一次。",
    "not-found-error":"很抱歉，此頁面似乎不存在！",
    "action-retry-title":"請再試一次",
    "all-discussions-link-desktop":"顯示所有討論",
    "all-discussions-link-mobile":"所有討論",
    "back-to-discussions-link":"所有討論",
    "back-to-discussions-standalone-link":"討論版",
    "no-replies":"還沒有回覆。",
    "no-replies-be-the-first":"還沒有回覆。 您可以第一個回覆!",
    "delete-post":"刪除文章",
    "undelete-post":"撤銷刪除文章",
    "delete-reply":"刪除回覆",
    "undelete-reply":"撤銷刪除回覆",
    "all-posts-by-username":"查看由__userName__發佈的所有文章\n",
    "modal-dialog-confirm":"好的",
    "modal-dialog-cancel":"取消",
    "modal-dialog-delete-all-header":"確定刪除所有文章？",
    "modal-dialog-delete-all-message":"你確定想要刪除__wikiName__上__userName__發佈的所有文章嗎？ 請注意刪除後每篇文章只能單獨進行恢復，您無法大量恢復已刪除的文章。",
    "modal-dialog-log-in":"登錄",
    "modal-dialog-delete":"刪除",
    "modal-dialog-delete-header":"刪除文章?",
    "modal-dialog-delete-reply-header":"刪除回覆嗎?",
    "modal-dialog-delete-text":"刪除之後，這篇文章所有的相關內容都將被刪除。",
    "modal-dialog-delete-reply-text":"刪除之後，這個回覆所有的相關內容都將被刪除。",
    "modal-dialog-approve":"核准",
    "modal-dialog-approve-header":"核准這篇文章嗎？",
    "modal-dialog-approve-reply-header":"核准這個回覆嗎？",
    "modal-dialog-approve-text":"一旦核准，這篇文章將不再會被標註。",
    "modal-dialog-approve-reply-text":"一旦核准，這個回覆將不再會被標註。",
    "user-replied-to":"對__threadCreatorName__的回復",
    "delete-all":"刪除全部",
    "user-post-list-header":"由__userName__發佈的文章",
    "empty-forum-text":"暫時沒有文章。 趕快發佈第一篇文章進行討論吧！",
    "report-post":"舉報這篇文章",
    "report-reply":"舉報這個回覆",
    "reported-content-filter-text":"僅顯示被舉報的內容",
    "moderation-filters-header":"核查",
    "reported-by-number-users":"__count__個使用者",
    "reported-by":"由__reporterUserName__舉報",
    "reported-by_plural":"被__reportedByNumberUsers__舉報",
    "reported-by-reply":"由__reporterUserName__舉報的回復",
    "reported-by-reply_plural":"由__reportedByNumberUsers__舉報的回復",
    "reported-by-replied-to":"對__threadCreatorName__的回復被__reporterUserName__舉報",
    "reported-by-replied-to_plural":"__reportedByNumberUsers__舉報了對__threadCreatorName__發表的回復",
    "reported-by-and-locked":"這篇文章被鎖，並且被__reporterUserName__舉報。",
    "reported-by-and-locked_plural":"這篇文章被鎖，並且被__reportedByNumberUsers__舉報。",
    "reported-to-moderators":"已向版主举报",
    "reported-to-moderators-reply":"举告给版主的回复",
    "reported-to-moderators-and-locked":"这篇帖子被锁定并且被举报。",
    "reports_number":"__count__次舉報",
    "reports_number_plural":"__count__次舉報",
    "locked-post-text":"這篇文章已被鎖定。",
    "lock-post":"鎖定文章",
    "unlock-post":"解鎖文章",
    "edit-reply":"編輯回覆",
    "edit-post":"編輯文章",
    "edit-guidelines":"編輯",
    "upvote-label":"讚",
    "reply-label":"回覆",
    "share-header":"分享話題",
    "share-label":"分享",
    "reported-not-found-error":"暫時沒有被舉報的文章或回覆。",
    "categories-header":"分類",
    "categories-edit-label":"編輯",
    "category-all-name":"所有",
    "categories-show-more-button-label":"顯示更多",
    "categories-show-less-button-label":"折疊",
    "categories-edit-add-category-label":"+ 添加分類",
    "categories-edit-mobile-header":"編輯分類",
    "categories-edit-max-categories-info":"您已經達到允許分類的數量限制(__maxCategoriesCount__) 。",
    "categories-edit-error-empty-category":"分類名稱需要至少一個字元。",
    "categories-edit-general-error":"保存失敗，請再試一次。",
    "filter-posts-header":"篩選文章",
    "filter-reset-label":"重置",
    "in-category-label":"在__categoryName__中",
    "app-promotion-text":"加入粉絲社區，趕快去下載App吧！",
    "app-promotion-text-details-page":"離線也能獲取最新資訊。 現在就下載手機App!",
    "wiki-home":"社區首頁",
    "discussion-guidelines":"討論版指引",
    "rename-category-length-error":"分類名稱必須少於20個字元。",
    "rename-category-auth-error":"您已登出。請再次登錄。",
    "rename-category-oermissions-error":"不能更新分類。",
    "rename-category-general-error":"出現錯誤。 請再試一次。",
    "guidelines-link-title":"討論版指引",
    "guidelines-header-title":"討論版指引",
    "welcome-message-header":"有你在這裡真是太棒了!",
    "welcome-message-text":"盡情地瀏覽、創建和回復文章吧！請閱讀我們的__guidelinesLinkTitle__，您將會更快融入其中。"
  },
  "editor":{
    "post-failed-error":"發佈失敗",
    "post-error-anon-cant-post":"登入進行討論！",
    "post-error-not-authorized":"您不能發文，因為您的帳戶已被封禁。",
    "post-error-general-error":"文章發佈失敗，請再試一次。",
    "reply-error-general-error":"回覆失敗，請再試一次。",
    "save-error-general-error":"保存失敗，請再試一次。",
    "post-editor-label":"創建帖子",
    "post-edit-editor-label":"編輯您的帖子",
    "post-action-button-label":"發佈",
    "post-edit-action-button-label":"保存",
    "post-editor-collapsed-label":"開始一個新討論",
    "post-editor-title-label":"標題 （可選填）",
    "post-editor-title-placeholder-text":"新討論的標題...",
    "post-editor-description-label":"描述",
    "post-editor-description-placeholder-text":"你發起的新討論是關於什麼的？",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"編輯討論版指引",
    "guidelines-editor-action-button-label":"保存",
    "guidelines-editor-title":"討論版指引",
    "reply-editor-placeholder-text":"回覆...",
    "reply-editor-label":"添加到討論",
    "reply-edit-editor-label":"編輯您的回覆",
    "reply-action-button-label":"回覆",
    "reply-edit-action-button-label":"保存",
    "overlay-message-text":"在發佈之前，先閱讀 __guidelinesLinkTitle__。",
    "overlay-message-button":"確認完成",
    "guidelines-link-title":"討論版指引"
  }
}

front/common/public/locales/zh/discussion.json (diff)
@@ -102,6 +102,11 @@
     "app-promotion-text":"加入粉絲社區，趕快去下載App吧！",
     "app-promotion-text-details-page":"離線也能獲取最新資訊。 現在就下載手機App!",
     "wiki-home":"社區首頁",
+    "discussion-guidelines":"討論版指引",
+    "rename-category-length-error":"分類名稱必須少於20個字元。",
+    "rename-category-auth-error":"您已登出。請再次登錄。",
+    "rename-category-oermissions-error":"不能更新分類。",
+    "rename-category-general-error":"出現錯誤。 請再試一次。",
     "guidelines-link-title":"討論版指引",
     "guidelines-header-title":"討論版指引",
     "welcome-message-header":"有你在這裡真是太棒了!",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"編輯您的帖子",
     "post-action-button-label":"發佈",
     "post-edit-action-button-label":"保存",
-    "post-editor-placeholder-text":"分享想法、問題或連結...",
+    "post-editor-collapsed-label":"開始一個新討論",
+    "post-editor-title-label":"標題 （可選填）",
+    "post-editor-title-placeholder-text":"新討論的標題...",
+    "post-editor-description-label":"描述",
+    "post-editor-description-placeholder-text":"你發起的新討論是關於什麼的？",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"編輯討論版指引",
     "guidelines-editor-action-button-label":"保存",
@@ -127,6 +136,9 @@
     "reply-editor-label":"添加到討論",
     "reply-edit-editor-label":"編輯您的回覆",
     "reply-action-button-label":"回覆",
-    "reply-edit-action-button-label":"保存"
+    "reply-edit-action-button-label":"保存",
+    "overlay-message-text":"在發佈之前，先閱讀 __guidelinesLinkTitle__。",
+    "overlay-message-button":"確認完成",
+    "guidelines-link-title":"討論版指引"
   }
 }
