front/common/public/locales/zh/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"所有未保存的更改將會丟失。",
    "header":"編輯模版: __title__",
    "sidebar-header":"添加訊息框內容",
    "title-use-article-name":"使用文章名稱",
    "first-title-default":"訊息框標題",
    "title-default":"訊息框標題 __index__",
    "title-article-name":"文章名稱",
    "label-default":"標籤",
    "section-header-default":"章節標題",
    "alt-default":"Alt鍵",
    "row-default":"用戶可編輯的值",
    "row-label":"標籤",
    "section-header":"標題",
    "section-header-collapsible":"可折疊",
    "add-row":"行",
    "add-image":"圖像",
    "add-title":"標題",
    "add-section-header":"章節標題",
    "help-title":"如果選中此選項，訊息框將使用它所在文章頁的標題。如果不選中此選項，您或者其他使用者需要在文章頁面中的訊息框編輯標題。",
    "help-row":"行允許您將在訊息框中添加訊息。標籤用於特別說明行的名稱（比如眼睛的顏色、族譜等訊息）。",
    "help-section-header":"標題可以將訊息框分成不同的大類。使用標籤指定每一大類的名稱 (比如，體征描述)。在標題下添加行將自動成為這一大類的一部分。如果您選中\"折疊\"選項，當文章頁面使用訊息框時，您將能夠展開或者折疊每個大類。",
    "help-section-collapsible":"如果您選中\"折疊\"選項，當文章頁面使用訊息框時，您將能夠展開或者折疊每個大類。",
    "edit-image-item-description":"當文章頁使用訊息框時，這個圖像區域允許您稍後再上傳圖片。",
    "edit-title-modal-cancel":"取消",
    "edit-title-modal-header":"命名您的模版",
    "edit-title-modal-publish":"發佈",
    "edit-title-modal-ok":"好的",
    "edit-title-modal-text":"發佈您的模板之前，您必須為它命名。",
    "edit-title-placeholder":"無標題的模板",
    "save":"發佈",
    "load-error":"載入出錯",
    "saving":"對項目進行保存",
    "success":"操作成功！",
    "reorder-tooltip":"拖動滑鼠以重新排序",
    "source-editor-tooltip":"原始碼編輯器",
    "source-editor-save-confirmation":"您將轉到高級的原始碼編輯器。您想保存所作的更改嗎？",
    "source-editor-save-confirmation-button-yes":"是的",
    "source-editor-save-confirmation-button-no":"不是",
    "source-editor-loading":"正在載入原始碼編輯器",
    "untitled-infobox-template":"未添加標題的訊息框模版",
    "title-naming-conflict-error":"此名稱已被使用"
  }
}

front/common/public/locales/zh/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"所有未保存的更改將會丟失。",
    "header":"編輯模版: __title__",
    "sidebar-header":"添加訊息框內容",
    "title-use-article-name":"使用文章名稱",
    "first-title-default":"訊息框標題",
    "title-default":"訊息框標題 __index__",
    "title-article-name":"文章名稱",
    "label-default":"標籤",
    "section-header-default":"章節標題",
    "alt-default":"Alt鍵",
    "row-default":"用戶可編輯的值",
    "row-label":"標籤",
    "section-header":"標題",
    "section-header-collapsible":"可折疊",
    "add-row":"行",
    "add-image":"圖像",
    "add-title":"標題",
    "add-section-header":"章節標題",
    "help-title":"如果選中此選項，訊息框將使用它所在文章頁的標題。如果不選中此選項，您或者其他使用者需要在文章頁面中的訊息框編輯標題。",
    "help-row":"行允許您將在訊息框中添加訊息。標籤用於特別說明行的名稱（比如眼睛的顏色、族譜等訊息）。",
    "help-section-header":"標題可以將訊息框分成不同的大類。使用標籤指定每一大類的名稱 (比如，體征描述)。在標題下添加行將自動成為這一大類的一部分。如果您選中\"折疊\"選項，當文章頁面使用訊息框時，您將能夠展開或者折疊每個大類。",
    "help-section-collapsible":"如果您選中\"折疊\"選項，當文章頁面使用訊息框時，您將能夠展開或者折疊每個大類。",
    "edit-image-item-description":"當文章頁使用訊息框時，這個圖像區域允許您稍後再上傳圖片。",
    "edit-title-modal-cancel":"取消",
    "edit-title-modal-header-on-leave":"命名您的模版",
    "edit-title-modal-header-on-rename":"模版名稱",
    "edit-title-modal-publish":"發佈",
    "edit-title-modal-ok":"好的",
    "edit-title-modal-text-on-leave":"發佈您的模板之前，您必須為它提供名稱。",
    "edit-title-modal-text-on-rename":"提供您的訊息框模版名稱。",
    "edit-title-placeholder":"無標題的模板",
    "save":"發佈",
    "load-error":"載入出錯",
    "saving":"對項目進行保存",
    "success":"操作成功！",
    "reorder-tooltip":"拖動滑鼠以重新排序",
    "source-editor-tooltip":"原始碼編輯器",
    "source-editor-save-confirmation":"您將轉到高級的原始碼編輯器。您想保存所作的更改嗎？",
    "source-editor-save-confirmation-button-yes":"是的",
    "source-editor-save-confirmation-button-no":"不是",
    "source-editor-loading":"正在載入原始碼編輯器",
    "untitled-infobox-template":"未添加標題的訊息框模版",
    "title-naming-conflict-error":"此名稱已被使用",
    "title-naming-invalid-title-error":"無效的標題"
  }
}

front/common/public/locales/zh/infobox-builder.json (diff)
@@ -24,10 +24,12 @@
     "help-section-collapsible":"如果您選中\"折疊\"選項，當文章頁面使用訊息框時，您將能夠展開或者折疊每個大類。",
     "edit-image-item-description":"當文章頁使用訊息框時，這個圖像區域允許您稍後再上傳圖片。",
     "edit-title-modal-cancel":"取消",
-    "edit-title-modal-header":"命名您的模版",
+    "edit-title-modal-header-on-leave":"命名您的模版",
+    "edit-title-modal-header-on-rename":"模版名稱",
     "edit-title-modal-publish":"發佈",
     "edit-title-modal-ok":"好的",
-    "edit-title-modal-text":"發佈您的模板之前，您必須為它命名。",
+    "edit-title-modal-text-on-leave":"發佈您的模板之前，您必須為它提供名稱。",
+    "edit-title-modal-text-on-rename":"提供您的訊息框模版名稱。",
     "edit-title-placeholder":"無標題的模板",
     "save":"發佈",
     "load-error":"載入出錯",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"不是",
     "source-editor-loading":"正在載入原始碼編輯器",
     "untitled-infobox-template":"未添加標題的訊息框模版",
-    "title-naming-conflict-error":"此名稱已被使用"
+    "title-naming-conflict-error":"此名稱已被使用",
+    "title-naming-invalid-title-error":"無效的標題"
   }
 }
