front/common/public/locales/sv-se/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"All unsaved changes will be lost.",
    "header":"Editing template: __title__",
    "sidebar-header":"Add infobox elements",
    "title-use-article-name":"Use article name",
    "first-title-default":"Infobox Title",
    "title-default":"Infobox Title __index__",
    "title-article-name":"Article Name",
    "label-default":"Label",
    "section-header-default":"Section Header",
    "alt-default":"Alt",
    "row-default":"Value edited by user",
    "row-label":"Label",
    "section-header":"Header",
    "section-header-collapsible":"Collapsible",
    "add-row":"Row",
    "add-image":"Image",
    "add-title":"Title",
    "add-section-header":"Section Header",
    "help-title":"If this option is checked, the infobox will take on the title of the article it’s used in. Leaving the option unchecked means you or other users will need to edit the title once the infobox is used on an article page.",
    "help-row":"A row allows you to add information to your infobox. Use label field to specify the name of the row (like eye color, family, etc.).",
    "help-section-header":"Header organizes your infobox into sections. Use label field to specify the name of the section (eg. physical description). Each row added under a header will automatically be a part of its section. If you check the “collapsible” option, you will be able to close and open sections when the infobox will be used on an article page.",
    "help-section-collapsible":"If you check the “collapsible” option, you will be able to close and open sections when the infobox will be used on an article page.",
    "edit-image-item-description":"This is a placeholder for an image that you can upload later when the infobox is used on an article page.",
    "edit-title-modal-cancel":"Cancel",
    "edit-title-modal-header":"Name your template",
    "edit-title-modal-publish":"Publish",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text":"To publish your template you have to provide name for it.",
    "edit-title-placeholder":"Untitled template",
    "save":"Publish",
    "load-error":"Loading error",
    "saving":"Saving your great project",
    "success":"Success!",
    "reorder-tooltip":"Drag to reorder",
    "source-editor-tooltip":"Source Editor",
    "source-editor-save-confirmation":"You are about to move to advanced source mode editor. Would you like to save your changes before?",
    "source-editor-save-confirmation-button-yes":"Yes",
    "source-editor-save-confirmation-button-no":"No",
    "source-editor-loading":"Loading source editor",
    "untitled-infobox-template":"Untitled Infobox Template",
    "title-naming-conflict-error":"This name is already taken"
  }
}

front/common/public/locales/sv-se/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"All unsaved changes will be lost.",
    "header":"Editing template: __title__",
    "sidebar-header":"Add infobox elements",
    "title-use-article-name":"Use article name",
    "first-title-default":"Infobox Title",
    "title-default":"Infobox Title __index__",
    "title-article-name":"Article Name",
    "label-default":"Label",
    "section-header-default":"Section Header",
    "alt-default":"Alt",
    "row-default":"Value edited by user",
    "row-label":"Label",
    "section-header":"Header",
    "section-header-collapsible":"Collapsible",
    "add-row":"Row",
    "add-image":"Image",
    "add-title":"Title",
    "add-section-header":"Section Header",
    "help-title":"If this option is checked, the infobox will take on the title of the article it’s used in. Leaving the option unchecked means you or other users will need to edit the title once the infobox is used on an article page.",
    "help-row":"A row allows you to add information to your infobox. Use label field to specify the name of the row (like eye color, family, etc.).",
    "help-section-header":"Header organizes your infobox into sections. Use label field to specify the name of the section (eg. physical description). Each row added under a header will automatically be a part of its section. If you check the “collapsible” option, you will be able to close and open sections when the infobox will be used on an article page.",
    "help-section-collapsible":"If you check the “collapsible” option, you will be able to close and open sections when the infobox will be used on an article page.",
    "edit-image-item-description":"This is a placeholder for an image that you can upload later when the infobox is used on an article page.",
    "edit-title-modal-cancel":"Cancel",
    "edit-title-modal-header-on-leave":"Name your template",
    "edit-title-modal-header-on-rename":"Template name",
    "edit-title-modal-publish":"Publish",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text-on-leave":"To publish your template you have to provide name for it.",
    "edit-title-modal-text-on-rename":"Provide name for your infobox template.",
    "edit-title-placeholder":"Untitled template",
    "save":"Publish",
    "load-error":"Loading error",
    "saving":"Saving your great project",
    "success":"Success!",
    "reorder-tooltip":"Drag to reorder",
    "source-editor-tooltip":"Source Editor",
    "source-editor-save-confirmation":"You are about to move to advanced source mode editor. Would you like to save your changes before?",
    "source-editor-save-confirmation-button-yes":"Yes",
    "source-editor-save-confirmation-button-no":"No",
    "source-editor-loading":"Loading source editor",
    "untitled-infobox-template":"Untitled Infobox Template",
    "title-naming-conflict-error":"This name is already taken",
    "title-naming-invalid-title-error":"Sorry, the page title was invalid. Please use a different title."
  }
}

front/common/public/locales/sv-se/infobox-builder.json (diff)
@@ -24,10 +24,12 @@
     "help-section-collapsible":"If you check the “collapsible” option, you will be able to close and open sections when the infobox will be used on an article page.",
     "edit-image-item-description":"This is a placeholder for an image that you can upload later when the infobox is used on an article page.",
     "edit-title-modal-cancel":"Cancel",
-    "edit-title-modal-header":"Name your template",
+    "edit-title-modal-header-on-leave":"Name your template",
+    "edit-title-modal-header-on-rename":"Template name",
     "edit-title-modal-publish":"Publish",
     "edit-title-modal-ok":"Ok",
-    "edit-title-modal-text":"To publish your template you have to provide name for it.",
+    "edit-title-modal-text-on-leave":"To publish your template you have to provide name for it.",
+    "edit-title-modal-text-on-rename":"Provide name for your infobox template.",
     "edit-title-placeholder":"Untitled template",
     "save":"Publish",
     "load-error":"Loading error",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"No",
     "source-editor-loading":"Loading source editor",
     "untitled-infobox-template":"Untitled Infobox Template",
-    "title-naming-conflict-error":"This name is already taken"
+    "title-naming-conflict-error":"This name is already taken",
+    "title-naming-invalid-title-error":"Sorry, the page title was invalid. Please use a different title."
   }
 }
