homepage/server/static/sliders.json (before)
{
  "description": "Configuration file for popular wikia sliders",
  "data": [
    {
      "title": "人気のコミュニティ",
      "largeTitle": true,
      "id": "carousel-1",
      "entries": [
        {
          "image": "/images/categories/popular/slide1.jpg",
          "url": "http://ja.starwars.wikia.com/",
          "text": "Wookieepedia (スター・ウォーズ)",
          "english": false
        },
        {
          "image": "/images/categories/popular/slide2.jpg",
          "url": "http://ja.elderscrolls-online.wikia.com/",
          "text": "エルダー・スクロールズ・オンライン",
          "english": false
        },
        {
          "image": "/images/categories/popular/slide3.jpg",
          "url": "http://ja.marveldatabase.wikia.com/",
          "text": "マーベルデーターベース",
          "english": false
        },
        {
          "image": "/images/categories/popular/slide4.jpg",
          "url": "http://ja.pokemongo.wikia.com/",
          "text": "ポケモンGo(PokemonGo)",
          "english": false
        }
      ]
    },
    {
      "title": "ゲーム",
      "id": "carousel-2",
      "entries": [
        {
          "image": "/images/categories/games/slide1.jpg",
          "url": "http://ja.overwatch.wikia.com/",
          "text": "Overwatch",
          "english": false
        },
        {
          "image": "/images/categories/games/slide2.jpg",
          "url": "http://ja.kirby.wikia.com/",
          "text": "カービィ",
          "english": false
        },
        {
          "image": "/images/categories/games/slide3.jpg",
          "url": "http://ja.undertale.wikia.com/",
          "text": "UNDERTALE",
          "english": false
        },
        {
          "image": "/images/categories/games/slide4.jpg",
          "url": "http://ja.halo.wikia.com/",
          "text": "Halo",
          "english": false
        }
      ]
    },
    {
      "title": "映画／ドラマ",
      "id": "carousel-3",
      "entries": [
        {
          "image": "/images/categories/movies/slide1.jpg",
          "url": "http://ja.harrypotter.wikia.com/",
          "text": "ハリーポッター",
          "english": false
        },
        {
          "image": "/images/categories/movies/slide2.jpg",
          "url": "http://ja.memory-alpha.wikia.com/",
          "text": "Memory Alpha (スタートレック)",
          "english": false
        },
        {
          "image": "/images/categories/movies/slide3.jpg",
          "url": "http://ja.walkingdead.wikia.com/",
          "text": "ウォーキング・デッド",
          "english": false
        },
        {
          "image": "/images/categories/movies/slide4.jpg",
          "url": "http://ja.gameofthrones.wikia.com/",
          "text": "ゲーム・オブ・スローンズ",
          "english": false
        }
      ]
    },
    {
      "title": "アニメ／マンガ",
      "id": "carousel-4",
      "entries": [
        {
          "image": "/images/categories/anime/slide1.jpg",
          "url": "http://ja.gundam.wikia.com/",
          "text": "GUNDAPEDIA（ガンダム）",
          "english": false
        },
        {
          "image": "/images/categories/anime/slide2.jpg",
          "url": "http://ja.jaconan.wikia.com/",
          "text": "名探偵コナン",
          "english": false
        },
        {
          "image": "/images/categories/anime/slide3.jpg",
          "url": "http://ja.onepiece.wikia.com/",
          "text": "ONEPIECE",
          "english": false
        },
        {
          "image": "/images/categories/anime/slide4.jpg",
          "url": "http://ja.lovelive-sunshine.wikia.com/",
          "text": "ラブライブ！サンシャイン!!",
          "english": false
        }
      ]
    },
    {
      "title": "ライフスタイル",
      "id": "carousel-5",
      "entries": [
        {
          "image": "/images/categories/lifestyle/slide1.jpg",
          "url": "http://ja.tdl.wikia.com/",
          "text": "東京ディズニーランド",
          "english": false
        },
        {
          "image": "/images/categories/lifestyle/slide2.jpg",
          "url": "http://yaruo.wikia.com/",
          "text": "やる夫",
          "english": false
        },
        {
          "image": "/images/categories/lifestyle/slide3.jpg",
          "url": "http://ja.googology.wikia.com/",
          "text": "巨大数",
          "english": false
        },
        {
          "image": "/images/categories/lifestyle/slide4.jpg",
          "url": "http://ja.asakusa.wikia.com/",
          "text": "浅草",
          "english": false
        }
      ]
    }
  ]
}

homepage/server/static/sliders.json (after)
{
  "description": "Configuration file for popular wikia sliders",
  "data": [
    {
      "title": "人気のコミュニティ",
      "largeTitle": true,
      "id": "carousel-1",
      "entries": [
        {
          "image": "/images/categories/popular/slide1.jpg",
          "url": "http://ja.starwars.wikia.com/",
          "text": "Wookieepedia (スター・ウォーズ)",
          "english": false
        },
        {
          "image": "/images/categories/popular/slide2.jpg",
          "url": "http://ja.elderscrolls-online.wikia.com/",
          "text": "エルダー・スクロールズ・オンライン",
          "english": false
        },
        {
          "image": "/images/categories/popular/slide3.jpg",
          "url": "http://ja.marveldatabase.wikia.com/",
          "text": "マーベルデーターベース",
          "english": false
        },
        {
          "image": "/images/categories/popular/slide4.jpg",
          "url": "http://ja.pokemongo.wikia.com/wiki/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E5%9B%B3%E9%91%91",
          "text": "ポケモンGo（ポケモン図鑑）",
          "english": false
        }
      ]
    },
    {
      "title": "ゲーム",
      "id": "carousel-2",
      "entries": [
        {
          "image": "/images/categories/games/slide1.jpg",
          "url": "http://ja.overwatch.wikia.com/",
          "text": "Overwatch",
          "english": false
        },
        {
          "image": "/images/categories/games/slide2.jpg",
          "url": "http://ja.kirby.wikia.com/",
          "text": "カービィ",
          "english": false
        },
        {
          "image": "/images/categories/games/slide3.jpg",
          "url": "http://ja.undertale.wikia.com/",
          "text": "UNDERTALE",
          "english": false
        },
        {
          "image": "/images/categories/games/slide4.jpg",
          "url": "http://ja.halo.wikia.com/",
          "text": "Halo",
          "english": false
        }
      ]
    },
    {
      "title": "映画／ドラマ",
      "id": "carousel-3",
      "entries": [
        {
          "image": "/images/categories/movies/slide1.jpg",
          "url": "http://ja.harrypotter.wikia.com/",
          "text": "ハリーポッター",
          "english": false
        },
        {
          "image": "/images/categories/movies/slide2.jpg",
          "url": "http://ja.memory-alpha.wikia.com/",
          "text": "Memory Alpha (スタートレック)",
          "english": false
        },
        {
          "image": "/images/categories/movies/slide3.jpg",
          "url": "http://ja.walkingdead.wikia.com/",
          "text": "ウォーキング・デッド",
          "english": false
        },
        {
          "image": "/images/categories/movies/slide4.jpg",
          "url": "http://ja.gameofthrones.wikia.com/",
          "text": "ゲーム・オブ・スローンズ",
          "english": false
        }
      ]
    },
    {
      "title": "アニメ／マンガ",
      "id": "carousel-4",
      "entries": [
        {
          "image": "/images/categories/anime/slide1.jpg",
          "url": "http://ja.gundam.wikia.com/",
          "text": "GUNDAPEDIA（ガンダム）",
          "english": false
        },
        {
          "image": "/images/categories/anime/slide2.jpg",
          "url": "http://ja.jaconan.wikia.com/",
          "text": "名探偵コナン",
          "english": false
        },
        {
          "image": "/images/categories/anime/slide3.jpg",
          "url": "http://ja.onepiece.wikia.com/",
          "text": "ONEPIECE",
          "english": false
        },
        {
          "image": "/images/categories/anime/slide4.jpg",
          "url": "http://ja.lovelive-sunshine.wikia.com/",
          "text": "ラブライブ！サンシャイン!!",
          "english": false
        }
      ]
    },
    {
      "title": "ライフスタイル",
      "id": "carousel-5",
      "entries": [
        {
          "image": "/images/categories/lifestyle/slide1.jpg",
          "url": "http://ja.tdl.wikia.com/",
          "text": "東京ディズニーランド",
          "english": false
        },
        {
          "image": "/images/categories/lifestyle/slide2.jpg",
          "url": "http://yaruo.wikia.com/",
          "text": "やる夫",
          "english": false
        },
        {
          "image": "/images/categories/lifestyle/slide3.jpg",
          "url": "http://ja.googology.wikia.com/",
          "text": "巨大数",
          "english": false
        },
        {
          "image": "/images/categories/lifestyle/slide4.jpg",
          "url": "http://ja.asakusa.wikia.com/",
          "text": "浅草",
          "english": false
        }
      ]
    }
  ]
}

homepage/server/static/sliders.json (diff)
@@ -26,8 +26,8 @@
         },
         {
           "image": "/images/categories/popular/slide4.jpg",
-          "url": "http://ja.pokemongo.wikia.com/",
-          "text": "ポケモンGo(PokemonGo)",
+          "url": "http://ja.pokemongo.wikia.com/wiki/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3%E5%9B%B3%E9%91%91",
+          "text": "ポケモンGo（ポケモン図鑑）",
           "english": false
         }
       ]
