front/common/public/locales/pl/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"do Wiki",
    "page-main-header":"Najgorętsze dyskusje z najwierniejszymi fanami __applicationName__.",
    "download-the-app-header":"Pobierz aplikację, aby dołączyć już teraz!",
    "google-play-button-alt":"Pobierz z Google Play",
    "start-discussions-title":"Inicjuj dyskusje",
    "start-discussions-text":"Zadaj pytanie, podziel się najnowszymi wiadomościami lub po prostu rozmawiaj z innymi fanami z całego świata o swoich ulubionych tematach!",
    "upvote-the-best-title":"Głosuj na najlepsze",
    "upvote-the-best-text":"Widzisz coś, co uwielbiasz? Głosuj, aby okazać swoje uznanie oraz by mieć wpływ na najpopularniejsze posty.",
    "share-your-knowledge-title":"Podziel się wiedzą",
    "share-your-knowledge-text":"Podziel się swoimi ulubionym dyskusjami na sieciach społecznościowych, aby przyciągnąć więcej fanów do dyskusji."
  },
  "main":{
    "discussions-header-title":"Dyskusje",
    "pagination-post-show-more":"Zobacz wcześniejsze odpowiedzi",
    "pagination-post-show-newer-replies":"Zobacz nowsze odpowiedzi",
    "pagination-post-show-new-replies":"Nowe odpowiedzi",
    "share-default-title":"Dyskusja na __siteName__",
    "contributors-title":"Wszyscy użytkownicy",
    "sort-by-header":"Sortuj według",
    "sort-by-apply":"Zastosuj",
    "sort-by-latest":"Najnowsze",
    "sort-by-trending":"Popularne",
    "loading-more-posts":"Ładuję więcej postów",
    "number-of-posts":"__numberOfPosts__ posty\/ów",
    "connection-error":"Nie można uzyskać połączenia, spróbuj ponownie.",
    "not-found-error":"Ojej, wygląda na to, że ta strona nie istnieje!",
    "action-retry-title":"Ponów próbę",
    "all-discussions-link-desktop":"Pokaż mi wszystkie dyskusje",
    "all-discussions-link-mobile":"Wszystkie dyskusje",
    "back-to-discussions-link":"Wszystkie dyskusje",
    "back-to-discussions-standalone-link":"Dyskusje",
    "no-replies":"Nie ma jeszcze odpowiedzi.",
    "no-replies-be-the-first":"Nie ma jeszcze odpowiedzi. Bądź pierwszy!",
    "delete-post":"Usuń post",
    "undelete-post":"Cofnij usunięcie posta",
    "delete-reply":"Usuń odpowiedź",
    "undelete-reply":"Cofnij usunięcie odpowiedzi",
    "all-posts-by-username":"Zobacz wszystkie posty według __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Anuluj",
    "modal-dialog-delete-all-header":"Usunąć wszystkie posty?",
    "modal-dialog-delete-all-message":"Czy na pewno chcesz usunąć wszystkie posty dodane przez __userName__ na __wikiName__? Pamiętaj, że tylko pojedyncze posty mogą zostać przywrócone oraz że nie można unieważnić kasowania wielu postów jednocześnie.",
    "modal-dialog-log-in":"Zaloguj się",
    "modal-dialog-delete":"Usuń",
    "modal-dialog-delete-header":"Czy chcesz usunąć post?",
    "modal-dialog-delete-reply-header":"Czy chcesz usunąć odpowiedź?",
    "modal-dialog-delete-text":"Usuwając ten post usuniesz całą jego treść.",
    "modal-dialog-delete-reply-text":"Usuwając tą odpowiedź usuniesz całą jej treść.",
    "modal-dialog-approve":"Zatwierdź",
    "modal-dialog-approve-header":"Czy chcesz zatwierdzić post?",
    "modal-dialog-approve-reply-header":"Czy chcesz zatwierdzić odpowiedź?",
    "modal-dialog-approve-text":"Zatwierdzenie tego postu sprawi, że nie będzie on dłużej oflagowany.",
    "modal-dialog-approve-reply-text":"Zatwierdzenie tej odpowiedzi sprawi, że nie będzie ona dłużej oflagowana.",
    "user-replied-to":"Odpowiedź do __threadCreatorName__",
    "delete-all":"Usuń wszystkie",
    "user-post-list-header":"Posty według __userName__",
    "empty-forum-text":"Nie ma jeszcze postów. Rozpocznij dyskusję, napisz pierwszy post!",
    "report-post":"Zgłoś post",
    "report-reply":"Zgłoś odpowiedź",
    "reported-content-filter-text":"Pokaż wyłącznie zgłoszone treści",
    "moderation-filters-header":"Moderacja",
    "reported-by-number-users":"__count__ użytkowników",
    "reported-by":"Zgłoszono przez __reporterUserName__",
    "reported-by_plural":"Zgłoszono przez __reportedByNumberUsers__",
    "reported-by-reply":"Odpowiedź zgłoszona przez __reporterUserName__",
    "reported-by-reply_plural":"Odpowiedź zgłoszona przez __reportedByNumberUsers__",
    "reported-by-replied-to":"Odpowiedź do __threadCreatorName__, zgłoszona przez __reporterUserName__",
    "reported-by-replied-to_plural":"Odpowiedź do __threadCreatorName__, zgłoszona przez __reportedByNumberUsers__.",
    "reported-by-and-locked":"Ten post jest zablokowany i został zgłoszony przez __reporterUserName__.",
    "reported-by-and-locked_plural":"Ten post jest zablokowany i został zgłoszony przez __reportedByNumberUsers__.",
    "reported-to-moderators":"Zgłoszono do moderatorów",
    "reported-to-moderators-reply":"Odpowiedź została zgłoszona do moderatorów",
    "reported-to-moderators-and-locked":"Ten post jest zablokowany i został zgłoszony.",
    "reports_number":"__count__ zgłoszenie",
    "reports_number_plural":"__count__ zgłoszeń",
    "locked-post-text":"Ten post jest zablokowany.",
    "lock-post":"Zablokuj post",
    "unlock-post":"Odblokuj post",
    "edit-reply":"Edytuj odpowiedź",
    "edit-post":"Edytuj post",
    "edit-guidelines":"Edytuj",
    "upvote-label":"Zagłosuj",
    "reply-label":"Odpowiedz",
    "share-header":"Udostępnij post",
    "share-label":"Udostępnij",
    "reported-not-found-error":"Brak zgłoszonych postów lub odpowiedzi.",
    "categories-header":"Kategorie",
    "categories-edit-label":"Edytuj",
    "category-all-name":"Wszystkie",
    "categories-show-more-button-label":"Pokaż więcej",
    "categories-show-less-button-label":"Pokaż mniej",
    "categories-edit-add-category-label":"+ Dodaj kategorię",
    "categories-edit-mobile-header":"Edytuj kategorie",
    "categories-edit-max-categories-info":"Osiągnięto limit dozwolonych kategorii (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Nazwa kategorii wymaga co najmniej jednego znaku.",
    "categories-edit-general-error":"Nie udało się zapisać, spróbuj ponownie.",
    "filter-posts-header":"Filtruj posty",
    "filter-reset-label":"Resetuj",
    "in-category-label":"w __categoryName__",
    "app-promotion-text":"Zabierz swoją pasję ze sobą, pobierz aplikację dzisiaj!",
    "app-promotion-text-details-page":"Bądź na bieżąco, nieważne gdzie jesteś. Pobierz aplikację teraz!",
    "wiki-home":"Strona główna",
    "guidelines-link-title":"Zasady korzystania z Dyskusji",
    "guidelines-header-title":"Zasady korzystania z Dyskusji",
    "welcome-message-header":"Niesamowicie się cieszymy, że jesteś!",
    "welcome-message-text":"Miłego przeglądania, tworzenia i odpowiadania na posty. Przeczytaj nasze __guidelinesLinkTitle__, które pomogą Ci się szybko odnaleźć."
  },
  "editor":{
    "post-failed-error":"Publikacja nie powiodła się.",
    "post-error-anon-cant-post":"Zaloguj się, aby dołączyć do dyskusji!",
    "post-error-not-authorized":"Nie możesz publikować, ponieważ twoje konto zostało zablokowane.",
    "post-error-general-error":"Publikacja posta nie powiodła się, spróbuj ponownie.",
    "reply-error-general-error":"Publikacja odpowiedzi nie powiodła się, spróbuj ponownie.",
    "save-error-general-error":"Nie udało się zapisać, spróbuj ponownie.",
    "post-editor-label":"Utwórz post",
    "post-edit-editor-label":"Edytuj swój post",
    "post-action-button-label":"Opublikuj",
    "post-edit-action-button-label":"Zapisz",
    "post-editor-placeholder-text":"Podziel się przemyśleniami, zadaj pytanie albo wrzuć link...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Edytuj Zasady Korzystania z Dyskusji",
    "guidelines-editor-action-button-label":"Zapisz",
    "guidelines-editor-title":"Zasady Korzystania z Dyskusji",
    "reply-editor-placeholder-text":"Napisz odpowiedź...",
    "reply-editor-label":"Dodaj do dyskusji",
    "reply-edit-editor-label":"Edytuj swoją odpowiedź",
    "reply-action-button-label":"Odpowiedz",
    "reply-edit-action-button-label":"Zapisz"
  }
}

front/common/public/locales/pl/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"do Wiki",
    "page-main-header":"Najgorętsze dyskusje z najwierniejszymi fanami __applicationName__.",
    "download-the-app-header":"Pobierz aplikację, aby dołączyć już teraz!",
    "google-play-button-alt":"Pobierz z Google Play",
    "start-discussions-title":"Inicjuj dyskusje",
    "start-discussions-text":"Zadaj pytanie, podziel się najnowszymi wiadomościami lub po prostu rozmawiaj z innymi fanami z całego świata o swoich ulubionych tematach!",
    "upvote-the-best-title":"Głosuj na najlepsze",
    "upvote-the-best-text":"Widzisz coś, co uwielbiasz? Głosuj, aby okazać swoje uznanie oraz by mieć wpływ na najpopularniejsze posty.",
    "share-your-knowledge-title":"Podziel się wiedzą",
    "share-your-knowledge-text":"Podziel się swoimi ulubionym dyskusjami na sieciach społecznościowych, aby przyciągnąć więcej fanów do dyskusji."
  },
  "main":{
    "discussions-header-title":"Dyskusje",
    "pagination-post-show-more":"Zobacz wcześniejsze odpowiedzi",
    "pagination-post-show-newer-replies":"Zobacz nowsze odpowiedzi",
    "pagination-post-show-new-replies":"Nowe odpowiedzi",
    "share-default-title":"Dyskusja na __siteName__",
    "contributors-title":"Wszyscy użytkownicy",
    "sort-by-header":"Sortuj według",
    "sort-by-apply":"Zastosuj",
    "sort-by-latest":"Najnowsze",
    "sort-by-trending":"Popularne",
    "loading-more-posts":"Ładuję więcej postów",
    "number-of-posts":"__numberOfPosts__ posty\/ów",
    "connection-error":"Nie można uzyskać połączenia, spróbuj ponownie.",
    "not-found-error":"Ojej, wygląda na to, że ta strona nie istnieje!",
    "action-retry-title":"Ponów próbę",
    "all-discussions-link-desktop":"Pokaż mi wszystkie dyskusje",
    "all-discussions-link-mobile":"Wszystkie dyskusje",
    "back-to-discussions-link":"Wszystkie dyskusje",
    "back-to-discussions-standalone-link":"Dyskusje",
    "no-replies":"Nie ma jeszcze odpowiedzi.",
    "no-replies-be-the-first":"Nie ma jeszcze odpowiedzi. Bądź pierwszy!",
    "delete-post":"Usuń post",
    "undelete-post":"Cofnij usunięcie posta",
    "delete-reply":"Usuń odpowiedź",
    "undelete-reply":"Cofnij usunięcie odpowiedzi",
    "all-posts-by-username":"Zobacz wszystkie posty według __userName__",
    "modal-dialog-confirm":"OK",
    "modal-dialog-cancel":"Anuluj",
    "modal-dialog-delete-all-header":"Usunąć wszystkie posty?",
    "modal-dialog-delete-all-message":"Czy na pewno chcesz usunąć wszystkie posty dodane przez __userName__ na __wikiName__? Pamiętaj, że tylko pojedyncze posty mogą zostać przywrócone oraz że nie można unieważnić kasowania wielu postów jednocześnie.",
    "modal-dialog-log-in":"Zaloguj się",
    "modal-dialog-delete":"Usuń",
    "modal-dialog-delete-header":"Czy chcesz usunąć post?",
    "modal-dialog-delete-reply-header":"Czy chcesz usunąć odpowiedź?",
    "modal-dialog-delete-text":"Usuwając ten post usuniesz całą jego treść.",
    "modal-dialog-delete-reply-text":"Usuwając tą odpowiedź usuniesz całą jej treść.",
    "modal-dialog-approve":"Zatwierdź",
    "modal-dialog-approve-header":"Czy chcesz zatwierdzić post?",
    "modal-dialog-approve-reply-header":"Czy chcesz zatwierdzić odpowiedź?",
    "modal-dialog-approve-text":"Zatwierdzenie tego postu sprawi, że nie będzie on dłużej oflagowany.",
    "modal-dialog-approve-reply-text":"Zatwierdzenie tej odpowiedzi sprawi, że nie będzie ona dłużej oflagowana.",
    "user-replied-to":"Odpowiedź do __threadCreatorName__",
    "delete-all":"Usuń wszystkie",
    "user-post-list-header":"Posty według __userName__",
    "empty-forum-text":"Nie ma jeszcze postów. Rozpocznij dyskusję, napisz pierwszy post!",
    "report-post":"Zgłoś post",
    "report-reply":"Zgłoś odpowiedź",
    "reported-content-filter-text":"Pokaż wyłącznie zgłoszone treści",
    "moderation-filters-header":"Moderacja",
    "reported-by-number-users":"__count__ użytkowników",
    "reported-by":"Zgłoszono przez __reporterUserName__",
    "reported-by_plural":"Zgłoszono przez __reportedByNumberUsers__",
    "reported-by-reply":"Odpowiedź zgłoszona przez __reporterUserName__",
    "reported-by-reply_plural":"Odpowiedź zgłoszona przez __reportedByNumberUsers__",
    "reported-by-replied-to":"Odpowiedź do __threadCreatorName__, zgłoszona przez __reporterUserName__",
    "reported-by-replied-to_plural":"Odpowiedź do __threadCreatorName__, zgłoszona przez __reportedByNumberUsers__.",
    "reported-by-and-locked":"Ten post jest zablokowany i został zgłoszony przez __reporterUserName__.",
    "reported-by-and-locked_plural":"Ten post jest zablokowany i został zgłoszony przez __reportedByNumberUsers__.",
    "reported-to-moderators":"Zgłoszono do moderatorów",
    "reported-to-moderators-reply":"Odpowiedź została zgłoszona do moderatorów",
    "reported-to-moderators-and-locked":"Ten post jest zablokowany i został zgłoszony.",
    "reports_number":"__count__ zgłoszenie",
    "reports_number_plural":"__count__ zgłoszeń",
    "locked-post-text":"Ten post jest zablokowany.",
    "lock-post":"Zablokuj post",
    "unlock-post":"Odblokuj post",
    "edit-reply":"Edytuj odpowiedź",
    "edit-post":"Edytuj post",
    "edit-guidelines":"Edytuj",
    "upvote-label":"Zagłosuj",
    "reply-label":"Odpowiedz",
    "share-header":"Udostępnij post",
    "share-label":"Udostępnij",
    "reported-not-found-error":"Brak zgłoszonych postów lub odpowiedzi.",
    "categories-header":"Kategorie",
    "categories-edit-label":"Edytuj",
    "category-all-name":"Wszystkie",
    "categories-show-more-button-label":"Pokaż więcej",
    "categories-show-less-button-label":"Pokaż mniej",
    "categories-edit-add-category-label":"+ Dodaj kategorię",
    "categories-edit-mobile-header":"Edytuj kategorie",
    "categories-edit-max-categories-info":"Osiągnięto limit dozwolonych kategorii (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Nazwa kategorii wymaga co najmniej jednego znaku.",
    "categories-edit-general-error":"Nie udało się zapisać, spróbuj ponownie.",
    "filter-posts-header":"Filtruj posty",
    "filter-reset-label":"Resetuj",
    "in-category-label":"w __categoryName__",
    "app-promotion-text":"Zabierz swoją pasję ze sobą, pobierz aplikację dzisiaj!",
    "app-promotion-text-details-page":"Bądź na bieżąco, nieważne gdzie jesteś. Pobierz aplikację teraz!",
    "wiki-home":"Strona główna",
    "discussion-guidelines":"Zasady korzystania z Dyskusji",
    "rename-category-length-error":"Category name must be less than 20 characters.",
    "rename-category-auth-error":"You are logged out. Please sign in.",
    "rename-category-oermissions-error":"Category cannot be updated.",
    "rename-category-general-error":"Something went wrong, please try again.",
    "guidelines-link-title":"Zasady korzystania z Dyskusji",
    "guidelines-header-title":"Zasady korzystania z Dyskusji",
    "welcome-message-header":"Niesamowicie się cieszymy, że jesteś!",
    "welcome-message-text":"Miłego przeglądania, tworzenia i odpowiadania na posty. Przeczytaj nasze __guidelinesLinkTitle__, które pomogą Ci się szybko odnaleźć."
  },
  "editor":{
    "post-failed-error":"Publikacja nie powiodła się.",
    "post-error-anon-cant-post":"Zaloguj się, aby dołączyć do dyskusji!",
    "post-error-not-authorized":"Nie możesz publikować, ponieważ twoje konto zostało zablokowane.",
    "post-error-general-error":"Publikacja posta nie powiodła się, spróbuj ponownie.",
    "reply-error-general-error":"Publikacja odpowiedzi nie powiodła się, spróbuj ponownie.",
    "save-error-general-error":"Nie udało się zapisać, spróbuj ponownie.",
    "post-editor-label":"Utwórz post",
    "post-edit-editor-label":"Edytuj swój post",
    "post-action-button-label":"Opublikuj",
    "post-edit-action-button-label":"Zapisz",
    "post-editor-collapsed-label":"Start a new discussion...",
    "post-editor-title-label":"Tytuł (opcjonalnie)",
    "post-editor-title-placeholder-text":"Tytuł nowej dyskusji...",
    "post-editor-description-label":"Opis",
    "post-editor-description-placeholder-text":"Jaki temat chcesz poruszyć w twojej nowej dyskusji?",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Edytuj Zasady Korzystania z Dyskusji",
    "guidelines-editor-action-button-label":"Zapisz",
    "guidelines-editor-title":"Zasady Korzystania z Dyskusji",
    "reply-editor-placeholder-text":"Napisz odpowiedź...",
    "reply-editor-label":"Dodaj do dyskusji",
    "reply-edit-editor-label":"Edytuj swoją odpowiedź",
    "reply-action-button-label":"Odpowiedz",
    "reply-edit-action-button-label":"Zapisz",
    "overlay-message-text":"Before posting, be sure to check out the __guidelinesLinkTitle__.",
    "overlay-message-button":"Done",
    "guidelines-link-title":"Zasady korzystania z Dyskusji"
  }
}

front/common/public/locales/pl/discussion.json (diff)
@@ -102,6 +102,11 @@
     "app-promotion-text":"Zabierz swoją pasję ze sobą, pobierz aplikację dzisiaj!",
     "app-promotion-text-details-page":"Bądź na bieżąco, nieważne gdzie jesteś. Pobierz aplikację teraz!",
     "wiki-home":"Strona główna",
+    "discussion-guidelines":"Zasady korzystania z Dyskusji",
+    "rename-category-length-error":"Category name must be less than 20 characters.",
+    "rename-category-auth-error":"You are logged out. Please sign in.",
+    "rename-category-oermissions-error":"Category cannot be updated.",
+    "rename-category-general-error":"Something went wrong, please try again.",
     "guidelines-link-title":"Zasady korzystania z Dyskusji",
     "guidelines-header-title":"Zasady korzystania z Dyskusji",
     "welcome-message-header":"Niesamowicie się cieszymy, że jesteś!",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"Edytuj swój post",
     "post-action-button-label":"Opublikuj",
     "post-edit-action-button-label":"Zapisz",
-    "post-editor-placeholder-text":"Podziel się przemyśleniami, zadaj pytanie albo wrzuć link...",
+    "post-editor-collapsed-label":"Start a new discussion...",
+    "post-editor-title-label":"Tytuł (opcjonalnie)",
+    "post-editor-title-placeholder-text":"Tytuł nowej dyskusji...",
+    "post-editor-description-label":"Opis",
+    "post-editor-description-placeholder-text":"Jaki temat chcesz poruszyć w twojej nowej dyskusji?",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"Edytuj Zasady Korzystania z Dyskusji",
     "guidelines-editor-action-button-label":"Zapisz",
@@ -127,6 +136,9 @@
     "reply-editor-label":"Dodaj do dyskusji",
     "reply-edit-editor-label":"Edytuj swoją odpowiedź",
     "reply-action-button-label":"Odpowiedz",
-    "reply-edit-action-button-label":"Zapisz"
+    "reply-edit-action-button-label":"Zapisz",
+    "overlay-message-text":"Before posting, be sure to check out the __guidelinesLinkTitle__.",
+    "overlay-message-button":"Done",
+    "guidelines-link-title":"Zasady korzystania z Dyskusji"
   }
 }
