front/common/public/locales/pl/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"Wszelkie niezapisane zmiany zostaną utracone.",
    "header":"Edycja szablonu: __title__",
    "sidebar-header":"Dodaj elementy infoboksu",
    "title-use-article-name":"Użyj nazwy artykułu",
    "first-title-default":"Tytuł infoboksu",
    "title-default":"__index__ tytułu infoboksu",
    "title-article-name":"Nazwa artykułu",
    "label-default":"Etykieta",
    "section-header-default":"Nagłówek sekcji",
    "alt-default":"Alt",
    "row-default":"Wartość edytowana przez użytkownika",
    "row-label":"Etykieta",
    "section-header":"Nagłówek",
    "section-header-collapsible":"Rozwijany",
    "add-row":"Wiersz",
    "add-image":"Obraz",
    "add-title":"Tytuł",
    "add-section-header":"Nagłówek sekcji",
    "help-title":"Jeśli ta opcja jest zaznaczona, infoboks przyjmie tytuł artykułu, na którego stronie jest wykorzystywany. Pozostawienie tej opcji niezaznaczonej oznacza, że ty lub inni użytkownicy będą musieli samodzielnie edytować tytuł, w momencie gdy infoboks będzie użyty na stronie artykułu.",
    "help-row":"Wiersz pozwala na dodanie informacji do infoboksa. Korzystaj z pola etykiety, aby sprecyzować nazwę wiersza (np. kolor oczu, rodzina, etc.).",
    "help-section-header":"Nagłówek pozwala organizować infoboks według sekcji. Użyj etykiety pola, aby określić nazwę sekcji (np. wygląd zewnętrzny). Każdy wiersz dodany do danego nagłówka będzie automatycznie stanowił część danej sekcji. Jeśli zaznaczysz opcję \"rozwijany\", będziesz mógł otwierać i zamykać sekcje, kiedy infoboks będzie wykorzystywany na stronie artykułu.",
    "help-section-collapsible":"Jeśli zaznaczysz opcję \"rozwijany\", będzie można zamykać i otwierać sekcje, kiedy infoboks będzie wykorzystywany na stronie artykułu.",
    "edit-image-item-description":"To jest obraz zastępujący docelowy obraz, który możesz załadować później, kiedy infoboks będzie wykorzystywany na stronie artykułu.",
    "edit-title-modal-cancel":"Anuluj",
    "edit-title-modal-header":"Nadaj nazwę szablonu",
    "edit-title-modal-publish":"Publikuj",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text":"Aby opublikować szablon, musisz nadać mu nazwę.",
    "edit-title-placeholder":"Szablon bez nazwy",
    "save":"Opublikuj",
    "load-error":"Błąd ładowania",
    "saving":"Zapisywanie twojego wspaniałego projektu",
    "success":"Udało się!",
    "reorder-tooltip":"Przeciągnij, aby zmienić kolejność",
    "source-editor-tooltip":"Edytor źródłowy",
    "source-editor-save-confirmation":"Masz zamiar przejść do zaawansowanego edytora trybu żródłowego. Czy chcesz przedtem zapisać zmiany?",
    "source-editor-save-confirmation-button-yes":"Tak",
    "source-editor-save-confirmation-button-no":"Nie",
    "source-editor-loading":"Ładowanie edytora źródłowego",
    "untitled-infobox-template":"Szablon Infoboksu bez nazwy",
    "title-naming-conflict-error":"Ta nazwa jest już wykorzystywana"
  }
}

front/common/public/locales/pl/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"Wszelkie niezapisane zmiany zostaną utracone.",
    "header":"Edycja szablonu: __title__",
    "sidebar-header":"Dodaj elementy infoboksu",
    "title-use-article-name":"Użyj nazwy artykułu",
    "first-title-default":"Tytuł infoboksu",
    "title-default":"__index__ tytułu infoboksu",
    "title-article-name":"Nazwa artykułu",
    "label-default":"Etykieta",
    "section-header-default":"Nagłówek sekcji",
    "alt-default":"Alt",
    "row-default":"Wartość edytowana przez użytkownika",
    "row-label":"Etykieta",
    "section-header":"Nagłówek",
    "section-header-collapsible":"Rozwijany",
    "add-row":"Wiersz",
    "add-image":"Obraz",
    "add-title":"Tytuł",
    "add-section-header":"Nagłówek sekcji",
    "help-title":"Jeśli ta opcja jest zaznaczona, infoboks przyjmie tytuł artykułu, na którego stronie jest wykorzystywany. Pozostawienie tej opcji niezaznaczonej oznacza, że ty lub inni użytkownicy będą musieli samodzielnie edytować tytuł, w momencie gdy infoboks będzie użyty na stronie artykułu.",
    "help-row":"Wiersz pozwala na dodanie informacji do infoboksa. Korzystaj z pola etykiety, aby sprecyzować nazwę wiersza (np. kolor oczu, rodzina, etc.).",
    "help-section-header":"Nagłówek pozwala organizować infoboks według sekcji. Użyj etykiety pola, aby określić nazwę sekcji (np. wygląd zewnętrzny). Każdy wiersz dodany do danego nagłówka będzie automatycznie stanowił część danej sekcji. Jeśli zaznaczysz opcję \"rozwijany\", będziesz mógł otwierać i zamykać sekcje, kiedy infoboks będzie wykorzystywany na stronie artykułu.",
    "help-section-collapsible":"Jeśli zaznaczysz opcję \"rozwijany\", będzie można zamykać i otwierać sekcje, kiedy infoboks będzie wykorzystywany na stronie artykułu.",
    "edit-image-item-description":"To jest obraz zastępujący docelowy obraz, który możesz załadować później, kiedy infoboks będzie wykorzystywany na stronie artykułu.",
    "edit-title-modal-cancel":"Anuluj",
    "edit-title-modal-header-on-leave":"Nadaj nazwę szablonu",
    "edit-title-modal-header-on-rename":"Nazwa szablonu",
    "edit-title-modal-publish":"Publikuj",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text-on-leave":"Aby opublikować szablon, musisz nadać mu nazwę.",
    "edit-title-modal-text-on-rename":"Podaj nazwę dla szablonu infoboksu.",
    "edit-title-placeholder":"Szablon bez nazwy",
    "save":"Opublikuj",
    "load-error":"Błąd ładowania",
    "saving":"Zapisywanie twojego wspaniałego projektu",
    "success":"Udało się!",
    "reorder-tooltip":"Przeciągnij, aby zmienić kolejność",
    "source-editor-tooltip":"Edytor źródłowy",
    "source-editor-save-confirmation":"Masz zamiar przejść do zaawansowanego edytora trybu żródłowego. Czy chcesz przedtem zapisać zmiany?",
    "source-editor-save-confirmation-button-yes":"Tak",
    "source-editor-save-confirmation-button-no":"Nie",
    "source-editor-loading":"Ładowanie edytora źródłowego",
    "untitled-infobox-template":"Szablon Infoboksu bez nazwy",
    "title-naming-conflict-error":"Ta nazwa jest już wykorzystywana",
    "title-naming-invalid-title-error":"Tytuł strony jest nieprawidłowy. Podaj inny tytuł."
  }
}

front/common/public/locales/pl/infobox-builder.json (diff)
@@ -24,10 +24,12 @@
     "help-section-collapsible":"Jeśli zaznaczysz opcję \"rozwijany\", będzie można zamykać i otwierać sekcje, kiedy infoboks będzie wykorzystywany na stronie artykułu.",
     "edit-image-item-description":"To jest obraz zastępujący docelowy obraz, który możesz załadować później, kiedy infoboks będzie wykorzystywany na stronie artykułu.",
     "edit-title-modal-cancel":"Anuluj",
-    "edit-title-modal-header":"Nadaj nazwę szablonu",
+    "edit-title-modal-header-on-leave":"Nadaj nazwę szablonu",
+    "edit-title-modal-header-on-rename":"Nazwa szablonu",
     "edit-title-modal-publish":"Publikuj",
     "edit-title-modal-ok":"Ok",
-    "edit-title-modal-text":"Aby opublikować szablon, musisz nadać mu nazwę.",
+    "edit-title-modal-text-on-leave":"Aby opublikować szablon, musisz nadać mu nazwę.",
+    "edit-title-modal-text-on-rename":"Podaj nazwę dla szablonu infoboksu.",
     "edit-title-placeholder":"Szablon bez nazwy",
     "save":"Opublikuj",
     "load-error":"Błąd ładowania",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"Nie",
     "source-editor-loading":"Ładowanie edytora źródłowego",
     "untitled-infobox-template":"Szablon Infoboksu bez nazwy",
-    "title-naming-conflict-error":"Ta nazwa jest już wykorzystywana"
+    "title-naming-conflict-error":"Ta nazwa jest już wykorzystywana",
+    "title-naming-invalid-title-error":"Tytuł strony jest nieprawidłowy. Podaj inny tytuł."
   }
 }
