front/common/public/locales/pl/main.json (before)
{
  "app": {
    "add-photo-error": "Wygląda na to, że coś poszło nie tak. Spróbuj ponownie.",
    "add-photo-instruction": "Obraz zostanie dodany do końca sekcji",
    "add-photo-page-add-button": "Dodaj",
    "add-photo-page-heading": "Dodawanie zdjęcia do:",
    "add-photo-photo-name": "Nazwa Zdjęcia",
    "add-photo-section-title-error": "Niepoprawny tytuł.",
    "add-photo-success": "Zdjęcie zostało dodane do strony.",
    "article-categories-list-label": "Kategorie",
    "article-comments-label": "__count__ komentarz",
    "article-comments-label_plural": "__count__ komentarzy",
    "article-empty-label": "Niestety ten artykuł wydaje się być pusty!",
    "article-error": "Przepraszamy, nie mogliśmy załadować artykułu. Spróbuj ponownie.",
    "article-last-edit": "Ostatnio edytowane tydzień temu",
    "article-last-edit_plural_0": "Ostatnio edytowane w tym tygodniu",
    "article-last-edit_plural_2": "Ostatnio edytowane __count__ tygodni temu",
    "article-other-languages": "W innych językach",
    "article-redirect-empty-target": "Link jest przekierowaniem, ale strona do której kieruje nie istnieje.",
    "article-replies-label": "Zobacz __count__ odpowiedź",
    "article-replies-label_plural": "Zobacz __count__ odpowiedzi",
    "article-suggestions-label": "Czytaj dalej",
    "article-toc-label": "Spis treści",
    "article-top-contributors-label": "Najlepsi współtwórcy tego artykułu",
    "cancel-label": "Anuluj",
    "category-page-load-more": "Załaduj więcej",
    "category-page-load-previous": "Załaduj poprzednie",
    "category-page-no-members": "Obecnie brak stron w tej kategorii.",
    "category-page-subtitle": "Strona kategorii",
    "comments-next-button": "Następna strona",
    "comments-prev-button": "Poprzednia strona",
    "curated-content-editor-add-category": "+ dodaj kategorię",
    "curated-content-editor-add-featured-content-button": "+ dodaj nową wyróżnioną treść",
    "curated-content-editor-add-items-message": "Dodaj elementy do tej sekcji.",
    "curated-content-editor-add-section-button": "+ dodaj nową sekcję",
    "curated-content-editor-article-not-found-error": "Artykuł nie istnieje",
    "curated-content-editor-block-help-text": "Uporządkuj elementy w dowolnej kolejności. Dotknij strzałki widoczne obok elementu, aby zmienić kolejność.",
    "curated-content-editor-changes-saved": "Zmiany zostały zapisane",
    "curated-content-editor-community-data": "Promuj swoją wikię",
    "curated-content-editor-community-data-description": "Dodaj obraz i opis, aby informować odwiedzających o tematyce tej wikii oraz w celu zachęcenia do jej odwiedzania. Wykorzystamy te informacje do promocji twojej wikii w wynikach wyszukiwania, w aplikacjach mobilnych Wikia i w innych miejscach.",
    "curated-content-editor-crop-image": "Wykadruj obraz",
    "curated-content-editor-delete-item": "Usuń element",
    "curated-content-editor-done": "Gotowe",
    "curated-content-editor-edit-community-data-button": "Edytuj",
    "curated-content-editor-edit-main-page": "Edycja strony głównej",
    "curated-content-editor-editing-header": "Edycja: __label__",
    "curated-content-editor-empty-section-error": "Sekcje nie mogą być puste. Dodaj elementy do tej sekcji.",
    "curated-content-editor-enter-category-name": "Wprowadź nazwę kategorii",
    "curated-content-editor-enter-category-name-tooltip": "Wprowadzając nazwę kategorii w Curated Content używaj tego samego formatu, który byłby przez ciebie wykorzystany, aby podlinkować treść na Wikii (np. Nazwa_kategorii).",
    "curated-content-editor-enter-display-name": "Wprowadź nazwę wyświetlaną",
    "curated-content-editor-enter-display-name-tooltip": "To jest tekst, który pojawi się na stronie głównej dla tego elementu.",
    "curated-content-editor-enter-page-name": "Wprowadź nazwę strony",
    "curated-content-editor-enter-page-name-tooltip": "Wprowadzając nazwę strony w Curated Content używaj tego samego formatu, który byłby przez ciebie wykorzystany, aby podlinkować treść na Wikii (np. Tytuł_artykułu).",
    "curated-content-editor-enter-wikia-description": "Opis wikii",
    "curated-content-editor-error-inside-items-message": "Popraw błędy wewnątrz elementów.",
    "curated-content-editor-error-no-access-permissions": "Nie masz uprawnień, aby uzyskać dostęp do tej strony",
    "curated-content-editor-error-no-save-permissions": "Nie masz uprawnień do zapisywania danych",
    "curated-content-editor-exit-prompt": "Masz niezapisane zmiany. Na pewno chcesz wyjść?",
    "curated-content-editor-featured-categories": "Wyróżnione Kategorie",
    "curated-content-editor-featured-categories-description": "Wyróżnione Kategorie pozwalają użytkownikom poznać twoją społeczności dogłębnie za pomocą kategorii Mediawiki. Kategorie powinny być pogrupowane w logiczne sekcje takie jak \"Filmy\" lub \"Komiksy\". Jeśli Kategoria nie pasuje jako część grupy proponujemy umieszczenie jej poniżej w sekcji Opcjonalnie Kategorie.",
    "curated-content-editor-featured-content": "Wyróżniona treść",
    "curated-content-editor-featured-description": "Wyróżniona Treść może być wykorzystana do wyróżnienia określonej treści w twojej społeczności, takiej jak artykuł, wideo lub blog post. Najlepiej jeśli ta treść jest aktualna i istotna dla czytelników i powinna być często aktualizowana.",
    "curated-content-editor-general-section-error": "Popraw błędy w tej sekcji.",
    "curated-content-editor-image-missing-error": "Dodaj obraz",
    "curated-content-editor-items-count": "__count__ element",
    "curated-content-editor-items-count_plural": "__count__ elementy\/-ów",
    "curated-content-editor-label-in-use-error": "Ta nazwa wyświetlana jest już wykorzystywana",
    "curated-content-editor-main-page": "Strona główna",
    "curated-content-editor-missing-category-title-error": "Brak nazwy kategorii",
    "curated-content-editor-missing-label-error": "Brak nazwy wyświetlanej",
    "curated-content-editor-missing-page-title-error": "Brak nazwy strony",
    "curated-content-editor-new-category": "Nowa kategoria",
    "curated-content-editor-new-featured-content": "Nowa Wyróżniona Treść",
    "curated-content-editor-new-section": "Nowa sekcja",
    "curated-content-editor-no-articles-found": "Nie odnaleziono artykułów",
    "curated-content-editor-no-categories-found": "Nie odnaleziono kategorii",
    "curated-content-editor-no-images-found": "Nie odnaleziono obrazów",
    "curated-content-editor-only-categories-supported-error": "W tej sekcji są obsługiwane tylko kategorie",
    "curated-content-editor-optional": "Opcjonalne kategorie",
    "curated-content-editor-optional-description": "Dla wszystkich kategorii, których zgrupowanie z innymi kategoriami nie ma sensu, możesz umieścić je w sekcji Opcjonalne kategorie.",
    "curated-content-editor-publish": "Opublikuj",
    "curated-content-editor-remove-item-confirmation": "Czy na pewno chcesz usunąć ten element?",
    "curated-content-editor-search-image-label": "Wyszukaj obraz na wikii",
    "curated-content-editor-search-images-placeholder": "Wyszukaj obrazy na wikii...",
    "curated-content-editor-suggestions-loading": "Ładowanie...",
    "curated-content-editor-too-long-label-error": "Nazwa wyświetlana nie może przekraczać 48 znaków",
    "curated-content-editor-unsupported-page-type-error": "Ten rodzaj strony nie jest obsługiwany",
    "curated-content-editor-upload-image": "Prześlij obraz",
    "curated-content-editor-video-provider-not-supported-error": "Ten dostawca wideo nie jest obsługiwany",
    "curated-content-editor-wikia-description-tooltip": "Dodaj opis, który będzie promował twoją wikię w wynikach wyszukiwania i innych obszarach promocyjnych.",
    "curated-content-error-category-not-found": "Kategoria nie została znaleziona.",
    "curated-content-error-load-more-items": "Niestety, nie udało się załadować kolejnych pozycji.",
    "curated-content-error-other": "Wygląda na to, że coś poszło nie tak. Spróbuj ponownie.",
    "curated-content-error-section-not-found": "Sekcja nie została znaleziona.",
    "curated-content-image-upload-error": "Coś poszło nie tak przy przesyłaniu. Spróbuj ponownie.",
    "curated-content-load-more-items": "Załaduj więcej",
    "days-ago-label": "dzień temu",
    "days-ago-label_plural": "__count__ dni temu",
    "edit-load-error": "Wygląda na to, że coś poszło nie tak. Spróbuj ponownie.",
    "edit-page-heading": "Edycja:",
    "edit-page-publish": "Opublikuj",
    "edit-publish-error": "Wygląda na to, że coś poszło nie tak. Spróbuj ponownie.",
    "edit-publish-error-autoblockedtext": "Twój adres IP został automatycznie zablokowany, ponieważ był on używany przez zablokowanego użytkownika.",
    "edit-publish-error-blocked": "Możliwość edycji została zablokowana.",
    "edit-publish-error-noedit": "Nie masz uprawnień do edycji stron na tej wikii.",
    "edit-publish-error-noedit-anon": "Anonimowi użytkownicy nie mogą edytować stron.",
    "edit-publish-error-protectedpage": "Nie posiadasz uprawnień do edytowania tej strony.",
    "edit-success": "Dokonano edycji strony __pageTitle__!",
    "explore-wiki": "Przeglądaj __wikiName__",
    "image-review-error-invalid-data": "Image Review API zwróciło błędne dane",
    "footer-link-feedback": "Opinie",
    "footer-link-full-site": "Pełna wersja",
    "footer-link-licensing": "Licencja",
    "footer-link-privacy-policy": "Polityka prywatności",
    "header-in-wiki-name-label-prefix": "na:",
    "header-in-wiki-name-label-suffix": "",
    "hours-ago-label": "godzinę temu",
    "hours-ago-label_plural": "__count__ godzin(-y) temu",
    "hub-books": "Książki",
    "hub-comics": "Komiksy",
    "hub-games": "Gry",
    "hub-lifestyle": "Lifestyle",
    "hub-movies": "Filmy",
    "hub-music": "Muzyka",
    "hub-tv": "TV",
    "map-lightbox-error": "Nie odnaleziono mapy",
    "media-lightbox-error": "Nie znaleziono mediów",
    "media-video-views": "__count__ odsłona",
    "media-video-views_plural": "__count__ odsłon(-y)",
    "media-video-views_plural_0": "__count__ odsłon",
    "minutes-ago-label": "minutę temu",
    "minutes-ago-label_plural": "__count__ minut(-y) temu",
    "months-ago-label": "miesiąc temu",
    "months-ago-label_plural": "__count__ miesiące\/miesięcy temu",
    "my-profile-label": "Mój profil",
    "navigation-back-label": "Wstecz",
    "now-label": "teraz",
    "page-not-found-error": "Niestety nie możemy znaleźć strony, której szukasz.",
    "page-not-found-message": "Użyj nawigacji lub wyszukiwarki",
    "pages-label": "Stron",
    "photos-label": "Obrazy",
    "random-page-label": "Losowa strona",
    "seconds-ago-label": "sekundę temu",
    "seconds-ago-label_plural": "__count__ sekund(-y) temu",
    "side-nav-menu-label": "Menu",
    "sign-in-or-register-label": "Zaloguj się \/ Zarejestruj się",
    "smartbanner-install-android": "Zainstaluj",
    "smartbanner-price": "ZA DARMO",
    "smartbanner-store-android": "W Google Play",
    "trending-label": "Popularne",
    "user-menu-log-out": "Wyloguj",
    "user-menu-profile": "Profil",
    "username-anonymous": "Użytkownik Wikii",
    "videos-label": "Filmy",
    "view-more": "Zobacz więcej",
    "wiki-page-error": "Przepraszamy, nie mogliśmy załadować strony. Spróbuj ponownie.",
    "wiki-page-error-reload-button": "Odśwież",
    "wikia-map-view-map": "Otwórz",
    "years-ago-label": "rok temu",
    "years-ago-label_plural": "__count__ lat(-a) temu",
    "advertisement-label": "Reklama"
  },
  "userStatus": {
    "anon-cta": "__registerLink__ lub __loginLink__",
    "login-text": "Zaloguj się",
    "register-text": "Zarejestruj się"
  }
}

front/common/public/locales/pl/main.json (after)
{
  "app": {
    "add-photo-error": "Wygląda na to, że coś poszło nie tak. Spróbuj ponownie.",
    "add-photo-instruction": "Obraz zostanie dodany do końca sekcji",
    "add-photo-page-add-button": "Dodaj",
    "add-photo-page-heading": "Dodawanie zdjęcia do:",
    "add-photo-photo-name": "Nazwa Zdjęcia",
    "add-photo-section-title-error": "Niepoprawny tytuł.",
    "add-photo-success": "Zdjęcie zostało dodane do strony.",
    "article-categories-list-label": "Kategorie",
    "article-comments-label": "__count__ komentarz",
    "article-comments-label_plural": "__count__ komentarzy",
    "article-empty-label": "Niestety ten artykuł wydaje się być pusty!",
    "article-error": "Przepraszamy, nie mogliśmy załadować artykułu. Spróbuj ponownie.",
    "article-last-edit": "Ostatnio edytowane tydzień temu",
    "article-last-edit_plural_0": "Ostatnio edytowane w tym tygodniu",
    "article-last-edit_plural_2": "Ostatnio edytowane __count__ tygodni temu",
    "article-other-languages": "W innych językach",
    "article-redirect-empty-target": "Link jest przekierowaniem, ale strona do której kieruje nie istnieje.",
    "article-replies-label": "Zobacz __count__ odpowiedź",
    "article-replies-label_plural": "Zobacz __count__ odpowiedzi",
    "article-suggestions-label": "Czytaj dalej",
    "article-toc-label": "Spis treści",
    "article-top-contributors-label": "Najlepsi współtwórcy tego artykułu",
    "cancel-label": "Anuluj",
    "category-page-load-more": "Załaduj więcej",
    "category-page-load-previous": "Załaduj poprzednie",
    "category-page-no-members": "Obecnie brak stron w tej kategorii.",
    "category-page-subtitle": "Strona kategorii",
    "comments-next-button": "Następna strona",
    "comments-prev-button": "Poprzednia strona",
    "curated-content-editor-add-category": "+ dodaj kategorię",
    "curated-content-editor-add-featured-content-button": "+ dodaj nową wyróżnioną treść",
    "curated-content-editor-add-items-message": "Dodaj elementy do tej sekcji.",
    "curated-content-editor-add-section-button": "+ dodaj nową sekcję",
    "curated-content-editor-article-not-found-error": "Artykuł nie istnieje",
    "curated-content-editor-block-help-text": "Uporządkuj elementy w dowolnej kolejności. Dotknij strzałki widoczne obok elementu, aby zmienić kolejność.",
    "curated-content-editor-changes-saved": "Zmiany zostały zapisane",
    "curated-content-editor-community-data": "Promuj swoją wikię",
    "curated-content-editor-community-data-description": "Dodaj obraz i opis, aby informować odwiedzających o tematyce tej wikii oraz w celu zachęcenia do jej odwiedzania. Wykorzystamy te informacje do promocji twojej wikii w wynikach wyszukiwania, w aplikacjach mobilnych Wikia i w innych miejscach.",
    "curated-content-editor-crop-image": "Wykadruj obraz",
    "curated-content-editor-delete-item": "Usuń element",
    "curated-content-editor-done": "Gotowe",
    "curated-content-editor-edit-community-data-button": "Edytuj",
    "curated-content-editor-edit-main-page": "Edycja strony głównej",
    "curated-content-editor-editing-header": "Edycja: __label__",
    "curated-content-editor-empty-section-error": "Sekcje nie mogą być puste. Dodaj elementy do tej sekcji.",
    "curated-content-editor-enter-category-name": "Wprowadź nazwę kategorii",
    "curated-content-editor-enter-category-name-tooltip": "Wprowadzając nazwę kategorii w Curated Content używaj tego samego formatu, który byłby przez ciebie wykorzystany, aby podlinkować treść na Wikii (np. Nazwa_kategorii).",
    "curated-content-editor-enter-display-name": "Wprowadź nazwę wyświetlaną",
    "curated-content-editor-enter-display-name-tooltip": "To jest tekst, który pojawi się na stronie głównej dla tego elementu.",
    "curated-content-editor-enter-page-name": "Wprowadź nazwę strony",
    "curated-content-editor-enter-page-name-tooltip": "Wprowadzając nazwę strony w Curated Content używaj tego samego formatu, który byłby przez ciebie wykorzystany, aby podlinkować treść na Wikii (np. Tytuł_artykułu).",
    "curated-content-editor-enter-wikia-description": "Opis wikii",
    "curated-content-editor-error-inside-items-message": "Popraw błędy wewnątrz elementów.",
    "curated-content-editor-error-no-access-permissions": "Nie masz uprawnień, aby uzyskać dostęp do tej strony",
    "curated-content-editor-error-no-save-permissions": "Nie masz uprawnień do zapisywania danych",
    "curated-content-editor-exit-prompt": "Masz niezapisane zmiany. Na pewno chcesz wyjść?",
    "curated-content-editor-featured-categories": "Wyróżnione Kategorie",
    "curated-content-editor-featured-categories-description": "Wyróżnione Kategorie pozwalają użytkownikom poznać twoją społeczności dogłębnie za pomocą kategorii Mediawiki. Kategorie powinny być pogrupowane w logiczne sekcje takie jak \"Filmy\" lub \"Komiksy\". Jeśli Kategoria nie pasuje jako część grupy proponujemy umieszczenie jej poniżej w sekcji Opcjonalnie Kategorie.",
    "curated-content-editor-featured-content": "Wyróżniona treść",
    "curated-content-editor-featured-description": "Wyróżniona Treść może być wykorzystana do wyróżnienia określonej treści w twojej społeczności, takiej jak artykuł, wideo lub blog post. Najlepiej jeśli ta treść jest aktualna i istotna dla czytelników i powinna być często aktualizowana.",
    "curated-content-editor-general-section-error": "Popraw błędy w tej sekcji.",
    "curated-content-editor-image-missing-error": "Dodaj obraz",
    "curated-content-editor-items-count": "__count__ element",
    "curated-content-editor-items-count_plural": "__count__ elementy/-ów",
    "curated-content-editor-label-in-use-error": "Ta nazwa wyświetlana jest już wykorzystywana",
    "curated-content-editor-main-page": "Strona główna",
    "curated-content-editor-missing-category-title-error": "Brak nazwy kategorii",
    "curated-content-editor-missing-label-error": "Brak nazwy wyświetlanej",
    "curated-content-editor-missing-page-title-error": "Brak nazwy strony",
    "curated-content-editor-new-category": "Nowa kategoria",
    "curated-content-editor-new-featured-content": "Nowa Wyróżniona Treść",
    "curated-content-editor-new-section": "Nowa sekcja",
    "curated-content-editor-no-articles-found": "Nie odnaleziono artykułów",
    "curated-content-editor-no-categories-found": "Nie odnaleziono kategorii",
    "curated-content-editor-no-images-found": "Nie odnaleziono obrazów",
    "curated-content-editor-only-categories-supported-error": "W tej sekcji są obsługiwane tylko kategorie",
    "curated-content-editor-optional": "Opcjonalne kategorie",
    "curated-content-editor-optional-description": "Dla wszystkich kategorii, których zgrupowanie z innymi kategoriami nie ma sensu, możesz umieścić je w sekcji Opcjonalne kategorie.",
    "curated-content-editor-publish": "Opublikuj",
    "curated-content-editor-remove-item-confirmation": "Czy na pewno chcesz usunąć ten element?",
    "curated-content-editor-search-image-label": "Wyszukaj obraz na wikii",
    "curated-content-editor-search-images-placeholder": "Wyszukaj obrazy na wikii...",
    "curated-content-editor-suggestions-loading": "Ładowanie...",
    "curated-content-editor-too-long-label-error": "Nazwa wyświetlana nie może przekraczać 48 znaków",
    "curated-content-editor-unsupported-page-type-error": "Ten rodzaj strony nie jest obsługiwany",
    "curated-content-editor-upload-image": "Prześlij obraz",
    "curated-content-editor-video-provider-not-supported-error": "Ten dostawca wideo nie jest obsługiwany",
    "curated-content-editor-wikia-description-tooltip": "Dodaj opis, który będzie promował twoją wikię w wynikach wyszukiwania i innych obszarach promocyjnych.",
    "curated-content-error-category-not-found": "Kategoria nie została znaleziona.",
    "curated-content-error-load-more-items": "Niestety, nie udało się załadować kolejnych pozycji.",
    "curated-content-error-other": "Wygląda na to, że coś poszło nie tak. Spróbuj ponownie.",
    "curated-content-error-section-not-found": "Sekcja nie została znaleziona.",
    "curated-content-image-upload-error": "Coś poszło nie tak przy przesyłaniu. Spróbuj ponownie.",
    "curated-content-load-more-items": "Załaduj więcej",
    "days-ago-label": "dzień temu",
    "days-ago-label_plural": "__count__ dni temu",
    "edit-load-error": "Wygląda na to, że coś poszło nie tak. Spróbuj ponownie.",
    "edit-page-heading": "Edycja:",
    "edit-page-publish": "Opublikuj",
    "edit-publish-error": "Wygląda na to, że coś poszło nie tak. Spróbuj ponownie.",
    "edit-publish-error-autoblockedtext": "Twój adres IP został automatycznie zablokowany, ponieważ był on używany przez zablokowanego użytkownika.",
    "edit-publish-error-blocked": "Możliwość edycji została zablokowana.",
    "edit-publish-error-noedit": "Nie masz uprawnień do edycji stron na tej wikii.",
    "edit-publish-error-noedit-anon": "Anonimowi użytkownicy nie mogą edytować stron.",
    "edit-publish-error-protectedpage": "Nie posiadasz uprawnień do edytowania tej strony.",
    "edit-success": "Dokonano edycji strony __pageTitle__!",
    "explore-wiki": "Przeglądaj __wikiName__",
    "image-review-error-invalid-data": "Image Review API zwróciło błędne dane",
    "footer-link-feedback": "Opinie",
    "footer-link-full-site": "Pełna wersja",
    "footer-link-licensing": "Licencja",
    "footer-link-privacy-policy": "Polityka prywatności",
    "header-in-wiki-name-label-prefix": "na:",
    "header-in-wiki-name-label-suffix": "",
    "hours-ago-label": "godzinę temu",
    "hours-ago-label_plural": "__count__ godzin(-y) temu",
    "hub-books": "Książki",
    "hub-comics": "Komiksy",
    "hub-games": "Gry",
    "hub-lifestyle": "Lifestyle",
    "hub-movies": "Filmy",
    "hub-music": "Muzyka",
    "hub-tv": "TV",
    "map-lightbox-error": "Nie odnaleziono mapy",
    "media-lightbox-error": "Nie znaleziono mediów",
    "media-video-views": "__count__ odsłona",
    "media-video-views_plural": "__count__ odsłon(-y)",
    "media-video-views_plural_0": "__count__ odsłon",
    "minutes-ago-label": "minutę temu",
    "minutes-ago-label_plural": "__count__ minut(-y) temu",
    "months-ago-label": "miesiąc temu",
    "months-ago-label_plural": "__count__ miesiące/miesięcy temu",
    "my-profile-label": "Mój profil",
    "navigation-back-label": "Wstecz",
    "now-label": "teraz",
    "page-not-found-error": "Niestety nie możemy znaleźć strony, której szukasz.",
    "page-not-found-message": "Użyj nawigacji lub wyszukiwarki",
    "pages-label": "Stron",
    "photos-label": "Obrazy",
    "random-page-label": "Losowa strona",
    "seconds-ago-label": "sekundę temu",
    "seconds-ago-label_plural": "__count__ sekund(-y) temu",
    "side-nav-menu-label": "Menu",
    "sign-in-or-register-label": "Zaloguj się / Zarejestruj się",
    "smartbanner-install-android": "Zainstaluj",
    "smartbanner-price": "ZA DARMO",
    "smartbanner-store-android": "W Google Play",
    "trending-label": "Popularne",
    "user-menu-log-out": "Wyloguj",
    "user-menu-profile": "Profil",
    "username-anonymous": "Użytkownik Wikii",
    "videos-label": "Filmy",
    "view-more": "Zobacz więcej",
    "wiki-page-error": "Przepraszamy, nie mogliśmy załadować strony. Spróbuj ponownie.",
    "wiki-page-error-reload-button": "Odśwież",
    "wikia-map-view-map": "Otwórz",
    "years-ago-label": "rok temu",
    "years-ago-label_plural": "__count__ lat(-a) temu",
    "advertisement-label": "Reklama"
  },
  "userStatus": {
    "anon-cta": "__registerLink__ lub __loginLink__",
    "login-text": "Zaloguj się",
    "register-text": "Zarejestruj się"
  }
}

front/common/public/locales/pl/main.json (diff)
@@ -63,7 +63,7 @@
     "curated-content-editor-general-section-error": "Popraw błędy w tej sekcji.",
     "curated-content-editor-image-missing-error": "Dodaj obraz",
     "curated-content-editor-items-count": "__count__ element",
-    "curated-content-editor-items-count_plural": "__count__ elementy\/-ów",
+    "curated-content-editor-items-count_plural": "__count__ elementy/-ów",
     "curated-content-editor-label-in-use-error": "Ta nazwa wyświetlana jest już wykorzystywana",
     "curated-content-editor-main-page": "Strona główna",
     "curated-content-editor-missing-category-title-error": "Brak nazwy kategorii",
@@ -131,7 +131,7 @@
     "minutes-ago-label": "minutę temu",
     "minutes-ago-label_plural": "__count__ minut(-y) temu",
     "months-ago-label": "miesiąc temu",
-    "months-ago-label_plural": "__count__ miesiące\/miesięcy temu",
+    "months-ago-label_plural": "__count__ miesiące/miesięcy temu",
     "my-profile-label": "Mój profil",
     "navigation-back-label": "Wstecz",
     "now-label": "teraz",
@@ -143,7 +143,7 @@
     "seconds-ago-label": "sekundę temu",
     "seconds-ago-label_plural": "__count__ sekund(-y) temu",
     "side-nav-menu-label": "Menu",
-    "sign-in-or-register-label": "Zaloguj się \/ Zarejestruj się",
+    "sign-in-or-register-label": "Zaloguj się / Zarejestruj się",
     "smartbanner-install-android": "Zainstaluj",
     "smartbanner-price": "ZA DARMO",
     "smartbanner-store-android": "W Google Play",
