front/common/public/locales/pt/auth.json (before)
{
  "common":{
    "connect-account-header":"Conectar uma conta social",
    "connect-with-facebook":"Conectar com Facebook",
    "signin-callout":"Você já tem uma conta?",
    "signin-link-text":"Iniciar sessão",
    "username-label":"Nome de usuário",
    "password-label":"Senha"
  },
  "signin":{
    "signin-title":"Iniciar sessão",
    "welcome-back":"Bem-vindo!",
    "register-callout":"Você não tem uma conta?",
    "register-now":"Registre-se agora",
    "remember-me-label":"Lembrar de mim",
    "forgot-password":"Esqueceu a senha?",
    "signin-with-username-header":"Iniciar sessão com o nome de usuário",
    "submit-text":"Iniciar sessão"
  },
  "join":{
    "title":"Junte-se à Wikia",
    "join-text":"Junte-se à <br> hoje!",
    "sign-up-with-email":"Registre-se com seu e-mail"
  },
  "register":{
    "email-label":"E-mail",
    "birthdate-label":"Data de nascimento",
    "email-invalid":"O e-mail não é válido",
    "email-already-registered":"O e-mail já está registrado na Wikia",
    "cannot-complete-registration":"Não podemos completar seu registro neste momento",
    "footer-callout-text":"Você já tem uma conta?",
    "footer-callout-link":"Inicie sessão",
    "register-action":"Registre-se",
    "page-title":"Registre-se com seu e-mail",
    "terms-of-use-text":"Ao criar uma conta, você concorda com os __termsOfUseLink__",
    "terms-of-use-link-title":"Termos de uso da Wikia",
    "privacy-policy-link-title":"Política de privacidade",
    "wikia-newsletter-prompt":"Envie-me e-mail sobre eventos e notícias da Wikia",
    "desktop-header":"Junte-se à Wikia hoje",
    "register-with-email-header":"Registre-se com seu e-mail"
  },
  "fb-register":{
    "register-with-facebook":"Registre-se com o Facebook",
    "facebook-registration-info":"Crie um nome de usuário e uma senha Wikia que serão vinculados a sua conta do Facebook.",
    "footer-callout-link":"Conecte-se"
  },
  "fb-connect":{
    "submit-text":"Conectar-se",
    "facebook-connect-info":"Inicie sessão usando sua conta da Wikia para conectar com o Facebook"
  }
}

front/common/public/locales/pt/auth.json (after)
{
  "common":{
    "connect-account-header":"Conectar uma conta social",
    "connect-with-facebook":"Conectar com Facebook",
    "signin-callout":"Você já tem uma conta?",
    "signin-link-text":"Iniciar sessão",
    "username-label":"Nome de usuário",
    "password-label":"Senha",
    "to-wiki-link-text":"Voltar"
  },
  "signin":{
    "signin-title":"Iniciar sessão",
    "welcome-back":"Bem-vindo!",
    "register-callout":"Você não tem uma conta?",
    "register-now":"Registre-se agora",
    "remember-me-label":"Lembrar de mim",
    "forgot-password":"Esqueceu a senha?",
    "signin-with-username-header":"Iniciar sessão com o nome de usuário",
    "submit-text":"Iniciar sessão"
  },
  "join":{
    "title":"Junte-se à Wikia",
    "join-text":"Junte-se à <br> hoje!",
    "sign-up-with-email":"Registre-se com seu e-mail"
  },
  "register":{
    "email-label":"E-mail",
    "birthdate-label":"Data de nascimento",
    "email-invalid":"O e-mail não é válido",
    "email-already-registered":"O e-mail já está registrado na Wikia",
    "cannot-complete-registration":"Não podemos completar seu registro neste momento",
    "register-action":"Registre-se",
    "page-title":"Registre-se com seu e-mail",
    "terms-of-use-text":"Ao criar uma conta, você concorda com os __termsOfUseLink__",
    "terms-of-use-link-title":"Termos de uso da Wikia",
    "privacy-policy-link-title":"Política de privacidade",
    "desktop-header":"Junte-se à Wikia hoje",
    "register-with-email-header":"Registre-se com seu e-mail",
    "wikia-newsletter-prompt":"Envie-me e-mail sobre eventos e notícias da Wikia"
  },
  "fb-register":{
    "register-with-facebook":"Registre-se com o Facebook",
    "facebook-registration-info":"Crie um nome de usuário e uma senha Wikia que serão vinculados a sua conta do Facebook.",
    "callout-link":"Conecte-se"
  },
  "fb-connect":{
    "submit-text":"Conectar-se",
    "facebook-connect-info":"Inicie sessão usando sua conta da Wikia para conectar com o Facebook"
  }
}

front/common/public/locales/pt/auth.json (diff)
@@ -5,7 +5,8 @@
     "signin-callout":"Você já tem uma conta?",
     "signin-link-text":"Iniciar sessão",
     "username-label":"Nome de usuário",
-    "password-label":"Senha"
+    "password-label":"Senha",
+    "to-wiki-link-text":"Voltar"
   },
   "signin":{
     "signin-title":"Iniciar sessão",
@@ -28,21 +29,19 @@
     "email-invalid":"O e-mail não é válido",
     "email-already-registered":"O e-mail já está registrado na Wikia",
     "cannot-complete-registration":"Não podemos completar seu registro neste momento",
-    "footer-callout-text":"Você já tem uma conta?",
-    "footer-callout-link":"Inicie sessão",
     "register-action":"Registre-se",
     "page-title":"Registre-se com seu e-mail",
     "terms-of-use-text":"Ao criar uma conta, você concorda com os __termsOfUseLink__",
     "terms-of-use-link-title":"Termos de uso da Wikia",
     "privacy-policy-link-title":"Política de privacidade",
-    "wikia-newsletter-prompt":"Envie-me e-mail sobre eventos e notícias da Wikia",
     "desktop-header":"Junte-se à Wikia hoje",
-    "register-with-email-header":"Registre-se com seu e-mail"
+    "register-with-email-header":"Registre-se com seu e-mail",
+    "wikia-newsletter-prompt":"Envie-me e-mail sobre eventos e notícias da Wikia"
   },
   "fb-register":{
     "register-with-facebook":"Registre-se com o Facebook",
     "facebook-registration-info":"Crie um nome de usuário e uma senha Wikia que serão vinculados a sua conta do Facebook.",
-    "footer-callout-link":"Conecte-se"
+    "callout-link":"Conecte-se"
   },
   "fb-connect":{
     "submit-text":"Conectar-se",
