front/common/public/locales/pt/discussion.json (before)
{
  "landing-page":{
    "to-the-wiki-title":"voltar para Wikia",
    "page-main-header":"As melhores discussões com os maiores fãs sobre __applicationName__.",
    "download-the-app-header":"Baixe o app para participar agora!",
    "google-play-button-alt":"Obter no Google Play",
    "start-discussions-title":"Iniciar discussões",
    "start-discussions-text":"Faça perguntas, compartilhe notícias ou converse com outros fãs de todo o mundo sobre seus tópicos favoritos!",
    "upvote-the-best-title":"Vote no melhor",
    "upvote-the-best-text":"Vê algo que você ama? Vote para mostrar o quanto e para influenciar tendências.",
    "share-your-knowledge-title":"Compartilhe seu conhecimento",
    "share-your-knowledge-text":"Compartilhe suas discussões favoritas com suas redes sociais para atrair mais fãs."
  },
  "main":{
    "discussions-header-title":"Discussões",
    "pagination-post-show-more":"Visualizar respostas mais antigas",
    "pagination-post-show-newer-replies":"Visualizar respostas mais recentes",
    "pagination-post-show-new-replies":"Respostas mais recentes",
    "share-default-title":"Discussão em __siteName__",
    "contributors-title":"Todos os colaboradores",
    "sort-by-header":"Ordenar por",
    "sort-by-apply":"Aplicar",
    "sort-by-latest":"Mais recentes",
    "sort-by-trending":"Tendências",
    "loading-more-posts":"Carregando mais posts",
    "number-of-posts":"__numberOfPosts__ Posts",
    "connection-error":"Não é possível conectar, por favor, tente novamente.",
    "not-found-error":"Opa, parece que esta página não existe!",
    "action-retry-title":"Tente novamente",
    "all-discussions-link-desktop":"Mostre-me todas as discussões",
    "all-discussions-link-mobile":"Todas as discussões",
    "back-to-discussions-link":"Todas as discussões",
    "back-to-discussions-standalone-link":"Discussões",
    "no-replies":"Ainda sem respostas.",
    "no-replies-be-the-first":"Ainda sem respostas. Seja o primeiro!",
    "delete-post":"Excluir post",
    "undelete-post":"Recuperar post",
    "delete-reply":"Excluir a resposta",
    "undelete-reply":"Recuperar a resposta",
    "all-posts-by-username":"Ver todos os posts de __userName__",
    "modal-dialog-confirm":"Ok",
    "modal-dialog-cancel":"Cancelar",
    "modal-dialog-delete-all-header":"Excluir todos os posts?",
    "modal-dialog-delete-all-message":"Você tem certeza que quer excluir todos os posts de __userName__ na __wikiName__? Observe que apenas posts individuais podem ser restaurados e que você não pode restaurar posts em massa.",
    "modal-dialog-log-in":"Iniciar sessão",
    "modal-dialog-delete":"Excluir",
    "modal-dialog-delete-header":"Excluir post?",
    "modal-dialog-delete-reply-header":"Excluir a resposta?",
    "modal-dialog-delete-text":"Ao excluir este post, todo o conteúdo será removido.",
    "modal-dialog-delete-reply-text":"Ao excluir esta resposta, todo o conteúdo será removido.",
    "modal-dialog-approve":"Aprovar",
    "modal-dialog-approve-header":"Aprovar o post?",
    "modal-dialog-approve-reply-header":"Aprovar a resposta?",
    "modal-dialog-approve-text":"Ao aprovar este post, ele não será mais sinalizado.",
    "modal-dialog-approve-reply-text":"Ao aprovar esta resposta, ela não será mais sinalizada.",
    "user-replied-to":"Uma resposta para __threadCreatorName__",
    "delete-all":"Excluir todas",
    "user-post-list-header":"Posts de __userName__",
    "empty-forum-text":"Nenhum post ainda. Inicie a discussão criando o primeiro post agora!",
    "report-post":"Denunciar post",
    "report-reply":"Denunciar resposta",
    "reported-content-filter-text":"Exibir apenas conteúdo denunciado",
    "moderation-filters-header":"Moderação",
    "reported-by-number-users":"__count__ usuários",
    "reported-by":"Denunciado por __reporterUserName__",
    "reported-by_plural":"Denunciado por __reportedByNumberUsers__",
    "reported-by-reply":"Resposta denunciada por __reporterUserName__",
    "reported-by-reply_plural":"Resposta denunciada por __reportedByNumberUsers__",
    "reported-by-replied-to":"Uma resposta para __threadCreatorName__, denunciada por __reporterUserName__",
    "reported-by-replied-to_plural":"Uma resposta para __threadCreatorName__, denunciada por __reportedByNumberUsers__.",
    "reported-by-and-locked":"Este post está encerrado e foi denunciado por __reporterUserName__.",
    "reported-by-and-locked_plural":"Este post está encerrado e foi denunciado por __reportedByNumberUsers__.",
    "reported-to-moderators":"Denunciado aos moderadores",
    "reported-to-moderators-reply":"Resposta denunciada aos moderadores",
    "reported-to-moderators-and-locked":"Este post está encerrado e foi denunciado.",
    "reports_number":"__count__ Denúncia",
    "reports_number_plural":"__count__ Denúncias",
    "locked-post-text":"Este post está bloqueado.",
    "lock-post":"Encerrar post",
    "unlock-post":"Reabrir post",
    "edit-reply":"Editar a resposta",
    "edit-post":"Editar post",
    "edit-guidelines":"Editar",
    "upvote-label":"Votar",
    "reply-label":"Responder",
    "share-header":"Compartilhar post",
    "share-label":"Compartilhar",
    "reported-not-found-error":"Não há posts ou respostas denunciados.",
    "categories-header":"Categorias",
    "categories-edit-label":"Editar",
    "category-all-name":"Todas",
    "categories-show-more-button-label":"Mostrar mais",
    "categories-show-less-button-label":"Mostrar menos",
    "categories-edit-add-category-label":"+ Adicionar Categoria",
    "categories-edit-mobile-header":"Editar Categorias",
    "categories-edit-max-categories-info":"Você atingiu o limite de categorias permitidas (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Nomes de categoria requerem pelo menos um caractere.",
    "categories-edit-general-error":"Falha ao salvar, por favor, tente novamente.",
    "filter-posts-header":"Filtrar posts",
    "filter-reset-label":"Redefinir",
    "in-category-label":"em __categoryName__",
    "app-promotion-text":"Leve seu fandom com você, baixe o app hoje!",
    "app-promotion-text-details-page":"Mantenha-se atualizado em qualquer lugar. Obtenha o app agora!",
    "wiki-home":"Página inicial da Wikia",
    "guidelines-link-title":"Regras de Discussões",
    "guidelines-header-title":"Regras de Discussões",
    "welcome-message-header":"Que bom ter você por aqui!",
    "welcome-message-text":"Divirta-se navegando, criando, ou respondendo aos posts. Leia nossas __guidelinesLinkTitle__ e você se sairá bem."
  },
  "editor":{
    "post-failed-error":"O post falhou.",
    "post-error-anon-cant-post":"Iniciar sessão para participar da discussão!",
    "post-error-not-authorized":"Você não pode postar porque sua conta foi bloqueada.",
    "post-error-general-error":"O post falhou, por favor, tente novamente.",
    "reply-error-general-error":"A resposta falhou, por favor, tente novamente.",
    "save-error-general-error":"Falha ao salvar, por favor, tente novamente.",
    "post-editor-label":"Criar um post",
    "post-edit-editor-label":"Editar seu post",
    "post-action-button-label":"Postar",
    "post-edit-action-button-label":"Salvar",
    "post-editor-placeholder-text":"Compartilhe um pensamento, perguntas ou link...",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Editar as diretrizes das discussões",
    "guidelines-editor-action-button-label":"Salvar",
    "guidelines-editor-title":"Diretrizes das discussões",
    "reply-editor-placeholder-text":"Escreva uma resposta...",
    "reply-editor-label":"Adicionar à discussão",
    "reply-edit-editor-label":"Editar a sua resposta",
    "reply-action-button-label":"Responder",
    "reply-edit-action-button-label":"Salvar"
  }
}

front/common/public/locales/pt/discussion.json (after)
{
  "landing-page":{
    "to-the-wiki-title":"voltar para Wikia",
    "page-main-header":"As melhores discussões com os maiores fãs sobre __applicationName__.",
    "download-the-app-header":"Baixe o app para participar agora!",
    "google-play-button-alt":"Obter no Google Play",
    "start-discussions-title":"Iniciar discussões",
    "start-discussions-text":"Faça perguntas, compartilhe notícias ou converse com outros fãs de todo o mundo sobre seus tópicos favoritos!",
    "upvote-the-best-title":"Vote no melhor",
    "upvote-the-best-text":"Vê algo que você ama? Vote para mostrar o quanto e para influenciar tendências.",
    "share-your-knowledge-title":"Compartilhe seu conhecimento",
    "share-your-knowledge-text":"Compartilhe suas discussões favoritas com suas redes sociais para atrair mais fãs."
  },
  "main":{
    "discussions-header-title":"Discussões",
    "pagination-post-show-more":"Visualizar respostas mais antigas",
    "pagination-post-show-newer-replies":"Visualizar respostas mais recentes",
    "pagination-post-show-new-replies":"Respostas mais recentes",
    "share-default-title":"Discussão em __siteName__",
    "contributors-title":"Todos os colaboradores",
    "sort-by-header":"Ordenar por",
    "sort-by-apply":"Aplicar",
    "sort-by-latest":"Mais recentes",
    "sort-by-trending":"Tendências",
    "loading-more-posts":"Carregando mais posts",
    "number-of-posts":"__numberOfPosts__ Posts",
    "connection-error":"Não é possível conectar, por favor, tente novamente.",
    "not-found-error":"Opa, parece que esta página não existe!",
    "action-retry-title":"Tente novamente",
    "all-discussions-link-desktop":"Mostre-me todas as discussões",
    "all-discussions-link-mobile":"Todas as discussões",
    "back-to-discussions-link":"Todas as discussões",
    "back-to-discussions-standalone-link":"Discussões",
    "no-replies":"Ainda sem respostas.",
    "no-replies-be-the-first":"Ainda sem respostas. Seja o primeiro!",
    "delete-post":"Excluir post",
    "undelete-post":"Recuperar post",
    "delete-reply":"Excluir a resposta",
    "undelete-reply":"Recuperar a resposta",
    "all-posts-by-username":"Ver todos os posts de __userName__",
    "modal-dialog-confirm":"Ok",
    "modal-dialog-cancel":"Cancelar",
    "modal-dialog-delete-all-header":"Excluir todos os posts?",
    "modal-dialog-delete-all-message":"Você tem certeza que quer excluir todos os posts de __userName__ na __wikiName__? Observe que apenas posts individuais podem ser restaurados e que você não pode restaurar posts em massa.",
    "modal-dialog-log-in":"Iniciar sessão",
    "modal-dialog-delete":"Excluir",
    "modal-dialog-delete-header":"Excluir post?",
    "modal-dialog-delete-reply-header":"Excluir a resposta?",
    "modal-dialog-delete-text":"Ao excluir este post, todo o conteúdo será removido.",
    "modal-dialog-delete-reply-text":"Ao excluir esta resposta, todo o conteúdo será removido.",
    "modal-dialog-approve":"Aprovar",
    "modal-dialog-approve-header":"Aprovar o post?",
    "modal-dialog-approve-reply-header":"Aprovar a resposta?",
    "modal-dialog-approve-text":"Ao aprovar este post, ele não será mais sinalizado.",
    "modal-dialog-approve-reply-text":"Ao aprovar esta resposta, ela não será mais sinalizada.",
    "user-replied-to":"Uma resposta para __threadCreatorName__",
    "delete-all":"Excluir todas",
    "user-post-list-header":"Posts de __userName__",
    "empty-forum-text":"Nenhum post ainda. Inicie a discussão criando o primeiro post agora!",
    "report-post":"Denunciar post",
    "report-reply":"Denunciar resposta",
    "reported-content-filter-text":"Exibir apenas conteúdo denunciado",
    "moderation-filters-header":"Moderação",
    "reported-by-number-users":"__count__ usuários",
    "reported-by":"Denunciado por __reporterUserName__",
    "reported-by_plural":"Denunciado por __reportedByNumberUsers__",
    "reported-by-reply":"Resposta denunciada por __reporterUserName__",
    "reported-by-reply_plural":"Resposta denunciada por __reportedByNumberUsers__",
    "reported-by-replied-to":"Uma resposta para __threadCreatorName__, denunciada por __reporterUserName__",
    "reported-by-replied-to_plural":"Uma resposta para __threadCreatorName__, denunciada por __reportedByNumberUsers__.",
    "reported-by-and-locked":"Este post está encerrado e foi denunciado por __reporterUserName__.",
    "reported-by-and-locked_plural":"Este post está encerrado e foi denunciado por __reportedByNumberUsers__.",
    "reported-to-moderators":"Denunciado aos moderadores",
    "reported-to-moderators-reply":"Resposta denunciada aos moderadores",
    "reported-to-moderators-and-locked":"Este post está encerrado e foi denunciado.",
    "reports_number":"__count__ Denúncia",
    "reports_number_plural":"__count__ Denúncias",
    "locked-post-text":"Este post está bloqueado.",
    "lock-post":"Encerrar post",
    "unlock-post":"Reabrir post",
    "edit-reply":"Editar a resposta",
    "edit-post":"Editar post",
    "edit-guidelines":"Editar",
    "upvote-label":"Votar",
    "reply-label":"Responder",
    "share-header":"Compartilhar post",
    "share-label":"Compartilhar",
    "reported-not-found-error":"Não há posts ou respostas denunciados.",
    "categories-header":"Categorias",
    "categories-edit-label":"Editar",
    "category-all-name":"Todas",
    "categories-show-more-button-label":"Mostrar mais",
    "categories-show-less-button-label":"Mostrar menos",
    "categories-edit-add-category-label":"+ Adicionar Categoria",
    "categories-edit-mobile-header":"Editar Categorias",
    "categories-edit-max-categories-info":"Você atingiu o limite de categorias permitidas (__maxCategoriesCount__).",
    "categories-edit-error-empty-category":"Nomes de categoria requerem pelo menos um caractere.",
    "categories-edit-general-error":"Falha ao salvar, por favor, tente novamente.",
    "filter-posts-header":"Filtrar posts",
    "filter-reset-label":"Redefinir",
    "in-category-label":"em __categoryName__",
    "app-promotion-text":"Leve seu fandom com você, baixe o app hoje!",
    "app-promotion-text-details-page":"Mantenha-se atualizado em qualquer lugar. Obtenha o app agora!",
    "wiki-home":"Página inicial da Wikia",
    "discussion-guidelines":"Diretrizes de Discussões",
    "rename-category-length-error":"O nome da categoria deve ter menos de 20 caracteres.",
    "rename-category-auth-error":"Você não está conectado. Por favor, inicie sessão.",
    "rename-category-oermissions-error":"A categoria não pode ser atualizada.",
    "rename-category-general-error":"Algo deu errado. Por favor, tente novamente.",
    "guidelines-link-title":"Regras de Discussões",
    "guidelines-header-title":"Regras de Discussões",
    "welcome-message-header":"Que bom ter você por aqui!",
    "welcome-message-text":"Divirta-se navegando, criando, ou respondendo aos posts. Leia nossas __guidelinesLinkTitle__ e você se sairá bem."
  },
  "editor":{
    "post-failed-error":"O post falhou.",
    "post-error-anon-cant-post":"Iniciar sessão para participar da discussão!",
    "post-error-not-authorized":"Você não pode postar porque sua conta foi bloqueada.",
    "post-error-general-error":"O post falhou, por favor, tente novamente.",
    "reply-error-general-error":"A resposta falhou, por favor, tente novamente.",
    "save-error-general-error":"Falha ao salvar, por favor, tente novamente.",
    "post-editor-label":"Criar um post",
    "post-edit-editor-label":"Editar seu post",
    "post-action-button-label":"Postar",
    "post-edit-action-button-label":"Salvar",
    "post-editor-collapsed-label":"Comece uma nova discussão...",
    "post-editor-title-label":"Título (opcional)",
    "post-editor-title-placeholder-text":"Título da nova discussão...",
    "post-editor-description-label":"Descrição",
    "post-editor-description-placeholder-text":"Sobre o que é a sua nova discussão?",
    "guidelines-editor-placeholder-text":"",
    "guidelines-editor-editor-label":"Editar as diretrizes das discussões",
    "guidelines-editor-action-button-label":"Salvar",
    "guidelines-editor-title":"Diretrizes das discussões",
    "reply-editor-placeholder-text":"Escreva uma resposta...",
    "reply-editor-label":"Adicionar à discussão",
    "reply-edit-editor-label":"Editar a sua resposta",
    "reply-action-button-label":"Responder",
    "reply-edit-action-button-label":"Salvar",
    "overlay-message-text":"Antes de postar, não esqueça de conferir as __guidelinesLinkTitle__.",
    "overlay-message-button":"Pronto",
    "guidelines-link-title":"Diretrizes de Discussões"
  }
}

front/common/public/locales/pt/discussion.json (diff)
@@ -102,6 +102,11 @@
     "app-promotion-text":"Leve seu fandom com você, baixe o app hoje!",
     "app-promotion-text-details-page":"Mantenha-se atualizado em qualquer lugar. Obtenha o app agora!",
     "wiki-home":"Página inicial da Wikia",
+    "discussion-guidelines":"Diretrizes de Discussões",
+    "rename-category-length-error":"O nome da categoria deve ter menos de 20 caracteres.",
+    "rename-category-auth-error":"Você não está conectado. Por favor, inicie sessão.",
+    "rename-category-oermissions-error":"A categoria não pode ser atualizada.",
+    "rename-category-general-error":"Algo deu errado. Por favor, tente novamente.",
     "guidelines-link-title":"Regras de Discussões",
     "guidelines-header-title":"Regras de Discussões",
     "welcome-message-header":"Que bom ter você por aqui!",
@@ -118,7 +123,11 @@
     "post-edit-editor-label":"Editar seu post",
     "post-action-button-label":"Postar",
     "post-edit-action-button-label":"Salvar",
-    "post-editor-placeholder-text":"Compartilhe um pensamento, perguntas ou link...",
+    "post-editor-collapsed-label":"Comece uma nova discussão...",
+    "post-editor-title-label":"Título (opcional)",
+    "post-editor-title-placeholder-text":"Título da nova discussão...",
+    "post-editor-description-label":"Descrição",
+    "post-editor-description-placeholder-text":"Sobre o que é a sua nova discussão?",
     "guidelines-editor-placeholder-text":"",
     "guidelines-editor-editor-label":"Editar as diretrizes das discussões",
     "guidelines-editor-action-button-label":"Salvar",
@@ -127,6 +136,9 @@
     "reply-editor-label":"Adicionar à discussão",
     "reply-edit-editor-label":"Editar a sua resposta",
     "reply-action-button-label":"Responder",
-    "reply-edit-action-button-label":"Salvar"
+    "reply-edit-action-button-label":"Salvar",
+    "overlay-message-text":"Antes de postar, não esqueça de conferir as __guidelinesLinkTitle__.",
+    "overlay-message-button":"Pronto",
+    "guidelines-link-title":"Diretrizes de Discussões"
   }
 }
