front/common/public/locales/pt/infobox-builder.json (before)
{
  "main":{
    "leave-confirmation":"Todas as alterações não salvas serão perdidas.",
    "header":"Editando predefinição: __título__",
    "sidebar-header":"Adicionar elementos de infobox",
    "title-use-article-name":"Usar o nome do artigo",
    "first-title-default":"Título de Infobox",
    "title-default":"Título de Infobox __index__",
    "title-article-name":"Nome do artigo",
    "label-default":"Rótulo",
    "section-header-default":"Cabeçalho da seção",
    "alt-default":"Alt",
    "row-default":"Valor editado pelo usuário",
    "row-label":"Rótulo",
    "section-header":"Cabeçalho",
    "section-header-collapsible":"Dobrável",
    "add-row":"Linha",
    "add-image":"Imagem",
    "add-title":"Título",
    "add-section-header":"Cabeçalho da seção",
    "help-title":"Se esta opção estiver marcada, a infobox terá o título do artigo em que é usada. Ao deixar a opção desmarcada, você ou outros usuários precisarão editar o título, uma vez que a infobox é usada em uma página do artigo.",
    "help-row":"Uma linha permite que você adicione informações em sua infobox. Use o campo de etiqueta para especificar o nome da linha (como a cor dos olhos, família, etc.).",
    "help-section-header":"O cabeçalho organiza sua infobox em seções. Use o campo de etiqueta para especificar o nome da seção (ex: descrição física). Cada linha adicionada sob um cabeçalho será automaticamente uma parte da seção. Se você marcar a opção \"dobrável\", você poderá fechar e abrir seções quando a infobox for usada em uma página do artigo.",
    "help-section-collapsible":"Ao marcar a opção \"dobrável\", você será capaz de fechar e abrir seções quando a infobox for usada em uma página do artigo.",
    "edit-image-item-description":"Este é um espaço reservado para uma imagem que você pode carregar mais tarde, quando a infobox for usada em uma página de artigos.",
    "edit-title-modal-cancel":"Cancelar",
    "edit-title-modal-header":"Nomear sua predefinição",
    "edit-title-modal-publish":"Publicar",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text":"Você precisa nomear sua predefinição antes da publicação.",
    "edit-title-placeholder":"Predefinição sem título",
    "save":"Publicar",
    "load-error":"Erro de carregamento",
    "saving":"Salvando seu grande projeto",
    "success":"Sucesso!",
    "reorder-tooltip":"Arrastar para reordenar",
    "source-editor-tooltip":"Editor Clássico",
    "source-editor-save-confirmation":"Você está prestes a mudar para o editor clássico avançado. Gostaria de salvar as alterações antes?",
    "source-editor-save-confirmation-button-yes":"Sim",
    "source-editor-save-confirmation-button-no":"Não",
    "source-editor-loading":"Carregando editor clássico",
    "untitled-infobox-template":"Predefinição de infobox sem título",
    "title-naming-conflict-error":"Este nome já está sendo usado"
  }
}

front/common/public/locales/pt/infobox-builder.json (after)
{
  "main":{
    "leave-confirmation":"Todas as alterações não salvas serão perdidas.",
    "header":"Editando predefinição: __título__",
    "sidebar-header":"Adicionar elementos de infobox",
    "title-use-article-name":"Usar o nome do artigo",
    "first-title-default":"Título de Infobox",
    "title-default":"Título de Infobox __index__",
    "title-article-name":"Nome do artigo",
    "label-default":"Rótulo",
    "section-header-default":"Cabeçalho da seção",
    "alt-default":"Alt",
    "row-default":"Valor editado pelo usuário",
    "row-label":"Rótulo",
    "section-header":"Cabeçalho",
    "section-header-collapsible":"Dobrável",
    "add-row":"Linha",
    "add-image":"Imagem",
    "add-title":"Título",
    "add-section-header":"Cabeçalho da seção",
    "help-title":"Se esta opção estiver marcada, a infobox terá o título do artigo em que é usada. Ao deixar a opção desmarcada, você ou outros usuários precisarão editar o título, uma vez que a infobox é usada em uma página do artigo.",
    "help-row":"Uma linha permite que você adicione informações em sua infobox. Use o campo de etiqueta para especificar o nome da linha (como a cor dos olhos, família, etc.).",
    "help-section-header":"O cabeçalho organiza sua infobox em seções. Use o campo de etiqueta para especificar o nome da seção (ex: descrição física). Cada linha adicionada sob um cabeçalho será automaticamente uma parte da seção. Se você marcar a opção \"dobrável\", você poderá fechar e abrir seções quando a infobox for usada em uma página do artigo.",
    "help-section-collapsible":"Ao marcar a opção \"dobrável\", você será capaz de fechar e abrir seções quando a infobox for usada em uma página do artigo.",
    "edit-image-item-description":"Este é um espaço reservado para uma imagem que você pode carregar mais tarde, quando a infobox for usada em uma página de artigos.",
    "edit-title-modal-cancel":"Cancelar",
    "edit-title-modal-header-on-leave":"Nomear sua predefinição",
    "edit-title-modal-header-on-rename":"Nome da predefinição",
    "edit-title-modal-publish":"Publicar",
    "edit-title-modal-ok":"Ok",
    "edit-title-modal-text-on-leave":"Para publicar a sua predefinição, você precisa nomeá-la.",
    "edit-title-modal-text-on-rename":"Forneça um nome para a predefinição de sua infobox.",
    "edit-title-placeholder":"Predefinição sem título",
    "save":"Publicar",
    "load-error":"Erro de carregamento",
    "saving":"Salvando seu grande projeto",
    "success":"Sucesso!",
    "reorder-tooltip":"Arrastar para reordenar",
    "source-editor-tooltip":"Editor Clássico",
    "source-editor-save-confirmation":"Você está prestes a mudar para o editor clássico avançado. Gostaria de salvar as alterações antes?",
    "source-editor-save-confirmation-button-yes":"Sim",
    "source-editor-save-confirmation-button-no":"Não",
    "source-editor-loading":"Carregando editor clássico",
    "untitled-infobox-template":"Predefinição de infobox sem título",
    "title-naming-conflict-error":"Este nome já está sendo usado",
    "title-naming-invalid-title-error":"O título da página era inválido. Use outro título, por favor."
  }
}

front/common/public/locales/pt/infobox-builder.json (diff)
@@ -24,10 +24,12 @@
     "help-section-collapsible":"Ao marcar a opção \"dobrável\", você será capaz de fechar e abrir seções quando a infobox for usada em uma página do artigo.",
     "edit-image-item-description":"Este é um espaço reservado para uma imagem que você pode carregar mais tarde, quando a infobox for usada em uma página de artigos.",
     "edit-title-modal-cancel":"Cancelar",
-    "edit-title-modal-header":"Nomear sua predefinição",
+    "edit-title-modal-header-on-leave":"Nomear sua predefinição",
+    "edit-title-modal-header-on-rename":"Nome da predefinição",
     "edit-title-modal-publish":"Publicar",
     "edit-title-modal-ok":"Ok",
-    "edit-title-modal-text":"Você precisa nomear sua predefinição antes da publicação.",
+    "edit-title-modal-text-on-leave":"Para publicar a sua predefinição, você precisa nomeá-la.",
+    "edit-title-modal-text-on-rename":"Forneça um nome para a predefinição de sua infobox.",
     "edit-title-placeholder":"Predefinição sem título",
     "save":"Publicar",
     "load-error":"Erro de carregamento",
@@ -40,6 +42,7 @@
     "source-editor-save-confirmation-button-no":"Não",
     "source-editor-loading":"Carregando editor clássico",
     "untitled-infobox-template":"Predefinição de infobox sem título",
-    "title-naming-conflict-error":"Este nome já está sendo usado"
+    "title-naming-conflict-error":"Este nome já está sendo usado",
+    "title-naming-invalid-title-error":"O título da página era inválido. Use outro título, por favor."
   }
 }
