server/tests/fixtures/design-system/global-footer.json (before)
{
  "global-footer": {
    "company_overview": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-company-overview-header"
        }
      },
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-about"
          },
          "href": "#",
          "tracking_label": "company-overview.about"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-careers"
          },
          "href": "#",
          "tracking_label": "company-overview.careers"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-press"
          },
          "href": "#",
          "tracking_label": "company-overview.press"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-contact"
          },
          "href": "#",
          "tracking_label": "company-overview.contact"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-wikia-org"
          },
          "href": "#",
          "tracking_label": "company-overview.wikia-org"
        }
      ]
    },
    "site_overview": {
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-site-overview-link-terms-of-use"
          },
          "href": "#",
          "tracking_label": "site-overview.terms-of-use"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-site-overview-link-privacy-policy"
          },
          "href": "#",
          "tracking_label": "site-overview.privacy-policy"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-site-overview-link-global-sitemap"
          },
          "href": "#",
          "tracking_label": "site-overview.global-sitemap"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-site-overview-link-local-sitemap"
          },
          "href": "#",
          "tracking_label": "site-overview.local-sitemap"
        }
      ]
    },
    "create_wiki": {
      "description": {
        "type": "translatable-text",
        "key": "global-footer-create-wiki-description"
      },
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-create-wiki-link-start-wikia"
          },
          "href": "#",
          "tracking_label": "start-a-wiki"
        }
      ]
    },
    "community_apps": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-community-apps-header"
        }
      },
      "description": {
        "type": "translatable-text",
        "key": "global-footer-community-apps-description"
      },
      "links": [
        {
          "type": "link-image",
          "image": "wds-company-store-appstore",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-apps-link-app-store"
          },
          "href": "#",
          "tracking_label": "community-apps.app-store"
        },
        {
          "type": "link-image",
          "image": "wds-company-store-googleplay",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-apps-link-google-play"
          },
          "href": "#",
          "tracking_label": "community-apps.google-play"
        }
      ]
    },
    "advertise": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-advertise-header"
        }
      },
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-advertise-link-media-kit"
          },
          "href": "#",
          "tracking_label": "advertise.media-kit"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-advertise-link-contact"
          },
          "href": "#",
          "tracking_label": "advertise.contact"
        }
      ]
    },
    "licensing_and_vertical": {
      "description": {
        "type": "translatable-text",
        "key": "global-footer-licensing-and-vertical-description",
        "params": {
          "sitename": {
            "type": "text",
            "value": "Star Wars Wiki"
          },
          "vertical": {
            "type": "translatable-text",
            "key": "global-footer-licensing-and-vertical-description-param-vertical-lifestyle"
          },
          "license": {
            "type": "link-text",
            "title": {
              "type": "text",
              "value": "CC-BY-SA"
            },
            "href": "#",
            "tracking_label": "license"
          }
        }
      }
    },
    "fandom_overview": {
      "links": [
        {
          "type": "link-branded",
          "brand": "games",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-fandom-overview-link-vertical-games"
          },
          "href": "#",
          "tracking_label": "fandom-overview.games"
        },
        {
          "type": "link-branded",
          "brand": "movies",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-fandom-overview-link-vertical-movies"
          },
          "href": "#",
          "tracking_label": "fandom-overview.movies"
        },
        {
          "type": "link-branded",
          "brand": "tv",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-fandom-overview-link-vertical-tv"
          },
          "href": "#",
          "tracking_label": "fandom-overview.tv"
        },
        {
          "type": "link-branded",
          "brand": "fan-communities",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-fandom-overview-link-fan-communities"
          },
          "href": "#",
          "tracking_label": "fandom-overview.explore-wikis"
        }
      ]
    },
    "follow_us": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-follow-us-header"
        }
      },
      "links": [
        {
          "type": "link-image",
          "image": "wds-icons-facebook",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-facebook"
          },
          "href": "#",
          "tracking_label": "follow-us.facebook"
        },
        {
          "type": "link-image",
          "image": "wds-icons-twitter",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-twitter"
          },
          "href": "#",
          "tracking_label": "follow-us.twitter"
        },
        {
          "type": "link-image",
          "image": "wds-icons-reddit",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-reddit"
          },
          "href": "#",
          "tracking_label": "follow-us.reddit"
        },
        {
          "type": "link-image",
          "image": "wds-icons-youtube",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-youtube"
          },
          "href": "#",
          "tracking_label": "follow-us.youtube"
        },
        {
          "type": "link-image",
          "image": "wds-icons-instagram",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-instagram"
          },
          "href": "#",
          "tracking_label": "follow-us.instagram"
        }
      ]
    },
    "community": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-community-header"
        }
      },
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-community-central"
          },
          "href": "#",
          "tracking_label": "community.community-central"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-support"
          },
          "href": "#",
          "tracking_label": "community.support"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-fan-contributor-program"
          },
          "href": "#",
          "tracking_label": "community.fan-contributor"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-wam-score"
          },
          "href": "#",
          "tracking_label": "community.wam"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-help"
          },
          "href": "#",
          "tracking_label": "community.help"
        }
      ]
    },
    "header": {
      "type": "link-image",
      "image": "wds-company-logo-fandom-powered-by-wikia-two-lines",
      "href": "#",
      "title": {
        "type": "text",
        "value": "test"
      },
      "tracking_label": "logo"
    }
  }
}

server/tests/fixtures/design-system/global-footer.json (after)
{
  "global-footer": {
    "company_overview": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-company-overview-header"
        }
      },
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-about"
          },
          "href": "#",
          "tracking_label": "company-overview.about"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-careers"
          },
          "href": "#",
          "tracking_label": "company-overview.careers"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-press"
          },
          "href": "#",
          "tracking_label": "company-overview.press"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-contact"
          },
          "href": "#",
          "tracking_label": "company-overview.contact"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-company-overview-link-wikia-org"
          },
          "href": "#",
          "tracking_label": "company-overview.wikia-org"
        }
      ]
    },
    "site_overview": {
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-site-overview-link-terms-of-use"
          },
          "href": "#",
          "tracking_label": "site-overview.terms-of-use"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-site-overview-link-privacy-policy"
          },
          "href": "#",
          "tracking_label": "site-overview.privacy-policy"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-site-overview-link-global-sitemap"
          },
          "href": "#",
          "tracking_label": "site-overview.global-sitemap"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-site-overview-link-local-sitemap"
          },
          "href": "#",
          "tracking_label": "site-overview.local-sitemap"
        }
      ]
    },
    "create_wiki": {
      "description": {
        "type": "translatable-text",
        "key": "global-footer-create-wiki-description"
      },
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-create-wiki-link-start-wikia"
          },
          "href": "#",
          "tracking_label": "start-a-wiki"
        }
      ]
    },
    "community_apps": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-community-apps-header"
        }
      },
      "description": {
        "type": "translatable-text",
        "key": "global-footer-community-apps-description"
      },
      "links": [
        {
          "type": "link-image",
          "image-data": {
            "type": "wds-svg",
            "name": "wds-company-store-appstore"
          },
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-apps-link-app-store"
          },
          "href": "#",
          "tracking_label": "community-apps.app-store"
        },
        {
          "type": "link-image",
          "image-data": {
            "type": "wds-svg",
            "name": "wds-company-store-googleplay"
          },
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-apps-link-google-play"
          },
          "href": "#",
          "tracking_label": "community-apps.google-play"
        }
      ]
    },
    "advertise": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-advertise-header"
        }
      },
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-advertise-link-media-kit"
          },
          "href": "#",
          "tracking_label": "advertise.media-kit"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-advertise-link-contact"
          },
          "href": "#",
          "tracking_label": "advertise.contact"
        }
      ]
    },
    "licensing_and_vertical": {
      "description": {
        "type": "translatable-text",
        "key": "global-footer-licensing-and-vertical-description",
        "params": {
          "sitename": {
            "type": "text",
            "value": "Star Wars Wiki"
          },
          "vertical": {
            "type": "translatable-text",
            "key": "global-footer-licensing-and-vertical-description-param-vertical-lifestyle"
          },
          "license": {
            "type": "link-text",
            "title": {
              "type": "text",
              "value": "CC-BY-SA"
            },
            "href": "#",
            "tracking_label": "license"
          }
        }
      }
    },
    "fandom_overview": {
      "links": [
        {
          "type": "link-branded",
          "brand": "games",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-fandom-overview-link-vertical-games"
          },
          "href": "#",
          "tracking_label": "fandom-overview.games"
        },
        {
          "type": "link-branded",
          "brand": "movies",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-fandom-overview-link-vertical-movies"
          },
          "href": "#",
          "tracking_label": "fandom-overview.movies"
        },
        {
          "type": "link-branded",
          "brand": "tv",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-fandom-overview-link-vertical-tv"
          },
          "href": "#",
          "tracking_label": "fandom-overview.tv"
        },
        {
          "type": "link-branded",
          "brand": "fan-communities",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-fandom-overview-link-fan-communities"
          },
          "href": "#",
          "tracking_label": "fandom-overview.explore-wikis"
        }
      ]
    },
    "follow_us": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-follow-us-header"
        }
      },
      "links": [
        {
          "type": "link-image",
          "image-data": {
            "type": "wds-svg",
            "name": "wds-icons-facebook"
          },
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-facebook"
          },
          "href": "#",
          "tracking_label": "follow-us.facebook"
        },
        {
          "type": "link-image",
          "image-data": {
            "type": "wds-svg",
            "name": "wds-icons-twitter"
          },
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-twitter"
          },
          "href": "#",
          "tracking_label": "follow-us.twitter"
        },
        {
          "type": "link-image",
          "image-data": {
            "type": "wds-svg",
            "name": "wds-icons-reddit"
          },
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-reddit"
          },
          "href": "#",
          "tracking_label": "follow-us.reddit"
        },
        {
          "type": "link-image",
          "image-data": {
            "type": "wds-svg",
            "name": "wds-icons-youtube"
          },
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-youtube"
          },
          "href": "#",
          "tracking_label": "follow-us.youtube"
        },
        {
          "type": "link-image",
          "image-data": {
            "type": "wds-svg",
            "name": "wds-icons-instagram"
          },
          "title": {
            "type": "translatable-text",
            "key": "global-footer-follow-us-link-instagram"
          },
          "href": "#",
          "tracking_label": "follow-us.instagram"
        }
      ]
    },
    "community": {
      "header": {
        "type": "line-text",
        "title": {
          "type": "translatable-text",
          "key": "global-footer-community-header"
        }
      },
      "links": [
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-community-central"
          },
          "href": "#",
          "tracking_label": "community.community-central"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-support"
          },
          "href": "#",
          "tracking_label": "community.support"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-fan-contributor-program"
          },
          "href": "#",
          "tracking_label": "community.fan-contributor"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-wam-score"
          },
          "href": "#",
          "tracking_label": "community.wam"
        },
        {
          "type": "link-text",
          "title": {
            "type": "translatable-text",
            "key": "global-footer-community-link-help"
          },
          "href": "#",
          "tracking_label": "community.help"
        }
      ]
    },
    "header": {
      "type": "link-image",
      "image-data": {
        "type": "wds-svg",
        "name": "wds-company-logo-fandom-powered-by-wikia-two-lines"
      },
      "href": "#",
      "title": {
        "type": "text",
        "value": "test"
      },
      "tracking_label": "logo"
    }
  }
}

server/tests/fixtures/design-system/global-footer.json (diff)
@@ -128,7 +128,10 @@
       "links": [
         {
           "type": "link-image",
-          "image": "wds-company-store-appstore",
+          "image-data": {
+            "type": "wds-svg",
+            "name": "wds-company-store-appstore"
+          },
           "title": {
             "type": "translatable-text",
             "key": "global-footer-community-apps-link-app-store"
@@ -138,7 +141,10 @@
         },
         {
           "type": "link-image",
-          "image": "wds-company-store-googleplay",
+          "image-data": {
+            "type": "wds-svg",
+            "name": "wds-company-store-googleplay"
+          },
           "title": {
             "type": "translatable-text",
             "key": "global-footer-community-apps-link-google-play"
@@ -257,7 +263,10 @@
       "links": [
         {
           "type": "link-image",
-          "image": "wds-icons-facebook",
+          "image-data": {
+            "type": "wds-svg",
+            "name": "wds-icons-facebook"
+          },
           "title": {
             "type": "translatable-text",
             "key": "global-footer-follow-us-link-facebook"
@@ -267,7 +276,10 @@
         },
         {
           "type": "link-image",
-          "image": "wds-icons-twitter",
+          "image-data": {
+            "type": "wds-svg",
+            "name": "wds-icons-twitter"
+          },
           "title": {
             "type": "translatable-text",
             "key": "global-footer-follow-us-link-twitter"
@@ -277,7 +289,10 @@
         },
         {
           "type": "link-image",
-          "image": "wds-icons-reddit",
+          "image-data": {
+            "type": "wds-svg",
+            "name": "wds-icons-reddit"
+          },
           "title": {
             "type": "translatable-text",
             "key": "global-footer-follow-us-link-reddit"
@@ -287,7 +302,10 @@
         },
         {
           "type": "link-image",
-          "image": "wds-icons-youtube",
+          "image-data": {
+            "type": "wds-svg",
+            "name": "wds-icons-youtube"
+          },
           "title": {
             "type": "translatable-text",
             "key": "global-footer-follow-us-link-youtube"
@@ -297,7 +315,10 @@
         },
         {
           "type": "link-image",
-          "image": "wds-icons-instagram",
+          "image-data": {
+            "type": "wds-svg",
+            "name": "wds-icons-instagram"
+          },
           "title": {
             "type": "translatable-text",
             "key": "global-footer-follow-us-link-instagram"
@@ -365,7 +386,10 @@
     },
     "header": {
       "type": "link-image",
-      "image": "wds-company-logo-fandom-powered-by-wikia-two-lines",
+      "image-data": {
+        "type": "wds-svg",
+        "name": "wds-company-logo-fandom-powered-by-wikia-two-lines"
+      },
       "href": "#",
       "title": {
         "type": "text",
